<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/MCAL/ADC/Header/ADC_private.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_ba165b29c90ffaafc20b9b3fb68449bc.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_fd60ff1a7a09519c8f73421a867f51ec.html">ADC</a></li><li class="navelem"><a class="el" href="dir_56e18ba8ad4ede016b59c75adb3ab828.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC_private.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains ADC module private defines.  
<a href="#details">More...</a></p>

<p><a href="_a_d_c__private_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4d19374c0dc552e8182dbe5ccf3b7526" id="r_a4d19374c0dc552e8182dbe5ccf3b7526"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__private_8h.html#a4d19374c0dc552e8182dbe5ccf3b7526">PRESCALER_MASK</a>&#160;&#160;&#160;0b11111000</td></tr>
<tr class="separator:a4d19374c0dc552e8182dbe5ccf3b7526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc82187828bad70b8b370705f080c24" id="r_abdc82187828bad70b8b370705f080c24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__private_8h.html#abdc82187828bad70b8b370705f080c24">CHANNEL_MASK</a>&#160;&#160;&#160;0b11100000</td></tr>
<tr class="separator:abdc82187828bad70b8b370705f080c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d5afee9b8fc0cce7e8122f6dd5e84b" id="r_a52d5afee9b8fc0cce7e8122f6dd5e84b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__private_8h.html#a52d5afee9b8fc0cce7e8122f6dd5e84b">AREF_REF</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a52d5afee9b8fc0cce7e8122f6dd5e84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1491cc3df9285561823e745e7f401a0e" id="r_a1491cc3df9285561823e745e7f401a0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__private_8h.html#a1491cc3df9285561823e745e7f401a0e">AVCC_REF</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a1491cc3df9285561823e745e7f401a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7971d76973a80c7ccfcd7b84864979" id="r_a0a7971d76973a80c7ccfcd7b84864979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__private_8h.html#a0a7971d76973a80c7ccfcd7b84864979">INTERNAL_2560mV_REF</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:a0a7971d76973a80c7ccfcd7b84864979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769ff968ee856ac69da6e8e5ac021ce9" id="r_a769ff968ee856ac69da6e8e5ac021ce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__private_8h.html#a769ff968ee856ac69da6e8e5ac021ce9">EIGHT_BITS</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a769ff968ee856ac69da6e8e5ac021ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73607289e49783e388c8d06f14f95041" id="r_a73607289e49783e388c8d06f14f95041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__private_8h.html#a73607289e49783e388c8d06f14f95041">TEN_BITS</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a73607289e49783e388c8d06f14f95041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff98a25c9a8433cb9c0e03c191341e2" id="r_a8ff98a25c9a8433cb9c0e03c191341e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__private_8h.html#a8ff98a25c9a8433cb9c0e03c191341e2">DIVISION_BY_2</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a8ff98a25c9a8433cb9c0e03c191341e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188709180bb087a22849bb1c4c338479" id="r_a188709180bb087a22849bb1c4c338479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__private_8h.html#a188709180bb087a22849bb1c4c338479">DIVISION_BY_4</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a188709180bb087a22849bb1c4c338479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa33880eea3ab64ea42d5e0518023afd" id="r_aaa33880eea3ab64ea42d5e0518023afd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__private_8h.html#aaa33880eea3ab64ea42d5e0518023afd">DIVISION_BY_8</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:aaa33880eea3ab64ea42d5e0518023afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6959d66b5be2aea660953070762837cc" id="r_a6959d66b5be2aea660953070762837cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__private_8h.html#a6959d66b5be2aea660953070762837cc">DIVISION_BY_16</a>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:a6959d66b5be2aea660953070762837cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c78112c5317c94a728515ef80448748" id="r_a5c78112c5317c94a728515ef80448748"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__private_8h.html#a5c78112c5317c94a728515ef80448748">DIVISION_BY_32</a>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:a5c78112c5317c94a728515ef80448748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fc969db52482c53830c2158d6dc50b" id="r_a22fc969db52482c53830c2158d6dc50b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__private_8h.html#a22fc969db52482c53830c2158d6dc50b">DIVISION_BY_64</a>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:a22fc969db52482c53830c2158d6dc50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed14775686810e46caf3dc2af915d5bd" id="r_aed14775686810e46caf3dc2af915d5bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__private_8h.html#aed14775686810e46caf3dc2af915d5bd">DIVISION_BY_128</a>&#160;&#160;&#160;7u</td></tr>
<tr class="separator:aed14775686810e46caf3dc2af915d5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935ecc48da2304ef7094866120cf6e23" id="r_a935ecc48da2304ef7094866120cf6e23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__private_8h.html#a935ecc48da2304ef7094866120cf6e23">SINGLE_CONV_ASYNCH</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a935ecc48da2304ef7094866120cf6e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5598373ca7b9559d1d128175f4f3ac6" id="r_aa5598373ca7b9559d1d128175f4f3ac6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__private_8h.html#aa5598373ca7b9559d1d128175f4f3ac6">CHAIN_CONV_ASYNCH</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:aa5598373ca7b9559d1d128175f4f3ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains ADC module private defines. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_d_c__private_8h_source.html">ADC_private.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a52d5afee9b8fc0cce7e8122f6dd5e84b" name="a52d5afee9b8fc0cce7e8122f6dd5e84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d5afee9b8fc0cce7e8122f6dd5e84b">&#9670;&#160;</a></span>AREF_REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AREF_REF&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__private_8h_source.html#l00024">24</a> of file <a class="el" href="_a_d_c__private_8h_source.html">ADC_private.h</a>.</p>

</div>
</div>
<a id="a1491cc3df9285561823e745e7f401a0e" name="a1491cc3df9285561823e745e7f401a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1491cc3df9285561823e745e7f401a0e">&#9670;&#160;</a></span>AVCC_REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVCC_REF&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__private_8h_source.html#l00025">25</a> of file <a class="el" href="_a_d_c__private_8h_source.html">ADC_private.h</a>.</p>

</div>
</div>
<a id="aa5598373ca7b9559d1d128175f4f3ac6" name="aa5598373ca7b9559d1d128175f4f3ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5598373ca7b9559d1d128175f4f3ac6">&#9670;&#160;</a></span>CHAIN_CONV_ASYNCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAIN_CONV_ASYNCH&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__private_8h_source.html#l00043">43</a> of file <a class="el" href="_a_d_c__private_8h_source.html">ADC_private.h</a>.</p>

</div>
</div>
<a id="abdc82187828bad70b8b370705f080c24" name="abdc82187828bad70b8b370705f080c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc82187828bad70b8b370705f080c24">&#9670;&#160;</a></span>CHANNEL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_MASK&#160;&#160;&#160;0b11100000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__private_8h_source.html#l00021">21</a> of file <a class="el" href="_a_d_c__private_8h_source.html">ADC_private.h</a>.</p>

</div>
</div>
<a id="aed14775686810e46caf3dc2af915d5bd" name="aed14775686810e46caf3dc2af915d5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed14775686810e46caf3dc2af915d5bd">&#9670;&#160;</a></span>DIVISION_BY_128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIVISION_BY_128&#160;&#160;&#160;7u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__private_8h_source.html#l00039">39</a> of file <a class="el" href="_a_d_c__private_8h_source.html">ADC_private.h</a>.</p>

</div>
</div>
<a id="a6959d66b5be2aea660953070762837cc" name="a6959d66b5be2aea660953070762837cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6959d66b5be2aea660953070762837cc">&#9670;&#160;</a></span>DIVISION_BY_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIVISION_BY_16&#160;&#160;&#160;4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__private_8h_source.html#l00036">36</a> of file <a class="el" href="_a_d_c__private_8h_source.html">ADC_private.h</a>.</p>

</div>
</div>
<a id="a8ff98a25c9a8433cb9c0e03c191341e2" name="a8ff98a25c9a8433cb9c0e03c191341e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff98a25c9a8433cb9c0e03c191341e2">&#9670;&#160;</a></span>DIVISION_BY_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIVISION_BY_2&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__private_8h_source.html#l00033">33</a> of file <a class="el" href="_a_d_c__private_8h_source.html">ADC_private.h</a>.</p>

</div>
</div>
<a id="a5c78112c5317c94a728515ef80448748" name="a5c78112c5317c94a728515ef80448748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c78112c5317c94a728515ef80448748">&#9670;&#160;</a></span>DIVISION_BY_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIVISION_BY_32&#160;&#160;&#160;5u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__private_8h_source.html#l00037">37</a> of file <a class="el" href="_a_d_c__private_8h_source.html">ADC_private.h</a>.</p>

</div>
</div>
<a id="a188709180bb087a22849bb1c4c338479" name="a188709180bb087a22849bb1c4c338479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188709180bb087a22849bb1c4c338479">&#9670;&#160;</a></span>DIVISION_BY_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIVISION_BY_4&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__private_8h_source.html#l00034">34</a> of file <a class="el" href="_a_d_c__private_8h_source.html">ADC_private.h</a>.</p>

</div>
</div>
<a id="a22fc969db52482c53830c2158d6dc50b" name="a22fc969db52482c53830c2158d6dc50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fc969db52482c53830c2158d6dc50b">&#9670;&#160;</a></span>DIVISION_BY_64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIVISION_BY_64&#160;&#160;&#160;6u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__private_8h_source.html#l00038">38</a> of file <a class="el" href="_a_d_c__private_8h_source.html">ADC_private.h</a>.</p>

</div>
</div>
<a id="aaa33880eea3ab64ea42d5e0518023afd" name="aaa33880eea3ab64ea42d5e0518023afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa33880eea3ab64ea42d5e0518023afd">&#9670;&#160;</a></span>DIVISION_BY_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIVISION_BY_8&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__private_8h_source.html#l00035">35</a> of file <a class="el" href="_a_d_c__private_8h_source.html">ADC_private.h</a>.</p>

</div>
</div>
<a id="a769ff968ee856ac69da6e8e5ac021ce9" name="a769ff968ee856ac69da6e8e5ac021ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769ff968ee856ac69da6e8e5ac021ce9">&#9670;&#160;</a></span>EIGHT_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGHT_BITS&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__private_8h_source.html#l00029">29</a> of file <a class="el" href="_a_d_c__private_8h_source.html">ADC_private.h</a>.</p>

</div>
</div>
<a id="a0a7971d76973a80c7ccfcd7b84864979" name="a0a7971d76973a80c7ccfcd7b84864979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7971d76973a80c7ccfcd7b84864979">&#9670;&#160;</a></span>INTERNAL_2560mV_REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_2560mV_REF&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__private_8h_source.html#l00026">26</a> of file <a class="el" href="_a_d_c__private_8h_source.html">ADC_private.h</a>.</p>

</div>
</div>
<a id="a4d19374c0dc552e8182dbe5ccf3b7526" name="a4d19374c0dc552e8182dbe5ccf3b7526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d19374c0dc552e8182dbe5ccf3b7526">&#9670;&#160;</a></span>PRESCALER_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESCALER_MASK&#160;&#160;&#160;0b11111000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__private_8h_source.html#l00020">20</a> of file <a class="el" href="_a_d_c__private_8h_source.html">ADC_private.h</a>.</p>

</div>
</div>
<a id="a935ecc48da2304ef7094866120cf6e23" name="a935ecc48da2304ef7094866120cf6e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935ecc48da2304ef7094866120cf6e23">&#9670;&#160;</a></span>SINGLE_CONV_ASYNCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SINGLE_CONV_ASYNCH&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__private_8h_source.html#l00042">42</a> of file <a class="el" href="_a_d_c__private_8h_source.html">ADC_private.h</a>.</p>

</div>
</div>
<a id="a73607289e49783e388c8d06f14f95041" name="a73607289e49783e388c8d06f14f95041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73607289e49783e388c8d06f14f95041">&#9670;&#160;</a></span>TEN_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEN_BITS&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__private_8h_source.html#l00030">30</a> of file <a class="el" href="_a_d_c__private_8h_source.html">ADC_private.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
