<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/MCAL/ADC/Source/ADC_program.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_ba165b29c90ffaafc20b9b3fb68449bc.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_fd60ff1a7a09519c8f73421a867f51ec.html">ADC</a></li><li class="navelem"><a class="el" href="dir_7d7d596de51f23555b06b957584869b5.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ADC_program.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_a_d_c__program_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/**********************         Author: Ibrahim Tarek       **********************/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/**********************         File: ADC_program.c         **********************/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/**********************         Version: 1.00               **********************/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../../../Common/STD_TYPES.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;../../../Common/BIT_MATH.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;../../../Common/DEFINES.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;../Header/ADC_register.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;../Header/ADC_config.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;../Header/ADC_private.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;../Header/ADC_interface.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*Define global variables*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">static</span> void (* ADC_pvNotificationFunc)(void) = NULL;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">static</span> uint16 *ADC_pu16ConversionResult = NULL;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">static</span> uint8 ADC_u8BusyFlag = IDLE;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">static</span> <a class="code hl_struct" href="struct_a_d_c___chain_conv__t.html">ADC_ChainConv_t</a> *ADC_pstChainData = NULL;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">static</span> uint8 ADC_u8ChainChannelCounter;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">static</span> uint8 ADC_u8IntSource;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_a_d_c__interface_8h.html#ad8e5dfad0dc1800a2a93870427dd2396">   41</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_d_c__program_8c.html#ad8e5dfad0dc1800a2a93870427dd2396">ADC_voidInit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">/*Reference Selection*/</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#if ADC_u8REF_VOLT == AREF_REF</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(ADMUX,ADMUX_REFS0);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(ADMUX,ADMUX_REFS1);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#elif ADC_u8REF_VOLT == AVCC_REF</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(ADMUX,ADMUX_REFS0);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(ADMUX,ADMUX_REFS1);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#elif ADC_u8REF_VOLT == INTERNAL_2560mV_REF</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(ADMUX,ADMUX_REFS0);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(ADMUX,ADMUX_REFS1);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#error Wrong ADC_u8REF_VOLT configuration option</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">/*Left Adjust Result Selection*/</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#if ADC_u8RESOLUTION == EIGHT_BITS</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(ADMUX,ADMUX_ADLAR);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#elif ADC_u8RESOLUTION == TEN_BITS</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(ADMUX,ADMUX_ADLAR);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#error Wrong ADC_u8RESOLUTION configuration option</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">/*Prescaler Selection*/</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    ADCSRA = ADCSRA &amp; PRESCALER_MASK;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    ADCSRA = ADCSRA | <a class="code hl_define" href="_a_d_c__config_8h.html#a7886de4bee301cbd070f03750a2d1859">ADC_u8PRESCALER_VALUE</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">/*Enable the ADC*/</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(ADCSRA,ADCSRA_ADEN);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="}">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="_a_d_c__interface_8h.html#aec15bc1221d72702e8e4b641bc6b5449">   88</a></span>uint8 <a class="code hl_function" href="_a_d_c__program_8c.html#aec15bc1221d72702e8e4b641bc6b5449">ADC_u8StartConversionSynch</a>(uint8 Copy_u8Channel, uint16 *Copy_pu16Result)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">/*Define variables*/</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    uint8 Local_u8ErrorState = OK;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    uint32 Local_u32TimeoutCounter = 0u;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">/*Validate Copy_pu16Rsult*/</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">if</span>(Copy_pu16Result != NULL)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">if</span>(ADC_u8BusyFlag == IDLE)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="comment">/*Inform others that adc is busy*/</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            ADC_u8BusyFlag = BUSY;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="comment">/*Set the required channel*/</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            ADMUX = ADMUX &amp; CHANNEL_MASK;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            ADMUX = ADMUX | Copy_u8Channel;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="comment">/*Start Conversion*/</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(ADCSRA,ADCSRA_ADSC);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="comment">/*Polling until the interrupt flag rise*/</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">while</span>((<a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a9e685da94826e092bd421f8eb16e79b0">GET_BIT</a>(ADCSRA,ADCSRA_ADIF) == 0) &amp;&amp; (Local_u32TimeoutCounter &lt; <a class="code hl_define" href="_a_d_c__config_8h.html#a2e5e7e3a0294f8d7f6bf9c987aba9555">ADC_u32TIMEOUT</a>))</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                Local_u32TimeoutCounter++;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="comment">/*Check why the loop has been broken*/</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">if</span>(Local_u32TimeoutCounter == <a class="code hl_define" href="_a_d_c__config_8h.html#a2e5e7e3a0294f8d7f6bf9c987aba9555">ADC_u32TIMEOUT</a>)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                <span class="comment">/*Loop is broken because the conversion exceed timeout counter*/</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                Local_u8ErrorState = TIMEOUT_ERR;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <span class="comment">/*Loop is broken because the conversion has been done*/</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                <span class="comment">/*Clear the conversion complete flag flag*/</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(ADCSRA,ADCSRA_ADIF);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                <span class="comment">/*Return the data*/</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#if ADC_u8RESOLUTION == EIGHT_BITS</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                *Copy_pu16Result = ADCH;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#elif ADC_u8RESOLUTION == TEN_BITS</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                *Copy_pu16Result = ADC;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="comment">/*Inform others that ADC is idle now*/</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            ADC_u8BusyFlag = IDLE;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="comment">/*ADC is busy now*/</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            Local_u8ErrorState = BUSY_STATE_ERR;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        Local_u8ErrorState = NULL_PTR_ERR;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">/*Return the error state*/</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">return</span> Local_u8ErrorState;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="}">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="_a_d_c__interface_8h.html#a971906ef4e57479aa5b244f73235473f">  164</a></span>uint8 <a class="code hl_function" href="_a_d_c__program_8c.html#a971906ef4e57479aa5b244f73235473f">ADC_u8StartConversionAsynch</a>(uint8 Copy_u8Channel, uint16 *Copy_pu16Result, <span class="keywordtype">void</span> (*Copy_pvNotificationFunc)(<span class="keywordtype">void</span>))</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>{</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="comment">/*Define variables*/</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    uint8 Local_u8ErrorState = OK;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="comment">/*Validate Copy_pu16Rsult*/</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">if</span>((Copy_pu16Result != NULL) &amp;&amp; (Copy_pvNotificationFunc != NULL))</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="comment">/*Check if ADC is busy or idle*/</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">if</span>(ADC_u8BusyFlag == IDLE)</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <span class="comment">/*Inform others that ADC is busy now*/</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            ADC_u8BusyFlag = BUSY;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <span class="comment">/*Inform ISR the interrupt source*/</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            ADC_u8IntSource = SINGLE_CONV_ASYNCH;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="comment">/*Initialize the result pointer globally*/</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            ADC_pu16ConversionResult = Copy_pu16Result;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="comment">/*Initialize the notification function globally*/</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            ADC_pvNotificationFunc = Copy_pvNotificationFunc;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="comment">/*Set the required channel*/</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            ADMUX = ADMUX &amp; CHANNEL_MASK;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            ADMUX = ADMUX | Copy_u8Channel;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <span class="comment">/*Start Conversion*/</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(ADCSRA,ADCSRA_ADSC);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <span class="comment">/*Enable ADC Conversion Complete Interrupt*/</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(ADCSRA,ADCSRA_ADIE);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <span class="comment">/*ADC is busy now*/</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            Local_u8ErrorState = BUSY_STATE_ERR;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        Local_u8ErrorState = NULL_PTR_ERR;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="comment">/*Return the error state*/</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">return</span> Local_u8ErrorState;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}</div>
</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="foldopen" id="foldopen00218" data-start="{" data-end="}">
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="_a_d_c__interface_8h.html#a7767eaf544b6968084a80fcca52756ea">  218</a></span>uint8 <a class="code hl_function" href="_a_d_c__program_8c.html#a7767eaf544b6968084a80fcca52756ea">ADC_u8StartChainConversionAsynch</a>(<a class="code hl_struct" href="struct_a_d_c___chain_conv__t.html">ADC_ChainConv_t</a> *Copy_pstChain)</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>{</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="comment">/*Define Error State*/</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    uint8 Local_u8ErrorState = OK;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="comment">/*Validate Pointers*/</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordflow">if</span>((Copy_pstChain != NULL) &amp;&amp; (Copy_pstChain -&gt; ChainArr != NULL) &amp;&amp; (Copy_pstChain -&gt; NotificationFunc != NULL) &amp;&amp; (Copy_pstChain -&gt; ResultArr != NULL))</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="comment">/*Check if ADC is busy or not*/</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordflow">if</span>(ADC_u8BusyFlag == IDLE)</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="comment">/*Inform others that ADC is busy now*/</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            ADC_u8BusyFlag = BUSY;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            <span class="comment">/*Inform the ISR the interrupt source*/</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            ADC_u8IntSource = CHAIN_CONV_ASYNCH;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            <span class="comment">/*Initialize the global chain data*/</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            ADC_pstChainData = Copy_pstChain;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            ADC_u8ChainChannelCounter = 0u;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            <span class="comment">/*Set the first channel*/</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            ADMUX &amp;= CHANNEL_MASK;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            ADMUX |= ADC_pstChainData -&gt; ChainArr[ADC_u8ChainChannelCounter];</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            <span class="comment">/*Start the conversion*/</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(ADCSRA,ADCSRA_ADSC);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <span class="comment">/*Enable the ADC conversion complete interrupt*/</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(ADCSRA,ADCSRA_ADIE);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            Local_u8ErrorState = BUSY_STATE_ERR;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="comment">/*Return Error State*/</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordflow">return</span> Local_u8ErrorState;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>}</div>
</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="foldopen" id="foldopen00261" data-start="{" data-end="}">
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="_a_d_c__program_8c.html#a7e7fc310b7ce11d4b8ed8a25eb8971c6">  261</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_d_c__program_8c.html#a7e7fc310b7ce11d4b8ed8a25eb8971c6">__vector_16</a> (<span class="keywordtype">void</span>) __attribute((signal));</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_d_c__program_8c.html#a7e7fc310b7ce11d4b8ed8a25eb8971c6">__vector_16</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>{</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordflow">if</span>(ADC_u8IntSource == SINGLE_CONV_ASYNCH)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keywordflow">if</span>(ADC_pu16ConversionResult != NULL)</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            <span class="comment">/*Return the data*/</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="preprocessor">#if ADC_u8RESOLUTION == EIGHT_BITS</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            *ADC_pu16ConversionResult = ADCH;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="preprocessor">#elif ADC_u8RESOLUTION == TEN_BITS</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            *ADC_pu16ConversionResult = ADC;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            <span class="comment">/*Disable ADC Conversion Complete Interrupt*/</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(ADCSRA,ADCSRA_ADIE);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            <span class="comment">/*Inform others that ADC is idle now*/</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            ADC_u8BusyFlag = IDLE;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            <span class="comment">/*Invoke the application notification function*/</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            <span class="keywordflow">if</span>(ADC_pvNotificationFunc != NULL)</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                ADC_pvNotificationFunc();</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                <span class="comment">/*Notification pointer is assigned to NULL*/</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            <span class="comment">/*Result pointer is assigned to NULL*/</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    }</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ADC_u8IntSource == CHAIN_CONV_ASYNCH)</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="keywordflow">if</span>(ADC_pstChainData != NULL)</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            <span class="comment">/*Return the channel result*/</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="preprocessor">#if ADC_u8RESOLUTION == EIGHT_BITS</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            ADC_pstChainData -&gt; ResultArr[ADC_u8ChainChannelCounter] = ADCH;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="preprocessor">#elif ADC_u8RESOLUTION == TEN_BITS</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            ADC_pstChainData -&gt; ResultArr[ADC_u8ChainChannelCounter] = ADC;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            <span class="comment">/*Increment the counter*/</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>            ADC_u8ChainChannelCounter++;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            <span class="keywordflow">if</span>(ADC_u8ChainChannelCounter &lt; ADC_pstChainData -&gt; ChainSize)   <span class="comment">//Chain is not finished yet.</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>            {</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                <span class="comment">/*Set the next channel*/</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                ADMUX &amp;= CHANNEL_MASK;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                ADMUX |= ADC_pstChainData -&gt; ChainArr[ADC_u8ChainChannelCounter];</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                <span class="comment">/*Start the next Conversion*/</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(ADCSRA,ADCSRA_ADSC);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>            }</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>            <span class="keywordflow">else</span>                                                            <span class="comment">//Chain is finished.</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>            {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                <span class="comment">/*Disable ADC Conversion Complete Interrupt*/</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(ADCSRA,ADCSRA_ADIE);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>                <span class="comment">/*Inform others that ADC is idle now*/</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>                ADC_u8BusyFlag = IDLE;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>                <span class="comment">/*Invoke the application notification function*/</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                <span class="keywordflow">if</span>(ADC_pstChainData -&gt; NotificationFunc != NULL)</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>                {</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>                    ADC_pstChainData -&gt; NotificationFunc();</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                }</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                {</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>                    <span class="comment">/*Notification pointer is assigned to NULL*/</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                }</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>            }</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        }</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    }</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>}</div>
</div>
<div class="ttc" id="a_a_d_c__config_8h_html_a2e5e7e3a0294f8d7f6bf9c987aba9555"><div class="ttname"><a href="_a_d_c__config_8h.html#a2e5e7e3a0294f8d7f6bf9c987aba9555">ADC_u32TIMEOUT</a></div><div class="ttdeci">#define ADC_u32TIMEOUT</div><div class="ttdef"><b>Definition</b> <a href="_a_d_c__config_8h_source.html#l00050">ADC_config.h:50</a></div></div>
<div class="ttc" id="a_a_d_c__config_8h_html_a7886de4bee301cbd070f03750a2d1859"><div class="ttname"><a href="_a_d_c__config_8h.html#a7886de4bee301cbd070f03750a2d1859">ADC_u8PRESCALER_VALUE</a></div><div class="ttdeci">#define ADC_u8PRESCALER_VALUE</div><div class="ttdef"><b>Definition</b> <a href="_a_d_c__config_8h_source.html#l00043">ADC_config.h:43</a></div></div>
<div class="ttc" id="a_a_d_c__program_8c_html_a7767eaf544b6968084a80fcca52756ea"><div class="ttname"><a href="_a_d_c__program_8c.html#a7767eaf544b6968084a80fcca52756ea">ADC_u8StartChainConversionAsynch</a></div><div class="ttdeci">uint8 ADC_u8StartChainConversionAsynch(ADC_ChainConv_t *Copy_pstChain)</div><div class="ttdoc">Function to get the reading of a series of channels.</div><div class="ttdef"><b>Definition</b> <a href="_a_d_c__program_8c_source.html#l00218">ADC_program.c:218</a></div></div>
<div class="ttc" id="a_a_d_c__program_8c_html_a7e7fc310b7ce11d4b8ed8a25eb8971c6"><div class="ttname"><a href="_a_d_c__program_8c.html#a7e7fc310b7ce11d4b8ed8a25eb8971c6">__vector_16</a></div><div class="ttdeci">void __vector_16(void)</div><div class="ttdoc">ADC Conversion Complete ISR.</div><div class="ttdef"><b>Definition</b> <a href="_a_d_c__program_8c_source.html#l00261">ADC_program.c:261</a></div></div>
<div class="ttc" id="a_a_d_c__program_8c_html_a971906ef4e57479aa5b244f73235473f"><div class="ttname"><a href="_a_d_c__program_8c.html#a971906ef4e57479aa5b244f73235473f">ADC_u8StartConversionAsynch</a></div><div class="ttdeci">uint8 ADC_u8StartConversionAsynch(uint8 Copy_u8Channel, uint16 *Copy_pu16Result, void(*Copy_pvNotificationFunc)(void))</div><div class="ttdoc">Function to get the reading of an ADC channel.</div><div class="ttdef"><b>Definition</b> <a href="_a_d_c__program_8c_source.html#l00164">ADC_program.c:164</a></div></div>
<div class="ttc" id="a_a_d_c__program_8c_html_ad8e5dfad0dc1800a2a93870427dd2396"><div class="ttname"><a href="_a_d_c__program_8c.html#ad8e5dfad0dc1800a2a93870427dd2396">ADC_voidInit</a></div><div class="ttdeci">void ADC_voidInit(void)</div><div class="ttdoc">Function to initialize ADC with prebuild configuration.</div><div class="ttdef"><b>Definition</b> <a href="_a_d_c__program_8c_source.html#l00041">ADC_program.c:41</a></div></div>
<div class="ttc" id="a_a_d_c__program_8c_html_aec15bc1221d72702e8e4b641bc6b5449"><div class="ttname"><a href="_a_d_c__program_8c.html#aec15bc1221d72702e8e4b641bc6b5449">ADC_u8StartConversionSynch</a></div><div class="ttdeci">uint8 ADC_u8StartConversionSynch(uint8 Copy_u8Channel, uint16 *Copy_pu16Result)</div><div class="ttdoc">Function to get the reading of an ADC channel.</div><div class="ttdef"><b>Definition</b> <a href="_a_d_c__program_8c_source.html#l00088">ADC_program.c:88</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h_html_a4e16beed5ba1914b8b34a42165f3b191"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a></div><div class="ttdeci">#define SET_BIT(VAR, BIT_NUMBER)</div><div class="ttdoc">Function like macro to set a bit inside a number.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h_source.html#l00024">BIT_MATH.h:24</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h_html_a9e685da94826e092bd421f8eb16e79b0"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a9e685da94826e092bd421f8eb16e79b0">GET_BIT</a></div><div class="ttdeci">#define GET_BIT(VAR, BIT_NUMBER)</div><div class="ttdoc">Function like macro to get a bit from a number.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h_source.html#l00045">BIT_MATH.h:45</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h_html_aeae34338342e47a2cbc5f74c9bcacb86"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a></div><div class="ttdeci">#define CLR_BIT(VAR, BIT_NUMBER)</div><div class="ttdoc">Function like macro to clear a bit inside a number.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h_source.html#l00031">BIT_MATH.h:31</a></div></div>
<div class="ttc" id="astruct_a_d_c___chain_conv__t_html"><div class="ttname"><a href="struct_a_d_c___chain_conv__t.html">ADC_ChainConv_t</a></div><div class="ttdoc">Struct type for chain conversion asynchronous.</div><div class="ttdef"><b>Definition</b> <a href="_a_d_c__interface_8h_source.html#l00027">ADC_interface.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
