<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/MCAL/ADC/Header/ADC_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_ba165b29c90ffaafc20b9b3fb68449bc.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_fd60ff1a7a09519c8f73421a867f51ec.html">ADC</a></li><li class="navelem"><a class="el" href="dir_56e18ba8ad4ede016b59c75adb3ab828.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC_config.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file configures the ADC module in prebuild configuration method.  
<a href="#details">More...</a></p>

<p><a href="_a_d_c__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae3e22170282f710141d0a3547049d0ff" id="r_ae3e22170282f710141d0a3547049d0ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__config_8h.html#ae3e22170282f710141d0a3547049d0ff">ADC_u8REF_VOLT</a>&#160;&#160;&#160;AVCC_REF</td></tr>
<tr class="separator:ae3e22170282f710141d0a3547049d0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd629c584681dcd1bdf4287260c8411" id="r_afbd629c584681dcd1bdf4287260c8411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__config_8h.html#afbd629c584681dcd1bdf4287260c8411">ADC_u8RESOLUTION</a>&#160;&#160;&#160;TEN_BITS</td></tr>
<tr class="separator:afbd629c584681dcd1bdf4287260c8411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7886de4bee301cbd070f03750a2d1859" id="r_a7886de4bee301cbd070f03750a2d1859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__config_8h.html#a7886de4bee301cbd070f03750a2d1859">ADC_u8PRESCALER_VALUE</a>&#160;&#160;&#160;DIVISION_BY_128</td></tr>
<tr class="separator:a7886de4bee301cbd070f03750a2d1859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5e7e3a0294f8d7f6bf9c987aba9555" id="r_a2e5e7e3a0294f8d7f6bf9c987aba9555"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__config_8h.html#a2e5e7e3a0294f8d7f6bf9c987aba9555">ADC_u32TIMEOUT</a>&#160;&#160;&#160;100000u</td></tr>
<tr class="separator:a2e5e7e3a0294f8d7f6bf9c987aba9555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file configures the ADC module in prebuild configuration method. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_d_c__config_8h_source.html">ADC_config.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2e5e7e3a0294f8d7f6bf9c987aba9555" name="a2e5e7e3a0294f8d7f6bf9c987aba9555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5e7e3a0294f8d7f6bf9c987aba9555">&#9670;&#160;</a></span>ADC_u32TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u32TIMEOUT&#160;&#160;&#160;100000u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>configure the ADC timeout counter value Which used in the ADC synchronous function. </p><dl class="section attention"><dt>Attention</dt><dd>the number should not exceed the range of unsigned integer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_d_c__config_8h_source.html#l00050">50</a> of file <a class="el" href="_a_d_c__config_8h_source.html">ADC_config.h</a>.</p>

</div>
</div>
<a id="a7886de4bee301cbd070f03750a2d1859" name="a7886de4bee301cbd070f03750a2d1859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7886de4bee301cbd070f03750a2d1859">&#9670;&#160;</a></span>ADC_u8PRESCALER_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8PRESCALER_VALUE&#160;&#160;&#160;DIVISION_BY_128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the ADC prescaler division factor, options are: 1- DIVISION_BY_2 2- DIVISION_BY_4 3- DIVISION_BY_8 4- DIVISION_BY_16 5- DIVISION_BY_32 6- DIVISION_BY_64 7- DIVISION_BY_128 </p>

<p class="definition">Definition at line <a class="el" href="_a_d_c__config_8h_source.html#l00043">43</a> of file <a class="el" href="_a_d_c__config_8h_source.html">ADC_config.h</a>.</p>

</div>
</div>
<a id="ae3e22170282f710141d0a3547049d0ff" name="ae3e22170282f710141d0a3547049d0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e22170282f710141d0a3547049d0ff">&#9670;&#160;</a></span>ADC_u8REF_VOLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8REF_VOLT&#160;&#160;&#160;AVCC_REF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the ADC reference voltage, options are: 1- AREF_REF 2- AVCC_REF 3- INTERNAL_2560mV_REF </p>

<p class="definition">Definition at line <a class="el" href="_a_d_c__config_8h_source.html#l00024">24</a> of file <a class="el" href="_a_d_c__config_8h_source.html">ADC_config.h</a>.</p>

</div>
</div>
<a id="afbd629c584681dcd1bdf4287260c8411" name="afbd629c584681dcd1bdf4287260c8411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd629c584681dcd1bdf4287260c8411">&#9670;&#160;</a></span>ADC_u8RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8RESOLUTION&#160;&#160;&#160;TEN_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the ADC resolution, options are: 1- EIGHT_BITS 2- TEN_BITS </p>

<p class="definition">Definition at line <a class="el" href="_a_d_c__config_8h_source.html#l00031">31</a> of file <a class="el" href="_a_d_c__config_8h_source.html">ADC_config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
