<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/MCAL/ADC/Header/ADC_register.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_ba165b29c90ffaafc20b9b3fb68449bc.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_fd60ff1a7a09519c8f73421a867f51ec.html">ADC</a></li><li class="navelem"><a class="el" href="dir_56e18ba8ad4ede016b59c75adb3ab828.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC_register.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains ADC peripheral registers' memory locations.  
<a href="#details">More...</a></p>

<p><a href="_a_d_c__register_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a377bb6c1e346a574c45268a4f585784e" id="r_a377bb6c1e346a574c45268a4f585784e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#a377bb6c1e346a574c45268a4f585784e">ADMUX</a>&#160;&#160;&#160;*((volatile uint8 *) 0x27)	/*ADC Multiplexer Selection Register*/</td></tr>
<tr class="separator:a377bb6c1e346a574c45268a4f585784e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756bd5cf08bbd51ee246c0e2682a3920" id="r_a756bd5cf08bbd51ee246c0e2682a3920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#a756bd5cf08bbd51ee246c0e2682a3920">ADMUX_MUX0</a>&#160;&#160;&#160;0u							/*Analog Channel and Gain Selection Bit 0*/</td></tr>
<tr class="separator:a756bd5cf08bbd51ee246c0e2682a3920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557230b6e35426221750ce50e73b89cc" id="r_a557230b6e35426221750ce50e73b89cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#a557230b6e35426221750ce50e73b89cc">ADMUX_MUX1</a>&#160;&#160;&#160;1u							/*Analog Channel and Gain Selection Bit 1*/</td></tr>
<tr class="separator:a557230b6e35426221750ce50e73b89cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f0c3d9ec3a487633c05e0442389f9d" id="r_ad0f0c3d9ec3a487633c05e0442389f9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#ad0f0c3d9ec3a487633c05e0442389f9d">ADMUX_MUX2</a>&#160;&#160;&#160;2u							/*Analog Channel and Gain Selection Bit 2*/</td></tr>
<tr class="separator:ad0f0c3d9ec3a487633c05e0442389f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5112194d98fb31631835c8e5dcac003" id="r_ab5112194d98fb31631835c8e5dcac003"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#ab5112194d98fb31631835c8e5dcac003">ADMUX_MUX3</a>&#160;&#160;&#160;3u							/*Analog Channel and Gain Selection Bit 3*/</td></tr>
<tr class="separator:ab5112194d98fb31631835c8e5dcac003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17229efb4898f4bfe98323cc6829cc8b" id="r_a17229efb4898f4bfe98323cc6829cc8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#a17229efb4898f4bfe98323cc6829cc8b">ADMUX_MUX4</a>&#160;&#160;&#160;4u							/*Analog Channel and Gain Selection Bit 4*/</td></tr>
<tr class="separator:a17229efb4898f4bfe98323cc6829cc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca066a93961f6ac9ecc255d01ff1ff3d" id="r_aca066a93961f6ac9ecc255d01ff1ff3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#aca066a93961f6ac9ecc255d01ff1ff3d">ADMUX_ADLAR</a>&#160;&#160;&#160;5u							/*ADC Left Adjust Result*/</td></tr>
<tr class="separator:aca066a93961f6ac9ecc255d01ff1ff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5212ee3ba26d4bb65b147459632f6f" id="r_a7a5212ee3ba26d4bb65b147459632f6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#a7a5212ee3ba26d4bb65b147459632f6f">ADMUX_REFS0</a>&#160;&#160;&#160;6u							/*Reference Selection Bit 0*/</td></tr>
<tr class="separator:a7a5212ee3ba26d4bb65b147459632f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2d2747cb47b19ad7ec46048cd56586" id="r_adb2d2747cb47b19ad7ec46048cd56586"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#adb2d2747cb47b19ad7ec46048cd56586">ADMUX_REFS1</a>&#160;&#160;&#160;7u							/*Reference Selection Bit 1*/</td></tr>
<tr class="separator:adb2d2747cb47b19ad7ec46048cd56586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd480e36ca7bd8eb95e2db360ba6b37" id="r_a7fd480e36ca7bd8eb95e2db360ba6b37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#a7fd480e36ca7bd8eb95e2db360ba6b37">ADCSRA</a>&#160;&#160;&#160;*((volatile uint8 *) 0x26)	/*ADC Control and Status Register A*/</td></tr>
<tr class="separator:a7fd480e36ca7bd8eb95e2db360ba6b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655c9766b13f9cecb8f17246b282ef5e" id="r_a655c9766b13f9cecb8f17246b282ef5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#a655c9766b13f9cecb8f17246b282ef5e">ADCSRA_ADPS0</a>&#160;&#160;&#160;0u							/*ADC Prescaler Select Bit 0*/</td></tr>
<tr class="separator:a655c9766b13f9cecb8f17246b282ef5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedf3806b02c96cf0fcc2036adcd590d" id="r_adedf3806b02c96cf0fcc2036adcd590d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#adedf3806b02c96cf0fcc2036adcd590d">ADCSRA_ADPS1</a>&#160;&#160;&#160;1u							/*ADC Prescaler Select Bit 1*/</td></tr>
<tr class="separator:adedf3806b02c96cf0fcc2036adcd590d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdca4e38e175f6f11d6a7334e8a9b391" id="r_afdca4e38e175f6f11d6a7334e8a9b391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#afdca4e38e175f6f11d6a7334e8a9b391">ADCSRA_ADPS2</a>&#160;&#160;&#160;2u							/*ADC Prescaler Select Bit 2*/</td></tr>
<tr class="separator:afdca4e38e175f6f11d6a7334e8a9b391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cd1fb84b5c6a8385043345bcda74d1" id="r_a36cd1fb84b5c6a8385043345bcda74d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#a36cd1fb84b5c6a8385043345bcda74d1">ADCSRA_ADIE</a>&#160;&#160;&#160;3u							/*ADC Interrupt Enable*/</td></tr>
<tr class="separator:a36cd1fb84b5c6a8385043345bcda74d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abd2f511712c7ca582a8f1bcff34c28" id="r_a5abd2f511712c7ca582a8f1bcff34c28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#a5abd2f511712c7ca582a8f1bcff34c28">ADCSRA_ADIF</a>&#160;&#160;&#160;4u							/*ADC Interrupt Flag*/</td></tr>
<tr class="separator:a5abd2f511712c7ca582a8f1bcff34c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56232b5eb1bad0c4737867d16cc2633" id="r_af56232b5eb1bad0c4737867d16cc2633"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#af56232b5eb1bad0c4737867d16cc2633">ADCSRA_ADATE</a>&#160;&#160;&#160;5u							/*ADC Auto Trigger Enable*/</td></tr>
<tr class="separator:af56232b5eb1bad0c4737867d16cc2633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f5170f5c7d92002da3671af27000ae" id="r_a77f5170f5c7d92002da3671af27000ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#a77f5170f5c7d92002da3671af27000ae">ADCSRA_ADSC</a>&#160;&#160;&#160;6u							/*ADC Start Conversion*/</td></tr>
<tr class="separator:a77f5170f5c7d92002da3671af27000ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7530a66ec674e867e764f28268ce3cd0" id="r_a7530a66ec674e867e764f28268ce3cd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#a7530a66ec674e867e764f28268ce3cd0">ADCSRA_ADEN</a>&#160;&#160;&#160;7u							/*ADC Enable*/</td></tr>
<tr class="separator:a7530a66ec674e867e764f28268ce3cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d148b91f3d356713f7e367a2243bea" id="r_a54d148b91f3d356713f7e367a2243bea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#a54d148b91f3d356713f7e367a2243bea">ADC</a>&#160;&#160;&#160;*((volatile uint16 *) 0x24)	/*ADC All Data Register*/</td></tr>
<tr class="separator:a54d148b91f3d356713f7e367a2243bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d14071fca4ca708424c027708ebc54b" id="r_a6d14071fca4ca708424c027708ebc54b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#a6d14071fca4ca708424c027708ebc54b">ADCL</a>&#160;&#160;&#160;*((volatile uint8 *) 0x24)	/*ADC Low Data Register*/</td></tr>
<tr class="separator:a6d14071fca4ca708424c027708ebc54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976cb8b7e984adb6e50df15bc2ed0116" id="r_a976cb8b7e984adb6e50df15bc2ed0116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#a976cb8b7e984adb6e50df15bc2ed0116">ADCH</a>&#160;&#160;&#160;*((volatile uint8 *) 0x25)	/*ADC High Data Register*/</td></tr>
<tr class="separator:a976cb8b7e984adb6e50df15bc2ed0116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f09007e073c20a26849fa5fcaf3398" id="r_a67f09007e073c20a26849fa5fcaf3398"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#a67f09007e073c20a26849fa5fcaf3398">SFIOR</a>&#160;&#160;&#160;*((volatile uint8 *) 0x50)	/*Special FunctionIO Register*/</td></tr>
<tr class="separator:a67f09007e073c20a26849fa5fcaf3398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b97a2d32f3743c8397f6b667897e1ab" id="r_a1b97a2d32f3743c8397f6b667897e1ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#a1b97a2d32f3743c8397f6b667897e1ab">SFIOR_ADTS0</a>&#160;&#160;&#160;5u							/*ADC Auto Trigger Source Bit 0*/</td></tr>
<tr class="separator:a1b97a2d32f3743c8397f6b667897e1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587b7ee27dc26d65959e29825086cfd2" id="r_a587b7ee27dc26d65959e29825086cfd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#a587b7ee27dc26d65959e29825086cfd2">SFIOR_ADTS1</a>&#160;&#160;&#160;6u							/*ADC Auto Trigger Source Bit 1*/</td></tr>
<tr class="separator:a587b7ee27dc26d65959e29825086cfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4c44f997593961731b2e8439e1e8ba" id="r_afd4c44f997593961731b2e8439e1e8ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__register_8h.html#afd4c44f997593961731b2e8439e1e8ba">SFIOR_ADTS2</a>&#160;&#160;&#160;7u							/*ADC Auto Trigger Source Bit 2*/</td></tr>
<tr class="separator:afd4c44f997593961731b2e8439e1e8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains ADC peripheral registers' memory locations. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a54d148b91f3d356713f7e367a2243bea" name="a54d148b91f3d356713f7e367a2243bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d148b91f3d356713f7e367a2243bea">&#9670;&#160;</a></span>ADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC&#160;&#160;&#160;*((volatile uint16 *) 0x24)	/*ADC All Data Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00039">39</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="a976cb8b7e984adb6e50df15bc2ed0116" name="a976cb8b7e984adb6e50df15bc2ed0116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976cb8b7e984adb6e50df15bc2ed0116">&#9670;&#160;</a></span>ADCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCH&#160;&#160;&#160;*((volatile uint8 *) 0x25)	/*ADC High Data Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00041">41</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="a6d14071fca4ca708424c027708ebc54b" name="a6d14071fca4ca708424c027708ebc54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d14071fca4ca708424c027708ebc54b">&#9670;&#160;</a></span>ADCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCL&#160;&#160;&#160;*((volatile uint8 *) 0x24)	/*ADC Low Data Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00040">40</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="a7fd480e36ca7bd8eb95e2db360ba6b37" name="a7fd480e36ca7bd8eb95e2db360ba6b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd480e36ca7bd8eb95e2db360ba6b37">&#9670;&#160;</a></span>ADCSRA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCSRA&#160;&#160;&#160;*((volatile uint8 *) 0x26)	/*ADC Control and Status Register A*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00029">29</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="af56232b5eb1bad0c4737867d16cc2633" name="af56232b5eb1bad0c4737867d16cc2633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56232b5eb1bad0c4737867d16cc2633">&#9670;&#160;</a></span>ADCSRA_ADATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCSRA_ADATE&#160;&#160;&#160;5u							/*ADC Auto Trigger Enable*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00035">35</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="a7530a66ec674e867e764f28268ce3cd0" name="a7530a66ec674e867e764f28268ce3cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7530a66ec674e867e764f28268ce3cd0">&#9670;&#160;</a></span>ADCSRA_ADEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCSRA_ADEN&#160;&#160;&#160;7u							/*ADC Enable*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00037">37</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="a36cd1fb84b5c6a8385043345bcda74d1" name="a36cd1fb84b5c6a8385043345bcda74d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cd1fb84b5c6a8385043345bcda74d1">&#9670;&#160;</a></span>ADCSRA_ADIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCSRA_ADIE&#160;&#160;&#160;3u							/*ADC Interrupt Enable*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00033">33</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="a5abd2f511712c7ca582a8f1bcff34c28" name="a5abd2f511712c7ca582a8f1bcff34c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abd2f511712c7ca582a8f1bcff34c28">&#9670;&#160;</a></span>ADCSRA_ADIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCSRA_ADIF&#160;&#160;&#160;4u							/*ADC Interrupt Flag*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00034">34</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="a655c9766b13f9cecb8f17246b282ef5e" name="a655c9766b13f9cecb8f17246b282ef5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655c9766b13f9cecb8f17246b282ef5e">&#9670;&#160;</a></span>ADCSRA_ADPS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCSRA_ADPS0&#160;&#160;&#160;0u							/*ADC Prescaler Select Bit 0*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00030">30</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="adedf3806b02c96cf0fcc2036adcd590d" name="adedf3806b02c96cf0fcc2036adcd590d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedf3806b02c96cf0fcc2036adcd590d">&#9670;&#160;</a></span>ADCSRA_ADPS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCSRA_ADPS1&#160;&#160;&#160;1u							/*ADC Prescaler Select Bit 1*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00031">31</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="afdca4e38e175f6f11d6a7334e8a9b391" name="afdca4e38e175f6f11d6a7334e8a9b391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdca4e38e175f6f11d6a7334e8a9b391">&#9670;&#160;</a></span>ADCSRA_ADPS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCSRA_ADPS2&#160;&#160;&#160;2u							/*ADC Prescaler Select Bit 2*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00032">32</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="a77f5170f5c7d92002da3671af27000ae" name="a77f5170f5c7d92002da3671af27000ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f5170f5c7d92002da3671af27000ae">&#9670;&#160;</a></span>ADCSRA_ADSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCSRA_ADSC&#160;&#160;&#160;6u							/*ADC Start Conversion*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00036">36</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="a377bb6c1e346a574c45268a4f585784e" name="a377bb6c1e346a574c45268a4f585784e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377bb6c1e346a574c45268a4f585784e">&#9670;&#160;</a></span>ADMUX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX&#160;&#160;&#160;*((volatile uint8 *) 0x27)	/*ADC Multiplexer Selection Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00019">19</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="aca066a93961f6ac9ecc255d01ff1ff3d" name="aca066a93961f6ac9ecc255d01ff1ff3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca066a93961f6ac9ecc255d01ff1ff3d">&#9670;&#160;</a></span>ADMUX_ADLAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_ADLAR&#160;&#160;&#160;5u							/*ADC Left Adjust Result*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00025">25</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="a756bd5cf08bbd51ee246c0e2682a3920" name="a756bd5cf08bbd51ee246c0e2682a3920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756bd5cf08bbd51ee246c0e2682a3920">&#9670;&#160;</a></span>ADMUX_MUX0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_MUX0&#160;&#160;&#160;0u							/*Analog Channel and Gain Selection Bit 0*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00020">20</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="a557230b6e35426221750ce50e73b89cc" name="a557230b6e35426221750ce50e73b89cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557230b6e35426221750ce50e73b89cc">&#9670;&#160;</a></span>ADMUX_MUX1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_MUX1&#160;&#160;&#160;1u							/*Analog Channel and Gain Selection Bit 1*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00021">21</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="ad0f0c3d9ec3a487633c05e0442389f9d" name="ad0f0c3d9ec3a487633c05e0442389f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f0c3d9ec3a487633c05e0442389f9d">&#9670;&#160;</a></span>ADMUX_MUX2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_MUX2&#160;&#160;&#160;2u							/*Analog Channel and Gain Selection Bit 2*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00022">22</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="ab5112194d98fb31631835c8e5dcac003" name="ab5112194d98fb31631835c8e5dcac003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5112194d98fb31631835c8e5dcac003">&#9670;&#160;</a></span>ADMUX_MUX3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_MUX3&#160;&#160;&#160;3u							/*Analog Channel and Gain Selection Bit 3*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00023">23</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="a17229efb4898f4bfe98323cc6829cc8b" name="a17229efb4898f4bfe98323cc6829cc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17229efb4898f4bfe98323cc6829cc8b">&#9670;&#160;</a></span>ADMUX_MUX4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_MUX4&#160;&#160;&#160;4u							/*Analog Channel and Gain Selection Bit 4*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00024">24</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="a7a5212ee3ba26d4bb65b147459632f6f" name="a7a5212ee3ba26d4bb65b147459632f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5212ee3ba26d4bb65b147459632f6f">&#9670;&#160;</a></span>ADMUX_REFS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_REFS0&#160;&#160;&#160;6u							/*Reference Selection Bit 0*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00026">26</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="adb2d2747cb47b19ad7ec46048cd56586" name="adb2d2747cb47b19ad7ec46048cd56586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2d2747cb47b19ad7ec46048cd56586">&#9670;&#160;</a></span>ADMUX_REFS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_REFS1&#160;&#160;&#160;7u							/*Reference Selection Bit 1*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00027">27</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="a67f09007e073c20a26849fa5fcaf3398" name="a67f09007e073c20a26849fa5fcaf3398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f09007e073c20a26849fa5fcaf3398">&#9670;&#160;</a></span>SFIOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFIOR&#160;&#160;&#160;*((volatile uint8 *) 0x50)	/*Special FunctionIO Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00043">43</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="a1b97a2d32f3743c8397f6b667897e1ab" name="a1b97a2d32f3743c8397f6b667897e1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b97a2d32f3743c8397f6b667897e1ab">&#9670;&#160;</a></span>SFIOR_ADTS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFIOR_ADTS0&#160;&#160;&#160;5u							/*ADC Auto Trigger Source Bit 0*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00044">44</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="a587b7ee27dc26d65959e29825086cfd2" name="a587b7ee27dc26d65959e29825086cfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587b7ee27dc26d65959e29825086cfd2">&#9670;&#160;</a></span>SFIOR_ADTS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFIOR_ADTS1&#160;&#160;&#160;6u							/*ADC Auto Trigger Source Bit 1*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00045">45</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
<a id="afd4c44f997593961731b2e8439e1e8ba" name="afd4c44f997593961731b2e8439e1e8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4c44f997593961731b2e8439e1e8ba">&#9670;&#160;</a></span>SFIOR_ADTS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFIOR_ADTS2&#160;&#160;&#160;7u							/*ADC Auto Trigger Source Bit 2*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__register_8h_source.html#l00046">46</a> of file <a class="el" href="_a_d_c__register_8h_source.html">ADC_register.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
