<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/MCAL/ADC/Header/ADC_interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_ba165b29c90ffaafc20b9b3fb68449bc.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_fd60ff1a7a09519c8f73421a867f51ec.html">ADC</a></li><li class="navelem"><a class="el" href="dir_56e18ba8ad4ede016b59c75adb3ab828.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ADC_interface.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file interfaces the ADC module functions.  
<a href="#details">More...</a></p>

<p><a href="_a_d_c__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___chain_conv__t.html">ADC_ChainConv_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct type for chain conversion asynchronous.  <a href="struct_a_d_c___chain_conv__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a263cf46e6304889ad2944ce55c63adcc" id="r_a263cf46e6304889ad2944ce55c63adcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#a263cf46e6304889ad2944ce55c63adcc">ADC_u8SINGLE_ENDED_CH0</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a263cf46e6304889ad2944ce55c63adcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af453e889bf9abb04183ce552ddb81751" id="r_af453e889bf9abb04183ce552ddb81751"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#af453e889bf9abb04183ce552ddb81751">ADC_u8SINGLE_ENDED_CH1</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:af453e889bf9abb04183ce552ddb81751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fcc0706aad73f539f5b7eec4cb1ba5" id="r_ac8fcc0706aad73f539f5b7eec4cb1ba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#ac8fcc0706aad73f539f5b7eec4cb1ba5">ADC_u8SINGLE_ENDED_CH2</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:ac8fcc0706aad73f539f5b7eec4cb1ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee5fb5a54fb30275dab2664ce72d592" id="r_a4ee5fb5a54fb30275dab2664ce72d592"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#a4ee5fb5a54fb30275dab2664ce72d592">ADC_u8SINGLE_ENDED_CH3</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:a4ee5fb5a54fb30275dab2664ce72d592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b9ca07d62bfcac20a5058aced9c9a4" id="r_ae3b9ca07d62bfcac20a5058aced9c9a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#ae3b9ca07d62bfcac20a5058aced9c9a4">ADC_u8SINGLE_ENDED_CH4</a>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:ae3b9ca07d62bfcac20a5058aced9c9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042ebce8bdb7ce1bad5486a652426e53" id="r_a042ebce8bdb7ce1bad5486a652426e53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#a042ebce8bdb7ce1bad5486a652426e53">ADC_u8SINGLE_ENDED_CH5</a>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:a042ebce8bdb7ce1bad5486a652426e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c559664a1dd209255fa5d751363340" id="r_aa7c559664a1dd209255fa5d751363340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#aa7c559664a1dd209255fa5d751363340">ADC_u8SINGLE_ENDED_CH6</a>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:aa7c559664a1dd209255fa5d751363340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2091c23088a7f6869db1a9d15eb582af" id="r_a2091c23088a7f6869db1a9d15eb582af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#a2091c23088a7f6869db1a9d15eb582af">ADC_u8SINGLE_ENDED_CH7</a>&#160;&#160;&#160;7u</td></tr>
<tr class="separator:a2091c23088a7f6869db1a9d15eb582af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eca81a16b58b87aab2193ec47f7c58" id="r_a03eca81a16b58b87aab2193ec47f7c58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#a03eca81a16b58b87aab2193ec47f7c58">ADC_u8DIFF_CH0_CH0_10x</a>&#160;&#160;&#160;8u</td></tr>
<tr class="separator:a03eca81a16b58b87aab2193ec47f7c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae777dde98772457ab0532e86533acae0" id="r_ae777dde98772457ab0532e86533acae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#ae777dde98772457ab0532e86533acae0">ADC_u8DIFF_CH1_CH0_10x</a>&#160;&#160;&#160;9u</td></tr>
<tr class="separator:ae777dde98772457ab0532e86533acae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc3a27f425e712f88a5925bc91eeb26" id="r_a6dc3a27f425e712f88a5925bc91eeb26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#a6dc3a27f425e712f88a5925bc91eeb26">ADC_u8DIFF_CH0_CH0_200x</a>&#160;&#160;&#160;10u</td></tr>
<tr class="separator:a6dc3a27f425e712f88a5925bc91eeb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4ab785392127c48190650c21aab770" id="r_aed4ab785392127c48190650c21aab770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#aed4ab785392127c48190650c21aab770">ADC_u8DIFF_CH1_CH0_200x</a>&#160;&#160;&#160;11u</td></tr>
<tr class="separator:aed4ab785392127c48190650c21aab770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8233a240e66215beea41a96a86da5cc6" id="r_a8233a240e66215beea41a96a86da5cc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#a8233a240e66215beea41a96a86da5cc6">ADC_u8DIFF_CH2_CH2_10x</a>&#160;&#160;&#160;12u</td></tr>
<tr class="separator:a8233a240e66215beea41a96a86da5cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784d94848f1caa1df044bb4124b64d27" id="r_a784d94848f1caa1df044bb4124b64d27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#a784d94848f1caa1df044bb4124b64d27">ADC_u8DIFF_CH3_CH2_10x</a>&#160;&#160;&#160;13u</td></tr>
<tr class="separator:a784d94848f1caa1df044bb4124b64d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292a832dd19cd664d1636302838472cd" id="r_a292a832dd19cd664d1636302838472cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#a292a832dd19cd664d1636302838472cd">ADC_u8DIFF_CH2_CH2_200x</a>&#160;&#160;&#160;14u</td></tr>
<tr class="separator:a292a832dd19cd664d1636302838472cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd234dfc41ae096b2fd2e6f9a20caf31" id="r_abd234dfc41ae096b2fd2e6f9a20caf31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#abd234dfc41ae096b2fd2e6f9a20caf31">ADC_u8DIFF_CH3_CH2_200x</a>&#160;&#160;&#160;15u</td></tr>
<tr class="separator:abd234dfc41ae096b2fd2e6f9a20caf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970c4046491b275361aa23f025368295" id="r_a970c4046491b275361aa23f025368295"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#a970c4046491b275361aa23f025368295">ADC_u8DIFF_CH0_CH1_1x</a>&#160;&#160;&#160;16u</td></tr>
<tr class="separator:a970c4046491b275361aa23f025368295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa219d63087dc7b108a5baec42a17cd15" id="r_aa219d63087dc7b108a5baec42a17cd15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#aa219d63087dc7b108a5baec42a17cd15">ADC_u8DIFF_CH1_CH1_1x</a>&#160;&#160;&#160;17u</td></tr>
<tr class="separator:aa219d63087dc7b108a5baec42a17cd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe23a11275690ff8a95bd83a2c35991" id="r_a1fe23a11275690ff8a95bd83a2c35991"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#a1fe23a11275690ff8a95bd83a2c35991">ADC_u8DIFF_CH2_CH1_1x</a>&#160;&#160;&#160;18u</td></tr>
<tr class="separator:a1fe23a11275690ff8a95bd83a2c35991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8794160115df57d21215ba6285103c" id="r_a3f8794160115df57d21215ba6285103c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#a3f8794160115df57d21215ba6285103c">ADC_u8DIFF_CH3_CH1_1x</a>&#160;&#160;&#160;19u</td></tr>
<tr class="separator:a3f8794160115df57d21215ba6285103c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807e30e79a1118150c409d3f29232069" id="r_a807e30e79a1118150c409d3f29232069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#a807e30e79a1118150c409d3f29232069">ADC_u8DIFF_CH4_CH1_1x</a>&#160;&#160;&#160;20u</td></tr>
<tr class="separator:a807e30e79a1118150c409d3f29232069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5477181b104cd811d1a489c3d42101" id="r_a6c5477181b104cd811d1a489c3d42101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#a6c5477181b104cd811d1a489c3d42101">ADC_u8DIFF_CH5_CH1_1x</a>&#160;&#160;&#160;21u</td></tr>
<tr class="separator:a6c5477181b104cd811d1a489c3d42101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703d59a7de964f529ee3c61d070a0d56" id="r_a703d59a7de964f529ee3c61d070a0d56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#a703d59a7de964f529ee3c61d070a0d56">ADC_u8DIFF_CH6_CH1_1x</a>&#160;&#160;&#160;22u</td></tr>
<tr class="separator:a703d59a7de964f529ee3c61d070a0d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f9ff198816f0c4ae37041f5dd637c9" id="r_af1f9ff198816f0c4ae37041f5dd637c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#af1f9ff198816f0c4ae37041f5dd637c9">ADC_u8DIFF_CH7_CH1_1x</a>&#160;&#160;&#160;23u</td></tr>
<tr class="separator:af1f9ff198816f0c4ae37041f5dd637c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9909355b45a9c4755c73addeb096c5fe" id="r_a9909355b45a9c4755c73addeb096c5fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#a9909355b45a9c4755c73addeb096c5fe">ADC_u8DIFF_CH0_CH2_1x</a>&#160;&#160;&#160;24u</td></tr>
<tr class="separator:a9909355b45a9c4755c73addeb096c5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa826c55343e0dd21246f87f0873c4d3c" id="r_aa826c55343e0dd21246f87f0873c4d3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#aa826c55343e0dd21246f87f0873c4d3c">ADC_u8DIFF_CH1_CH2_1x</a>&#160;&#160;&#160;25u</td></tr>
<tr class="separator:aa826c55343e0dd21246f87f0873c4d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f97bebd1bebbfa9c906f7a3b6e73f5" id="r_a87f97bebd1bebbfa9c906f7a3b6e73f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#a87f97bebd1bebbfa9c906f7a3b6e73f5">ADC_u8DIFF_CH2_CH2_1x</a>&#160;&#160;&#160;26u</td></tr>
<tr class="separator:a87f97bebd1bebbfa9c906f7a3b6e73f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c25e30956edd99d1321031b9257ce0" id="r_ac3c25e30956edd99d1321031b9257ce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#ac3c25e30956edd99d1321031b9257ce0">ADC_u8DIFF_CH3_CH2_1x</a>&#160;&#160;&#160;27u</td></tr>
<tr class="separator:ac3c25e30956edd99d1321031b9257ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae891259f022c2936d42a5ebd9b9fe465" id="r_ae891259f022c2936d42a5ebd9b9fe465"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#ae891259f022c2936d42a5ebd9b9fe465">ADC_u8DIFF_CH4_CH2_1x</a>&#160;&#160;&#160;28u</td></tr>
<tr class="separator:ae891259f022c2936d42a5ebd9b9fe465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8c9294eb047d816830c5e66e29ddd3" id="r_a7c8c9294eb047d816830c5e66e29ddd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#a7c8c9294eb047d816830c5e66e29ddd3">ADC_u8DIFF_CH5_CH2_1x</a>&#160;&#160;&#160;29u</td></tr>
<tr class="separator:a7c8c9294eb047d816830c5e66e29ddd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5007d7448c537b5e21d55b632060e0" id="r_a1f5007d7448c537b5e21d55b632060e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#a1f5007d7448c537b5e21d55b632060e0">ADC_u8SINGLE_ENDED_1220mV</a>&#160;&#160;&#160;30u</td></tr>
<tr class="separator:a1f5007d7448c537b5e21d55b632060e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad079a2037483665520789e8d07259b10" id="r_ad079a2037483665520789e8d07259b10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#ad079a2037483665520789e8d07259b10">ADC_u8SINGLE_ENDED_0mV</a>&#160;&#160;&#160;31u</td></tr>
<tr class="separator:ad079a2037483665520789e8d07259b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8e5dfad0dc1800a2a93870427dd2396" id="r_ad8e5dfad0dc1800a2a93870427dd2396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#ad8e5dfad0dc1800a2a93870427dd2396">ADC_voidInit</a> (void)</td></tr>
<tr class="memdesc:ad8e5dfad0dc1800a2a93870427dd2396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize ADC with prebuild configuration.  <br /></td></tr>
<tr class="separator:ad8e5dfad0dc1800a2a93870427dd2396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec15bc1221d72702e8e4b641bc6b5449" id="r_aec15bc1221d72702e8e4b641bc6b5449"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#aec15bc1221d72702e8e4b641bc6b5449">ADC_u8StartConversionSynch</a> (uint8 Copy_u8Channel, uint16 *Copy_pu16Result)</td></tr>
<tr class="memdesc:aec15bc1221d72702e8e4b641bc6b5449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the reading of an ADC channel.  <br /></td></tr>
<tr class="separator:aec15bc1221d72702e8e4b641bc6b5449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971906ef4e57479aa5b244f73235473f" id="r_a971906ef4e57479aa5b244f73235473f"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#a971906ef4e57479aa5b244f73235473f">ADC_u8StartConversionAsynch</a> (uint8 Copy_u8Channel, uint16 *Copy_pu16Result, void(*Copy_pvNotificationFunc)(void))</td></tr>
<tr class="memdesc:a971906ef4e57479aa5b244f73235473f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the reading of an ADC channel.  <br /></td></tr>
<tr class="separator:a971906ef4e57479aa5b244f73235473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7767eaf544b6968084a80fcca52756ea" id="r_a7767eaf544b6968084a80fcca52756ea"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c__interface_8h.html#a7767eaf544b6968084a80fcca52756ea">ADC_u8StartChainConversionAsynch</a> (<a class="el" href="struct_a_d_c___chain_conv__t.html">ADC_ChainConv_t</a> *Copy_pstChain)</td></tr>
<tr class="memdesc:a7767eaf544b6968084a80fcca52756ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the reading of a series of channels.  <br /></td></tr>
<tr class="separator:a7767eaf544b6968084a80fcca52756ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file interfaces the ADC module functions. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a03eca81a16b58b87aab2193ec47f7c58" name="a03eca81a16b58b87aab2193ec47f7c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03eca81a16b58b87aab2193ec47f7c58">&#9670;&#160;</a></span>ADC_u8DIFF_CH0_CH0_10x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH0_CH0_10x&#160;&#160;&#160;8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00044">44</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="a6dc3a27f425e712f88a5925bc91eeb26" name="a6dc3a27f425e712f88a5925bc91eeb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc3a27f425e712f88a5925bc91eeb26">&#9670;&#160;</a></span>ADC_u8DIFF_CH0_CH0_200x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH0_CH0_200x&#160;&#160;&#160;10u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00046">46</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="a970c4046491b275361aa23f025368295" name="a970c4046491b275361aa23f025368295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970c4046491b275361aa23f025368295">&#9670;&#160;</a></span>ADC_u8DIFF_CH0_CH1_1x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH0_CH1_1x&#160;&#160;&#160;16u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00052">52</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="a9909355b45a9c4755c73addeb096c5fe" name="a9909355b45a9c4755c73addeb096c5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9909355b45a9c4755c73addeb096c5fe">&#9670;&#160;</a></span>ADC_u8DIFF_CH0_CH2_1x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH0_CH2_1x&#160;&#160;&#160;24u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00060">60</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="ae777dde98772457ab0532e86533acae0" name="ae777dde98772457ab0532e86533acae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae777dde98772457ab0532e86533acae0">&#9670;&#160;</a></span>ADC_u8DIFF_CH1_CH0_10x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH1_CH0_10x&#160;&#160;&#160;9u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00045">45</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="aed4ab785392127c48190650c21aab770" name="aed4ab785392127c48190650c21aab770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4ab785392127c48190650c21aab770">&#9670;&#160;</a></span>ADC_u8DIFF_CH1_CH0_200x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH1_CH0_200x&#160;&#160;&#160;11u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00047">47</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="aa219d63087dc7b108a5baec42a17cd15" name="aa219d63087dc7b108a5baec42a17cd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa219d63087dc7b108a5baec42a17cd15">&#9670;&#160;</a></span>ADC_u8DIFF_CH1_CH1_1x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH1_CH1_1x&#160;&#160;&#160;17u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00053">53</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="aa826c55343e0dd21246f87f0873c4d3c" name="aa826c55343e0dd21246f87f0873c4d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa826c55343e0dd21246f87f0873c4d3c">&#9670;&#160;</a></span>ADC_u8DIFF_CH1_CH2_1x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH1_CH2_1x&#160;&#160;&#160;25u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00061">61</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="a1fe23a11275690ff8a95bd83a2c35991" name="a1fe23a11275690ff8a95bd83a2c35991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe23a11275690ff8a95bd83a2c35991">&#9670;&#160;</a></span>ADC_u8DIFF_CH2_CH1_1x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH2_CH1_1x&#160;&#160;&#160;18u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00054">54</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="a8233a240e66215beea41a96a86da5cc6" name="a8233a240e66215beea41a96a86da5cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8233a240e66215beea41a96a86da5cc6">&#9670;&#160;</a></span>ADC_u8DIFF_CH2_CH2_10x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH2_CH2_10x&#160;&#160;&#160;12u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00048">48</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="a87f97bebd1bebbfa9c906f7a3b6e73f5" name="a87f97bebd1bebbfa9c906f7a3b6e73f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f97bebd1bebbfa9c906f7a3b6e73f5">&#9670;&#160;</a></span>ADC_u8DIFF_CH2_CH2_1x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH2_CH2_1x&#160;&#160;&#160;26u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00062">62</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="a292a832dd19cd664d1636302838472cd" name="a292a832dd19cd664d1636302838472cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292a832dd19cd664d1636302838472cd">&#9670;&#160;</a></span>ADC_u8DIFF_CH2_CH2_200x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH2_CH2_200x&#160;&#160;&#160;14u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00050">50</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="a3f8794160115df57d21215ba6285103c" name="a3f8794160115df57d21215ba6285103c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8794160115df57d21215ba6285103c">&#9670;&#160;</a></span>ADC_u8DIFF_CH3_CH1_1x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH3_CH1_1x&#160;&#160;&#160;19u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00055">55</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="a784d94848f1caa1df044bb4124b64d27" name="a784d94848f1caa1df044bb4124b64d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784d94848f1caa1df044bb4124b64d27">&#9670;&#160;</a></span>ADC_u8DIFF_CH3_CH2_10x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH3_CH2_10x&#160;&#160;&#160;13u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00049">49</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="ac3c25e30956edd99d1321031b9257ce0" name="ac3c25e30956edd99d1321031b9257ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c25e30956edd99d1321031b9257ce0">&#9670;&#160;</a></span>ADC_u8DIFF_CH3_CH2_1x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH3_CH2_1x&#160;&#160;&#160;27u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00063">63</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="abd234dfc41ae096b2fd2e6f9a20caf31" name="abd234dfc41ae096b2fd2e6f9a20caf31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd234dfc41ae096b2fd2e6f9a20caf31">&#9670;&#160;</a></span>ADC_u8DIFF_CH3_CH2_200x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH3_CH2_200x&#160;&#160;&#160;15u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00051">51</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="a807e30e79a1118150c409d3f29232069" name="a807e30e79a1118150c409d3f29232069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807e30e79a1118150c409d3f29232069">&#9670;&#160;</a></span>ADC_u8DIFF_CH4_CH1_1x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH4_CH1_1x&#160;&#160;&#160;20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00056">56</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="ae891259f022c2936d42a5ebd9b9fe465" name="ae891259f022c2936d42a5ebd9b9fe465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae891259f022c2936d42a5ebd9b9fe465">&#9670;&#160;</a></span>ADC_u8DIFF_CH4_CH2_1x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH4_CH2_1x&#160;&#160;&#160;28u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00064">64</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="a6c5477181b104cd811d1a489c3d42101" name="a6c5477181b104cd811d1a489c3d42101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5477181b104cd811d1a489c3d42101">&#9670;&#160;</a></span>ADC_u8DIFF_CH5_CH1_1x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH5_CH1_1x&#160;&#160;&#160;21u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00057">57</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="a7c8c9294eb047d816830c5e66e29ddd3" name="a7c8c9294eb047d816830c5e66e29ddd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8c9294eb047d816830c5e66e29ddd3">&#9670;&#160;</a></span>ADC_u8DIFF_CH5_CH2_1x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH5_CH2_1x&#160;&#160;&#160;29u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00065">65</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="a703d59a7de964f529ee3c61d070a0d56" name="a703d59a7de964f529ee3c61d070a0d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703d59a7de964f529ee3c61d070a0d56">&#9670;&#160;</a></span>ADC_u8DIFF_CH6_CH1_1x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH6_CH1_1x&#160;&#160;&#160;22u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00058">58</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="af1f9ff198816f0c4ae37041f5dd637c9" name="af1f9ff198816f0c4ae37041f5dd637c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f9ff198816f0c4ae37041f5dd637c9">&#9670;&#160;</a></span>ADC_u8DIFF_CH7_CH1_1x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8DIFF_CH7_CH1_1x&#160;&#160;&#160;23u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00059">59</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="ad079a2037483665520789e8d07259b10" name="ad079a2037483665520789e8d07259b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad079a2037483665520789e8d07259b10">&#9670;&#160;</a></span>ADC_u8SINGLE_ENDED_0mV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8SINGLE_ENDED_0mV&#160;&#160;&#160;31u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00067">67</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="a1f5007d7448c537b5e21d55b632060e0" name="a1f5007d7448c537b5e21d55b632060e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5007d7448c537b5e21d55b632060e0">&#9670;&#160;</a></span>ADC_u8SINGLE_ENDED_1220mV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8SINGLE_ENDED_1220mV&#160;&#160;&#160;30u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00066">66</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="a263cf46e6304889ad2944ce55c63adcc" name="a263cf46e6304889ad2944ce55c63adcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263cf46e6304889ad2944ce55c63adcc">&#9670;&#160;</a></span>ADC_u8SINGLE_ENDED_CH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8SINGLE_ENDED_CH0&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00036">36</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="af453e889bf9abb04183ce552ddb81751" name="af453e889bf9abb04183ce552ddb81751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af453e889bf9abb04183ce552ddb81751">&#9670;&#160;</a></span>ADC_u8SINGLE_ENDED_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8SINGLE_ENDED_CH1&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00037">37</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="ac8fcc0706aad73f539f5b7eec4cb1ba5" name="ac8fcc0706aad73f539f5b7eec4cb1ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fcc0706aad73f539f5b7eec4cb1ba5">&#9670;&#160;</a></span>ADC_u8SINGLE_ENDED_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8SINGLE_ENDED_CH2&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00038">38</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="a4ee5fb5a54fb30275dab2664ce72d592" name="a4ee5fb5a54fb30275dab2664ce72d592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee5fb5a54fb30275dab2664ce72d592">&#9670;&#160;</a></span>ADC_u8SINGLE_ENDED_CH3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8SINGLE_ENDED_CH3&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00039">39</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="ae3b9ca07d62bfcac20a5058aced9c9a4" name="ae3b9ca07d62bfcac20a5058aced9c9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b9ca07d62bfcac20a5058aced9c9a4">&#9670;&#160;</a></span>ADC_u8SINGLE_ENDED_CH4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8SINGLE_ENDED_CH4&#160;&#160;&#160;4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00040">40</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="a042ebce8bdb7ce1bad5486a652426e53" name="a042ebce8bdb7ce1bad5486a652426e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042ebce8bdb7ce1bad5486a652426e53">&#9670;&#160;</a></span>ADC_u8SINGLE_ENDED_CH5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8SINGLE_ENDED_CH5&#160;&#160;&#160;5u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00041">41</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="aa7c559664a1dd209255fa5d751363340" name="aa7c559664a1dd209255fa5d751363340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c559664a1dd209255fa5d751363340">&#9670;&#160;</a></span>ADC_u8SINGLE_ENDED_CH6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8SINGLE_ENDED_CH6&#160;&#160;&#160;6u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00042">42</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<a id="a2091c23088a7f6869db1a9d15eb582af" name="a2091c23088a7f6869db1a9d15eb582af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2091c23088a7f6869db1a9d15eb582af">&#9670;&#160;</a></span>ADC_u8SINGLE_ENDED_CH7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_u8SINGLE_ENDED_CH7&#160;&#160;&#160;7u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c__interface_8h_source.html#l00043">43</a> of file <a class="el" href="_a_d_c__interface_8h_source.html">ADC_interface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7767eaf544b6968084a80fcca52756ea" name="a7767eaf544b6968084a80fcca52756ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7767eaf544b6968084a80fcca52756ea">&#9670;&#160;</a></span>ADC_u8StartChainConversionAsynch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 ADC_u8StartChainConversionAsynch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___chain_conv__t.html">ADC_ChainConv_t</a> *&#160;</td>
          <td class="paramname"><em>Copy_pstChain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the reading of a series of channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_pstChain</td><td>Pointer to struct which carry the chain data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State of the function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_d_c__program_8c_source.html#l00218">218</a> of file <a class="el" href="_a_d_c__program_8c_source.html">ADC_program.c</a>.</p>

</div>
</div>
<a id="a971906ef4e57479aa5b244f73235473f" name="a971906ef4e57479aa5b244f73235473f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971906ef4e57479aa5b244f73235473f">&#9670;&#160;</a></span>ADC_u8StartConversionAsynch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 ADC_u8StartConversionAsynch </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16 *&#160;</td>
          <td class="paramname"><em>Copy_pu16Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>Copy_pvNotificationFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the reading of an ADC channel. </p>
<dl class="section note"><dt>Note</dt><dd>You should enable GIE before using this function. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8Channel</td><td>The number of channel you want to read. </td></tr>
    <tr><td class="paramname">Copy_pu16Result</td><td>This pointer return the reading of the channel selected. </td></tr>
    <tr><td class="paramname">Copy_pvNotificationFunc</td><td>This pointer set call back the notification function from the application layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State of the function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_d_c__program_8c_source.html#l00164">164</a> of file <a class="el" href="_a_d_c__program_8c_source.html">ADC_program.c</a>.</p>

</div>
</div>
<a id="aec15bc1221d72702e8e4b641bc6b5449" name="aec15bc1221d72702e8e4b641bc6b5449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec15bc1221d72702e8e4b641bc6b5449">&#9670;&#160;</a></span>ADC_u8StartConversionSynch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 ADC_u8StartConversionSynch </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16 *&#160;</td>
          <td class="paramname"><em>Copy_pu16Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the reading of an ADC channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8Channel</td><td>The number of channel you want to read. </td></tr>
    <tr><td class="paramname">Copy_pu16Result</td><td>This pointer return the reading of the channel selected. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State of the function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_d_c__program_8c_source.html#l00088">88</a> of file <a class="el" href="_a_d_c__program_8c_source.html">ADC_program.c</a>.</p>

</div>
</div>
<a id="ad8e5dfad0dc1800a2a93870427dd2396" name="ad8e5dfad0dc1800a2a93870427dd2396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e5dfad0dc1800a2a93870427dd2396">&#9670;&#160;</a></span>ADC_voidInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_voidInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize ADC with prebuild configuration. </p>

<p class="definition">Definition at line <a class="el" href="_a_d_c__program_8c_source.html#l00041">41</a> of file <a class="el" href="_a_d_c__program_8c_source.html">ADC_program.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
