<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/MCAL/SPI/Header/SPI_register.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_25b5dd0d39c98c219c12046eb9d7a3f0.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_03e6e362ed43f00b035ea5c1ec0a4b86.html">SPI</a></li><li class="navelem"><a class="el" href="dir_93c4205bc6c51ef412e12859ce6fce40.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">SPI_register.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains SPI module registers' memory locations.  
<a href="#details">More...</a></p>

<p><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaa7607bee4e38d1f8732b63bea2206dd" id="r_aaa7607bee4e38d1f8732b63bea2206dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h.html#aaa7607bee4e38d1f8732b63bea2206dd">SPCR</a>&#160;&#160;&#160;*((volatile uint8 *) 0x2D)	/*SPI Control Register*/</td></tr>
<tr class="separator:aaa7607bee4e38d1f8732b63bea2206dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fed3de06e1be8c40c6b6c42d04bf266" id="r_a1fed3de06e1be8c40c6b6c42d04bf266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h.html#a1fed3de06e1be8c40c6b6c42d04bf266">SPCR_SPR0</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a1fed3de06e1be8c40c6b6c42d04bf266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38ee97e6c589d169c4c909efe6743f8" id="r_ab38ee97e6c589d169c4c909efe6743f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h.html#ab38ee97e6c589d169c4c909efe6743f8">SPCR_SPR1</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ab38ee97e6c589d169c4c909efe6743f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d140fddda62c7ae6d3eb9f6b2190d0" id="r_a79d140fddda62c7ae6d3eb9f6b2190d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h.html#a79d140fddda62c7ae6d3eb9f6b2190d0">SPCR_CPHA</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a79d140fddda62c7ae6d3eb9f6b2190d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4aa0a782efaceba34b2ad964054fec" id="r_afb4aa0a782efaceba34b2ad964054fec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h.html#afb4aa0a782efaceba34b2ad964054fec">SPCR_CPOL</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:afb4aa0a782efaceba34b2ad964054fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f057ddd5f13d0e6e6b1338ccebf1f69" id="r_a2f057ddd5f13d0e6e6b1338ccebf1f69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h.html#a2f057ddd5f13d0e6e6b1338ccebf1f69">SPCR_MSTR</a>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:a2f057ddd5f13d0e6e6b1338ccebf1f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248f0afb56637cf122a2a2e1ec28029e" id="r_a248f0afb56637cf122a2a2e1ec28029e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h.html#a248f0afb56637cf122a2a2e1ec28029e">SPCR_DORD</a>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:a248f0afb56637cf122a2a2e1ec28029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55b880d7dd11d05b200707807b6818e" id="r_ab55b880d7dd11d05b200707807b6818e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h.html#ab55b880d7dd11d05b200707807b6818e">SPCR_SPE</a>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:ab55b880d7dd11d05b200707807b6818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabe1a164185eb1ddcb91c20d929ab07" id="r_aaabe1a164185eb1ddcb91c20d929ab07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h.html#aaabe1a164185eb1ddcb91c20d929ab07">SPCR_SPIE</a>&#160;&#160;&#160;7u</td></tr>
<tr class="separator:aaabe1a164185eb1ddcb91c20d929ab07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1161ceb1b138c213bfcda0e6733a01ab" id="r_a1161ceb1b138c213bfcda0e6733a01ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h.html#a1161ceb1b138c213bfcda0e6733a01ab">SPSR</a>&#160;&#160;&#160;*((volatile uint8 *) 0x2E)	/*SPI Status Register*/</td></tr>
<tr class="separator:a1161ceb1b138c213bfcda0e6733a01ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1130a2ac03a67e0a4b85a93e35ad8f67" id="r_a1130a2ac03a67e0a4b85a93e35ad8f67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h.html#a1130a2ac03a67e0a4b85a93e35ad8f67">SPSR_SPIF</a>&#160;&#160;&#160;7u</td></tr>
<tr class="separator:a1130a2ac03a67e0a4b85a93e35ad8f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073b818fc492bf359382b2f75dbb3737" id="r_a073b818fc492bf359382b2f75dbb3737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h.html#a073b818fc492bf359382b2f75dbb3737">SPSR_WCOL</a>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:a073b818fc492bf359382b2f75dbb3737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb77594ca0041d47b0681e205c707440" id="r_afb77594ca0041d47b0681e205c707440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h.html#afb77594ca0041d47b0681e205c707440">SPSR_SPI2X</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:afb77594ca0041d47b0681e205c707440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa19e23820c6a7dc08c2b6eb758ff6ef" id="r_aaa19e23820c6a7dc08c2b6eb758ff6ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h.html#aaa19e23820c6a7dc08c2b6eb758ff6ef">SPDR</a>&#160;&#160;&#160;*((volatile uint8 *) 0x2F)	/*SPI Data Register*/</td></tr>
<tr class="separator:aaa19e23820c6a7dc08c2b6eb758ff6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains SPI module registers' memory locations. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html">SPI_register.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aaa7607bee4e38d1f8732b63bea2206dd" name="aaa7607bee4e38d1f8732b63bea2206dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7607bee4e38d1f8732b63bea2206dd">&#9670;&#160;</a></span>SPCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPCR&#160;&#160;&#160;*((volatile uint8 *) 0x2D)	/*SPI Control Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html#l00019">19</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html">SPI_register.h</a>.</p>

</div>
</div>
<a id="a79d140fddda62c7ae6d3eb9f6b2190d0" name="a79d140fddda62c7ae6d3eb9f6b2190d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d140fddda62c7ae6d3eb9f6b2190d0">&#9670;&#160;</a></span>SPCR_CPHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPCR_CPHA&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html#l00022">22</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html">SPI_register.h</a>.</p>

</div>
</div>
<a id="afb4aa0a782efaceba34b2ad964054fec" name="afb4aa0a782efaceba34b2ad964054fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4aa0a782efaceba34b2ad964054fec">&#9670;&#160;</a></span>SPCR_CPOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPCR_CPOL&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html#l00023">23</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html">SPI_register.h</a>.</p>

</div>
</div>
<a id="a248f0afb56637cf122a2a2e1ec28029e" name="a248f0afb56637cf122a2a2e1ec28029e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248f0afb56637cf122a2a2e1ec28029e">&#9670;&#160;</a></span>SPCR_DORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPCR_DORD&#160;&#160;&#160;5u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html#l00025">25</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html">SPI_register.h</a>.</p>

</div>
</div>
<a id="a2f057ddd5f13d0e6e6b1338ccebf1f69" name="a2f057ddd5f13d0e6e6b1338ccebf1f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f057ddd5f13d0e6e6b1338ccebf1f69">&#9670;&#160;</a></span>SPCR_MSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPCR_MSTR&#160;&#160;&#160;4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html#l00024">24</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html">SPI_register.h</a>.</p>

</div>
</div>
<a id="ab55b880d7dd11d05b200707807b6818e" name="ab55b880d7dd11d05b200707807b6818e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55b880d7dd11d05b200707807b6818e">&#9670;&#160;</a></span>SPCR_SPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPCR_SPE&#160;&#160;&#160;6u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html#l00026">26</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html">SPI_register.h</a>.</p>

</div>
</div>
<a id="aaabe1a164185eb1ddcb91c20d929ab07" name="aaabe1a164185eb1ddcb91c20d929ab07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabe1a164185eb1ddcb91c20d929ab07">&#9670;&#160;</a></span>SPCR_SPIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPCR_SPIE&#160;&#160;&#160;7u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html#l00027">27</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html">SPI_register.h</a>.</p>

</div>
</div>
<a id="a1fed3de06e1be8c40c6b6c42d04bf266" name="a1fed3de06e1be8c40c6b6c42d04bf266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fed3de06e1be8c40c6b6c42d04bf266">&#9670;&#160;</a></span>SPCR_SPR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPCR_SPR0&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html#l00020">20</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html">SPI_register.h</a>.</p>

</div>
</div>
<a id="ab38ee97e6c589d169c4c909efe6743f8" name="ab38ee97e6c589d169c4c909efe6743f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38ee97e6c589d169c4c909efe6743f8">&#9670;&#160;</a></span>SPCR_SPR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPCR_SPR1&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html#l00021">21</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html">SPI_register.h</a>.</p>

</div>
</div>
<a id="aaa19e23820c6a7dc08c2b6eb758ff6ef" name="aaa19e23820c6a7dc08c2b6eb758ff6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa19e23820c6a7dc08c2b6eb758ff6ef">&#9670;&#160;</a></span>SPDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPDR&#160;&#160;&#160;*((volatile uint8 *) 0x2F)	/*SPI Data Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html#l00034">34</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html">SPI_register.h</a>.</p>

</div>
</div>
<a id="a1161ceb1b138c213bfcda0e6733a01ab" name="a1161ceb1b138c213bfcda0e6733a01ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1161ceb1b138c213bfcda0e6733a01ab">&#9670;&#160;</a></span>SPSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPSR&#160;&#160;&#160;*((volatile uint8 *) 0x2E)	/*SPI Status Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html#l00029">29</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html">SPI_register.h</a>.</p>

</div>
</div>
<a id="afb77594ca0041d47b0681e205c707440" name="afb77594ca0041d47b0681e205c707440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb77594ca0041d47b0681e205c707440">&#9670;&#160;</a></span>SPSR_SPI2X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPSR_SPI2X&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html#l00032">32</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html">SPI_register.h</a>.</p>

</div>
</div>
<a id="a1130a2ac03a67e0a4b85a93e35ad8f67" name="a1130a2ac03a67e0a4b85a93e35ad8f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1130a2ac03a67e0a4b85a93e35ad8f67">&#9670;&#160;</a></span>SPSR_SPIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPSR_SPIF&#160;&#160;&#160;7u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html#l00030">30</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html">SPI_register.h</a>.</p>

</div>
</div>
<a id="a073b818fc492bf359382b2f75dbb3737" name="a073b818fc492bf359382b2f75dbb3737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073b818fc492bf359382b2f75dbb3737">&#9670;&#160;</a></span>SPSR_WCOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPSR_WCOL&#160;&#160;&#160;6u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html#l00031">31</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__register_8h_source.html">SPI_register.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
