<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/HAL/MCP/Header/MCP2515_interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_65272df55f134a74150e854fa780b614.html">HAL</a></li><li class="navelem"><a class="el" href="dir_b10aa08effb431846673c80558e63d2e.html">MCP</a></li><li class="navelem"><a class="el" href="dir_a81b65828c847a9f4ee0853f952cf3c6.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MCP2515_interface.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file interfaces the MCP2515 module functions.  
<a href="#details">More...</a></p>

<p><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a501d5b36b26ff9fcfae5e1192162fbef" id="r_a501d5b36b26ff9fcfae5e1192162fbef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h.html#a501d5b36b26ff9fcfae5e1192162fbef">MCP2515_MODE_NORMAL</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a501d5b36b26ff9fcfae5e1192162fbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a17ca2d8825bdffc261d21917f4441" id="r_aa8a17ca2d8825bdffc261d21917f4441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h.html#aa8a17ca2d8825bdffc261d21917f4441">MCP2515_MODE_SLEEP</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:aa8a17ca2d8825bdffc261d21917f4441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a4def4e8ed310075d2049698c1aa96" id="r_a56a4def4e8ed310075d2049698c1aa96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h.html#a56a4def4e8ed310075d2049698c1aa96">MCP2515_MODE_LOOPBACK</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:a56a4def4e8ed310075d2049698c1aa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa828e5c230da6df22a6b0490f758c9" id="r_aefa828e5c230da6df22a6b0490f758c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h.html#aefa828e5c230da6df22a6b0490f758c9">MCP2515_MODE_LISTEN_ONLY</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:aefa828e5c230da6df22a6b0490f758c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de8d8f9ba61eecc61c9ef1d03c07fc5" id="r_a0de8d8f9ba61eecc61c9ef1d03c07fc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h.html#a0de8d8f9ba61eecc61c9ef1d03c07fc5">MCP2515_MODE_CONFG</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:a0de8d8f9ba61eecc61c9ef1d03c07fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeeac46837f77088a855d6a39005e06dc" id="r_aeeac46837f77088a855d6a39005e06dc"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h.html#aeeac46837f77088a855d6a39005e06dc">MCP2515_u8ReadRegister</a> (uint8 Copy_u8Address)</td></tr>
<tr class="separator:aeeac46837f77088a855d6a39005e06dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f18cb70fba901c714640f84ffe5eb92" id="r_a9f18cb70fba901c714640f84ffe5eb92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h.html#a9f18cb70fba901c714640f84ffe5eb92">MCP2515_voidWriteRegister</a> (uint8 Copy_u8Address, uint8 Copy_u8Value)</td></tr>
<tr class="separator:a9f18cb70fba901c714640f84ffe5eb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac459deaf80f9081c819463e6c629fd73" id="r_ac459deaf80f9081c819463e6c629fd73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h.html#ac459deaf80f9081c819463e6c629fd73">MCP2515_voidSetBitTiming</a> (uint8 Copy_u8CNF1Value, uint8 Copy_u8CNF2Value, uint8 Copy_u8CNF3Value)</td></tr>
<tr class="separator:ac459deaf80f9081c819463e6c629fd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31365fd327c1fe946cc62e766a2f8c2" id="r_ab31365fd327c1fe946cc62e766a2f8c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h.html#ab31365fd327c1fe946cc62e766a2f8c2">MCP2515_voidReset</a> (void)</td></tr>
<tr class="separator:ab31365fd327c1fe946cc62e766a2f8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43aa7b670f8d14c8eabdad4a6764f351" id="r_a43aa7b670f8d14c8eabdad4a6764f351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h.html#a43aa7b670f8d14c8eabdad4a6764f351">MCP2515_voidChangeBits</a> (uint8 Copy_u8RegAddress, uint8 Copy_u8Mask, uint8 Copy_u8Value)</td></tr>
<tr class="separator:a43aa7b670f8d14c8eabdad4a6764f351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cb14bb63fd6fd6ba26a55c1f800c2f" id="r_af1cb14bb63fd6fd6ba26a55c1f800c2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h.html#af1cb14bb63fd6fd6ba26a55c1f800c2f">MCP2515_voidSetMode</a> (uint8 Copy_u8Mode)</td></tr>
<tr class="separator:af1cb14bb63fd6fd6ba26a55c1f800c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ca64e6ad1eeac6971a25cedf7a7c2f" id="r_ad0ca64e6ad1eeac6971a25cedf7a7c2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h.html#ad0ca64e6ad1eeac6971a25cedf7a7c2f">MCP2515_voidSendInit</a> (void)</td></tr>
<tr class="separator:ad0ca64e6ad1eeac6971a25cedf7a7c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d617f6d185084bd15eccd876f64c920" id="r_a3d617f6d185084bd15eccd876f64c920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h.html#a3d617f6d185084bd15eccd876f64c920">MCP2515_voidSendCANmsg</a> (<a class="el" href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a> Copy_stMessage)</td></tr>
<tr class="separator:a3d617f6d185084bd15eccd876f64c920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1696b027f4991584b9d75c7a9d9ea643" id="r_a1696b027f4991584b9d75c7a9d9ea643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h.html#a1696b027f4991584b9d75c7a9d9ea643">MCP2515_voidSetRollover</a> (uint8 Copy_u8Value)</td></tr>
<tr class="separator:a1696b027f4991584b9d75c7a9d9ea643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300018658268cde4ded384eb43ef0bc3" id="r_a300018658268cde4ded384eb43ef0bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h.html#a300018658268cde4ded384eb43ef0bc3">MCP2515_voidSetMask</a> (uint8 Copy_u8MaskAddress, uint32 Copy_u32MaskValue, uint8 Copy_u8Extended)</td></tr>
<tr class="separator:a300018658268cde4ded384eb43ef0bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8566eaf75b557c596da7ab994a84cd" id="r_a6b8566eaf75b557c596da7ab994a84cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h.html#a6b8566eaf75b557c596da7ab994a84cd">MCP2515_voidReceiveInit</a> (void)</td></tr>
<tr class="separator:a6b8566eaf75b557c596da7ab994a84cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea9723f41d2fafb669f5a12d7f40ffc" id="r_a7ea9723f41d2fafb669f5a12d7f40ffc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h.html#a7ea9723f41d2fafb669f5a12d7f40ffc">MCP2515_stReceiveCANmsg</a> (void)</td></tr>
<tr class="separator:a7ea9723f41d2fafb669f5a12d7f40ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adf06ff6ad0149f57d770d9ae5d10d1" id="r_a6adf06ff6ad0149f57d770d9ae5d10d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h.html#a6adf06ff6ad0149f57d770d9ae5d10d1">MCP2515_voidReceiveCANmsg2</a> (void)</td></tr>
<tr class="separator:a6adf06ff6ad0149f57d770d9ae5d10d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file interfaces the MCP2515 module functions. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h_source.html">MCP2515_interface.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0de8d8f9ba61eecc61c9ef1d03c07fc5" name="a0de8d8f9ba61eecc61c9ef1d03c07fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de8d8f9ba61eecc61c9ef1d03c07fc5">&#9670;&#160;</a></span>MCP2515_MODE_CONFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP2515_MODE_CONFG&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h_source.html#l00059">59</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h_source.html">MCP2515_interface.h</a>.</p>

</div>
</div>
<a id="aefa828e5c230da6df22a6b0490f758c9" name="aefa828e5c230da6df22a6b0490f758c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa828e5c230da6df22a6b0490f758c9">&#9670;&#160;</a></span>MCP2515_MODE_LISTEN_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP2515_MODE_LISTEN_ONLY&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h_source.html#l00058">58</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h_source.html">MCP2515_interface.h</a>.</p>

</div>
</div>
<a id="a56a4def4e8ed310075d2049698c1aa96" name="a56a4def4e8ed310075d2049698c1aa96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a4def4e8ed310075d2049698c1aa96">&#9670;&#160;</a></span>MCP2515_MODE_LOOPBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP2515_MODE_LOOPBACK&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h_source.html#l00057">57</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h_source.html">MCP2515_interface.h</a>.</p>

</div>
</div>
<a id="a501d5b36b26ff9fcfae5e1192162fbef" name="a501d5b36b26ff9fcfae5e1192162fbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501d5b36b26ff9fcfae5e1192162fbef">&#9670;&#160;</a></span>MCP2515_MODE_NORMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP2515_MODE_NORMAL&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h_source.html#l00055">55</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h_source.html">MCP2515_interface.h</a>.</p>

</div>
</div>
<a id="aa8a17ca2d8825bdffc261d21917f4441" name="aa8a17ca2d8825bdffc261d21917f4441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a17ca2d8825bdffc261d21917f4441">&#9670;&#160;</a></span>MCP2515_MODE_SLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP2515_MODE_SLEEP&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h_source.html#l00056">56</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h_source.html">MCP2515_interface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7ea9723f41d2fafb669f5a12d7f40ffc" name="a7ea9723f41d2fafb669f5a12d7f40ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea9723f41d2fafb669f5a12d7f40ffc">&#9670;&#160;</a></span>MCP2515_stReceiveCANmsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a> MCP2515_stReceiveCANmsg </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html#l00218">218</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="aeeac46837f77088a855d6a39005e06dc" name="aeeac46837f77088a855d6a39005e06dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeac46837f77088a855d6a39005e06dc">&#9670;&#160;</a></span>MCP2515_u8ReadRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 MCP2515_u8ReadRegister </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html#l00039">39</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="a43aa7b670f8d14c8eabdad4a6764f351" name="a43aa7b670f8d14c8eabdad4a6764f351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43aa7b670f8d14c8eabdad4a6764f351">&#9670;&#160;</a></span>MCP2515_voidChangeBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP2515_voidChangeBits </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8RegAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html#l00082">82</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="a6adf06ff6ad0149f57d770d9ae5d10d1" name="a6adf06ff6ad0149f57d770d9ae5d10d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adf06ff6ad0149f57d770d9ae5d10d1">&#9670;&#160;</a></span>MCP2515_voidReceiveCANmsg2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP2515_voidReceiveCANmsg2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html#l00254">254</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="a6b8566eaf75b557c596da7ab994a84cd" name="a6b8566eaf75b557c596da7ab994a84cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8566eaf75b557c596da7ab994a84cd">&#9670;&#160;</a></span>MCP2515_voidReceiveInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP2515_voidReceiveInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html#l00190">190</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="ab31365fd327c1fe946cc62e766a2f8c2" name="ab31365fd327c1fe946cc62e766a2f8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31365fd327c1fe946cc62e766a2f8c2">&#9670;&#160;</a></span>MCP2515_voidReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP2515_voidReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html#l00073">73</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="a3d617f6d185084bd15eccd876f64c920" name="a3d617f6d185084bd15eccd876f64c920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d617f6d185084bd15eccd876f64c920">&#9670;&#160;</a></span>MCP2515_voidSendCANmsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP2515_voidSendCANmsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a>&#160;</td>
          <td class="paramname"><em>Copy_stMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html#l00120">120</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="ad0ca64e6ad1eeac6971a25cedf7a7c2f" name="ad0ca64e6ad1eeac6971a25cedf7a7c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ca64e6ad1eeac6971a25cedf7a7c2f">&#9670;&#160;</a></span>MCP2515_voidSendInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP2515_voidSendInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html#l00100">100</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="ac459deaf80f9081c819463e6c629fd73" name="ac459deaf80f9081c819463e6c629fd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac459deaf80f9081c819463e6c629fd73">&#9670;&#160;</a></span>MCP2515_voidSetBitTiming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP2515_voidSetBitTiming </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8CNF1Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8CNF2Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8CNF3Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html#l00066">66</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="a300018658268cde4ded384eb43ef0bc3" name="a300018658268cde4ded384eb43ef0bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300018658268cde4ded384eb43ef0bc3">&#9670;&#160;</a></span>MCP2515_voidSetMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP2515_voidSetMask </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8MaskAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>Copy_u32MaskValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Extended</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html#l00163">163</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="af1cb14bb63fd6fd6ba26a55c1f800c2f" name="af1cb14bb63fd6fd6ba26a55c1f800c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cb14bb63fd6fd6ba26a55c1f800c2f">&#9670;&#160;</a></span>MCP2515_voidSetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP2515_voidSetMode </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html#l00094">94</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="a1696b027f4991584b9d75c7a9d9ea643" name="a1696b027f4991584b9d75c7a9d9ea643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1696b027f4991584b9d75c7a9d9ea643">&#9670;&#160;</a></span>MCP2515_voidSetRollover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP2515_voidSetRollover </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html#l00158">158</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="a9f18cb70fba901c714640f84ffe5eb92" name="a9f18cb70fba901c714640f84ffe5eb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f18cb70fba901c714640f84ffe5eb92">&#9670;&#160;</a></span>MCP2515_voidWriteRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP2515_voidWriteRegister </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html#l00055">55</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
