<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/MCAL/DIO/Header/DIO_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_ba165b29c90ffaafc20b9b3fb68449bc.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_8e369c9d48e68e01d98ccf5471efb883.html">DIO</a></li><li class="navelem"><a class="el" href="dir_c279b5eedee89293f1c075840ca60e3f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DIO_interface.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/**********************         Author: Ibrahim Tarek       **********************/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/**********************         File: DIO_interface.h       **********************/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/**********************         Version: 1.00               **********************/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef DIO_INTERFACE_H_</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define DIO_INTERFACE_H_</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/*Copy_u8Port Options*/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define DIO_u8PORTA         0u</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define DIO_u8PORTB         1u</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define DIO_u8PORTC         2u</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define DIO_u8PORTD         3u</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*Copy_u8Pin Options*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define DIO_u8PIN0          0u</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define DIO_u8PIN1          1u</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define DIO_u8PIN2          2u</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define DIO_u8PIN3          3u</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define DIO_u8PIN4          4u</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define DIO_u8PIN5          5u</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define DIO_u8PIN6          6u</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define DIO_u8PIN7          7u</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/*Copy_u8Direction Options*/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define DIO_u8PIN_INPUT     0u</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define DIO_u8PIN_OUTPUT    1u</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/*Copy_u8Value Options*/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define DIO_u8PIN_LOW       0u</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define DIO_u8PIN_HIGH      1u</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>uint8 <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a0c085e73f8ced873e838ec215685a648">DIO_u8SetPinDirection</a>(uint8 Copy_u8Port, uint8 Copy_u8Pin, uint8 Copy_u8Direction);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>uint8 <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(uint8 Copy_u8Port, uint8 Copy_u8Pin, uint8 Copy_u8Value);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>uint8 <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#aee361755a6a6a619126315b61f98a149">DIO_u8TogglePinValue</a>(uint8 Copy_u8Port, uint8 Copy_u8Pin);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>uint8 <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a6e7d36f49be0e89f6807c817a02a600d">DIO_u8GetPinValue</a>(uint8 Copy_u8Port, uint8 Copy_u8Pin, uint8 *Copy_pu8Value);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>uint8 <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a4091c6da73688b859dc732450d504765">DIO_u8SetPortDirection</a>(uint8 Copy_u8Port, uint8 Copy_u8Direction);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>uint8 <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a53fc830a4e2a76faaea885ce69a14458">DIO_u8SetPortValue</a>(uint8 Copy_u8Port, uint8 Copy_u8Value);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h_html_a0c085e73f8ced873e838ec215685a648"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a0c085e73f8ced873e838ec215685a648">DIO_u8SetPinDirection</a></div><div class="ttdeci">uint8 DIO_u8SetPinDirection(uint8 Copy_u8Port, uint8 Copy_u8Pin, uint8 Copy_u8Direction)</div><div class="ttdoc">Function to change the data direction of a pin.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html#l00032">DIO_program.c:32</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h_html_a3e4ca6e59312b8c79846a1e5a797d232"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a></div><div class="ttdeci">uint8 DIO_u8SetPinValue(uint8 Copy_u8Port, uint8 Copy_u8Pin, uint8 Copy_u8Value)</div><div class="ttdoc">Function to change the value of a pin.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html#l00080">DIO_program.c:80</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h_html_a4091c6da73688b859dc732450d504765"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a4091c6da73688b859dc732450d504765">DIO_u8SetPortDirection</a></div><div class="ttdeci">uint8 DIO_u8SetPortDirection(uint8 Copy_u8Port, uint8 Copy_u8Direction)</div><div class="ttdoc">Function to set the direction of a full port.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html#l00186">DIO_program.c:186</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h_html_a53fc830a4e2a76faaea885ce69a14458"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a53fc830a4e2a76faaea885ce69a14458">DIO_u8SetPortValue</a></div><div class="ttdeci">uint8 DIO_u8SetPortValue(uint8 Copy_u8Port, uint8 Copy_u8Value)</div><div class="ttdoc">Function to set the value of a full port.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html#l00208">DIO_program.c:208</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h_html_a6e7d36f49be0e89f6807c817a02a600d"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a6e7d36f49be0e89f6807c817a02a600d">DIO_u8GetPinValue</a></div><div class="ttdeci">uint8 DIO_u8GetPinValue(uint8 Copy_u8Port, uint8 Copy_u8Pin, uint8 *Copy_pu8Value)</div><div class="ttdoc">Function to return the value of a pin.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html#l00157">DIO_program.c:157</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h_html_aee361755a6a6a619126315b61f98a149"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#aee361755a6a6a619126315b61f98a149">DIO_u8TogglePinValue</a></div><div class="ttdeci">uint8 DIO_u8TogglePinValue(uint8 Copy_u8Port, uint8 Copy_u8Pin)</div><div class="ttdoc">Function to toggle the value of a pin.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html#l00127">DIO_program.c:127</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
