<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/HAL/MCP/Source/MCP2515_program.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_65272df55f134a74150e854fa780b614.html">HAL</a></li><li class="navelem"><a class="el" href="dir_b10aa08effb431846673c80558e63d2e.html">MCP</a></li><li class="navelem"><a class="el" href="dir_d97d8861059eccc30a849d9bb2281cc7.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MCP2515_program.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/**********************         Author: Ibrahim Tarek       **********************/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/**********************         File: MCP2515_program.c     **********************/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/**********************         Version: 1.00               **********************/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../../../Common/STD_TYPES.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;../../../Common/BIT_MATH.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;../../../Common/DEFINES.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;../../../MCAL/DIO/Header/DIO_interface.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;../../../MCAL/SPI/Header/SPI_interface.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;../Header/MCP2515_interface.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;../Header/MCP2515_config.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;../Header/MCP2515_private.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">static</span> <span class="keywordtype">void</span> MCP2515_voidChipSelect(uint8 Copy_u8State)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">if</span>(Copy_u8State == SLAVE_CHOOSE)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(MCP2515_u8Slave_SELECT_PORT, MCP2515_u8Slave_SELECT_PIN, DIO_u8PIN_LOW);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Copy_u8State == SLAVE_RELEASE)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(MCP2515_u8Slave_SELECT_PORT, MCP2515_u8Slave_SELECT_PIN, DIO_u8PIN_HIGH);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>uint8 MCP2515_u8ReadRegister(uint8 Copy_u8Address)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    uint8 Local_u8ReadValue;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    MCP2515_voidChipSelect(SLAVE_CHOOSE);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(INST_READ);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(Copy_u8Address);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    Local_u8ReadValue = <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(0);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    MCP2515_voidChipSelect(SLAVE_RELEASE);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> Local_u8ReadValue;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> MCP2515_voidWriteRegister(uint8 Copy_u8Address, uint8 Copy_u8Value)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    MCP2515_voidChipSelect(SLAVE_CHOOSE);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(INST_WRITE);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(Copy_u8Address);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(Copy_u8Value);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    MCP2515_voidChipSelect(SLAVE_RELEASE);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> MCP2515_voidSetBitTiming(uint8 Copy_u8CNF1Value, uint8 Copy_u8CNF2Value, uint8 Copy_u8CNF3Value)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    MCP2515_voidWriteRegister(CNF1, Copy_u8CNF1Value);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    MCP2515_voidWriteRegister(CNF2, Copy_u8CNF2Value);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    MCP2515_voidWriteRegister(CNF3, Copy_u8CNF3Value);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> MCP2515_voidReset(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    MCP2515_voidChipSelect(SLAVE_CHOOSE);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(INST_RESET);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    MCP2515_voidChipSelect(SLAVE_RELEASE);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keywordtype">void</span> MCP2515_voidChangeBits(uint8 Copy_u8RegAddress, uint8 Copy_u8Mask, uint8 Copy_u8Value)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    MCP2515_voidChipSelect(SLAVE_CHOOSE);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(INST_BIT_MODIFY);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(Copy_u8RegAddress);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(Copy_u8Mask);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(Copy_u8Value);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    MCP2515_voidChipSelect(SLAVE_RELEASE);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">void</span> MCP2515_voidSetMode(uint8 Copy_u8Mode)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    MCP2515_voidChangeBits(CANCTRL, 0xE0, Copy_u8Mode &lt;&lt; 5);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">while</span>((MCP2515_u8ReadRegister(CANSTAT) &gt;&gt; 5) != Copy_u8Mode);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keywordtype">void</span> MCP2515_voidSendInit(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#acda7748bbd8f75a7d30280f6176e94c1">SPI_voidInit</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">//  SPI_VidMasterInit();</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    MCP2515_voidReset();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">/*Enter configuration mode and enable CLKOUT with no prescaler*/</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    MCP2515_voidWriteRegister(CANCTRL, 0x84);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">while</span>((MCP2515_u8ReadRegister(CANSTAT)&gt;&gt;5) != MCP2515_MODE_CONFG);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">/*To run at 250 KHz bit rate using 8 MHz oscillator*/</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    MCP2515_voidSetBitTiming((2 &lt;&lt; 6), ((1 &lt;&lt; 7) | (6 &lt;&lt; 3) | (1)), 5);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    MCP2515_voidSetMode(MCP2515_MODE_NORMAL);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keywordtype">void</span> MCP2515_voidSendCANmsg(<a class="code hl_struct" href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a> Copy_stMessage)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    MCP2515_voidChipSelect(SLAVE_CHOOSE);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    uint8 Local_u8Counter;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">/*Send header and address*/</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(INST_WRITE);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(TXB0CTRL);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">/*Setup message priority*/</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(3);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="comment">/* Setup standard or extended identifier */</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>((uint8)(Copy_stMessage.id &gt;&gt; 3));</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>((uint8)(Copy_stMessage.id &lt;&lt; 5));</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(0);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(0);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">/* Setup message length and RTR bit */</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>((Copy_stMessage.length) | (Copy_stMessage.properties &lt;&lt; 6));</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="comment">/* Store the message into the buffer */</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">for</span>(Local_u8Counter = 0; Local_u8Counter &lt; Copy_stMessage.length; Local_u8Counter++)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(Copy_stMessage.data[Local_u8Counter]);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="comment">/*Release the bus*/</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    MCP2515_voidChipSelect(SLAVE_RELEASE);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">/*Send request to send*/</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    MCP2515_voidChipSelect(SLAVE_CHOOSE);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(INST_RTS_TXB0);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    MCP2515_voidChipSelect(SLAVE_RELEASE);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="keywordtype">void</span> MCP2515_voidSetRollover(uint8 Copy_u8Value)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>{</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    MCP2515_voidChangeBits(RXB0CTRL, 1 &lt;&lt; BUKT, Copy_u8Value &lt;&lt; BUKT);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keywordtype">void</span> MCP2515_voidSetMask(uint8 Copy_u8MaskAddress, uint32 Copy_u32MaskValue, uint8 Copy_u8Extended)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>{</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    MCP2515_voidChipSelect(SLAVE_CHOOSE);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(INST_WRITE);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(Copy_u8MaskAddress);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">if</span>(Copy_u8Extended)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="comment">/*Extended Address*/</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>((uint8) (Copy_u32MaskValue &gt;&gt; 3));</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>((uint8) (Copy_u32MaskValue &lt;&lt; 5) | (1&lt;&lt;3) | (uint32) (Copy_u32MaskValue &gt;&gt; 27));</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>((uint8) (Copy_u32MaskValue &gt;&gt; 19));</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>((uint8) (Copy_u32MaskValue &gt;&gt; 11));</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="comment">/*Standard Address*/</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>((uint8) (Copy_u32MaskValue &gt;&gt; 3));</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>((uint8) (Copy_u32MaskValue &lt;&lt; 5));</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    MCP2515_voidChipSelect(SLAVE_RELEASE);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keywordtype">void</span> MCP2515_voidReceiveInit(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>{</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#acda7748bbd8f75a7d30280f6176e94c1">SPI_voidInit</a>();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">//  SPI_VidMasterInit();</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    MCP2515_voidReset();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="comment">/*Enter configuration mode and enable CLKOUT with no prescaler*/</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    MCP2515_voidWriteRegister(CANCTRL, 0x84);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">while</span>((MCP2515_u8ReadRegister(CANSTAT) &gt;&gt; 5) != MCP2515_MODE_CONFG);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="comment">/*To run at 250 KHz bit rate using 8 MHz oscillator*/</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    MCP2515_voidSetBitTiming((2 &lt;&lt; 6), (1 &lt;&lt; 7) | (6 &lt;&lt; 3) | (1), (5));</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="comment">//  MCP2515_VidSetBitTiming(0, 0xAC, 0x03);</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="comment">/*Accept all messages*/</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    MCP2515_voidSetMask(RXM0SIDH, 0x00000000, 1);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    MCP2515_voidSetMask(RXM1SIDH, 0x00000000, 1);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    MCP2515_voidSetRollover(1);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    MCP2515_voidWriteRegister(CANINTE, 1&lt;&lt;RX0IE);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    MCP2515_voidSetMode(MCP2515_MODE_NORMAL);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>uint8 MCP2515_u8ReadBuffer[14];</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><a class="code hl_struct" href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a> MCP2515_stReceiveCANmsg(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>{</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <a class="code hl_struct" href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a> Local_stReceive = {0};</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    uint8 Local_u8Counter = 0;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    MCP2515_voidChipSelect(SLAVE_CHOOSE);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(INST_READ);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(RXB0CTRL);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordflow">for</span>(Local_u8Counter = 0; Local_u8Counter &lt; 14; Local_u8Counter++)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        MCP2515_u8ReadBuffer[Local_u8Counter] = <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(0);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    MCP2515_voidChipSelect(SLAVE_RELEASE);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    MCP2515_voidWriteRegister(CANINTF, 0);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    Local_stReceive.id = MCP2515_u8ReadBuffer[1];</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    Local_stReceive.id = Local_stReceive.id &lt;&lt; 3;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    uint8 Local_u8Hegazy = MCP2515_u8ReadBuffer[2];</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    Local_stReceive.id |= Local_u8Hegazy &gt;&gt; 5;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    Local_stReceive.length = MCP2515_u8ReadBuffer[5] &amp; 0x0F;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordflow">for</span>(Local_u8Counter = 0; Local_u8Counter &lt; 8; Local_u8Counter++)</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        Local_stReceive.data[Local_u8Counter] = MCP2515_u8ReadBuffer[6 + Local_u8Counter];</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    Local_stReceive.properties = <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a9e685da94826e092bd421f8eb16e79b0">GET_BIT</a>(MCP2515_u8ReadBuffer[0],3);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keywordflow">return</span> Local_stReceive;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>}</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="keywordtype">void</span> MCP2515_voidReceiveCANmsg2(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>{</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    MCP2515_voidChipSelect(SLAVE_CHOOSE);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    uint8 Local_u8Counter;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(INST_READ);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(RXB0CTRL);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keywordflow">for</span>(Local_u8Counter = 0; Local_u8Counter &lt; 14; Local_u8Counter++)</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        MCP2515_u8ReadBuffer[Local_u8Counter] = <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a>(0);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    MCP2515_voidChipSelect(SLAVE_RELEASE);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    MCP2515_voidWriteRegister(CANINTF, 0);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>}</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h_html_a9e685da94826e092bd421f8eb16e79b0"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a9e685da94826e092bd421f8eb16e79b0">GET_BIT</a></div><div class="ttdeci">#define GET_BIT(VAR, BIT_NUMBER)</div><div class="ttdoc">Function like macro to get a bit from a number.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h_source.html#l00045">BIT_MATH.h:45</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h_html_a3e4ca6e59312b8c79846a1e5a797d232"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a></div><div class="ttdeci">uint8 DIO_u8SetPinValue(uint8 Copy_u8Port, uint8 Copy_u8Pin, uint8 Copy_u8Value)</div><div class="ttdoc">Function to change the value of a pin.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html#l00080">DIO_program.c:80</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h_html_a733d639ce6f542c2b952bf9e259c30b0"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#a733d639ce6f542c2b952bf9e259c30b0">SPI_u8Transceive</a></div><div class="ttdeci">uint8 SPI_u8Transceive(uint8 Copy_u8Data)</div><div class="ttdoc">Function to transfer and receive data with SPI peripheral.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_source_2_s_p_i__program_8c_source.html#l00090">SPI_program.c:90</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h_html_acda7748bbd8f75a7d30280f6176e94c1"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__interface_8h.html#acda7748bbd8f75a7d30280f6176e94c1">SPI_voidInit</a></div><div class="ttdeci">void SPI_voidInit(void)</div><div class="ttdoc">Function to initialize the SPI peripheral with prebuild configurations.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_source_2_s_p_i__program_8c_source.html#l00028">SPI_program.c:28</a></div></div>
<div class="ttc" id="astruct_m_c_p2515___can_message__t_html"><div class="ttname"><a href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a></div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h_source.html#l00019">MCP2515_interface.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
