<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/MCAL/DIO/Header/DIO_register.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_25b5dd0d39c98c219c12046eb9d7a3f0.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_be9bc9ccff670885e9cab85d5b7fd303.html">DIO</a></li><li class="navelem"><a class="el" href="dir_a0b712f626e6a929067f5423c7d78b4d.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">DIO_register.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains DIO peripheral registers' memory locations.  
<a href="#details">More...</a></p>

<p><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ada011c5bf95ab91774eee5c29b45fd06" id="r_ada011c5bf95ab91774eee5c29b45fd06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h.html#ada011c5bf95ab91774eee5c29b45fd06">DDRA</a>&#160;&#160;&#160;*((volatile uint8 *) 0x3A)		/*Port A Data Direction Register*/</td></tr>
<tr class="separator:ada011c5bf95ab91774eee5c29b45fd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924a54df722121bc98383bdec5ae1898" id="r_a924a54df722121bc98383bdec5ae1898"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h.html#a924a54df722121bc98383bdec5ae1898">DDRB</a>&#160;&#160;&#160;*((volatile uint8 *) 0x37)		/*Port B Data Direction Register*/</td></tr>
<tr class="separator:a924a54df722121bc98383bdec5ae1898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13004c90aa4b54f1bc3fbd25ad3fd645" id="r_a13004c90aa4b54f1bc3fbd25ad3fd645"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h.html#a13004c90aa4b54f1bc3fbd25ad3fd645">DDRC</a>&#160;&#160;&#160;*((volatile uint8 *) 0x34)		/*Port C Data Direction Register*/</td></tr>
<tr class="separator:a13004c90aa4b54f1bc3fbd25ad3fd645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24189eeb3ce4bccd97d46e88f494e0a" id="r_ae24189eeb3ce4bccd97d46e88f494e0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h.html#ae24189eeb3ce4bccd97d46e88f494e0a">DDRD</a>&#160;&#160;&#160;*((volatile uint8 *) 0x31)		/*Port D Data Direction Register*/</td></tr>
<tr class="separator:ae24189eeb3ce4bccd97d46e88f494e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8a7f98a98d8cb125dd57a66720ab30" id="r_a7c8a7f98a98d8cb125dd57a66720ab30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h.html#a7c8a7f98a98d8cb125dd57a66720ab30">PORTA</a>&#160;&#160;&#160;*((volatile uint8 *) 0x3B)		/*Port A Data Register*/</td></tr>
<tr class="separator:a7c8a7f98a98d8cb125dd57a66720ab30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a0c85cd3da09d9cdf63a5ac4c39f77" id="r_a09a0c85cd3da09d9cdf63a5ac4c39f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h.html#a09a0c85cd3da09d9cdf63a5ac4c39f77">PORTB</a>&#160;&#160;&#160;*((volatile uint8 *) 0x38)		/*Port B Data Register*/</td></tr>
<tr class="separator:a09a0c85cd3da09d9cdf63a5ac4c39f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fea88642279a70246e026e7221b0a5" id="r_a68fea88642279a70246e026e7221b0a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h.html#a68fea88642279a70246e026e7221b0a5">PORTC</a>&#160;&#160;&#160;*((volatile uint8 *) 0x35)		/*Port C Data Register*/</td></tr>
<tr class="separator:a68fea88642279a70246e026e7221b0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6a2517db4f9cb7c9037adf0aefe79b" id="r_a3e6a2517db4f9cb7c9037adf0aefe79b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h.html#a3e6a2517db4f9cb7c9037adf0aefe79b">PORTD</a>&#160;&#160;&#160;*((volatile uint8 *) 0x32)		/*Port D Data Register*/</td></tr>
<tr class="separator:a3e6a2517db4f9cb7c9037adf0aefe79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b59706bf235bbd1936ae801f125507" id="r_aa5b59706bf235bbd1936ae801f125507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h.html#aa5b59706bf235bbd1936ae801f125507">PINA</a>&#160;&#160;&#160;*((volatile uint8 *) 0x39)		/*Port A Input Pins Register Address*/</td></tr>
<tr class="separator:aa5b59706bf235bbd1936ae801f125507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f0e8289e962c02128f24b94d7aea7c" id="r_a49f0e8289e962c02128f24b94d7aea7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h.html#a49f0e8289e962c02128f24b94d7aea7c">PINB</a>&#160;&#160;&#160;*((volatile uint8 *) 0x36)		/*Port B Input Pins Register Address*/</td></tr>
<tr class="separator:a49f0e8289e962c02128f24b94d7aea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0545e73dc7ae14b1f62293c1feba3983" id="r_a0545e73dc7ae14b1f62293c1feba3983"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h.html#a0545e73dc7ae14b1f62293c1feba3983">PINC</a>&#160;&#160;&#160;*((volatile uint8 *) 0x33)		/*Port C Input Pins Register Address*/</td></tr>
<tr class="separator:a0545e73dc7ae14b1f62293c1feba3983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50997bc44119b844ceaab463c564bfb7" id="r_a50997bc44119b844ceaab463c564bfb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h.html#a50997bc44119b844ceaab463c564bfb7">PIND</a>&#160;&#160;&#160;*((volatile uint8 *) 0x30)		/*Port D Input Pins Register Address*/</td></tr>
<tr class="separator:a50997bc44119b844ceaab463c564bfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains DIO peripheral registers' memory locations. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html">DIO_register.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ada011c5bf95ab91774eee5c29b45fd06" name="ada011c5bf95ab91774eee5c29b45fd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada011c5bf95ab91774eee5c29b45fd06">&#9670;&#160;</a></span>DDRA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDRA&#160;&#160;&#160;*((volatile uint8 *) 0x3A)		/*Port A Data Direction Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html#l00019">19</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html">DIO_register.h</a>.</p>

</div>
</div>
<a id="a924a54df722121bc98383bdec5ae1898" name="a924a54df722121bc98383bdec5ae1898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924a54df722121bc98383bdec5ae1898">&#9670;&#160;</a></span>DDRB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDRB&#160;&#160;&#160;*((volatile uint8 *) 0x37)		/*Port B Data Direction Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html#l00020">20</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html">DIO_register.h</a>.</p>

</div>
</div>
<a id="a13004c90aa4b54f1bc3fbd25ad3fd645" name="a13004c90aa4b54f1bc3fbd25ad3fd645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13004c90aa4b54f1bc3fbd25ad3fd645">&#9670;&#160;</a></span>DDRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDRC&#160;&#160;&#160;*((volatile uint8 *) 0x34)		/*Port C Data Direction Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html#l00021">21</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html">DIO_register.h</a>.</p>

</div>
</div>
<a id="ae24189eeb3ce4bccd97d46e88f494e0a" name="ae24189eeb3ce4bccd97d46e88f494e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24189eeb3ce4bccd97d46e88f494e0a">&#9670;&#160;</a></span>DDRD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDRD&#160;&#160;&#160;*((volatile uint8 *) 0x31)		/*Port D Data Direction Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html#l00022">22</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html">DIO_register.h</a>.</p>

</div>
</div>
<a id="aa5b59706bf235bbd1936ae801f125507" name="aa5b59706bf235bbd1936ae801f125507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b59706bf235bbd1936ae801f125507">&#9670;&#160;</a></span>PINA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINA&#160;&#160;&#160;*((volatile uint8 *) 0x39)		/*Port A Input Pins Register Address*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html#l00029">29</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html">DIO_register.h</a>.</p>

</div>
</div>
<a id="a49f0e8289e962c02128f24b94d7aea7c" name="a49f0e8289e962c02128f24b94d7aea7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f0e8289e962c02128f24b94d7aea7c">&#9670;&#160;</a></span>PINB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINB&#160;&#160;&#160;*((volatile uint8 *) 0x36)		/*Port B Input Pins Register Address*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html#l00030">30</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html">DIO_register.h</a>.</p>

</div>
</div>
<a id="a0545e73dc7ae14b1f62293c1feba3983" name="a0545e73dc7ae14b1f62293c1feba3983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0545e73dc7ae14b1f62293c1feba3983">&#9670;&#160;</a></span>PINC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINC&#160;&#160;&#160;*((volatile uint8 *) 0x33)		/*Port C Input Pins Register Address*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html#l00031">31</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html">DIO_register.h</a>.</p>

</div>
</div>
<a id="a50997bc44119b844ceaab463c564bfb7" name="a50997bc44119b844ceaab463c564bfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50997bc44119b844ceaab463c564bfb7">&#9670;&#160;</a></span>PIND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIND&#160;&#160;&#160;*((volatile uint8 *) 0x30)		/*Port D Input Pins Register Address*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html#l00032">32</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html">DIO_register.h</a>.</p>

</div>
</div>
<a id="a7c8a7f98a98d8cb125dd57a66720ab30" name="a7c8a7f98a98d8cb125dd57a66720ab30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8a7f98a98d8cb125dd57a66720ab30">&#9670;&#160;</a></span>PORTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA&#160;&#160;&#160;*((volatile uint8 *) 0x3B)		/*Port A Data Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html#l00024">24</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html">DIO_register.h</a>.</p>

</div>
</div>
<a id="a09a0c85cd3da09d9cdf63a5ac4c39f77" name="a09a0c85cd3da09d9cdf63a5ac4c39f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a0c85cd3da09d9cdf63a5ac4c39f77">&#9670;&#160;</a></span>PORTB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB&#160;&#160;&#160;*((volatile uint8 *) 0x38)		/*Port B Data Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html#l00025">25</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html">DIO_register.h</a>.</p>

</div>
</div>
<a id="a68fea88642279a70246e026e7221b0a5" name="a68fea88642279a70246e026e7221b0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fea88642279a70246e026e7221b0a5">&#9670;&#160;</a></span>PORTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC&#160;&#160;&#160;*((volatile uint8 *) 0x35)		/*Port C Data Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html#l00026">26</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html">DIO_register.h</a>.</p>

</div>
</div>
<a id="a3e6a2517db4f9cb7c9037adf0aefe79b" name="a3e6a2517db4f9cb7c9037adf0aefe79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6a2517db4f9cb7c9037adf0aefe79b">&#9670;&#160;</a></span>PORTD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD&#160;&#160;&#160;*((volatile uint8 *) 0x32)		/*Port D Data Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html#l00027">27</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html">DIO_register.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
