<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/Common/LIBRARY_program.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_83251107b917e3f9db81167bc9866af5.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LIBRARY_program.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_a_v_r2___i_t_i___g_p___sensors_capture_2_common_2_l_i_b_r_a_r_y__program_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/**********************         Author: Ibrahim Tarek       **********************/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/**********************         File: LIBRARY_program.c     **********************/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/**********************         Version: 1.00               **********************/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;STD_TYPES.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_b_i_t___m_a_t_h_8h.html">BIT_MATH.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;DEFINES.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_common_2_l_i_b_r_a_r_y__interface_8h.html">LIBRARY_interface.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_common_2_l_i_b_r_a_r_y__program_8c.html#a23920a4536282e52af65999d4b70d09e">   31</a></span>sint32 <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_l_i_b_r_a_r_y__program_8c.html#a23920a4536282e52af65999d4b70d09e">LIBRARY_s32Mapping</a>(sint32 Copy_s32InputRangeMin, sint32 Copy_s32InputRangeMax,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        sint32 Copy_s32OutputRangeMin, sint32 Copy_s32OutputRangeMax, sint32 Copy_s32InputValue)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">/*Define Variables*/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    sint32 Local_s32OutputValue = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">/*Calculate the output value*/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    Local_s32OutputValue = (Copy_s32OutputRangeMax - Copy_s32OutputRangeMin) * (Copy_s32InputValue - Copy_s32InputRangeMin);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    Local_s32OutputValue = Local_s32OutputValue / (Copy_s32InputRangeMax - Copy_s32InputRangeMin);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    Local_s32OutputValue = Local_s32OutputValue + Copy_s32OutputRangeMin;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span> Local_s32OutputValue;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_common_2_l_i_b_r_a_r_y__program_8c_html_a23920a4536282e52af65999d4b70d09e"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_l_i_b_r_a_r_y__program_8c.html#a23920a4536282e52af65999d4b70d09e">LIBRARY_s32Mapping</a></div><div class="ttdeci">sint32 LIBRARY_s32Mapping(sint32 Copy_s32InputRangeMin, sint32 Copy_s32InputRangeMax, sint32 Copy_s32OutputRangeMin, sint32 Copy_s32OutputRangeMax, sint32 Copy_s32InputValue)</div><div class="ttdoc">This function returns the mapping of a point from a range into another range.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_l_i_b_r_a_r_y__program_8c_source.html#l00031">LIBRARY_program.c:31</a></div></div>
<div class="ttc" id="a_a_v_r2___i_t_i___g_p___sensors_capture_2_common_2_l_i_b_r_a_r_y__interface_8h_html"><div class="ttname"><a href="_a_v_r2___i_t_i___g_p___sensors_capture_2_common_2_l_i_b_r_a_r_y__interface_8h.html">LIBRARY_interface.h</a></div><div class="ttdoc">This file interfaces a common library functions.</div></div>
<div class="ttc" id="a_f401___i_t_i___g_p___sensors_filters_2_inc_2_b_i_t___m_a_t_h_8h_html"><div class="ttname"><a href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_b_i_t___m_a_t_h_8h.html">BIT_MATH.h</a></div><div class="ttdoc">This file implements bit math library functions.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
