<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/HAL/CLCD/Header/CLCD_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_269db6dfe8a23b7fb53b5350f1633be0.html">HAL</a></li><li class="navelem"><a class="el" href="dir_47e7a85e147dcf774c51aaec8aa1fd50.html">CLCD</a></li><li class="navelem"><a class="el" href="dir_3b069a6629ca76e685be0e78cf6196e9.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CLCD_interface.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/**********************         Author: Ibrahim Tarek       **********************/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/**********************         File: CLCD_interface.h      **********************/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/**********************         Version: 1.00               **********************/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef CLCD_INTERFACE_H_</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define CLCD_INTERFACE_H_</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a3bc36263f6f73ed0d0032ab40db10644">CLCD_voidSendCmd</a>(uint8 Copy_u8Cmd);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#af93d774316f9499664bc5765543329f1">CLCD_voidSendData</a>(<span class="keywordtype">char</span> Copy_u8Data);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>uint8 <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#ad2956d70eb9085bbba61cd6b6e96870a">CLCD_u8SendString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *Copy_ch8String);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a7086cb61da160a2045c21abbbe7132a6">CLCD_voidSendDecimalNumber</a>(sint32 Copy_s32Number);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a1962a543f79960b1c3148eb7046f299e">CLCD_voidSendBinaryNumber</a>(sint16 Copy_s16Number);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#aad7676b0815ab077f27b51bc76c62912">CLCD_voidSendHexaNumber</a>(sint32 Copy_s32Number);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#ada7b10a3da35752e8e38ba0050def94b">CLCD_voidSendSpecialCharacter</a>(uint8 *Copy_pu8PatternArr, uint8 Copy_u8PatternNum, uint8 Copy_u8XPos, uint8 Copy_u8YPos);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#adaa94faf3fb6ef96c2a3b5b69a8c6e4a">CLCD_voidInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a74d3c1438f756080b1679a8e0d88cafe">CLCD_voidClearDisplay</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>uint8 <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a25d487ddd6451aa8eb06133050586fa5">CLCD_u8GoToXY</a>(uint8 Copy_u8XPos, uint8 Copy_u8YPos);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h_html_a1962a543f79960b1c3148eb7046f299e"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a1962a543f79960b1c3148eb7046f299e">CLCD_voidSendBinaryNumber</a></div><div class="ttdeci">void CLCD_voidSendBinaryNumber(sint16 Copy_s16Number)</div><div class="ttdoc">Function that takes decimal number and print its binary representation into the CLCD.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00265">CLCD_program.c:265</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h_html_a25d487ddd6451aa8eb06133050586fa5"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a25d487ddd6451aa8eb06133050586fa5">CLCD_u8GoToXY</a></div><div class="ttdeci">uint8 CLCD_u8GoToXY(uint8 Copy_u8XPos, uint8 Copy_u8YPos)</div><div class="ttdoc">Function to move the cursor to a particular position.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00384">CLCD_program.c:384</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h_html_a3bc36263f6f73ed0d0032ab40db10644"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a3bc36263f6f73ed0d0032ab40db10644">CLCD_voidSendCmd</a></div><div class="ttdeci">void CLCD_voidSendCmd(uint8 Copy_u8Cmd)</div><div class="ttdoc">Function to send command order to the CLCD.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00061">CLCD_program.c:61</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h_html_a7086cb61da160a2045c21abbbe7132a6"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a7086cb61da160a2045c21abbbe7132a6">CLCD_voidSendDecimalNumber</a></div><div class="ttdeci">void CLCD_voidSendDecimalNumber(sint32 Copy_s32Number)</div><div class="ttdoc">Function to print a decimal number into the CLCD.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00213">CLCD_program.c:213</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h_html_a74d3c1438f756080b1679a8e0d88cafe"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a74d3c1438f756080b1679a8e0d88cafe">CLCD_voidClearDisplay</a></div><div class="ttdeci">void CLCD_voidClearDisplay(void)</div><div class="ttdoc">Function to clear the display.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00177">CLCD_program.c:177</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h_html_aad7676b0815ab077f27b51bc76c62912"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#aad7676b0815ab077f27b51bc76c62912">CLCD_voidSendHexaNumber</a></div><div class="ttdeci">void CLCD_voidSendHexaNumber(sint32 Copy_s32Number)</div><div class="ttdoc">Function that takes decimal number and print its hexadecimal representation into the CLCD.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00314">CLCD_program.c:314</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h_html_ad2956d70eb9085bbba61cd6b6e96870a"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#ad2956d70eb9085bbba61cd6b6e96870a">CLCD_u8SendString</a></div><div class="ttdeci">uint8 CLCD_u8SendString(const char *Copy_ch8String)</div><div class="ttdoc">Function to send string to be printed on the CLCD.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00187">CLCD_program.c:187</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h_html_ada7b10a3da35752e8e38ba0050def94b"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#ada7b10a3da35752e8e38ba0050def94b">CLCD_voidSendSpecialCharacter</a></div><div class="ttdeci">void CLCD_voidSendSpecialCharacter(uint8 *Copy_pu8PatternArr, uint8 Copy_u8PatternNum, uint8 Copy_u8XPos, uint8 Copy_u8YPos)</div><div class="ttdoc">Function to print a special character into the CLCD.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00353">CLCD_program.c:353</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h_html_adaa94faf3fb6ef96c2a3b5b69a8c6e4a"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#adaa94faf3fb6ef96c2a3b5b69a8c6e4a">CLCD_voidInit</a></div><div class="ttdeci">void CLCD_voidInit(void)</div><div class="ttdoc">Function to initialize the CLCD according to its configurations.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00124">CLCD_program.c:124</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h_html_af93d774316f9499664bc5765543329f1"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#af93d774316f9499664bc5765543329f1">CLCD_voidSendData</a></div><div class="ttdeci">void CLCD_voidSendData(char Copy_u8Data)</div><div class="ttdoc">Function to send data to the CLCD.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00093">CLCD_program.c:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
