<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/Common/DEFINES.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_7b5bac5888cd8f64b9bef606afd3ca24.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">DEFINES.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file includes common macros for all the project modules.  
<a href="#details">More...</a></p>

<p><a href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4" id="r_a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;((void *) 0)</td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba51915c87d64af47fb1cc59348961c9" id="r_aba51915c87d64af47fb1cc59348961c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:aba51915c87d64af47fb1cc59348961c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa915e8300da7583ca4d3b00103a7575f" id="r_aa915e8300da7583ca4d3b00103a7575f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h.html#aa915e8300da7583ca4d3b00103a7575f">NOK</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:aa915e8300da7583ca4d3b00103a7575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cdaad8dd4bae55f0fddc7f36a712f2" id="r_aa8cdaad8dd4bae55f0fddc7f36a712f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h.html#aa8cdaad8dd4bae55f0fddc7f36a712f2">NULL_PTR_ERR</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:aa8cdaad8dd4bae55f0fddc7f36a712f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9433449a20ede66ed57354ca3332a019" id="r_a9433449a20ede66ed57354ca3332a019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h.html#a9433449a20ede66ed57354ca3332a019">TIMEOUT_ERR</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:a9433449a20ede66ed57354ca3332a019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b37ebeea30d19f6e5c33b268ce301b" id="r_a94b37ebeea30d19f6e5c33b268ce301b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h.html#a94b37ebeea30d19f6e5c33b268ce301b">BUSY_STATE_ERR</a>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:a94b37ebeea30d19f6e5c33b268ce301b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c228f87e038e8295ee8ea8eceaa5ac" id="r_a73c228f87e038e8295ee8ea8eceaa5ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h.html#a73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a73c228f87e038e8295ee8ea8eceaa5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5c8ab57c190a6522ccdbf0ed7577da" id="r_abd5c8ab57c190a6522ccdbf0ed7577da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h.html#abd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:abd5c8ab57c190a6522ccdbf0ed7577da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c21a7caee326d7803b94ae1952b27ca" id="r_a9c21a7caee326d7803b94ae1952b27ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a9c21a7caee326d7803b94ae1952b27ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5be0aaddb58ffb9cb20c12530d66316" id="r_ab5be0aaddb58ffb9cb20c12530d66316"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h.html#ab5be0aaddb58ffb9cb20c12530d66316">BUSY</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ab5be0aaddb58ffb9cb20c12530d66316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b386d4bad60f6f9236de6d3be866e0" id="r_a05b386d4bad60f6f9236de6d3be866e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h.html#a05b386d4bad60f6f9236de6d3be866e0">INITIALIZED</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a05b386d4bad60f6f9236de6d3be866e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3040b949a26ef49b3d5241ec2fe6130" id="r_ad3040b949a26ef49b3d5241ec2fe6130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h.html#ad3040b949a26ef49b3d5241ec2fe6130">UNINITIALZED</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ad3040b949a26ef49b3d5241ec2fe6130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes common macros for all the project modules. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html">DEFINES.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab5be0aaddb58ffb9cb20c12530d66316" name="ab5be0aaddb58ffb9cb20c12530d66316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5be0aaddb58ffb9cb20c12530d66316">&#9670;&#160;</a></span>BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUSY&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html#l00031">31</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html">DEFINES.h</a>.</p>

</div>
</div>
<a id="a94b37ebeea30d19f6e5c33b268ce301b" name="a94b37ebeea30d19f6e5c33b268ce301b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b37ebeea30d19f6e5c33b268ce301b">&#9670;&#160;</a></span>BUSY_STATE_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUSY_STATE_ERR&#160;&#160;&#160;4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html#l00025">25</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html">DEFINES.h</a>.</p>

</div>
</div>
<a id="abd5c8ab57c190a6522ccdbf0ed7577da" name="abd5c8ab57c190a6522ccdbf0ed7577da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5c8ab57c190a6522ccdbf0ed7577da">&#9670;&#160;</a></span>DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLED&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html#l00028">28</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html">DEFINES.h</a>.</p>

</div>
</div>
<a id="a73c228f87e038e8295ee8ea8eceaa5ac" name="a73c228f87e038e8295ee8ea8eceaa5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c228f87e038e8295ee8ea8eceaa5ac">&#9670;&#160;</a></span>ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLED&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html#l00027">27</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html">DEFINES.h</a>.</p>

</div>
</div>
<a id="a9c21a7caee326d7803b94ae1952b27ca" name="a9c21a7caee326d7803b94ae1952b27ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c21a7caee326d7803b94ae1952b27ca">&#9670;&#160;</a></span>IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDLE&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html#l00030">30</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html">DEFINES.h</a>.</p>

</div>
</div>
<a id="a05b386d4bad60f6f9236de6d3be866e0" name="a05b386d4bad60f6f9236de6d3be866e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b386d4bad60f6f9236de6d3be866e0">&#9670;&#160;</a></span>INITIALIZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIALIZED&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html#l00033">33</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html">DEFINES.h</a>.</p>

</div>
</div>
<a id="aa915e8300da7583ca4d3b00103a7575f" name="aa915e8300da7583ca4d3b00103a7575f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa915e8300da7583ca4d3b00103a7575f">&#9670;&#160;</a></span>NOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOK&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html#l00022">22</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html">DEFINES.h</a>.</p>

</div>
</div>
<a id="a070d2ce7b6bb7e5c05602aa8c308d0c4" name="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070d2ce7b6bb7e5c05602aa8c308d0c4">&#9670;&#160;</a></span>NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&#160;&#160;&#160;((void *) 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html#l00019">19</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html">DEFINES.h</a>.</p>

</div>
</div>
<a id="aa8cdaad8dd4bae55f0fddc7f36a712f2" name="aa8cdaad8dd4bae55f0fddc7f36a712f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cdaad8dd4bae55f0fddc7f36a712f2">&#9670;&#160;</a></span>NULL_PTR_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL_PTR_ERR&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html#l00023">23</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html">DEFINES.h</a>.</p>

</div>
</div>
<a id="aba51915c87d64af47fb1cc59348961c9" name="aba51915c87d64af47fb1cc59348961c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba51915c87d64af47fb1cc59348961c9">&#9670;&#160;</a></span>OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OK&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html#l00021">21</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html">DEFINES.h</a>.</p>

</div>
</div>
<a id="a9433449a20ede66ed57354ca3332a019" name="a9433449a20ede66ed57354ca3332a019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9433449a20ede66ed57354ca3332a019">&#9670;&#160;</a></span>TIMEOUT_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEOUT_ERR&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html#l00024">24</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html">DEFINES.h</a>.</p>

</div>
</div>
<a id="ad3040b949a26ef49b3d5241ec2fe6130" name="ad3040b949a26ef49b3d5241ec2fe6130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3040b949a26ef49b3d5241ec2fe6130">&#9670;&#160;</a></span>UNINITIALZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNINITIALZED&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html#l00034">34</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html">DEFINES.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
