<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/Common/LIBRARY_program.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_83251107b917e3f9db81167bc9866af5.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">LIBRARY_program.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file implements the common library functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;STD_TYPES.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_common_2_b_i_t___m_a_t_h_8h_source.html">BIT_MATH.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_common_2_d_e_f_i_n_e_s_8h_source.html">DEFINES.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_common_2_l_i_b_r_a_r_y__interface_8h_source.html">LIBRARY_interface.h</a>&quot;</code><br />
</div>
<p><a href="_a_v_r2___i_t_i___g_p___sensors_capture_2_common_2_l_i_b_r_a_r_y__program_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23920a4536282e52af65999d4b70d09e" id="r_a23920a4536282e52af65999d4b70d09e"><td class="memItemLeft" align="right" valign="top">sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_common_2_l_i_b_r_a_r_y__program_8c.html#a23920a4536282e52af65999d4b70d09e">LIBRARY_s32Mapping</a> (sint32 Copy_s32InputRangeMin, sint32 Copy_s32InputRangeMax, sint32 Copy_s32OutputRangeMin, sint32 Copy_s32OutputRangeMax, sint32 Copy_s32InputValue)</td></tr>
<tr class="memdesc:a23920a4536282e52af65999d4b70d09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the mapping of a point from a range into another range.  <br /></td></tr>
<tr class="separator:a23920a4536282e52af65999d4b70d09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements the common library functions. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_common_2_l_i_b_r_a_r_y__program_8c_source.html">LIBRARY_program.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a23920a4536282e52af65999d4b70d09e" name="a23920a4536282e52af65999d4b70d09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23920a4536282e52af65999d4b70d09e">&#9670;&#160;</a></span>LIBRARY_s32Mapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sint32 LIBRARY_s32Mapping </td>
          <td>(</td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>Copy_s32InputRangeMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>Copy_s32InputRangeMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>Copy_s32OutputRangeMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>Copy_s32OutputRangeMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>Copy_s32InputValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the mapping of a point from a range into another range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_s32InputRangeMin</td><td>Minimum Value of the input range. </td></tr>
    <tr><td class="paramname">Copy_s32InputRangeMax</td><td>Maximum Value of the input range. </td></tr>
    <tr><td class="paramname">Copy_s32OutputRangeMin</td><td>Minimum Value of the output range. </td></tr>
    <tr><td class="paramname">Copy_OutputRangeMax</td><td>Maximum Value of the output range. </td></tr>
    <tr><td class="paramname">Copy_s32InputValue</td><td>Input value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output Value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_common_2_l_i_b_r_a_r_y__program_8c_source.html#l00031">31</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_common_2_l_i_b_r_a_r_y__program_8c_source.html">LIBRARY_program.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
