<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/HAL/CLCD/Header/CLCD_private.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_65272df55f134a74150e854fa780b614.html">HAL</a></li><li class="navelem"><a class="el" href="dir_755e36fb23a94d6fd0558f16e54d15b4.html">CLCD</a></li><li class="navelem"><a class="el" href="dir_5236bc1054e460720d0dbe307bac3fc1.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">CLCD_private.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains CLCD module private defines.  
<a href="#details">More...</a></p>

<p><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__private_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a94be3806f83912bb2168f9ca42ee8d6c" id="r_a94be3806f83912bb2168f9ca42ee8d6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__private_8h.html#a94be3806f83912bb2168f9ca42ee8d6c">EIGHT_BIT_MODE</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a94be3806f83912bb2168f9ca42ee8d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6995c6e89641e02b37ba9715d20ea928" id="r_a6995c6e89641e02b37ba9715d20ea928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__private_8h.html#a6995c6e89641e02b37ba9715d20ea928">FOUR_BIT_MODE</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a6995c6e89641e02b37ba9715d20ea928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c228f87e038e8295ee8ea8eceaa5ac" id="r_a73c228f87e038e8295ee8ea8eceaa5ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__private_8h.html#a73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a73c228f87e038e8295ee8ea8eceaa5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5c8ab57c190a6522ccdbf0ed7577da" id="r_abd5c8ab57c190a6522ccdbf0ed7577da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__private_8h.html#abd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:abd5c8ab57c190a6522ccdbf0ed7577da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadaa1e114ec00dbf5cdb0a7fee3e6c7" id="r_acadaa1e114ec00dbf5cdb0a7fee3e6c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__private_8h.html#acadaa1e114ec00dbf5cdb0a7fee3e6c7">FONT_5x11</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:acadaa1e114ec00dbf5cdb0a7fee3e6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada521db93d1c22aea5ec1ab1fc11d6cd" id="r_ada521db93d1c22aea5ec1ab1fc11d6cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__private_8h.html#ada521db93d1c22aea5ec1ab1fc11d6cd">FONT_5x8</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:ada521db93d1c22aea5ec1ab1fc11d6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains CLCD module private defines. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__private_8h_source.html">CLCD_private.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abd5c8ab57c190a6522ccdbf0ed7577da" name="abd5c8ab57c190a6522ccdbf0ed7577da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5c8ab57c190a6522ccdbf0ed7577da">&#9670;&#160;</a></span>DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLED&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__private_8h_source.html#l00025">25</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__private_8h_source.html">CLCD_private.h</a>.</p>

</div>
</div>
<a id="a94be3806f83912bb2168f9ca42ee8d6c" name="a94be3806f83912bb2168f9ca42ee8d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94be3806f83912bb2168f9ca42ee8d6c">&#9670;&#160;</a></span>EIGHT_BIT_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGHT_BIT_MODE&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__private_8h_source.html#l00020">20</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__private_8h_source.html">CLCD_private.h</a>.</p>

</div>
</div>
<a id="a73c228f87e038e8295ee8ea8eceaa5ac" name="a73c228f87e038e8295ee8ea8eceaa5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c228f87e038e8295ee8ea8eceaa5ac">&#9670;&#160;</a></span>ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLED&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__private_8h_source.html#l00024">24</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__private_8h_source.html">CLCD_private.h</a>.</p>

</div>
</div>
<a id="acadaa1e114ec00dbf5cdb0a7fee3e6c7" name="acadaa1e114ec00dbf5cdb0a7fee3e6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadaa1e114ec00dbf5cdb0a7fee3e6c7">&#9670;&#160;</a></span>FONT_5x11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_5x11&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__private_8h_source.html#l00028">28</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__private_8h_source.html">CLCD_private.h</a>.</p>

</div>
</div>
<a id="ada521db93d1c22aea5ec1ab1fc11d6cd" name="ada521db93d1c22aea5ec1ab1fc11d6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada521db93d1c22aea5ec1ab1fc11d6cd">&#9670;&#160;</a></span>FONT_5x8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_5x8&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__private_8h_source.html#l00029">29</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__private_8h_source.html">CLCD_private.h</a>.</p>

</div>
</div>
<a id="a6995c6e89641e02b37ba9715d20ea928" name="a6995c6e89641e02b37ba9715d20ea928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6995c6e89641e02b37ba9715d20ea928">&#9670;&#160;</a></span>FOUR_BIT_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOUR_BIT_MODE&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__private_8h_source.html#l00021">21</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__private_8h_source.html">CLCD_private.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
