<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/MCAL/PORT/Header/PORT_private.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_25b5dd0d39c98c219c12046eb9d7a3f0.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_8819d6dc1f81a3d508509a6307cd17d1.html">PORT</a></li><li class="navelem"><a class="el" href="dir_372e7dbfff37a134d5729a3c2704d691.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">PORT_private.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains PORT module private defines.  
<a href="#details">More...</a></p>

<p><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1bb283bd7893b9855e2f23013891fc82" id="r_a1bb283bd7893b9855e2f23013891fc82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1bb283bd7893b9855e2f23013891fc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a3c9a18380aafb6e430e79bf596557" id="r_a61a3c9a18380aafb6e430e79bf596557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a61a3c9a18380aafb6e430e79bf596557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651fd7cc9bac84def593adaf5d2ae84d" id="r_a651fd7cc9bac84def593adaf5d2ae84d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h.html#a651fd7cc9bac84def593adaf5d2ae84d">FLOATING</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a651fd7cc9bac84def593adaf5d2ae84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5b717b8c7ecb3faac3159cd2616fdd" id="r_acf5b717b8c7ecb3faac3159cd2616fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h.html#acf5b717b8c7ecb3faac3159cd2616fdd">INTERNAL_PULL_UP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acf5b717b8c7ecb3faac3159cd2616fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab811d8c6ff3a505312d3276590444289" id="r_ab811d8c6ff3a505312d3276590444289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab811d8c6ff3a505312d3276590444289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb885982ff66a2e0a0a45a8ee9c35e2" id="r_a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee22cc776949f6e2e672fef75be5ff01" id="r_aee22cc776949f6e2e672fef75be5ff01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h.html#aee22cc776949f6e2e672fef75be5ff01">CONC</a>(b7,  b6,  b5,  b4,  b3,  b2,  b1,  b0)&#160;&#160;&#160;CONC_HELPER(b7,b6,b5,b4,b3,b2,b1,b0)</td></tr>
<tr class="separator:aee22cc776949f6e2e672fef75be5ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ee4fd4a7d3656dc25531975ecc8688" id="r_ad7ee4fd4a7d3656dc25531975ecc8688"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h.html#ad7ee4fd4a7d3656dc25531975ecc8688">CONC_HELPER</a>(b7,  b6,  b5,  b4,  b3,  b2,  b1,  b0)&#160;&#160;&#160;0b##b7##b6##b5##b4##b3##b2##b1##b0</td></tr>
<tr class="separator:ad7ee4fd4a7d3656dc25531975ecc8688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969be84bcb27e427f9364b8ea62e43ae" id="r_a969be84bcb27e427f9364b8ea62e43ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h.html#a969be84bcb27e427f9364b8ea62e43ae">PORTA_DIR</a>&#160;&#160;&#160;CONC(PORTA_PIN7_DIR,PORTA_PIN6_DIR,PORTA_PIN5_DIR,PORTA_PIN4_DIR,PORTA_PIN3_DIR,PORTA_PIN2_DIR,PORTA_PIN1_DIR,<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#ac83847db056c8f5c71e0482ebca78809">PORTA_PIN0_DIR</a>)</td></tr>
<tr class="separator:a969be84bcb27e427f9364b8ea62e43ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadd91e20b2b4d90663e698213818e3c" id="r_adadd91e20b2b4d90663e698213818e3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h.html#adadd91e20b2b4d90663e698213818e3c">PORTB_DIR</a>&#160;&#160;&#160;CONC(PORTB_PIN7_DIR,PORTB_PIN6_DIR,PORTB_PIN5_DIR,PORTB_PIN4_DIR,PORTB_PIN3_DIR,PORTB_PIN2_DIR,PORTB_PIN1_DIR,<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#abb4fd487c85bd0f8dbe378ea3f81ec4f">PORTB_PIN0_DIR</a>)</td></tr>
<tr class="separator:adadd91e20b2b4d90663e698213818e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6dea3244409bf31f42bb1afd3e17c6" id="r_a2e6dea3244409bf31f42bb1afd3e17c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h.html#a2e6dea3244409bf31f42bb1afd3e17c6">PORTC_DIR</a>&#160;&#160;&#160;CONC(PORTC_PIN7_DIR,PORTC_PIN6_DIR,PORTC_PIN5_DIR,PORTC_PIN4_DIR,PORTC_PIN3_DIR,PORTC_PIN2_DIR,PORTC_PIN1_DIR,<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#af8707ea9fb557a9ff40255a52d14a29b">PORTC_PIN0_DIR</a>)</td></tr>
<tr class="separator:a2e6dea3244409bf31f42bb1afd3e17c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb560c8242d3dd750a25e5b3bb02596" id="r_addb560c8242d3dd750a25e5b3bb02596"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h.html#addb560c8242d3dd750a25e5b3bb02596">PORTD_DIR</a>&#160;&#160;&#160;CONC(PORTD_PIN7_DIR,PORTD_PIN6_DIR,PORTD_PIN5_DIR,PORTD_PIN4_DIR,PORTD_PIN3_DIR,PORTD_PIN2_DIR,PORTD_PIN1_DIR,<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a17982a739dcf9b97ea907e44c54a5e8a">PORTD_PIN0_DIR</a>)</td></tr>
<tr class="separator:addb560c8242d3dd750a25e5b3bb02596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ef33171d1a8f272b983dca21225824" id="r_ac1ef33171d1a8f272b983dca21225824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h.html#ac1ef33171d1a8f272b983dca21225824">PORTA_INITIAL_VALUE</a>&#160;&#160;&#160;CONC(PORTA_PIN7_INITIAL_VALUE,PORTA_PIN6_INITIAL_VALUE,PORTA_PIN5_INITIAL_VALUE,PORTA_PIN4_INITIAL_VALUE,PORTA_PIN3_INITIAL_VALUE,PORTA_PIN2_INITIAL_VALUE,PORTA_PIN1_INITIAL_VALUE,<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a15573ced46fb3bef21f958063252f807">PORTA_PIN0_INITIAL_VALUE</a>)</td></tr>
<tr class="separator:ac1ef33171d1a8f272b983dca21225824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627572d6e0e8ca90a12d73f08878eaa1" id="r_a627572d6e0e8ca90a12d73f08878eaa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h.html#a627572d6e0e8ca90a12d73f08878eaa1">PORTB_INITIAL_VALUE</a>&#160;&#160;&#160;CONC(PORTB_PIN7_INITIAL_VALUE,PORTB_PIN6_INITIAL_VALUE,PORTB_PIN5_INITIAL_VALUE,PORTB_PIN4_INITIAL_VALUE,PORTB_PIN3_INITIAL_VALUE,PORTB_PIN2_INITIAL_VALUE,PORTB_PIN1_INITIAL_VALUE,<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a5de0ee447ced333bf768b2a2c8e1fa17">PORTB_PIN0_INITIAL_VALUE</a>)</td></tr>
<tr class="separator:a627572d6e0e8ca90a12d73f08878eaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7646a9c0a5f45aadb3217444889b5cff" id="r_a7646a9c0a5f45aadb3217444889b5cff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h.html#a7646a9c0a5f45aadb3217444889b5cff">PORTC_INITIAL_VALUE</a>&#160;&#160;&#160;CONC(PORTC_PIN7_INITIAL_VALUE,PORTC_PIN6_INITIAL_VALUE,PORTC_PIN5_INITIAL_VALUE,PORTC_PIN4_INITIAL_VALUE,PORTC_PIN3_INITIAL_VALUE,PORTC_PIN2_INITIAL_VALUE,PORTC_PIN1_INITIAL_VALUE,<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a1b65ffa53f9b3ccce42b8def4282bd51">PORTC_PIN0_INITIAL_VALUE</a>)</td></tr>
<tr class="separator:a7646a9c0a5f45aadb3217444889b5cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0991a13db038acc72d3045a2762b6fb0" id="r_a0991a13db038acc72d3045a2762b6fb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h.html#a0991a13db038acc72d3045a2762b6fb0">PORTD_INITIAL_VALUE</a>&#160;&#160;&#160;CONC(PORTD_PIN7_INITIAL_VALUE,PORTD_PIN6_INITIAL_VALUE,PORTD_PIN5_INITIAL_VALUE,PORTD_PIN4_INITIAL_VALUE,PORTD_PIN3_INITIAL_VALUE,PORTD_PIN2_INITIAL_VALUE,PORTD_PIN1_INITIAL_VALUE,<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a0af287bfc0cdda9b794b1a42702fb838">PORTD_PIN0_INITIAL_VALUE</a>)</td></tr>
<tr class="separator:a0991a13db038acc72d3045a2762b6fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains PORT module private defines. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html">PORT_private.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aee22cc776949f6e2e672fef75be5ff01" name="aee22cc776949f6e2e672fef75be5ff01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee22cc776949f6e2e672fef75be5ff01">&#9670;&#160;</a></span>CONC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b0&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CONC_HELPER(b7,b6,b5,b4,b3,b2,b1,b0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html#l00030">30</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html">PORT_private.h</a>.</p>

</div>
</div>
<a id="ad7ee4fd4a7d3656dc25531975ecc8688" name="ad7ee4fd4a7d3656dc25531975ecc8688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ee4fd4a7d3656dc25531975ecc8688">&#9670;&#160;</a></span>CONC_HELPER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONC_HELPER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b0&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;0b##b7##b6##b5##b4##b3##b2##b1##b0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html#l00031">31</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html">PORT_private.h</a>.</p>

</div>
</div>
<a id="a651fd7cc9bac84def593adaf5d2ae84d" name="a651fd7cc9bac84def593adaf5d2ae84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651fd7cc9bac84def593adaf5d2ae84d">&#9670;&#160;</a></span>FLOATING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLOATING&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html#l00024">24</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html">PORT_private.h</a>.</p>

</div>
</div>
<a id="a5bb885982ff66a2e0a0a45a8ee9c35e2" name="a5bb885982ff66a2e0a0a45a8ee9c35e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb885982ff66a2e0a0a45a8ee9c35e2">&#9670;&#160;</a></span>HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html#l00027">27</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html">PORT_private.h</a>.</p>

</div>
</div>
<a id="a1bb283bd7893b9855e2f23013891fc82" name="a1bb283bd7893b9855e2f23013891fc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb283bd7893b9855e2f23013891fc82">&#9670;&#160;</a></span>INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html#l00020">20</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html">PORT_private.h</a>.</p>

</div>
</div>
<a id="acf5b717b8c7ecb3faac3159cd2616fdd" name="acf5b717b8c7ecb3faac3159cd2616fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5b717b8c7ecb3faac3159cd2616fdd">&#9670;&#160;</a></span>INTERNAL_PULL_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_PULL_UP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html#l00025">25</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html">PORT_private.h</a>.</p>

</div>
</div>
<a id="ab811d8c6ff3a505312d3276590444289" name="ab811d8c6ff3a505312d3276590444289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab811d8c6ff3a505312d3276590444289">&#9670;&#160;</a></span>LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html#l00026">26</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html">PORT_private.h</a>.</p>

</div>
</div>
<a id="a61a3c9a18380aafb6e430e79bf596557" name="a61a3c9a18380aafb6e430e79bf596557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a3c9a18380aafb6e430e79bf596557">&#9670;&#160;</a></span>OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html#l00021">21</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html">PORT_private.h</a>.</p>

</div>
</div>
<a id="a969be84bcb27e427f9364b8ea62e43ae" name="a969be84bcb27e427f9364b8ea62e43ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969be84bcb27e427f9364b8ea62e43ae">&#9670;&#160;</a></span>PORTA_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA_DIR&#160;&#160;&#160;CONC(PORTA_PIN7_DIR,PORTA_PIN6_DIR,PORTA_PIN5_DIR,PORTA_PIN4_DIR,PORTA_PIN3_DIR,PORTA_PIN2_DIR,PORTA_PIN1_DIR,<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#ac83847db056c8f5c71e0482ebca78809">PORTA_PIN0_DIR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html#l00034">34</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html">PORT_private.h</a>.</p>

</div>
</div>
<a id="ac1ef33171d1a8f272b983dca21225824" name="ac1ef33171d1a8f272b983dca21225824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ef33171d1a8f272b983dca21225824">&#9670;&#160;</a></span>PORTA_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA_INITIAL_VALUE&#160;&#160;&#160;CONC(PORTA_PIN7_INITIAL_VALUE,PORTA_PIN6_INITIAL_VALUE,PORTA_PIN5_INITIAL_VALUE,PORTA_PIN4_INITIAL_VALUE,PORTA_PIN3_INITIAL_VALUE,PORTA_PIN2_INITIAL_VALUE,PORTA_PIN1_INITIAL_VALUE,<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a15573ced46fb3bef21f958063252f807">PORTA_PIN0_INITIAL_VALUE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html#l00040">40</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html">PORT_private.h</a>.</p>

</div>
</div>
<a id="adadd91e20b2b4d90663e698213818e3c" name="adadd91e20b2b4d90663e698213818e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadd91e20b2b4d90663e698213818e3c">&#9670;&#160;</a></span>PORTB_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB_DIR&#160;&#160;&#160;CONC(PORTB_PIN7_DIR,PORTB_PIN6_DIR,PORTB_PIN5_DIR,PORTB_PIN4_DIR,PORTB_PIN3_DIR,PORTB_PIN2_DIR,PORTB_PIN1_DIR,<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#abb4fd487c85bd0f8dbe378ea3f81ec4f">PORTB_PIN0_DIR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html#l00035">35</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html">PORT_private.h</a>.</p>

</div>
</div>
<a id="a627572d6e0e8ca90a12d73f08878eaa1" name="a627572d6e0e8ca90a12d73f08878eaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627572d6e0e8ca90a12d73f08878eaa1">&#9670;&#160;</a></span>PORTB_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB_INITIAL_VALUE&#160;&#160;&#160;CONC(PORTB_PIN7_INITIAL_VALUE,PORTB_PIN6_INITIAL_VALUE,PORTB_PIN5_INITIAL_VALUE,PORTB_PIN4_INITIAL_VALUE,PORTB_PIN3_INITIAL_VALUE,PORTB_PIN2_INITIAL_VALUE,PORTB_PIN1_INITIAL_VALUE,<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a5de0ee447ced333bf768b2a2c8e1fa17">PORTB_PIN0_INITIAL_VALUE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html#l00041">41</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html">PORT_private.h</a>.</p>

</div>
</div>
<a id="a2e6dea3244409bf31f42bb1afd3e17c6" name="a2e6dea3244409bf31f42bb1afd3e17c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6dea3244409bf31f42bb1afd3e17c6">&#9670;&#160;</a></span>PORTC_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC_DIR&#160;&#160;&#160;CONC(PORTC_PIN7_DIR,PORTC_PIN6_DIR,PORTC_PIN5_DIR,PORTC_PIN4_DIR,PORTC_PIN3_DIR,PORTC_PIN2_DIR,PORTC_PIN1_DIR,<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#af8707ea9fb557a9ff40255a52d14a29b">PORTC_PIN0_DIR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html#l00036">36</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html">PORT_private.h</a>.</p>

</div>
</div>
<a id="a7646a9c0a5f45aadb3217444889b5cff" name="a7646a9c0a5f45aadb3217444889b5cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7646a9c0a5f45aadb3217444889b5cff">&#9670;&#160;</a></span>PORTC_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC_INITIAL_VALUE&#160;&#160;&#160;CONC(PORTC_PIN7_INITIAL_VALUE,PORTC_PIN6_INITIAL_VALUE,PORTC_PIN5_INITIAL_VALUE,PORTC_PIN4_INITIAL_VALUE,PORTC_PIN3_INITIAL_VALUE,PORTC_PIN2_INITIAL_VALUE,PORTC_PIN1_INITIAL_VALUE,<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a1b65ffa53f9b3ccce42b8def4282bd51">PORTC_PIN0_INITIAL_VALUE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html#l00042">42</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html">PORT_private.h</a>.</p>

</div>
</div>
<a id="addb560c8242d3dd750a25e5b3bb02596" name="addb560c8242d3dd750a25e5b3bb02596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb560c8242d3dd750a25e5b3bb02596">&#9670;&#160;</a></span>PORTD_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD_DIR&#160;&#160;&#160;CONC(PORTD_PIN7_DIR,PORTD_PIN6_DIR,PORTD_PIN5_DIR,PORTD_PIN4_DIR,PORTD_PIN3_DIR,PORTD_PIN2_DIR,PORTD_PIN1_DIR,<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a17982a739dcf9b97ea907e44c54a5e8a">PORTD_PIN0_DIR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html#l00037">37</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html">PORT_private.h</a>.</p>

</div>
</div>
<a id="a0991a13db038acc72d3045a2762b6fb0" name="a0991a13db038acc72d3045a2762b6fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0991a13db038acc72d3045a2762b6fb0">&#9670;&#160;</a></span>PORTD_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD_INITIAL_VALUE&#160;&#160;&#160;CONC(PORTD_PIN7_INITIAL_VALUE,PORTD_PIN6_INITIAL_VALUE,PORTD_PIN5_INITIAL_VALUE,PORTD_PIN4_INITIAL_VALUE,PORTD_PIN3_INITIAL_VALUE,PORTD_PIN2_INITIAL_VALUE,PORTD_PIN1_INITIAL_VALUE,<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a0af287bfc0cdda9b794b1a42702fb838">PORTD_PIN0_INITIAL_VALUE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html#l00043">43</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__private_8h_source.html">PORT_private.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
