<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/MCAL/SPI/Header/SPI_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_ba165b29c90ffaafc20b9b3fb68449bc.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_7e028aed603a554dcd56f4979ac614f7.html">SPI</a></li><li class="navelem"><a class="el" href="dir_2ce7368bf58b3e6ed0d90b960814a3cd.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">SPI_config.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file configures the SPI module in prebuild configuration method.  
<a href="#details">More...</a></p>

<p><a href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a208aa18202d899780f89623c748d7c92" id="r_a208aa18202d899780f89623c748d7c92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__config_8h.html#a208aa18202d899780f89623c748d7c92">SPI_u8DATA_TRANSCEIVE_ORDER</a>&#160;&#160;&#160;MSB_FIRST</td></tr>
<tr class="separator:a208aa18202d899780f89623c748d7c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c1b67c92686d17c644e08b036717e5" id="r_a85c1b67c92686d17c644e08b036717e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__config_8h.html#a85c1b67c92686d17c644e08b036717e5">SPI_u8MODE</a>&#160;&#160;&#160;MASTER</td></tr>
<tr class="separator:a85c1b67c92686d17c644e08b036717e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9d2065744282975355a8d66bd94e2a" id="r_a5f9d2065744282975355a8d66bd94e2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__config_8h.html#a5f9d2065744282975355a8d66bd94e2a">SPI_u8IDLE_STATE</a>&#160;&#160;&#160;LOW_VOLTAGE</td></tr>
<tr class="separator:a5f9d2065744282975355a8d66bd94e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c885e172b23cbf073895abaedaf414" id="r_a13c885e172b23cbf073895abaedaf414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__config_8h.html#a13c885e172b23cbf073895abaedaf414">SPI_u8CLOCK_PHASE</a>&#160;&#160;&#160;SAMPLE_FIRST</td></tr>
<tr class="separator:a13c885e172b23cbf073895abaedaf414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c529d7a8134d167a186a117ce30db83" id="r_a0c529d7a8134d167a186a117ce30db83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__config_8h.html#a0c529d7a8134d167a186a117ce30db83">SPI_u8CLOCK_PRESCALER</a>&#160;&#160;&#160;SYS_FREQ_BY_4</td></tr>
<tr class="separator:a0c529d7a8134d167a186a117ce30db83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affedd1daa62fdd2ed6adc1074f8d42fb" id="r_affedd1daa62fdd2ed6adc1074f8d42fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__config_8h.html#affedd1daa62fdd2ed6adc1074f8d42fb">SPI_u8DOUBLE_SPEED</a>&#160;&#160;&#160;DISABLED</td></tr>
<tr class="separator:affedd1daa62fdd2ed6adc1074f8d42fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file configures the SPI module in prebuild configuration method. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__config_8h_source.html">SPI_config.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a13c885e172b23cbf073895abaedaf414" name="a13c885e172b23cbf073895abaedaf414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c885e172b23cbf073895abaedaf414">&#9670;&#160;</a></span>SPI_u8CLOCK_PHASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_u8CLOCK_PHASE&#160;&#160;&#160;SAMPLE_FIRST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the SPI clock phase, Options: 1- SAMPLE_FIRST 2- SETUP_FIRST </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__config_8h_source.html#l00041">41</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__config_8h_source.html">SPI_config.h</a>.</p>

</div>
</div>
<a id="a0c529d7a8134d167a186a117ce30db83" name="a0c529d7a8134d167a186a117ce30db83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c529d7a8134d167a186a117ce30db83">&#9670;&#160;</a></span>SPI_u8CLOCK_PRESCALER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_u8CLOCK_PRESCALER&#160;&#160;&#160;SYS_FREQ_BY_4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the SPI clock rate, Options: 1- SYS_FREQ_BY_4 2- SYS_FREQ_BY_16 3- SYS_FREQ_BY_64 4- SYS_FREQ_BY_128 </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__config_8h_source.html#l00049">49</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__config_8h_source.html">SPI_config.h</a>.</p>

</div>
</div>
<a id="a208aa18202d899780f89623c748d7c92" name="a208aa18202d899780f89623c748d7c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208aa18202d899780f89623c748d7c92">&#9670;&#160;</a></span>SPI_u8DATA_TRANSCEIVE_ORDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_u8DATA_TRANSCEIVE_ORDER&#160;&#160;&#160;MSB_FIRST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the SPI First Data to transceive, Options: 1- MSB_FIRST 2- LSB_FIRST </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__config_8h_source.html#l00023">23</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__config_8h_source.html">SPI_config.h</a>.</p>

</div>
</div>
<a id="affedd1daa62fdd2ed6adc1074f8d42fb" name="affedd1daa62fdd2ed6adc1074f8d42fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affedd1daa62fdd2ed6adc1074f8d42fb">&#9670;&#160;</a></span>SPI_u8DOUBLE_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_u8DOUBLE_SPEED&#160;&#160;&#160;DISABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the SPI double speed, Options: 1- ENABLED 2- DISABLED </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__config_8h_source.html#l00055">55</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__config_8h_source.html">SPI_config.h</a>.</p>

</div>
</div>
<a id="a5f9d2065744282975355a8d66bd94e2a" name="a5f9d2065744282975355a8d66bd94e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9d2065744282975355a8d66bd94e2a">&#9670;&#160;</a></span>SPI_u8IDLE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_u8IDLE_STATE&#160;&#160;&#160;LOW_VOLTAGE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the SPI clock polarity, Options: 1- LOW_VOLTAGE 2- HIGH_VOLTAGE </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__config_8h_source.html#l00035">35</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__config_8h_source.html">SPI_config.h</a>.</p>

</div>
</div>
<a id="a85c1b67c92686d17c644e08b036717e5" name="a85c1b67c92686d17c644e08b036717e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c1b67c92686d17c644e08b036717e5">&#9670;&#160;</a></span>SPI_u8MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_u8MODE&#160;&#160;&#160;MASTER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the SPI Mode, Options: 1- MASTER 2- SLAVE </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__config_8h_source.html#l00029">29</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__config_8h_source.html">SPI_config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
