<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/MCAL/GIE/Source/GIE_program.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_25b5dd0d39c98c219c12046eb9d7a3f0.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_12169cad5402dc7267496b42390ab756.html">GIE</a></li><li class="navelem"><a class="el" href="dir_e14e8bbc3605bb9b56da1e6483dcc215.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">GIE_program.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file implements the GIE module functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../../../Common/STD_TYPES.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h_source.html">../../../Common/BIT_MATH.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html">../../../Common/DEFINES.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_g_i_e_2_header_2_g_i_e__interface_8h_source.html">../Header/GIE_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_g_i_e_2_header_2_g_i_e__config_8h_source.html">../Header/GIE_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_g_i_e_2_header_2_g_i_e__private_8h_source.html">../Header/GIE_private.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_g_i_e_2_header_2_g_i_e__register_8h_source.html">../Header/GIE_register.h</a>&quot;</code><br />
</div>
<p><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_g_i_e_2_source_2_g_i_e__program_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a791e719291ab7010def05d6a89fe3b5c" id="r_a791e719291ab7010def05d6a89fe3b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_g_i_e_2_source_2_g_i_e__program_8c.html#a791e719291ab7010def05d6a89fe3b5c">GIE_voidEnable</a> (void)</td></tr>
<tr class="memdesc:a791e719291ab7010def05d6a89fe3b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to enable global interrupt.  <br /></td></tr>
<tr class="separator:a791e719291ab7010def05d6a89fe3b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33778e93a8a5c5ac65fa9cb537f2221c" id="r_a33778e93a8a5c5ac65fa9cb537f2221c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_g_i_e_2_source_2_g_i_e__program_8c.html#a33778e93a8a5c5ac65fa9cb537f2221c">GIE_voidDisable</a> (void)</td></tr>
<tr class="memdesc:a33778e93a8a5c5ac65fa9cb537f2221c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to disable global interrupt.  <br /></td></tr>
<tr class="separator:a33778e93a8a5c5ac65fa9cb537f2221c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements the GIE module functions. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_g_i_e_2_source_2_g_i_e__program_8c_source.html">GIE_program.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a33778e93a8a5c5ac65fa9cb537f2221c" name="a33778e93a8a5c5ac65fa9cb537f2221c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33778e93a8a5c5ac65fa9cb537f2221c">&#9670;&#160;</a></span>GIE_voidDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GIE_voidDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to disable global interrupt. </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_g_i_e_2_source_2_g_i_e__program_8c_source.html#l00041">41</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_g_i_e_2_source_2_g_i_e__program_8c_source.html">GIE_program.c</a>.</p>

</div>
</div>
<a id="a791e719291ab7010def05d6a89fe3b5c" name="a791e719291ab7010def05d6a89fe3b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791e719291ab7010def05d6a89fe3b5c">&#9670;&#160;</a></span>GIE_voidEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GIE_voidEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to enable global interrupt. </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_g_i_e_2_source_2_g_i_e__program_8c_source.html#l00029">29</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_g_i_e_2_source_2_g_i_e__program_8c_source.html">GIE_program.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
