<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/MCAL/TIMERS/Header/TIMERS_private.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_ba165b29c90ffaafc20b9b3fb68449bc.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_9d6932511e047bd7fbd9cfaa2fa0f4f6.html">TIMERS</a></li><li class="navelem"><a class="el" href="dir_ac88c6c718591f133275a1360a6b7da7.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">TIMERS_private.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains TIMERS module private defines.  
<a href="#details">More...</a></p>

<p><a href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4d19374c0dc552e8182dbe5ccf3b7526" id="r_a4d19374c0dc552e8182dbe5ccf3b7526"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h.html#a4d19374c0dc552e8182dbe5ccf3b7526">PRESCALER_MASK</a>&#160;&#160;&#160;0b11111000</td></tr>
<tr class="separator:a4d19374c0dc552e8182dbe5ccf3b7526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2141dc525d6d14c8c62fc6a47c816d" id="r_a9e2141dc525d6d14c8c62fc6a47c816d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h.html#a9e2141dc525d6d14c8c62fc6a47c816d">TIMER0_2_OCMATCH_MASK</a>&#160;&#160;&#160;0b11001111</td></tr>
<tr class="separator:a9e2141dc525d6d14c8c62fc6a47c816d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dc3263881c7275ca07efdc14bcbd41" id="r_a17dc3263881c7275ca07efdc14bcbd41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h.html#a17dc3263881c7275ca07efdc14bcbd41">TIMER1_OCMATCH_A_MASK</a>&#160;&#160;&#160;0b00111111</td></tr>
<tr class="separator:a17dc3263881c7275ca07efdc14bcbd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419559f7f7743923ca454f215f2f509b" id="r_a419559f7f7743923ca454f215f2f509b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h.html#a419559f7f7743923ca454f215f2f509b">TIMER1_OCMATCH_B_MASK</a>&#160;&#160;&#160;0b11001111</td></tr>
<tr class="separator:a419559f7f7743923ca454f215f2f509b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1def14849d2ca33fec45e181801871" id="r_aee1def14849d2ca33fec45e181801871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h.html#aee1def14849d2ca33fec45e181801871">TIMER1_WGM_MASK_A</a>&#160;&#160;&#160;0b11111100</td></tr>
<tr class="separator:aee1def14849d2ca33fec45e181801871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9a65f2ffc9182764ad3e141471ba1e" id="r_aab9a65f2ffc9182764ad3e141471ba1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h.html#aab9a65f2ffc9182764ad3e141471ba1e">TIMER1_WGM_MASK_B</a>&#160;&#160;&#160;0b11100111</td></tr>
<tr class="separator:aab9a65f2ffc9182764ad3e141471ba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af347143d5caa1f9717dc66d7dddd36a9" id="r_af347143d5caa1f9717dc66d7dddd36a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h.html#af347143d5caa1f9717dc66d7dddd36a9">WDT_PRESCALER_MASK</a>&#160;&#160;&#160;0b11111000</td></tr>
<tr class="separator:af347143d5caa1f9717dc66d7dddd36a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains TIMERS module private defines. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h_source.html">TIMERS_private.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4d19374c0dc552e8182dbe5ccf3b7526" name="a4d19374c0dc552e8182dbe5ccf3b7526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d19374c0dc552e8182dbe5ccf3b7526">&#9670;&#160;</a></span>PRESCALER_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESCALER_MASK&#160;&#160;&#160;0b11111000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h_source.html#l00020">20</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h_source.html">TIMERS_private.h</a>.</p>

</div>
</div>
<a id="a9e2141dc525d6d14c8c62fc6a47c816d" name="a9e2141dc525d6d14c8c62fc6a47c816d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2141dc525d6d14c8c62fc6a47c816d">&#9670;&#160;</a></span>TIMER0_2_OCMATCH_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER0_2_OCMATCH_MASK&#160;&#160;&#160;0b11001111</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h_source.html#l00021">21</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h_source.html">TIMERS_private.h</a>.</p>

</div>
</div>
<a id="a17dc3263881c7275ca07efdc14bcbd41" name="a17dc3263881c7275ca07efdc14bcbd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17dc3263881c7275ca07efdc14bcbd41">&#9670;&#160;</a></span>TIMER1_OCMATCH_A_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_OCMATCH_A_MASK&#160;&#160;&#160;0b00111111</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h_source.html#l00022">22</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h_source.html">TIMERS_private.h</a>.</p>

</div>
</div>
<a id="a419559f7f7743923ca454f215f2f509b" name="a419559f7f7743923ca454f215f2f509b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419559f7f7743923ca454f215f2f509b">&#9670;&#160;</a></span>TIMER1_OCMATCH_B_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_OCMATCH_B_MASK&#160;&#160;&#160;0b11001111</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h_source.html#l00023">23</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h_source.html">TIMERS_private.h</a>.</p>

</div>
</div>
<a id="aee1def14849d2ca33fec45e181801871" name="aee1def14849d2ca33fec45e181801871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1def14849d2ca33fec45e181801871">&#9670;&#160;</a></span>TIMER1_WGM_MASK_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_WGM_MASK_A&#160;&#160;&#160;0b11111100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h_source.html#l00024">24</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h_source.html">TIMERS_private.h</a>.</p>

</div>
</div>
<a id="aab9a65f2ffc9182764ad3e141471ba1e" name="aab9a65f2ffc9182764ad3e141471ba1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9a65f2ffc9182764ad3e141471ba1e">&#9670;&#160;</a></span>TIMER1_WGM_MASK_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_WGM_MASK_B&#160;&#160;&#160;0b11100111</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h_source.html#l00025">25</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h_source.html">TIMERS_private.h</a>.</p>

</div>
</div>
<a id="af347143d5caa1f9717dc66d7dddd36a9" name="af347143d5caa1f9717dc66d7dddd36a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af347143d5caa1f9717dc66d7dddd36a9">&#9670;&#160;</a></span>WDT_PRESCALER_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_PRESCALER_MASK&#160;&#160;&#160;0b11111000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h_source.html#l00026">26</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h_source.html">TIMERS_private.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
