<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/HAL/CLCD/Source/CLCD_program.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_269db6dfe8a23b7fb53b5350f1633be0.html">HAL</a></li><li class="navelem"><a class="el" href="dir_47e7a85e147dcf774c51aaec8aa1fd50.html">CLCD</a></li><li class="navelem"><a class="el" href="dir_547e2fcbc67d6c5b99a1183d9cdccf3c.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CLCD_program.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/**********************         Author: Ibrahim Tarek       **********************/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/**********************         File: CLCD_program.c        **********************/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/**********************         Version: 1.00               **********************/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../../../Common/STD_TYPES.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;../../../Common/BIT_MATH.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;../../../Common/DEFINES.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;../../../MCAL/DIO/Header/DIO_interface.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;util/delay.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;../Header/CLCD_config.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;../Header/CLCD_interface.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;../Header/CLCD_private.h&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">static</span> <span class="keywordtype">void</span> voidSendEnablePulse(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">/*Send enable pulse*/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(<a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#ac50f2e545f3e81f5f80c59be6abbe029">CLCD_u8CTRL_PORT</a>, CLCD_u8E_PIN, DIO_u8PIN_HIGH);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">/*Delay for 2 millisecond, it is enough time for lcd to implement any command*/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    _delay_ms(2);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">/*Clear enable*/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(<a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#ac50f2e545f3e81f5f80c59be6abbe029">CLCD_u8CTRL_PORT</a>, CLCD_u8E_PIN, DIO_u8PIN_LOW);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#if CLCD_OP_MODE == FOUR_BIT_MODE</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">static</span> <span class="keywordtype">void</span> voidSetLCDHalfDataPort(uint8 Copy_u8Nipple)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(<a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#acdfabb8dc9910786a01db4ab6565039d">CLCD_u8DATA_PORT</a>, <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#aa5df685901bc193ef08f577fb6d4090f">CLCD_u8D4_PIN</a>, <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a9e685da94826e092bd421f8eb16e79b0">GET_BIT</a>(Copy_u8Nipple, 0));</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(<a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#acdfabb8dc9910786a01db4ab6565039d">CLCD_u8DATA_PORT</a>, CLCD_u8D5_PIN, <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a9e685da94826e092bd421f8eb16e79b0">GET_BIT</a>(Copy_u8Nipple, 1));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(<a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#acdfabb8dc9910786a01db4ab6565039d">CLCD_u8DATA_PORT</a>, CLCD_u8D6_PIN, <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a9e685da94826e092bd421f8eb16e79b0">GET_BIT</a>(Copy_u8Nipple, 2));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(<a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#acdfabb8dc9910786a01db4ab6565039d">CLCD_u8DATA_PORT</a>, CLCD_u8D7_PIN, <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a9e685da94826e092bd421f8eb16e79b0">GET_BIT</a>(Copy_u8Nipple, 3));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a3bc36263f6f73ed0d0032ab40db10644">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a3bc36263f6f73ed0d0032ab40db10644">CLCD_voidSendCmd</a>(uint8 Copy_u8Cmd)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">/*Set RS pin to low for command*/</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(<a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#ac50f2e545f3e81f5f80c59be6abbe029">CLCD_u8CTRL_PORT</a>, <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#a82c452112d7fef23679ecb88641a51e5">CLCD_u8RS_PIN</a>, DIO_u8PIN_LOW);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">/*Set RW pin to low for write operation*/</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(<a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#ac50f2e545f3e81f5f80c59be6abbe029">CLCD_u8CTRL_PORT</a>, CLCD_u8RW_PIN, DIO_u8PIN_LOW);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#if CLCD_OP_MODE == EIGHT_BIT_MODE</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">/*Set the command on data pins*/</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a53fc830a4e2a76faaea885ce69a14458">DIO_u8SetPortValue</a>(<a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#acdfabb8dc9910786a01db4ab6565039d">CLCD_u8DATA_PORT</a>, Copy_u8Cmd);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">/*Send Enable Pulse to lcd*/</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    voidSendEnablePulse();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#elif CLCD_OP_MODE == FOUR_BIT_MODE</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">/*Set the most 4 bits on data pins*/</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    voidSetLCDHalfDataPort(Copy_u8Cmd &gt;&gt; 4);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">/*Send Enable Pulse to lcd*/</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    voidSendEnablePulse();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">/*Set the least 4 bits on data pins*/</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    voidSetLCDHalfDataPort(Copy_u8Cmd);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">/*Send Enable Pulse to lcd*/</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    voidSendEnablePulse();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#af93d774316f9499664bc5765543329f1">   93</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#af93d774316f9499664bc5765543329f1">CLCD_voidSendData</a>(<span class="keywordtype">char</span> Copy_u8Data)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">/*Set RS pin to high for data*/</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(<a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#ac50f2e545f3e81f5f80c59be6abbe029">CLCD_u8CTRL_PORT</a>, <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#a82c452112d7fef23679ecb88641a51e5">CLCD_u8RS_PIN</a>, DIO_u8PIN_HIGH);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">/*Set RW pin to low for write operation*/</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(<a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#ac50f2e545f3e81f5f80c59be6abbe029">CLCD_u8CTRL_PORT</a>, CLCD_u8RW_PIN, DIO_u8PIN_LOW);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#if CLCD_OP_MODE == EIGHT_BIT_MODE</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">/*Set the data on data pins*/</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a53fc830a4e2a76faaea885ce69a14458">DIO_u8SetPortValue</a>(<a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#acdfabb8dc9910786a01db4ab6565039d">CLCD_u8DATA_PORT</a>, Copy_u8Data);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">/*Send Enable Pulse to lcd*/</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    voidSendEnablePulse();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#elif CLCD_OP_MODE == FOUR_BIT_MODE</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">/*Set the most 4 bits on data pins*/</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    voidSetLCDHalfDataPort(Copy_u8Data &gt;&gt; 4);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">/*Send Enable Pulse to lcd*/</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    voidSendEnablePulse();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">/*Set the least 4 bits on data pins*/</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    voidSetLCDHalfDataPort(Copy_u8Data);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">/*Send Enable Pulse to lcd*/</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    voidSendEnablePulse();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="}">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#adaa94faf3fb6ef96c2a3b5b69a8c6e4a">  124</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#adaa94faf3fb6ef96c2a3b5b69a8c6e4a">CLCD_voidInit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>{</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">/*Define variable to carry a command*/</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    uint8 Local_u8Command;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">/*Wait for more than 30ms after power on*/</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    _delay_ms(40);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="comment">/*Function set command: 2 lines, and font size is 5x7 as default*/</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#if CLCD_OP_MODE == EIGHT_BIT_MODE</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    Local_u8Command = 0b00111000;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">/*If the font is configured by 5x11 change it*/</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#if CLCD_FONT_SIZE == FONT_5x11</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(Local_u8Command, 2);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="comment">/*Send the command*/</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a3bc36263f6f73ed0d0032ab40db10644">CLCD_voidSendCmd</a>(Local_u8Command);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#elif CLCD_OP_MODE == FOUR_BIT_MODE</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a3bc36263f6f73ed0d0032ab40db10644">CLCD_voidSendCmd</a>(0b00100010);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="comment">/*If the font is configured by 5x11 change it*/</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#if CLCD_FONT_SIZE == FONT_5x11</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    voidSetLCDHalfDataPort(0b1100);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    voidSetLCDHalfDataPort(0b1000);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    voidSendEnablePulse();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">/*Display on/off control: display, cursor and blink (Enable/Disable)*/</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    Local_u8Command = 0b00001100;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#if CLCD_CURSOR_DISPLAY == ENABLED</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(Local_u8Command, 1);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#if CLCD_CURSOR_BLINK == ENABLED</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(Local_u8Command, 0);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a3bc36263f6f73ed0d0032ab40db10644">CLCD_voidSendCmd</a>(Local_u8Command);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="comment">/*Display Clear command*/</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a3bc36263f6f73ed0d0032ab40db10644">CLCD_voidSendCmd</a>(0b00000001);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="comment">/*Entry mode set command*/</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a3bc36263f6f73ed0d0032ab40db10644">CLCD_voidSendCmd</a>(0b00000110);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>}</div>
</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="foldopen" id="foldopen00177" data-start="{" data-end="}">
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a74d3c1438f756080b1679a8e0d88cafe">  177</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a74d3c1438f756080b1679a8e0d88cafe">CLCD_voidClearDisplay</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>{</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a3bc36263f6f73ed0d0032ab40db10644">CLCD_voidSendCmd</a>(0x01);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}</div>
</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="foldopen" id="foldopen00187" data-start="{" data-end="}">
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#ad2956d70eb9085bbba61cd6b6e96870a">  187</a></span>uint8 <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#ad2956d70eb9085bbba61cd6b6e96870a">CLCD_u8SendString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *Copy_ch8String)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>{</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    uint8 Local_u8ErrorState = OK;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    uint8 Local_u8Counter = 0;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordflow">if</span>(Copy_ch8String != NULL)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordflow">while</span>(Copy_ch8String[Local_u8Counter] != <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#af93d774316f9499664bc5765543329f1">CLCD_voidSendData</a>(Copy_ch8String[Local_u8Counter]);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            Local_u8Counter++;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        Local_u8ErrorState = NULL_PTR_ERR;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">return</span> Local_u8ErrorState;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>}</div>
</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="foldopen" id="foldopen00213" data-start="{" data-end="}">
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a7086cb61da160a2045c21abbbe7132a6">  213</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a7086cb61da160a2045c21abbbe7132a6">CLCD_voidSendDecimalNumber</a>(sint32 Copy_s32Number)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>{</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordtype">char</span> Local_ch8Digit[10] = {0};</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    uint8 Local_u8ReverseCounter = 0u;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    uint8 Local_u8PrintCounter;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">if</span>(Copy_s32Number == 0)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#af93d774316f9499664bc5765543329f1">CLCD_voidSendData</a>(<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="comment">/*Check for the negative sign*/</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordflow">if</span>(Copy_s32Number &lt; 0)</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="comment">/*Print the negative sign to the lcd*/</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#af93d774316f9499664bc5765543329f1">CLCD_voidSendData</a>(<span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            <span class="comment">/*Change the sign of the number*/</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            Copy_s32Number = Copy_s32Number * -1;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="comment">/*Extracting the number digits into array of characters*/</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <span class="keywordflow">while</span>(Copy_s32Number &gt; 0)</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            <span class="comment">/*</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">             * Extract every digit number to the array of characters,</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">             * then translate it into ascii value through adding &#39;0&#39;</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">             */</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            Local_ch8Digit[Local_u8ReverseCounter] = (char) (Copy_s32Number % 10);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            Local_ch8Digit[Local_u8ReverseCounter] = Local_ch8Digit[Local_u8ReverseCounter] + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            Copy_s32Number = Copy_s32Number / 10;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            Local_u8ReverseCounter++;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="comment">/*Printing every character in the array until the end of the number*/</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        Local_u8PrintCounter = Local_u8ReverseCounter;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <span class="keywordflow">do</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        {</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#af93d774316f9499664bc5765543329f1">CLCD_voidSendData</a>(Local_ch8Digit[Local_u8PrintCounter - 1u]);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            Local_u8PrintCounter--;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keywordflow">while</span>(Local_u8PrintCounter &gt; 0u);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>}</div>
</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="foldopen" id="foldopen00265" data-start="{" data-end="}">
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a1962a543f79960b1c3148eb7046f299e">  265</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a1962a543f79960b1c3148eb7046f299e">CLCD_voidSendBinaryNumber</a>(sint16 Copy_s16Number)</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>{</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    uint8 Local_u8BinaryDigits[32] = {0u};</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    uint8 Local_u8ReverseCounter = 0u;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    uint8 Local_u8PrintCounter;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="comment">/*Print 0b before the binary representation*/</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#ad2956d70eb9085bbba61cd6b6e96870a">CLCD_u8SendString</a>(<span class="stringliteral">&quot;0b&quot;</span>);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="comment">/*Loading zeros and ones into array of characters*/</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordflow">for</span>(Local_u8ReverseCounter = 0; Local_u8ReverseCounter &lt; 16; Local_u8ReverseCounter++)</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        <span class="keywordflow">if</span>((Copy_s16Number &amp; 1) == 1)</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            Local_u8BinaryDigits[Local_u8ReverseCounter] = 1u;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            Local_u8BinaryDigits[Local_u8ReverseCounter] = 0u;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        Copy_s16Number = Copy_s16Number &gt;&gt; 1;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="comment">/*Go to the next line in the lcd*/</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a25d487ddd6451aa8eb06133050586fa5">CLCD_u8GoToXY</a>(0,1);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <span class="comment">/*Printing every character in the array until the end of the number*/</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    Local_u8PrintCounter = 16;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="keywordflow">do</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    {</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        <span class="keywordflow">if</span>(Local_u8BinaryDigits[Local_u8PrintCounter - 1] == 0)</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#af93d774316f9499664bc5765543329f1">CLCD_voidSendData</a>(<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#af93d774316f9499664bc5765543329f1">CLCD_voidSendData</a>(<span class="charliteral">&#39;1&#39;</span>);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        Local_u8PrintCounter--;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keywordflow">while</span>(Local_u8PrintCounter &gt; 0);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>}</div>
</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="foldopen" id="foldopen00314" data-start="{" data-end="}">
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#aad7676b0815ab077f27b51bc76c62912">  314</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#aad7676b0815ab077f27b51bc76c62912">CLCD_voidSendHexaNumber</a>(sint32 Copy_s32Number)</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>{</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <span class="comment">/*Define Variables*/</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="keywordtype">char</span> Local_ch8HexaTable[16] = {<span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>,</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                                    <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;F&#39;</span>};</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    uint8 Local_u8HexaDigits[8];</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    sint8 Local_s8PrintCounter;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    uint8 Local_u8ReverseCounter;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    uint8 Local_u8LeastFourBits;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    uint8 Local_u8PrintTemp;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="comment">/*Load the Hexadecimal digits into array of characters*/</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="keywordflow">for</span>(Local_u8ReverseCounter = 0u; Local_u8ReverseCounter &lt; 8u; Local_u8ReverseCounter++)</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    {</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="comment">/*Get the least for bits of the number*/</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        Local_u8LeastFourBits = Copy_s32Number &amp; 0x0f;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        Copy_s32Number = Copy_s32Number &gt;&gt; 4;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        Local_u8HexaDigits[Local_u8ReverseCounter] = Local_u8LeastFourBits;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    }</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="comment">/*Print 0x before Hexadecimal representation*/</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#ad2956d70eb9085bbba61cd6b6e96870a">CLCD_u8SendString</a>(<span class="stringliteral">&quot;0x&quot;</span>);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    <span class="comment">/*Print the hexadecimal number from array of hexadecimal table*/</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    <span class="keywordflow">for</span>(Local_s8PrintCounter = 7; Local_s8PrintCounter &gt;= 0; Local_s8PrintCounter--)</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    {</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        Local_u8PrintTemp = Local_u8HexaDigits[Local_s8PrintCounter];</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#af93d774316f9499664bc5765543329f1">CLCD_voidSendData</a>(Local_ch8HexaTable[Local_u8PrintTemp]);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    }</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>}</div>
</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="foldopen" id="foldopen00353" data-start="{" data-end="}">
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno"><a class="line" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#ada7b10a3da35752e8e38ba0050def94b">  353</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#ada7b10a3da35752e8e38ba0050def94b">CLCD_voidSendSpecialCharacter</a>(uint8 *Copy_pu8PatternArr, uint8 Copy_u8PatternNum, uint8 Copy_u8XPos, uint8 Copy_u8YPos)</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>{</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    <span class="comment">/*Define Variables*/</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    uint8 Local_u8CGRAMAdd = Copy_u8PatternNum * 8u;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    uint8 Local_u8Counter;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    <span class="comment">/*Set bit 6 in CGRAMAdd for CGRAM Address command standard*/</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(Local_u8CGRAMAdd, 6);</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <span class="comment">/*Send the address command to CLCD*/</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a3bc36263f6f73ed0d0032ab40db10644">CLCD_voidSendCmd</a>(Local_u8CGRAMAdd);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    <span class="comment">/*Send the pattern to the CLCD*/</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    <span class="keywordflow">for</span>(Local_u8Counter = 0u; Local_u8Counter &lt; 8u; Local_u8Counter++)</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    {</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#af93d774316f9499664bc5765543329f1">CLCD_voidSendData</a>(Copy_pu8PatternArr[Local_u8Counter]);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    }</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    <span class="comment">/*Go to DDRAM Address to display the pattern*/</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a25d487ddd6451aa8eb06133050586fa5">CLCD_u8GoToXY</a>(Copy_u8XPos, Copy_u8YPos);</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    <span class="comment">/*Display the pattern from CGRAM to DDRAM*/</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#af93d774316f9499664bc5765543329f1">CLCD_voidSendData</a>(Copy_u8PatternNum);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>}</div>
</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="foldopen" id="foldopen00384" data-start="{" data-end="}">
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno"><a class="line" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a25d487ddd6451aa8eb06133050586fa5">  384</a></span>uint8 <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a25d487ddd6451aa8eb06133050586fa5">CLCD_u8GoToXY</a>(uint8 Copy_u8XPos, uint8 Copy_u8YPos)</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>{</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    uint8 Local_u8ErrorState = OK;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    uint8 Local_u8DDRamAdd;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    <span class="comment">/*Configure the address of DDRam*/</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    <span class="keywordflow">if</span>(Copy_u8YPos == 0u)</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    {</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>        Local_u8DDRamAdd = 0x00 + Copy_u8XPos;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    }</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Copy_u8YPos == 1u)</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    {</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>        Local_u8DDRamAdd = 0x40 + Copy_u8XPos;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    }</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    {</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>        Local_u8ErrorState = NOK;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>    }</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span> </div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>    <span class="comment">/*Send DDRam Set Address command to lcd*/</span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(Local_u8DDRamAdd,7);</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a3bc36263f6f73ed0d0032ab40db10644">CLCD_voidSendCmd</a>(Local_u8DDRamAdd);</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span> </div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    <span class="keywordflow">return</span> Local_u8ErrorState;</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>}</div>
</div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h_html_a4e16beed5ba1914b8b34a42165f3b191"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a></div><div class="ttdeci">#define SET_BIT(VAR, BIT_NUMBER)</div><div class="ttdoc">Function like macro to set a bit inside a number.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h_source.html#l00024">BIT_MATH.h:24</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h_html_a9e685da94826e092bd421f8eb16e79b0"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a9e685da94826e092bd421f8eb16e79b0">GET_BIT</a></div><div class="ttdeci">#define GET_BIT(VAR, BIT_NUMBER)</div><div class="ttdoc">Function like macro to get a bit from a number.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h_source.html#l00045">BIT_MATH.h:45</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_html_a82c452112d7fef23679ecb88641a51e5"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#a82c452112d7fef23679ecb88641a51e5">CLCD_u8RS_PIN</a></div><div class="ttdeci">#define CLCD_u8RS_PIN</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html#l00064">CLCD_config.h:64</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_html_aa5df685901bc193ef08f577fb6d4090f"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#aa5df685901bc193ef08f577fb6d4090f">CLCD_u8D4_PIN</a></div><div class="ttdeci">#define CLCD_u8D4_PIN</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html#l00089">CLCD_config.h:89</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_html_ac50f2e545f3e81f5f80c59be6abbe029"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#ac50f2e545f3e81f5f80c59be6abbe029">CLCD_u8CTRL_PORT</a></div><div class="ttdeci">#define CLCD_u8CTRL_PORT</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html#l00051">CLCD_config.h:51</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_html_acdfabb8dc9910786a01db4ab6565039d"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#acdfabb8dc9910786a01db4ab6565039d">CLCD_u8DATA_PORT</a></div><div class="ttdeci">#define CLCD_u8DATA_PORT</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html#l00075">CLCD_config.h:75</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_html_a1962a543f79960b1c3148eb7046f299e"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a1962a543f79960b1c3148eb7046f299e">CLCD_voidSendBinaryNumber</a></div><div class="ttdeci">void CLCD_voidSendBinaryNumber(sint16 Copy_s16Number)</div><div class="ttdoc">Function that takes decimal number and print its binary representation into the CLCD.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00265">CLCD_program.c:265</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_html_a25d487ddd6451aa8eb06133050586fa5"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a25d487ddd6451aa8eb06133050586fa5">CLCD_u8GoToXY</a></div><div class="ttdeci">uint8 CLCD_u8GoToXY(uint8 Copy_u8XPos, uint8 Copy_u8YPos)</div><div class="ttdoc">Function to move the cursor to a particular position.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00384">CLCD_program.c:384</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_html_a3bc36263f6f73ed0d0032ab40db10644"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a3bc36263f6f73ed0d0032ab40db10644">CLCD_voidSendCmd</a></div><div class="ttdeci">void CLCD_voidSendCmd(uint8 Copy_u8Cmd)</div><div class="ttdoc">Function to send command order to the CLCD.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00061">CLCD_program.c:61</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_html_a7086cb61da160a2045c21abbbe7132a6"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a7086cb61da160a2045c21abbbe7132a6">CLCD_voidSendDecimalNumber</a></div><div class="ttdeci">void CLCD_voidSendDecimalNumber(sint32 Copy_s32Number)</div><div class="ttdoc">Function to print a decimal number into the CLCD.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00213">CLCD_program.c:213</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_html_a74d3c1438f756080b1679a8e0d88cafe"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#a74d3c1438f756080b1679a8e0d88cafe">CLCD_voidClearDisplay</a></div><div class="ttdeci">void CLCD_voidClearDisplay(void)</div><div class="ttdoc">Function to clear the display.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00177">CLCD_program.c:177</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_html_aad7676b0815ab077f27b51bc76c62912"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#aad7676b0815ab077f27b51bc76c62912">CLCD_voidSendHexaNumber</a></div><div class="ttdeci">void CLCD_voidSendHexaNumber(sint32 Copy_s32Number)</div><div class="ttdoc">Function that takes decimal number and print its hexadecimal representation into the CLCD.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00314">CLCD_program.c:314</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_html_ad2956d70eb9085bbba61cd6b6e96870a"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#ad2956d70eb9085bbba61cd6b6e96870a">CLCD_u8SendString</a></div><div class="ttdeci">uint8 CLCD_u8SendString(const char *Copy_ch8String)</div><div class="ttdoc">Function to send string to be printed on the CLCD.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00187">CLCD_program.c:187</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_html_ada7b10a3da35752e8e38ba0050def94b"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#ada7b10a3da35752e8e38ba0050def94b">CLCD_voidSendSpecialCharacter</a></div><div class="ttdeci">void CLCD_voidSendSpecialCharacter(uint8 *Copy_pu8PatternArr, uint8 Copy_u8PatternNum, uint8 Copy_u8XPos, uint8 Copy_u8YPos)</div><div class="ttdoc">Function to print a special character into the CLCD.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00353">CLCD_program.c:353</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_html_adaa94faf3fb6ef96c2a3b5b69a8c6e4a"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#adaa94faf3fb6ef96c2a3b5b69a8c6e4a">CLCD_voidInit</a></div><div class="ttdeci">void CLCD_voidInit(void)</div><div class="ttdoc">Function to initialize the CLCD according to its configurations.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00124">CLCD_program.c:124</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_html_af93d774316f9499664bc5765543329f1"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c.html#af93d774316f9499664bc5765543329f1">CLCD_voidSendData</a></div><div class="ttdeci">void CLCD_voidSendData(char Copy_u8Data)</div><div class="ttdoc">Function to send data to the CLCD.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00093">CLCD_program.c:93</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h_html_a3e4ca6e59312b8c79846a1e5a797d232"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a></div><div class="ttdeci">uint8 DIO_u8SetPinValue(uint8 Copy_u8Port, uint8 Copy_u8Pin, uint8 Copy_u8Value)</div><div class="ttdoc">Function to change the value of a pin.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html#l00080">DIO_program.c:80</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h_html_a53fc830a4e2a76faaea885ce69a14458"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a53fc830a4e2a76faaea885ce69a14458">DIO_u8SetPortValue</a></div><div class="ttdeci">uint8 DIO_u8SetPortValue(uint8 Copy_u8Port, uint8 Copy_u8Value)</div><div class="ttdoc">Function to set the value of a full port.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html#l00208">DIO_program.c:208</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
