<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/MCAL/PORT/Header/PORT_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_25b5dd0d39c98c219c12046eb9d7a3f0.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_8819d6dc1f81a3d508509a6307cd17d1.html">PORT</a></li><li class="navelem"><a class="el" href="dir_372e7dbfff37a134d5729a3c2704d691.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">PORT_config.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file initialize values of all the DIO pins in prebuild configuration method.  
<a href="#details">More...</a></p>

<p><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac83847db056c8f5c71e0482ebca78809" id="r_ac83847db056c8f5c71e0482ebca78809"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#ac83847db056c8f5c71e0482ebca78809">PORTA_PIN0_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:ac83847db056c8f5c71e0482ebca78809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab51c993175a8fd834e95a03e8169454" id="r_aab51c993175a8fd834e95a03e8169454"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#aab51c993175a8fd834e95a03e8169454">PORTA_PIN1_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:aab51c993175a8fd834e95a03e8169454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56af2290465c6f609f932b32fb49d3e" id="r_af56af2290465c6f609f932b32fb49d3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#af56af2290465c6f609f932b32fb49d3e">PORTA_PIN2_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:af56af2290465c6f609f932b32fb49d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b07eab8bbab2bc984be412eee1a2f4e" id="r_a5b07eab8bbab2bc984be412eee1a2f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a5b07eab8bbab2bc984be412eee1a2f4e">PORTA_PIN3_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:a5b07eab8bbab2bc984be412eee1a2f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ea5a0641ce8edfcb056bf537cde2e2" id="r_ad5ea5a0641ce8edfcb056bf537cde2e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#ad5ea5a0641ce8edfcb056bf537cde2e2">PORTA_PIN4_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:ad5ea5a0641ce8edfcb056bf537cde2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6b16034350cd8e541a7881dd06bed6" id="r_a6d6b16034350cd8e541a7881dd06bed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a6d6b16034350cd8e541a7881dd06bed6">PORTA_PIN5_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:a6d6b16034350cd8e541a7881dd06bed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6404b88cb1aef156d0bcfd186d48600a" id="r_a6404b88cb1aef156d0bcfd186d48600a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a6404b88cb1aef156d0bcfd186d48600a">PORTA_PIN6_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:a6404b88cb1aef156d0bcfd186d48600a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd88a1617359fffe2f8b8b54e4ae2d3" id="r_a3cd88a1617359fffe2f8b8b54e4ae2d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a3cd88a1617359fffe2f8b8b54e4ae2d3">PORTA_PIN7_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:a3cd88a1617359fffe2f8b8b54e4ae2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4fd487c85bd0f8dbe378ea3f81ec4f" id="r_abb4fd487c85bd0f8dbe378ea3f81ec4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#abb4fd487c85bd0f8dbe378ea3f81ec4f">PORTB_PIN0_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:abb4fd487c85bd0f8dbe378ea3f81ec4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cff0443fec91f05c2e1200113bc053" id="r_a01cff0443fec91f05c2e1200113bc053"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a01cff0443fec91f05c2e1200113bc053">PORTB_PIN1_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:a01cff0443fec91f05c2e1200113bc053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d9f65738aaf0e866fb7a9bdb2817ae" id="r_a46d9f65738aaf0e866fb7a9bdb2817ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a46d9f65738aaf0e866fb7a9bdb2817ae">PORTB_PIN2_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:a46d9f65738aaf0e866fb7a9bdb2817ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422c38677baefc0f68fa9b3036a661fd" id="r_a422c38677baefc0f68fa9b3036a661fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a422c38677baefc0f68fa9b3036a661fd">PORTB_PIN3_DIR</a>&#160;&#160;&#160;INPUT</td></tr>
<tr class="separator:a422c38677baefc0f68fa9b3036a661fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19af5a2f25dba4edfe779b1c91b6bf3" id="r_af19af5a2f25dba4edfe779b1c91b6bf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#af19af5a2f25dba4edfe779b1c91b6bf3">PORTB_PIN4_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:af19af5a2f25dba4edfe779b1c91b6bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2810bdcf23bee8a3a214e93b0bc16a" id="r_a9b2810bdcf23bee8a3a214e93b0bc16a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a9b2810bdcf23bee8a3a214e93b0bc16a">PORTB_PIN5_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:a9b2810bdcf23bee8a3a214e93b0bc16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa484276d3f96e0bd4e54a4064457f0c" id="r_aaa484276d3f96e0bd4e54a4064457f0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#aaa484276d3f96e0bd4e54a4064457f0c">PORTB_PIN6_DIR</a>&#160;&#160;&#160;INPUT</td></tr>
<tr class="separator:aaa484276d3f96e0bd4e54a4064457f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ae3ee852f0984599fc4f03d7230a4c" id="r_a10ae3ee852f0984599fc4f03d7230a4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a10ae3ee852f0984599fc4f03d7230a4c">PORTB_PIN7_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:a10ae3ee852f0984599fc4f03d7230a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8707ea9fb557a9ff40255a52d14a29b" id="r_af8707ea9fb557a9ff40255a52d14a29b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#af8707ea9fb557a9ff40255a52d14a29b">PORTC_PIN0_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:af8707ea9fb557a9ff40255a52d14a29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033f82719eba740bc4fb35bb9e0091ed" id="r_a033f82719eba740bc4fb35bb9e0091ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a033f82719eba740bc4fb35bb9e0091ed">PORTC_PIN1_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:a033f82719eba740bc4fb35bb9e0091ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e37198f72b586013a5ca95e1e25f76" id="r_a22e37198f72b586013a5ca95e1e25f76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a22e37198f72b586013a5ca95e1e25f76">PORTC_PIN2_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:a22e37198f72b586013a5ca95e1e25f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc84dec3bd64f969af71ca79a1fdd14" id="r_aacc84dec3bd64f969af71ca79a1fdd14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#aacc84dec3bd64f969af71ca79a1fdd14">PORTC_PIN3_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:aacc84dec3bd64f969af71ca79a1fdd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9339597c7ccfa77515b06f1105e6410" id="r_aa9339597c7ccfa77515b06f1105e6410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#aa9339597c7ccfa77515b06f1105e6410">PORTC_PIN4_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:aa9339597c7ccfa77515b06f1105e6410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ed6ba41f758a5529c50eccb1da396" id="r_adb6ed6ba41f758a5529c50eccb1da396"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#adb6ed6ba41f758a5529c50eccb1da396">PORTC_PIN5_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:adb6ed6ba41f758a5529c50eccb1da396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06042e50f7d30c13b477047a92abd9c9" id="r_a06042e50f7d30c13b477047a92abd9c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a06042e50f7d30c13b477047a92abd9c9">PORTC_PIN6_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:a06042e50f7d30c13b477047a92abd9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375250082bfc8b5047fdb4575fb7d774" id="r_a375250082bfc8b5047fdb4575fb7d774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a375250082bfc8b5047fdb4575fb7d774">PORTC_PIN7_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:a375250082bfc8b5047fdb4575fb7d774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17982a739dcf9b97ea907e44c54a5e8a" id="r_a17982a739dcf9b97ea907e44c54a5e8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a17982a739dcf9b97ea907e44c54a5e8a">PORTD_PIN0_DIR</a>&#160;&#160;&#160;INPUT</td></tr>
<tr class="separator:a17982a739dcf9b97ea907e44c54a5e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25729549c19f09ce6db65d11450226f0" id="r_a25729549c19f09ce6db65d11450226f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a25729549c19f09ce6db65d11450226f0">PORTD_PIN1_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:a25729549c19f09ce6db65d11450226f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bdc18d6871b48442bf1ae9d0a5f92f" id="r_ac7bdc18d6871b48442bf1ae9d0a5f92f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#ac7bdc18d6871b48442bf1ae9d0a5f92f">PORTD_PIN2_DIR</a>&#160;&#160;&#160;INPUT</td></tr>
<tr class="separator:ac7bdc18d6871b48442bf1ae9d0a5f92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4c390f6206f53b669c290345c627e7" id="r_a5c4c390f6206f53b669c290345c627e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a5c4c390f6206f53b669c290345c627e7">PORTD_PIN3_DIR</a>&#160;&#160;&#160;INPUT</td></tr>
<tr class="separator:a5c4c390f6206f53b669c290345c627e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac913ac9ed08b2ce0c958d22b4027e02" id="r_aac913ac9ed08b2ce0c958d22b4027e02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#aac913ac9ed08b2ce0c958d22b4027e02">PORTD_PIN4_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:aac913ac9ed08b2ce0c958d22b4027e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e78430e095da02804905923b1e4919d" id="r_a0e78430e095da02804905923b1e4919d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a0e78430e095da02804905923b1e4919d">PORTD_PIN5_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:a0e78430e095da02804905923b1e4919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85c33520faf5cadc711232046cc5f98" id="r_ae85c33520faf5cadc711232046cc5f98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#ae85c33520faf5cadc711232046cc5f98">PORTD_PIN6_DIR</a>&#160;&#160;&#160;INPUT</td></tr>
<tr class="separator:ae85c33520faf5cadc711232046cc5f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8145757b1b44beca51ed88265573763" id="r_ab8145757b1b44beca51ed88265573763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#ab8145757b1b44beca51ed88265573763">PORTD_PIN7_DIR</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:ab8145757b1b44beca51ed88265573763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15573ced46fb3bef21f958063252f807" id="r_a15573ced46fb3bef21f958063252f807"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a15573ced46fb3bef21f958063252f807">PORTA_PIN0_INITIAL_VALUE</a>&#160;&#160;&#160;FLOATING</td></tr>
<tr class="separator:a15573ced46fb3bef21f958063252f807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a215704c962252e1d138aa42e0424a" id="r_a52a215704c962252e1d138aa42e0424a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a52a215704c962252e1d138aa42e0424a">PORTA_PIN1_INITIAL_VALUE</a>&#160;&#160;&#160;FLOATING</td></tr>
<tr class="separator:a52a215704c962252e1d138aa42e0424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b99c4c95ec1084d2dff2a2f5ef71893" id="r_a0b99c4c95ec1084d2dff2a2f5ef71893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a0b99c4c95ec1084d2dff2a2f5ef71893">PORTA_PIN2_INITIAL_VALUE</a>&#160;&#160;&#160;FLOATING</td></tr>
<tr class="separator:a0b99c4c95ec1084d2dff2a2f5ef71893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7edd6c73848e316fbda2f309cdeba19" id="r_ae7edd6c73848e316fbda2f309cdeba19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#ae7edd6c73848e316fbda2f309cdeba19">PORTA_PIN3_INITIAL_VALUE</a>&#160;&#160;&#160;FLOATING</td></tr>
<tr class="separator:ae7edd6c73848e316fbda2f309cdeba19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449307020bf2f666d0ed6b45f3348d6b" id="r_a449307020bf2f666d0ed6b45f3348d6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a449307020bf2f666d0ed6b45f3348d6b">PORTA_PIN4_INITIAL_VALUE</a>&#160;&#160;&#160;FLOATING</td></tr>
<tr class="separator:a449307020bf2f666d0ed6b45f3348d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e2b913d5eae0b02cd47fd98753bd58" id="r_a33e2b913d5eae0b02cd47fd98753bd58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a33e2b913d5eae0b02cd47fd98753bd58">PORTA_PIN5_INITIAL_VALUE</a>&#160;&#160;&#160;FLOATING</td></tr>
<tr class="separator:a33e2b913d5eae0b02cd47fd98753bd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac694ef8fb02af06c66149cadac7aa8ab" id="r_ac694ef8fb02af06c66149cadac7aa8ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#ac694ef8fb02af06c66149cadac7aa8ab">PORTA_PIN6_INITIAL_VALUE</a>&#160;&#160;&#160;FLOATING</td></tr>
<tr class="separator:ac694ef8fb02af06c66149cadac7aa8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe0f88a85542422364b430f5be8eca8" id="r_a1fe0f88a85542422364b430f5be8eca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a1fe0f88a85542422364b430f5be8eca8">PORTA_PIN7_INITIAL_VALUE</a>&#160;&#160;&#160;FLOATING</td></tr>
<tr class="separator:a1fe0f88a85542422364b430f5be8eca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de0ee447ced333bf768b2a2c8e1fa17" id="r_a5de0ee447ced333bf768b2a2c8e1fa17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a5de0ee447ced333bf768b2a2c8e1fa17">PORTB_PIN0_INITIAL_VALUE</a>&#160;&#160;&#160;INTERNAL_PULL_UP</td></tr>
<tr class="separator:a5de0ee447ced333bf768b2a2c8e1fa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cbaa17d2e24502c58001f87d103ff3" id="r_ae5cbaa17d2e24502c58001f87d103ff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#ae5cbaa17d2e24502c58001f87d103ff3">PORTB_PIN1_INITIAL_VALUE</a>&#160;&#160;&#160;INTERNAL_PULL_UP</td></tr>
<tr class="separator:ae5cbaa17d2e24502c58001f87d103ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1b02a6004b1de903ce7b3f6e67d8d6" id="r_a7e1b02a6004b1de903ce7b3f6e67d8d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a7e1b02a6004b1de903ce7b3f6e67d8d6">PORTB_PIN2_INITIAL_VALUE</a>&#160;&#160;&#160;INTERNAL_PULL_UP</td></tr>
<tr class="separator:a7e1b02a6004b1de903ce7b3f6e67d8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15f205a4270e524a594016a10ca3212" id="r_af15f205a4270e524a594016a10ca3212"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#af15f205a4270e524a594016a10ca3212">PORTB_PIN3_INITIAL_VALUE</a>&#160;&#160;&#160;INTERNAL_PULL_UP</td></tr>
<tr class="separator:af15f205a4270e524a594016a10ca3212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e4de633f494071eb375b8f2155d6a4" id="r_ae3e4de633f494071eb375b8f2155d6a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#ae3e4de633f494071eb375b8f2155d6a4">PORTB_PIN4_INITIAL_VALUE</a>&#160;&#160;&#160;INTERNAL_PULL_UP</td></tr>
<tr class="separator:ae3e4de633f494071eb375b8f2155d6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906412fa855e7f7a37eb8b639e832fb2" id="r_a906412fa855e7f7a37eb8b639e832fb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a906412fa855e7f7a37eb8b639e832fb2">PORTB_PIN5_INITIAL_VALUE</a>&#160;&#160;&#160;INTERNAL_PULL_UP</td></tr>
<tr class="separator:a906412fa855e7f7a37eb8b639e832fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a62771adc48886946556b5a80f0207" id="r_a97a62771adc48886946556b5a80f0207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a97a62771adc48886946556b5a80f0207">PORTB_PIN6_INITIAL_VALUE</a>&#160;&#160;&#160;FLOATING</td></tr>
<tr class="separator:a97a62771adc48886946556b5a80f0207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848040f5ab8afbc8bb900b5c34c5f5bd" id="r_a848040f5ab8afbc8bb900b5c34c5f5bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a848040f5ab8afbc8bb900b5c34c5f5bd">PORTB_PIN7_INITIAL_VALUE</a>&#160;&#160;&#160;INTERNAL_PULL_UP</td></tr>
<tr class="separator:a848040f5ab8afbc8bb900b5c34c5f5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b65ffa53f9b3ccce42b8def4282bd51" id="r_a1b65ffa53f9b3ccce42b8def4282bd51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a1b65ffa53f9b3ccce42b8def4282bd51">PORTC_PIN0_INITIAL_VALUE</a>&#160;&#160;&#160;LOW</td></tr>
<tr class="separator:a1b65ffa53f9b3ccce42b8def4282bd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d47d2e9087661368d5962aa2882937" id="r_aa9d47d2e9087661368d5962aa2882937"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#aa9d47d2e9087661368d5962aa2882937">PORTC_PIN1_INITIAL_VALUE</a>&#160;&#160;&#160;LOW</td></tr>
<tr class="separator:aa9d47d2e9087661368d5962aa2882937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7055156d61ae41b5c5a9248e02e8765e" id="r_a7055156d61ae41b5c5a9248e02e8765e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a7055156d61ae41b5c5a9248e02e8765e">PORTC_PIN2_INITIAL_VALUE</a>&#160;&#160;&#160;LOW</td></tr>
<tr class="separator:a7055156d61ae41b5c5a9248e02e8765e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b239c611fdaa983bb19f669b58e0ab" id="r_a73b239c611fdaa983bb19f669b58e0ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a73b239c611fdaa983bb19f669b58e0ab">PORTC_PIN3_INITIAL_VALUE</a>&#160;&#160;&#160;LOW</td></tr>
<tr class="separator:a73b239c611fdaa983bb19f669b58e0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626f09414fb5f0f7e9f688adef514f89" id="r_a626f09414fb5f0f7e9f688adef514f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a626f09414fb5f0f7e9f688adef514f89">PORTC_PIN4_INITIAL_VALUE</a>&#160;&#160;&#160;LOW</td></tr>
<tr class="separator:a626f09414fb5f0f7e9f688adef514f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b5afe03e7c13b7c18fba1383c90425" id="r_a77b5afe03e7c13b7c18fba1383c90425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a77b5afe03e7c13b7c18fba1383c90425">PORTC_PIN5_INITIAL_VALUE</a>&#160;&#160;&#160;LOW</td></tr>
<tr class="separator:a77b5afe03e7c13b7c18fba1383c90425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c4b4b5dd558f184a0e8628b81f9093" id="r_a63c4b4b5dd558f184a0e8628b81f9093"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a63c4b4b5dd558f184a0e8628b81f9093">PORTC_PIN6_INITIAL_VALUE</a>&#160;&#160;&#160;LOW</td></tr>
<tr class="separator:a63c4b4b5dd558f184a0e8628b81f9093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc264755db52058ff41fee278970b5c" id="r_a5fc264755db52058ff41fee278970b5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a5fc264755db52058ff41fee278970b5c">PORTC_PIN7_INITIAL_VALUE</a>&#160;&#160;&#160;LOW</td></tr>
<tr class="separator:a5fc264755db52058ff41fee278970b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af287bfc0cdda9b794b1a42702fb838" id="r_a0af287bfc0cdda9b794b1a42702fb838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a0af287bfc0cdda9b794b1a42702fb838">PORTD_PIN0_INITIAL_VALUE</a>&#160;&#160;&#160;INTERNAL_PULL_UP</td></tr>
<tr class="separator:a0af287bfc0cdda9b794b1a42702fb838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35ac15cb017ddb017425986159db18a" id="r_ac35ac15cb017ddb017425986159db18a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#ac35ac15cb017ddb017425986159db18a">PORTD_PIN1_INITIAL_VALUE</a>&#160;&#160;&#160;INTERNAL_PULL_UP</td></tr>
<tr class="separator:ac35ac15cb017ddb017425986159db18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3157a2bb6352260a4fa9899876af94" id="r_aca3157a2bb6352260a4fa9899876af94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#aca3157a2bb6352260a4fa9899876af94">PORTD_PIN2_INITIAL_VALUE</a>&#160;&#160;&#160;INTERNAL_PULL_UP</td></tr>
<tr class="separator:aca3157a2bb6352260a4fa9899876af94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4763dd5eaecbd343b186b15c039116aa" id="r_a4763dd5eaecbd343b186b15c039116aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a4763dd5eaecbd343b186b15c039116aa">PORTD_PIN3_INITIAL_VALUE</a>&#160;&#160;&#160;INTERNAL_PULL_UP</td></tr>
<tr class="separator:a4763dd5eaecbd343b186b15c039116aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393937af680b073824c950538a33d060" id="r_a393937af680b073824c950538a33d060"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a393937af680b073824c950538a33d060">PORTD_PIN4_INITIAL_VALUE</a>&#160;&#160;&#160;INTERNAL_PULL_UP</td></tr>
<tr class="separator:a393937af680b073824c950538a33d060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202c9c4d4c84650aa5fa584b63f3c03d" id="r_a202c9c4d4c84650aa5fa584b63f3c03d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a202c9c4d4c84650aa5fa584b63f3c03d">PORTD_PIN5_INITIAL_VALUE</a>&#160;&#160;&#160;INTERNAL_PULL_UP</td></tr>
<tr class="separator:a202c9c4d4c84650aa5fa584b63f3c03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e10cb5a01e9059cc0dc1a38ea6bab4a" id="r_a5e10cb5a01e9059cc0dc1a38ea6bab4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#a5e10cb5a01e9059cc0dc1a38ea6bab4a">PORTD_PIN6_INITIAL_VALUE</a>&#160;&#160;&#160;FLOATING</td></tr>
<tr class="separator:a5e10cb5a01e9059cc0dc1a38ea6bab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab462f37c435536738040879c6147969c" id="r_ab462f37c435536738040879c6147969c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h.html#ab462f37c435536738040879c6147969c">PORTD_PIN7_INITIAL_VALUE</a>&#160;&#160;&#160;LOW</td></tr>
<tr class="separator:ab462f37c435536738040879c6147969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file initialize values of all the DIO pins in prebuild configuration method. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac83847db056c8f5c71e0482ebca78809" name="ac83847db056c8f5c71e0482ebca78809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83847db056c8f5c71e0482ebca78809">&#9670;&#160;</a></span>PORTA_PIN0_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA_PIN0_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the initial directions of PORTA pins, options: 1- INPUT 2- OUTPUT </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00023">23</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a15573ced46fb3bef21f958063252f807" name="a15573ced46fb3bef21f958063252f807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15573ced46fb3bef21f958063252f807">&#9670;&#160;</a></span>PORTA_PIN0_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA_PIN0_INITIAL_VALUE&#160;&#160;&#160;FLOATING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the initial values of PORTA pins, </p><pre class="fragment">        If the pin is INPUT, options: 1- LOW
                                      2- HIGH

        If the pin is OUTPUT, options: 1- FLOATING
                                       2- INTERNAL_PULL_UP
</pre> 
<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00080">80</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="aab51c993175a8fd834e95a03e8169454" name="aab51c993175a8fd834e95a03e8169454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab51c993175a8fd834e95a03e8169454">&#9670;&#160;</a></span>PORTA_PIN1_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA_PIN1_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00024">24</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a52a215704c962252e1d138aa42e0424a" name="a52a215704c962252e1d138aa42e0424a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a215704c962252e1d138aa42e0424a">&#9670;&#160;</a></span>PORTA_PIN1_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA_PIN1_INITIAL_VALUE&#160;&#160;&#160;FLOATING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00081">81</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="af56af2290465c6f609f932b32fb49d3e" name="af56af2290465c6f609f932b32fb49d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56af2290465c6f609f932b32fb49d3e">&#9670;&#160;</a></span>PORTA_PIN2_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA_PIN2_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00025">25</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a0b99c4c95ec1084d2dff2a2f5ef71893" name="a0b99c4c95ec1084d2dff2a2f5ef71893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b99c4c95ec1084d2dff2a2f5ef71893">&#9670;&#160;</a></span>PORTA_PIN2_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA_PIN2_INITIAL_VALUE&#160;&#160;&#160;FLOATING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00082">82</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a5b07eab8bbab2bc984be412eee1a2f4e" name="a5b07eab8bbab2bc984be412eee1a2f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b07eab8bbab2bc984be412eee1a2f4e">&#9670;&#160;</a></span>PORTA_PIN3_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA_PIN3_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00026">26</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="ae7edd6c73848e316fbda2f309cdeba19" name="ae7edd6c73848e316fbda2f309cdeba19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7edd6c73848e316fbda2f309cdeba19">&#9670;&#160;</a></span>PORTA_PIN3_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA_PIN3_INITIAL_VALUE&#160;&#160;&#160;FLOATING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00083">83</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="ad5ea5a0641ce8edfcb056bf537cde2e2" name="ad5ea5a0641ce8edfcb056bf537cde2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ea5a0641ce8edfcb056bf537cde2e2">&#9670;&#160;</a></span>PORTA_PIN4_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA_PIN4_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00027">27</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a449307020bf2f666d0ed6b45f3348d6b" name="a449307020bf2f666d0ed6b45f3348d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449307020bf2f666d0ed6b45f3348d6b">&#9670;&#160;</a></span>PORTA_PIN4_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA_PIN4_INITIAL_VALUE&#160;&#160;&#160;FLOATING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00084">84</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a6d6b16034350cd8e541a7881dd06bed6" name="a6d6b16034350cd8e541a7881dd06bed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6b16034350cd8e541a7881dd06bed6">&#9670;&#160;</a></span>PORTA_PIN5_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA_PIN5_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00028">28</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a33e2b913d5eae0b02cd47fd98753bd58" name="a33e2b913d5eae0b02cd47fd98753bd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e2b913d5eae0b02cd47fd98753bd58">&#9670;&#160;</a></span>PORTA_PIN5_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA_PIN5_INITIAL_VALUE&#160;&#160;&#160;FLOATING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00085">85</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a6404b88cb1aef156d0bcfd186d48600a" name="a6404b88cb1aef156d0bcfd186d48600a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6404b88cb1aef156d0bcfd186d48600a">&#9670;&#160;</a></span>PORTA_PIN6_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA_PIN6_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00029">29</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="ac694ef8fb02af06c66149cadac7aa8ab" name="ac694ef8fb02af06c66149cadac7aa8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac694ef8fb02af06c66149cadac7aa8ab">&#9670;&#160;</a></span>PORTA_PIN6_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA_PIN6_INITIAL_VALUE&#160;&#160;&#160;FLOATING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00086">86</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a3cd88a1617359fffe2f8b8b54e4ae2d3" name="a3cd88a1617359fffe2f8b8b54e4ae2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd88a1617359fffe2f8b8b54e4ae2d3">&#9670;&#160;</a></span>PORTA_PIN7_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA_PIN7_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00030">30</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a1fe0f88a85542422364b430f5be8eca8" name="a1fe0f88a85542422364b430f5be8eca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe0f88a85542422364b430f5be8eca8">&#9670;&#160;</a></span>PORTA_PIN7_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA_PIN7_INITIAL_VALUE&#160;&#160;&#160;FLOATING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00087">87</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="abb4fd487c85bd0f8dbe378ea3f81ec4f" name="abb4fd487c85bd0f8dbe378ea3f81ec4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4fd487c85bd0f8dbe378ea3f81ec4f">&#9670;&#160;</a></span>PORTB_PIN0_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB_PIN0_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the initial directions of PORTB pins, options: 1- INPUT 2- OUTPUT </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00036">36</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a5de0ee447ced333bf768b2a2c8e1fa17" name="a5de0ee447ced333bf768b2a2c8e1fa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de0ee447ced333bf768b2a2c8e1fa17">&#9670;&#160;</a></span>PORTB_PIN0_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB_PIN0_INITIAL_VALUE&#160;&#160;&#160;INTERNAL_PULL_UP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the initial values of PORTB pins, </p><pre class="fragment">        If the pin is INPUT, options: 1- LOW
                                      2- HIGH

        If the pin is OUTPUT, options: 1- FLOATING
                                       2- INTERNAL_PULL_UP
</pre> 
<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00098">98</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a01cff0443fec91f05c2e1200113bc053" name="a01cff0443fec91f05c2e1200113bc053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cff0443fec91f05c2e1200113bc053">&#9670;&#160;</a></span>PORTB_PIN1_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB_PIN1_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00037">37</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="ae5cbaa17d2e24502c58001f87d103ff3" name="ae5cbaa17d2e24502c58001f87d103ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cbaa17d2e24502c58001f87d103ff3">&#9670;&#160;</a></span>PORTB_PIN1_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB_PIN1_INITIAL_VALUE&#160;&#160;&#160;INTERNAL_PULL_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00099">99</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a46d9f65738aaf0e866fb7a9bdb2817ae" name="a46d9f65738aaf0e866fb7a9bdb2817ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d9f65738aaf0e866fb7a9bdb2817ae">&#9670;&#160;</a></span>PORTB_PIN2_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB_PIN2_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00038">38</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a7e1b02a6004b1de903ce7b3f6e67d8d6" name="a7e1b02a6004b1de903ce7b3f6e67d8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1b02a6004b1de903ce7b3f6e67d8d6">&#9670;&#160;</a></span>PORTB_PIN2_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB_PIN2_INITIAL_VALUE&#160;&#160;&#160;INTERNAL_PULL_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00100">100</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a422c38677baefc0f68fa9b3036a661fd" name="a422c38677baefc0f68fa9b3036a661fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422c38677baefc0f68fa9b3036a661fd">&#9670;&#160;</a></span>PORTB_PIN3_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB_PIN3_DIR&#160;&#160;&#160;INPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00039">39</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="af15f205a4270e524a594016a10ca3212" name="af15f205a4270e524a594016a10ca3212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15f205a4270e524a594016a10ca3212">&#9670;&#160;</a></span>PORTB_PIN3_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB_PIN3_INITIAL_VALUE&#160;&#160;&#160;INTERNAL_PULL_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00101">101</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="af19af5a2f25dba4edfe779b1c91b6bf3" name="af19af5a2f25dba4edfe779b1c91b6bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19af5a2f25dba4edfe779b1c91b6bf3">&#9670;&#160;</a></span>PORTB_PIN4_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB_PIN4_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00040">40</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="ae3e4de633f494071eb375b8f2155d6a4" name="ae3e4de633f494071eb375b8f2155d6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e4de633f494071eb375b8f2155d6a4">&#9670;&#160;</a></span>PORTB_PIN4_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB_PIN4_INITIAL_VALUE&#160;&#160;&#160;INTERNAL_PULL_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00102">102</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a9b2810bdcf23bee8a3a214e93b0bc16a" name="a9b2810bdcf23bee8a3a214e93b0bc16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2810bdcf23bee8a3a214e93b0bc16a">&#9670;&#160;</a></span>PORTB_PIN5_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB_PIN5_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00041">41</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a906412fa855e7f7a37eb8b639e832fb2" name="a906412fa855e7f7a37eb8b639e832fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906412fa855e7f7a37eb8b639e832fb2">&#9670;&#160;</a></span>PORTB_PIN5_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB_PIN5_INITIAL_VALUE&#160;&#160;&#160;INTERNAL_PULL_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00103">103</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="aaa484276d3f96e0bd4e54a4064457f0c" name="aaa484276d3f96e0bd4e54a4064457f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa484276d3f96e0bd4e54a4064457f0c">&#9670;&#160;</a></span>PORTB_PIN6_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB_PIN6_DIR&#160;&#160;&#160;INPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00042">42</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a97a62771adc48886946556b5a80f0207" name="a97a62771adc48886946556b5a80f0207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a62771adc48886946556b5a80f0207">&#9670;&#160;</a></span>PORTB_PIN6_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB_PIN6_INITIAL_VALUE&#160;&#160;&#160;FLOATING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00104">104</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a10ae3ee852f0984599fc4f03d7230a4c" name="a10ae3ee852f0984599fc4f03d7230a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ae3ee852f0984599fc4f03d7230a4c">&#9670;&#160;</a></span>PORTB_PIN7_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB_PIN7_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00043">43</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a848040f5ab8afbc8bb900b5c34c5f5bd" name="a848040f5ab8afbc8bb900b5c34c5f5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848040f5ab8afbc8bb900b5c34c5f5bd">&#9670;&#160;</a></span>PORTB_PIN7_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB_PIN7_INITIAL_VALUE&#160;&#160;&#160;INTERNAL_PULL_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00105">105</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="af8707ea9fb557a9ff40255a52d14a29b" name="af8707ea9fb557a9ff40255a52d14a29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8707ea9fb557a9ff40255a52d14a29b">&#9670;&#160;</a></span>PORTC_PIN0_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC_PIN0_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the initial directions of PORTC pins, options: 1- INPUT 2- OUTPUT </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00049">49</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a1b65ffa53f9b3ccce42b8def4282bd51" name="a1b65ffa53f9b3ccce42b8def4282bd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b65ffa53f9b3ccce42b8def4282bd51">&#9670;&#160;</a></span>PORTC_PIN0_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC_PIN0_INITIAL_VALUE&#160;&#160;&#160;LOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the initial values of PORTC pins, </p><pre class="fragment">        If the pin is INPUT, options: 1- LOW
                                      2- HIGH

        If the pin is OUTPUT, options: 1- FLOATING
                                       2- INTERNAL_PULL_UP
</pre> 
<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00116">116</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a033f82719eba740bc4fb35bb9e0091ed" name="a033f82719eba740bc4fb35bb9e0091ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033f82719eba740bc4fb35bb9e0091ed">&#9670;&#160;</a></span>PORTC_PIN1_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC_PIN1_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00050">50</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="aa9d47d2e9087661368d5962aa2882937" name="aa9d47d2e9087661368d5962aa2882937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d47d2e9087661368d5962aa2882937">&#9670;&#160;</a></span>PORTC_PIN1_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC_PIN1_INITIAL_VALUE&#160;&#160;&#160;LOW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00117">117</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a22e37198f72b586013a5ca95e1e25f76" name="a22e37198f72b586013a5ca95e1e25f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e37198f72b586013a5ca95e1e25f76">&#9670;&#160;</a></span>PORTC_PIN2_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC_PIN2_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00051">51</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a7055156d61ae41b5c5a9248e02e8765e" name="a7055156d61ae41b5c5a9248e02e8765e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7055156d61ae41b5c5a9248e02e8765e">&#9670;&#160;</a></span>PORTC_PIN2_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC_PIN2_INITIAL_VALUE&#160;&#160;&#160;LOW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00118">118</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="aacc84dec3bd64f969af71ca79a1fdd14" name="aacc84dec3bd64f969af71ca79a1fdd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc84dec3bd64f969af71ca79a1fdd14">&#9670;&#160;</a></span>PORTC_PIN3_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC_PIN3_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00052">52</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a73b239c611fdaa983bb19f669b58e0ab" name="a73b239c611fdaa983bb19f669b58e0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b239c611fdaa983bb19f669b58e0ab">&#9670;&#160;</a></span>PORTC_PIN3_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC_PIN3_INITIAL_VALUE&#160;&#160;&#160;LOW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00119">119</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="aa9339597c7ccfa77515b06f1105e6410" name="aa9339597c7ccfa77515b06f1105e6410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9339597c7ccfa77515b06f1105e6410">&#9670;&#160;</a></span>PORTC_PIN4_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC_PIN4_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00053">53</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a626f09414fb5f0f7e9f688adef514f89" name="a626f09414fb5f0f7e9f688adef514f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626f09414fb5f0f7e9f688adef514f89">&#9670;&#160;</a></span>PORTC_PIN4_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC_PIN4_INITIAL_VALUE&#160;&#160;&#160;LOW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00120">120</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="adb6ed6ba41f758a5529c50eccb1da396" name="adb6ed6ba41f758a5529c50eccb1da396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6ed6ba41f758a5529c50eccb1da396">&#9670;&#160;</a></span>PORTC_PIN5_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC_PIN5_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00054">54</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a77b5afe03e7c13b7c18fba1383c90425" name="a77b5afe03e7c13b7c18fba1383c90425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b5afe03e7c13b7c18fba1383c90425">&#9670;&#160;</a></span>PORTC_PIN5_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC_PIN5_INITIAL_VALUE&#160;&#160;&#160;LOW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00121">121</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a06042e50f7d30c13b477047a92abd9c9" name="a06042e50f7d30c13b477047a92abd9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06042e50f7d30c13b477047a92abd9c9">&#9670;&#160;</a></span>PORTC_PIN6_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC_PIN6_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00055">55</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a63c4b4b5dd558f184a0e8628b81f9093" name="a63c4b4b5dd558f184a0e8628b81f9093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c4b4b5dd558f184a0e8628b81f9093">&#9670;&#160;</a></span>PORTC_PIN6_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC_PIN6_INITIAL_VALUE&#160;&#160;&#160;LOW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00122">122</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a375250082bfc8b5047fdb4575fb7d774" name="a375250082bfc8b5047fdb4575fb7d774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375250082bfc8b5047fdb4575fb7d774">&#9670;&#160;</a></span>PORTC_PIN7_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC_PIN7_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00056">56</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a5fc264755db52058ff41fee278970b5c" name="a5fc264755db52058ff41fee278970b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc264755db52058ff41fee278970b5c">&#9670;&#160;</a></span>PORTC_PIN7_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC_PIN7_INITIAL_VALUE&#160;&#160;&#160;LOW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00123">123</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a17982a739dcf9b97ea907e44c54a5e8a" name="a17982a739dcf9b97ea907e44c54a5e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17982a739dcf9b97ea907e44c54a5e8a">&#9670;&#160;</a></span>PORTD_PIN0_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD_PIN0_DIR&#160;&#160;&#160;INPUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the initial directions of PORTD pins, options: 1- INPUT 2- OUTPUT </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00062">62</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a0af287bfc0cdda9b794b1a42702fb838" name="a0af287bfc0cdda9b794b1a42702fb838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af287bfc0cdda9b794b1a42702fb838">&#9670;&#160;</a></span>PORTD_PIN0_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD_PIN0_INITIAL_VALUE&#160;&#160;&#160;INTERNAL_PULL_UP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the initial values of PORTD pins, </p><pre class="fragment">        If the pin is INPUT, options: 1- LOW
                                      2- HIGH

        If the pin is OUTPUT, options: 1- FLOATING
                                       2- INTERNAL_PULL_UP
</pre> 
<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00134">134</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a25729549c19f09ce6db65d11450226f0" name="a25729549c19f09ce6db65d11450226f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25729549c19f09ce6db65d11450226f0">&#9670;&#160;</a></span>PORTD_PIN1_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD_PIN1_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00063">63</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="ac35ac15cb017ddb017425986159db18a" name="ac35ac15cb017ddb017425986159db18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35ac15cb017ddb017425986159db18a">&#9670;&#160;</a></span>PORTD_PIN1_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD_PIN1_INITIAL_VALUE&#160;&#160;&#160;INTERNAL_PULL_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00135">135</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="ac7bdc18d6871b48442bf1ae9d0a5f92f" name="ac7bdc18d6871b48442bf1ae9d0a5f92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bdc18d6871b48442bf1ae9d0a5f92f">&#9670;&#160;</a></span>PORTD_PIN2_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD_PIN2_DIR&#160;&#160;&#160;INPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00064">64</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="aca3157a2bb6352260a4fa9899876af94" name="aca3157a2bb6352260a4fa9899876af94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3157a2bb6352260a4fa9899876af94">&#9670;&#160;</a></span>PORTD_PIN2_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD_PIN2_INITIAL_VALUE&#160;&#160;&#160;INTERNAL_PULL_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00136">136</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a5c4c390f6206f53b669c290345c627e7" name="a5c4c390f6206f53b669c290345c627e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4c390f6206f53b669c290345c627e7">&#9670;&#160;</a></span>PORTD_PIN3_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD_PIN3_DIR&#160;&#160;&#160;INPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00065">65</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a4763dd5eaecbd343b186b15c039116aa" name="a4763dd5eaecbd343b186b15c039116aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4763dd5eaecbd343b186b15c039116aa">&#9670;&#160;</a></span>PORTD_PIN3_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD_PIN3_INITIAL_VALUE&#160;&#160;&#160;INTERNAL_PULL_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00137">137</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="aac913ac9ed08b2ce0c958d22b4027e02" name="aac913ac9ed08b2ce0c958d22b4027e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac913ac9ed08b2ce0c958d22b4027e02">&#9670;&#160;</a></span>PORTD_PIN4_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD_PIN4_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00066">66</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a393937af680b073824c950538a33d060" name="a393937af680b073824c950538a33d060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393937af680b073824c950538a33d060">&#9670;&#160;</a></span>PORTD_PIN4_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD_PIN4_INITIAL_VALUE&#160;&#160;&#160;INTERNAL_PULL_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00138">138</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a0e78430e095da02804905923b1e4919d" name="a0e78430e095da02804905923b1e4919d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e78430e095da02804905923b1e4919d">&#9670;&#160;</a></span>PORTD_PIN5_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD_PIN5_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00067">67</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a202c9c4d4c84650aa5fa584b63f3c03d" name="a202c9c4d4c84650aa5fa584b63f3c03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202c9c4d4c84650aa5fa584b63f3c03d">&#9670;&#160;</a></span>PORTD_PIN5_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD_PIN5_INITIAL_VALUE&#160;&#160;&#160;INTERNAL_PULL_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00139">139</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="ae85c33520faf5cadc711232046cc5f98" name="ae85c33520faf5cadc711232046cc5f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85c33520faf5cadc711232046cc5f98">&#9670;&#160;</a></span>PORTD_PIN6_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD_PIN6_DIR&#160;&#160;&#160;INPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00068">68</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="a5e10cb5a01e9059cc0dc1a38ea6bab4a" name="a5e10cb5a01e9059cc0dc1a38ea6bab4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e10cb5a01e9059cc0dc1a38ea6bab4a">&#9670;&#160;</a></span>PORTD_PIN6_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD_PIN6_INITIAL_VALUE&#160;&#160;&#160;FLOATING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00140">140</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="ab8145757b1b44beca51ed88265573763" name="ab8145757b1b44beca51ed88265573763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8145757b1b44beca51ed88265573763">&#9670;&#160;</a></span>PORTD_PIN7_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD_PIN7_DIR&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00069">69</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
<a id="ab462f37c435536738040879c6147969c" name="ab462f37c435536738040879c6147969c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab462f37c435536738040879c6147969c">&#9670;&#160;</a></span>PORTD_PIN7_INITIAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD_PIN7_INITIAL_VALUE&#160;&#160;&#160;LOW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html#l00141">141</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__config_8h_source.html">PORT_config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
