<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/MCAL/TIMERS/Header/TIMERS_register.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_25b5dd0d39c98c219c12046eb9d7a3f0.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_e4dfc74b1f8d71d719dfb4589c93a38f.html">TIMERS</a></li><li class="navelem"><a class="el" href="dir_e9a124e89b56e993933156f3f7fc6894.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">TIMERS_register.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains TIMERS module registers' memory locations.  
<a href="#details">More...</a></p>

<p><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0df03483d490aca1a62540889fe14be4" id="r_a0df03483d490aca1a62540889fe14be4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a0df03483d490aca1a62540889fe14be4">TCCR0</a>&#160;&#160;&#160;*((volatile uint8 *) 0x53)  /*Timer/Counter 0 Control Register*/</td></tr>
<tr class="separator:a0df03483d490aca1a62540889fe14be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c32128176c3ea3fd718475d6630b00" id="r_a98c32128176c3ea3fd718475d6630b00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a98c32128176c3ea3fd718475d6630b00">TCCR0_CS00</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a98c32128176c3ea3fd718475d6630b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddba351c36d6de1f138e26632e6c5b5" id="r_afddba351c36d6de1f138e26632e6c5b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#afddba351c36d6de1f138e26632e6c5b5">TCCR0_CS01</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:afddba351c36d6de1f138e26632e6c5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e916cf439c955c47991b211e3c92433" id="r_a4e916cf439c955c47991b211e3c92433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a4e916cf439c955c47991b211e3c92433">TCCR0_CS02</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a4e916cf439c955c47991b211e3c92433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4344d4ac72fb2de795aef260d8bb5f4" id="r_aa4344d4ac72fb2de795aef260d8bb5f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#aa4344d4ac72fb2de795aef260d8bb5f4">TCCR0_WGM01</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:aa4344d4ac72fb2de795aef260d8bb5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af1c89e013301098d893c4f8ff936ea" id="r_a4af1c89e013301098d893c4f8ff936ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a4af1c89e013301098d893c4f8ff936ea">TCCR0_COM00</a>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:a4af1c89e013301098d893c4f8ff936ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4e2ade2a942ee506edb7d6bfee6936" id="r_acb4e2ade2a942ee506edb7d6bfee6936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#acb4e2ade2a942ee506edb7d6bfee6936">TCCR0_COM01</a>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:acb4e2ade2a942ee506edb7d6bfee6936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496f0a2b348b714c90dbbcf76d2d1813" id="r_a496f0a2b348b714c90dbbcf76d2d1813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a496f0a2b348b714c90dbbcf76d2d1813">TCCR0_WGM00</a>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:a496f0a2b348b714c90dbbcf76d2d1813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32729485ef3da81075c128076dba67f" id="r_ac32729485ef3da81075c128076dba67f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#ac32729485ef3da81075c128076dba67f">TCCR0_FOC0</a>&#160;&#160;&#160;7u</td></tr>
<tr class="separator:ac32729485ef3da81075c128076dba67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eef2c2d5220a80989476157c04fb1aa" id="r_a1eef2c2d5220a80989476157c04fb1aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a1eef2c2d5220a80989476157c04fb1aa">TCNT0</a>&#160;&#160;&#160;*((volatile uint8 *) 0x52)  /*Timer/Counter 0 Register*/</td></tr>
<tr class="separator:a1eef2c2d5220a80989476157c04fb1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8360d257cc05b3b2039a2c37ac71d1" id="r_a0a8360d257cc05b3b2039a2c37ac71d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a0a8360d257cc05b3b2039a2c37ac71d1">OCR0</a>&#160;&#160;&#160;*((volatile uint8 *) 0x5C)  /*Output Compare Register for Timer/Counter 0*/</td></tr>
<tr class="separator:a0a8360d257cc05b3b2039a2c37ac71d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe70374b69bd639778cb1fd507169c07" id="r_afe70374b69bd639778cb1fd507169c07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#afe70374b69bd639778cb1fd507169c07">TIMSK</a>&#160;&#160;&#160;*((volatile uint8 *) 0x59)  /*Timer/Counter Interrupt Mask Register*/</td></tr>
<tr class="separator:afe70374b69bd639778cb1fd507169c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5827ef45f483374545f1e5e8b7cdcfd4" id="r_a5827ef45f483374545f1e5e8b7cdcfd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a5827ef45f483374545f1e5e8b7cdcfd4">TIMSK_TOIE0</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a5827ef45f483374545f1e5e8b7cdcfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e06e815cc1276e18a7e727e2518b595" id="r_a0e06e815cc1276e18a7e727e2518b595"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a0e06e815cc1276e18a7e727e2518b595">TIMSK_OCIE0</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a0e06e815cc1276e18a7e727e2518b595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4b0d7e8cc1ef2ccbdbf1cf38a7cb89" id="r_a1b4b0d7e8cc1ef2ccbdbf1cf38a7cb89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a1b4b0d7e8cc1ef2ccbdbf1cf38a7cb89">TIMSK_TOIE1</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a1b4b0d7e8cc1ef2ccbdbf1cf38a7cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c050b8bef1c3a9e3a4925b669db000" id="r_ab4c050b8bef1c3a9e3a4925b669db000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#ab4c050b8bef1c3a9e3a4925b669db000">TIMSK_OCIE1B</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:ab4c050b8bef1c3a9e3a4925b669db000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7223d1df389b9cad5013082c936d8bfe" id="r_a7223d1df389b9cad5013082c936d8bfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a7223d1df389b9cad5013082c936d8bfe">TIMSK_OCIE1A</a>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:a7223d1df389b9cad5013082c936d8bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a628f757a9605e76f1142c8ab9d84a" id="r_ad1a628f757a9605e76f1142c8ab9d84a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#ad1a628f757a9605e76f1142c8ab9d84a">TIMSK_TICIE1</a>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:ad1a628f757a9605e76f1142c8ab9d84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8908cd2b4ec19d2ab223efce9ea52f68" id="r_a8908cd2b4ec19d2ab223efce9ea52f68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a8908cd2b4ec19d2ab223efce9ea52f68">TIMSK_TOIE2</a>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:a8908cd2b4ec19d2ab223efce9ea52f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e89f93c788b5cf42a8f2d9b38d5923" id="r_ac4e89f93c788b5cf42a8f2d9b38d5923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#ac4e89f93c788b5cf42a8f2d9b38d5923">TIMSK_OCIE2</a>&#160;&#160;&#160;7u</td></tr>
<tr class="separator:ac4e89f93c788b5cf42a8f2d9b38d5923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825c0a964ccbbb4998456a323feb0820" id="r_a825c0a964ccbbb4998456a323feb0820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a825c0a964ccbbb4998456a323feb0820">TCCR1A</a>&#160;&#160;&#160;*((volatile uint8 *) 0x4F)	/*Timer/Counter 1 Control Register A*/</td></tr>
<tr class="separator:a825c0a964ccbbb4998456a323feb0820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91298dd9719ab0c8cdcf678207d09ba" id="r_ae91298dd9719ab0c8cdcf678207d09ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#ae91298dd9719ab0c8cdcf678207d09ba">TCCR1A_WGM10</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ae91298dd9719ab0c8cdcf678207d09ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533c3a2f79c132d1c94fee25dba2b793" id="r_a533c3a2f79c132d1c94fee25dba2b793"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a533c3a2f79c132d1c94fee25dba2b793">TCCR1A_WGM11</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a533c3a2f79c132d1c94fee25dba2b793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6398b260a3e32143d4276565d4e593f4" id="r_a6398b260a3e32143d4276565d4e593f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a6398b260a3e32143d4276565d4e593f4">TCCR1A_FOC1B</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a6398b260a3e32143d4276565d4e593f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80c6f51bc0a476e3a6ed3c08871533" id="r_adf80c6f51bc0a476e3a6ed3c08871533"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#adf80c6f51bc0a476e3a6ed3c08871533">TCCR1A_FOC1A</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:adf80c6f51bc0a476e3a6ed3c08871533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18cab7a8bdc8930fb8eb60268a8eea4" id="r_ab18cab7a8bdc8930fb8eb60268a8eea4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#ab18cab7a8bdc8930fb8eb60268a8eea4">TCCR1A_COM1B0</a>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:ab18cab7a8bdc8930fb8eb60268a8eea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbc0c1ada39bab7454ec7bf537caef2" id="r_a1fbc0c1ada39bab7454ec7bf537caef2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a1fbc0c1ada39bab7454ec7bf537caef2">TCCR1A_COM1B1</a>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:a1fbc0c1ada39bab7454ec7bf537caef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b838168d4f0dd941546d812c0ffdfa" id="r_a54b838168d4f0dd941546d812c0ffdfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a54b838168d4f0dd941546d812c0ffdfa">TCCR1A_COM1A0</a>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:a54b838168d4f0dd941546d812c0ffdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73dbf35c3b8bc082244f2b8b07c9569" id="r_ab73dbf35c3b8bc082244f2b8b07c9569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#ab73dbf35c3b8bc082244f2b8b07c9569">TCCR1A_COM1A1</a>&#160;&#160;&#160;7u</td></tr>
<tr class="separator:ab73dbf35c3b8bc082244f2b8b07c9569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fc46057553e127d4bfd9c3f7f50440" id="r_a03fc46057553e127d4bfd9c3f7f50440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a03fc46057553e127d4bfd9c3f7f50440">TCCR1B</a>&#160;&#160;&#160;*((volatile uint8 *) 0x4E)	/*Timer/Counter 1 Control Register B*/</td></tr>
<tr class="separator:a03fc46057553e127d4bfd9c3f7f50440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b378c3c53b7f9719de2a815e235752" id="r_a53b378c3c53b7f9719de2a815e235752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a53b378c3c53b7f9719de2a815e235752">TCCR1B_CS10</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a53b378c3c53b7f9719de2a815e235752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817d1ef98061c8d7ca35a8c2aecaa262" id="r_a817d1ef98061c8d7ca35a8c2aecaa262"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a817d1ef98061c8d7ca35a8c2aecaa262">TCCR1B_CS11</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a817d1ef98061c8d7ca35a8c2aecaa262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8febe0bca47bbce5fe5a1596bbcdb2e" id="r_aa8febe0bca47bbce5fe5a1596bbcdb2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#aa8febe0bca47bbce5fe5a1596bbcdb2e">TCCR1B_CS12</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:aa8febe0bca47bbce5fe5a1596bbcdb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3970d511672acd1e0ad6c9bf33c7364" id="r_ae3970d511672acd1e0ad6c9bf33c7364"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#ae3970d511672acd1e0ad6c9bf33c7364">TCCR1B_WGM12</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:ae3970d511672acd1e0ad6c9bf33c7364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66863f4e5079933133653c8794726277" id="r_a66863f4e5079933133653c8794726277"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a66863f4e5079933133653c8794726277">TCCR1B_WGM13</a>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:a66863f4e5079933133653c8794726277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a67b002e87a4c301ecf7ce5bfb162d8" id="r_a6a67b002e87a4c301ecf7ce5bfb162d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a6a67b002e87a4c301ecf7ce5bfb162d8">TCCR1B_R</a>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:a6a67b002e87a4c301ecf7ce5bfb162d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61fdba3d6bd6c4cf2e232c174252e34" id="r_aa61fdba3d6bd6c4cf2e232c174252e34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#aa61fdba3d6bd6c4cf2e232c174252e34">TCCR1B_ICES1</a>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:aa61fdba3d6bd6c4cf2e232c174252e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63c3692ccfc51949213c4cf3d7e07b8" id="r_ae63c3692ccfc51949213c4cf3d7e07b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#ae63c3692ccfc51949213c4cf3d7e07b8">TCCR1B_ICNC1</a>&#160;&#160;&#160;7u</td></tr>
<tr class="separator:ae63c3692ccfc51949213c4cf3d7e07b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d759dd5120fc7ded72c3f8e0e6f10bd" id="r_a8d759dd5120fc7ded72c3f8e0e6f10bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a8d759dd5120fc7ded72c3f8e0e6f10bd">TCNT1</a>&#160;&#160;&#160;*((volatile uint16 *) 0x4C)	/*Timer/Counter 1 Register*/</td></tr>
<tr class="separator:a8d759dd5120fc7ded72c3f8e0e6f10bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f37f255a734b5344507ef91532c166" id="r_a54f37f255a734b5344507ef91532c166"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a54f37f255a734b5344507ef91532c166">OCR1A</a>&#160;&#160;&#160;*((volatile uint16 *) 0x4A)	/*Output Compare Register for Timer/Counter 1 Compare Unit A*/</td></tr>
<tr class="separator:a54f37f255a734b5344507ef91532c166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1c34c1881570f5e03d779e17740467" id="r_a7e1c34c1881570f5e03d779e17740467"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a7e1c34c1881570f5e03d779e17740467">OCR1B</a>&#160;&#160;&#160;*((volatile uint16 *) 0x48)	/*Output Compare Register for Timer/Counter 1 Compare Unit B*/</td></tr>
<tr class="separator:a7e1c34c1881570f5e03d779e17740467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a18566d2d2c135daee955846808db99" id="r_a1a18566d2d2c135daee955846808db99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a1a18566d2d2c135daee955846808db99">ICR1</a>&#160;&#160;&#160;*((volatile uint16 *) 0x46)	/*Input Capture Register for Timer/Counter 1*/</td></tr>
<tr class="separator:a1a18566d2d2c135daee955846808db99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0274f99f343c0c5636d7ca10d56a5d5" id="r_ae0274f99f343c0c5636d7ca10d56a5d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#ae0274f99f343c0c5636d7ca10d56a5d5">TCCR2</a>&#160;&#160;&#160;*((volatile uint8 *) 0x45)	/*Timer/Counter 2 Control Register*/</td></tr>
<tr class="separator:ae0274f99f343c0c5636d7ca10d56a5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17b49b5b109f870c6c49b47a4163601" id="r_ad17b49b5b109f870c6c49b47a4163601"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#ad17b49b5b109f870c6c49b47a4163601">TCCR2_CS20</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ad17b49b5b109f870c6c49b47a4163601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcab3afc94920c0129d5285c7dc281f0" id="r_abcab3afc94920c0129d5285c7dc281f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#abcab3afc94920c0129d5285c7dc281f0">TCCR2_CS21</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:abcab3afc94920c0129d5285c7dc281f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03c8f032fd04de83d72c4f337e86664" id="r_ab03c8f032fd04de83d72c4f337e86664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#ab03c8f032fd04de83d72c4f337e86664">TCCR2_CS22</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:ab03c8f032fd04de83d72c4f337e86664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed9c0ec58ff4dfff4c1b64a58af144" id="r_a82ed9c0ec58ff4dfff4c1b64a58af144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a82ed9c0ec58ff4dfff4c1b64a58af144">TCCR2_WGM21</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:a82ed9c0ec58ff4dfff4c1b64a58af144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5e13406613a0ecc3b8a829f8b37c23" id="r_aaf5e13406613a0ecc3b8a829f8b37c23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#aaf5e13406613a0ecc3b8a829f8b37c23">TCCR2_COM20</a>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:aaf5e13406613a0ecc3b8a829f8b37c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c35e8a049f5d12b642fc91c1caaf846" id="r_a5c35e8a049f5d12b642fc91c1caaf846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a5c35e8a049f5d12b642fc91c1caaf846">TCCR2_COM21</a>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:a5c35e8a049f5d12b642fc91c1caaf846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e018c437adcf1e489097f1c95b0197" id="r_a66e018c437adcf1e489097f1c95b0197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a66e018c437adcf1e489097f1c95b0197">TCCR2_WGM20</a>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:a66e018c437adcf1e489097f1c95b0197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6739bfcb784ed08a83a4c11f4dbd6266" id="r_a6739bfcb784ed08a83a4c11f4dbd6266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a6739bfcb784ed08a83a4c11f4dbd6266">TCCR2_FOC2</a>&#160;&#160;&#160;7u</td></tr>
<tr class="separator:a6739bfcb784ed08a83a4c11f4dbd6266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a808b752aa26d0256e9002fac53e72" id="r_a12a808b752aa26d0256e9002fac53e72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a12a808b752aa26d0256e9002fac53e72">TCNT2</a>&#160;&#160;&#160;*((volatile uint8 *) 0x44)  /*Timer/Counter 2 Register*/</td></tr>
<tr class="separator:a12a808b752aa26d0256e9002fac53e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fa9a2385a2bd96717ab4cc7bc10472" id="r_aa8fa9a2385a2bd96717ab4cc7bc10472"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#aa8fa9a2385a2bd96717ab4cc7bc10472">OCR2</a>&#160;&#160;&#160;*((volatile uint8 *) 0x43)  /*Output Compare Register for Timer/Counter 2*/</td></tr>
<tr class="separator:aa8fa9a2385a2bd96717ab4cc7bc10472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4874892127ab7769a6a0602484f87aa2" id="r_a4874892127ab7769a6a0602484f87aa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a4874892127ab7769a6a0602484f87aa2">WDTCR</a>&#160;&#160;&#160;*((volatile uint8 *) 0x41)	/*WatchDog Timer Control Register*/</td></tr>
<tr class="separator:a4874892127ab7769a6a0602484f87aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d1e66b9f714cd584474e87e20e53ef" id="r_a05d1e66b9f714cd584474e87e20e53ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a05d1e66b9f714cd584474e87e20e53ef">WDTCR_WDP0</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a05d1e66b9f714cd584474e87e20e53ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f9066bacb55b958d6bf9f88a16b302" id="r_af5f9066bacb55b958d6bf9f88a16b302"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#af5f9066bacb55b958d6bf9f88a16b302">WDTCR_WDP1</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:af5f9066bacb55b958d6bf9f88a16b302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3db7b606ecbdeb8299e0dcc9342cbc0" id="r_ab3db7b606ecbdeb8299e0dcc9342cbc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#ab3db7b606ecbdeb8299e0dcc9342cbc0">WDTCR_WDP2</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:ab3db7b606ecbdeb8299e0dcc9342cbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72efffb6f8628fb27388b69b523518a" id="r_ab72efffb6f8628fb27388b69b523518a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#ab72efffb6f8628fb27388b69b523518a">WDTCR_WDE</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:ab72efffb6f8628fb27388b69b523518a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0e2968f96b70d34fa9540c4a412793" id="r_a3d0e2968f96b70d34fa9540c4a412793"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html#a3d0e2968f96b70d34fa9540c4a412793">WDTCR_WDTOE</a>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:a3d0e2968f96b70d34fa9540c4a412793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains TIMERS module registers' memory locations. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1a18566d2d2c135daee955846808db99" name="a1a18566d2d2c135daee955846808db99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a18566d2d2c135daee955846808db99">&#9670;&#160;</a></span>ICR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICR1&#160;&#160;&#160;*((volatile uint16 *) 0x46)	/*Input Capture Register for Timer/Counter 1*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00070">70</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a0a8360d257cc05b3b2039a2c37ac71d1" name="a0a8360d257cc05b3b2039a2c37ac71d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8360d257cc05b3b2039a2c37ac71d1">&#9670;&#160;</a></span>OCR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OCR0&#160;&#160;&#160;*((volatile uint8 *) 0x5C)  /*Output Compare Register for Timer/Counter 0*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00031">31</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a54f37f255a734b5344507ef91532c166" name="a54f37f255a734b5344507ef91532c166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f37f255a734b5344507ef91532c166">&#9670;&#160;</a></span>OCR1A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OCR1A&#160;&#160;&#160;*((volatile uint16 *) 0x4A)	/*Output Compare Register for Timer/Counter 1 Compare Unit A*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00066">66</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a7e1c34c1881570f5e03d779e17740467" name="a7e1c34c1881570f5e03d779e17740467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1c34c1881570f5e03d779e17740467">&#9670;&#160;</a></span>OCR1B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OCR1B&#160;&#160;&#160;*((volatile uint16 *) 0x48)	/*Output Compare Register for Timer/Counter 1 Compare Unit B*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00068">68</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="aa8fa9a2385a2bd96717ab4cc7bc10472" name="aa8fa9a2385a2bd96717ab4cc7bc10472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fa9a2385a2bd96717ab4cc7bc10472">&#9670;&#160;</a></span>OCR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OCR2&#160;&#160;&#160;*((volatile uint8 *) 0x43)  /*Output Compare Register for Timer/Counter 2*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00084">84</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a0df03483d490aca1a62540889fe14be4" name="a0df03483d490aca1a62540889fe14be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df03483d490aca1a62540889fe14be4">&#9670;&#160;</a></span>TCCR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR0&#160;&#160;&#160;*((volatile uint8 *) 0x53)  /*Timer/Counter 0 Control Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00019">19</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a4af1c89e013301098d893c4f8ff936ea" name="a4af1c89e013301098d893c4f8ff936ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af1c89e013301098d893c4f8ff936ea">&#9670;&#160;</a></span>TCCR0_COM00</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR0_COM00&#160;&#160;&#160;4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00024">24</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="acb4e2ade2a942ee506edb7d6bfee6936" name="acb4e2ade2a942ee506edb7d6bfee6936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4e2ade2a942ee506edb7d6bfee6936">&#9670;&#160;</a></span>TCCR0_COM01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR0_COM01&#160;&#160;&#160;5u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00025">25</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a98c32128176c3ea3fd718475d6630b00" name="a98c32128176c3ea3fd718475d6630b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c32128176c3ea3fd718475d6630b00">&#9670;&#160;</a></span>TCCR0_CS00</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR0_CS00&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00020">20</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="afddba351c36d6de1f138e26632e6c5b5" name="afddba351c36d6de1f138e26632e6c5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddba351c36d6de1f138e26632e6c5b5">&#9670;&#160;</a></span>TCCR0_CS01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR0_CS01&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00021">21</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a4e916cf439c955c47991b211e3c92433" name="a4e916cf439c955c47991b211e3c92433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e916cf439c955c47991b211e3c92433">&#9670;&#160;</a></span>TCCR0_CS02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR0_CS02&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00022">22</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="ac32729485ef3da81075c128076dba67f" name="ac32729485ef3da81075c128076dba67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32729485ef3da81075c128076dba67f">&#9670;&#160;</a></span>TCCR0_FOC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR0_FOC0&#160;&#160;&#160;7u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00027">27</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a496f0a2b348b714c90dbbcf76d2d1813" name="a496f0a2b348b714c90dbbcf76d2d1813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496f0a2b348b714c90dbbcf76d2d1813">&#9670;&#160;</a></span>TCCR0_WGM00</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR0_WGM00&#160;&#160;&#160;6u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00026">26</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="aa4344d4ac72fb2de795aef260d8bb5f4" name="aa4344d4ac72fb2de795aef260d8bb5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4344d4ac72fb2de795aef260d8bb5f4">&#9670;&#160;</a></span>TCCR0_WGM01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR0_WGM01&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00023">23</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a825c0a964ccbbb4998456a323feb0820" name="a825c0a964ccbbb4998456a323feb0820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825c0a964ccbbb4998456a323feb0820">&#9670;&#160;</a></span>TCCR1A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR1A&#160;&#160;&#160;*((volatile uint8 *) 0x4F)	/*Timer/Counter 1 Control Register A*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00044">44</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a54b838168d4f0dd941546d812c0ffdfa" name="a54b838168d4f0dd941546d812c0ffdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b838168d4f0dd941546d812c0ffdfa">&#9670;&#160;</a></span>TCCR1A_COM1A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR1A_COM1A0&#160;&#160;&#160;6u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00051">51</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="ab73dbf35c3b8bc082244f2b8b07c9569" name="ab73dbf35c3b8bc082244f2b8b07c9569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73dbf35c3b8bc082244f2b8b07c9569">&#9670;&#160;</a></span>TCCR1A_COM1A1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR1A_COM1A1&#160;&#160;&#160;7u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00052">52</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="ab18cab7a8bdc8930fb8eb60268a8eea4" name="ab18cab7a8bdc8930fb8eb60268a8eea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18cab7a8bdc8930fb8eb60268a8eea4">&#9670;&#160;</a></span>TCCR1A_COM1B0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR1A_COM1B0&#160;&#160;&#160;4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00049">49</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a1fbc0c1ada39bab7454ec7bf537caef2" name="a1fbc0c1ada39bab7454ec7bf537caef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbc0c1ada39bab7454ec7bf537caef2">&#9670;&#160;</a></span>TCCR1A_COM1B1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR1A_COM1B1&#160;&#160;&#160;5u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00050">50</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="adf80c6f51bc0a476e3a6ed3c08871533" name="adf80c6f51bc0a476e3a6ed3c08871533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf80c6f51bc0a476e3a6ed3c08871533">&#9670;&#160;</a></span>TCCR1A_FOC1A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR1A_FOC1A&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00048">48</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a6398b260a3e32143d4276565d4e593f4" name="a6398b260a3e32143d4276565d4e593f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6398b260a3e32143d4276565d4e593f4">&#9670;&#160;</a></span>TCCR1A_FOC1B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR1A_FOC1B&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00047">47</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="ae91298dd9719ab0c8cdcf678207d09ba" name="ae91298dd9719ab0c8cdcf678207d09ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91298dd9719ab0c8cdcf678207d09ba">&#9670;&#160;</a></span>TCCR1A_WGM10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR1A_WGM10&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00045">45</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a533c3a2f79c132d1c94fee25dba2b793" name="a533c3a2f79c132d1c94fee25dba2b793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533c3a2f79c132d1c94fee25dba2b793">&#9670;&#160;</a></span>TCCR1A_WGM11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR1A_WGM11&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00046">46</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a03fc46057553e127d4bfd9c3f7f50440" name="a03fc46057553e127d4bfd9c3f7f50440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fc46057553e127d4bfd9c3f7f50440">&#9670;&#160;</a></span>TCCR1B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR1B&#160;&#160;&#160;*((volatile uint8 *) 0x4E)	/*Timer/Counter 1 Control Register B*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00054">54</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a53b378c3c53b7f9719de2a815e235752" name="a53b378c3c53b7f9719de2a815e235752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b378c3c53b7f9719de2a815e235752">&#9670;&#160;</a></span>TCCR1B_CS10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR1B_CS10&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00055">55</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a817d1ef98061c8d7ca35a8c2aecaa262" name="a817d1ef98061c8d7ca35a8c2aecaa262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817d1ef98061c8d7ca35a8c2aecaa262">&#9670;&#160;</a></span>TCCR1B_CS11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR1B_CS11&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00056">56</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="aa8febe0bca47bbce5fe5a1596bbcdb2e" name="aa8febe0bca47bbce5fe5a1596bbcdb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8febe0bca47bbce5fe5a1596bbcdb2e">&#9670;&#160;</a></span>TCCR1B_CS12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR1B_CS12&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00057">57</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="aa61fdba3d6bd6c4cf2e232c174252e34" name="aa61fdba3d6bd6c4cf2e232c174252e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61fdba3d6bd6c4cf2e232c174252e34">&#9670;&#160;</a></span>TCCR1B_ICES1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR1B_ICES1&#160;&#160;&#160;6u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00061">61</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="ae63c3692ccfc51949213c4cf3d7e07b8" name="ae63c3692ccfc51949213c4cf3d7e07b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63c3692ccfc51949213c4cf3d7e07b8">&#9670;&#160;</a></span>TCCR1B_ICNC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR1B_ICNC1&#160;&#160;&#160;7u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00062">62</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a6a67b002e87a4c301ecf7ce5bfb162d8" name="a6a67b002e87a4c301ecf7ce5bfb162d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a67b002e87a4c301ecf7ce5bfb162d8">&#9670;&#160;</a></span>TCCR1B_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR1B_R&#160;&#160;&#160;5u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00060">60</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="ae3970d511672acd1e0ad6c9bf33c7364" name="ae3970d511672acd1e0ad6c9bf33c7364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3970d511672acd1e0ad6c9bf33c7364">&#9670;&#160;</a></span>TCCR1B_WGM12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR1B_WGM12&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00058">58</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a66863f4e5079933133653c8794726277" name="a66863f4e5079933133653c8794726277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66863f4e5079933133653c8794726277">&#9670;&#160;</a></span>TCCR1B_WGM13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR1B_WGM13&#160;&#160;&#160;4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00059">59</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="ae0274f99f343c0c5636d7ca10d56a5d5" name="ae0274f99f343c0c5636d7ca10d56a5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0274f99f343c0c5636d7ca10d56a5d5">&#9670;&#160;</a></span>TCCR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR2&#160;&#160;&#160;*((volatile uint8 *) 0x45)	/*Timer/Counter 2 Control Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00072">72</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="aaf5e13406613a0ecc3b8a829f8b37c23" name="aaf5e13406613a0ecc3b8a829f8b37c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5e13406613a0ecc3b8a829f8b37c23">&#9670;&#160;</a></span>TCCR2_COM20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR2_COM20&#160;&#160;&#160;4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00077">77</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a5c35e8a049f5d12b642fc91c1caaf846" name="a5c35e8a049f5d12b642fc91c1caaf846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c35e8a049f5d12b642fc91c1caaf846">&#9670;&#160;</a></span>TCCR2_COM21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR2_COM21&#160;&#160;&#160;5u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00078">78</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="ad17b49b5b109f870c6c49b47a4163601" name="ad17b49b5b109f870c6c49b47a4163601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17b49b5b109f870c6c49b47a4163601">&#9670;&#160;</a></span>TCCR2_CS20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR2_CS20&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00073">73</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="abcab3afc94920c0129d5285c7dc281f0" name="abcab3afc94920c0129d5285c7dc281f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcab3afc94920c0129d5285c7dc281f0">&#9670;&#160;</a></span>TCCR2_CS21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR2_CS21&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00074">74</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="ab03c8f032fd04de83d72c4f337e86664" name="ab03c8f032fd04de83d72c4f337e86664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03c8f032fd04de83d72c4f337e86664">&#9670;&#160;</a></span>TCCR2_CS22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR2_CS22&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00075">75</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a6739bfcb784ed08a83a4c11f4dbd6266" name="a6739bfcb784ed08a83a4c11f4dbd6266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6739bfcb784ed08a83a4c11f4dbd6266">&#9670;&#160;</a></span>TCCR2_FOC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR2_FOC2&#160;&#160;&#160;7u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00080">80</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a66e018c437adcf1e489097f1c95b0197" name="a66e018c437adcf1e489097f1c95b0197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e018c437adcf1e489097f1c95b0197">&#9670;&#160;</a></span>TCCR2_WGM20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR2_WGM20&#160;&#160;&#160;6u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00079">79</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a82ed9c0ec58ff4dfff4c1b64a58af144" name="a82ed9c0ec58ff4dfff4c1b64a58af144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ed9c0ec58ff4dfff4c1b64a58af144">&#9670;&#160;</a></span>TCCR2_WGM21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR2_WGM21&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00076">76</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a1eef2c2d5220a80989476157c04fb1aa" name="a1eef2c2d5220a80989476157c04fb1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eef2c2d5220a80989476157c04fb1aa">&#9670;&#160;</a></span>TCNT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCNT0&#160;&#160;&#160;*((volatile uint8 *) 0x52)  /*Timer/Counter 0 Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00029">29</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a8d759dd5120fc7ded72c3f8e0e6f10bd" name="a8d759dd5120fc7ded72c3f8e0e6f10bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d759dd5120fc7ded72c3f8e0e6f10bd">&#9670;&#160;</a></span>TCNT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCNT1&#160;&#160;&#160;*((volatile uint16 *) 0x4C)	/*Timer/Counter 1 Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00064">64</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a12a808b752aa26d0256e9002fac53e72" name="a12a808b752aa26d0256e9002fac53e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a808b752aa26d0256e9002fac53e72">&#9670;&#160;</a></span>TCNT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCNT2&#160;&#160;&#160;*((volatile uint8 *) 0x44)  /*Timer/Counter 2 Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00082">82</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="afe70374b69bd639778cb1fd507169c07" name="afe70374b69bd639778cb1fd507169c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe70374b69bd639778cb1fd507169c07">&#9670;&#160;</a></span>TIMSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMSK&#160;&#160;&#160;*((volatile uint8 *) 0x59)  /*Timer/Counter Interrupt Mask Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00033">33</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a0e06e815cc1276e18a7e727e2518b595" name="a0e06e815cc1276e18a7e727e2518b595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e06e815cc1276e18a7e727e2518b595">&#9670;&#160;</a></span>TIMSK_OCIE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMSK_OCIE0&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00035">35</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a7223d1df389b9cad5013082c936d8bfe" name="a7223d1df389b9cad5013082c936d8bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7223d1df389b9cad5013082c936d8bfe">&#9670;&#160;</a></span>TIMSK_OCIE1A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMSK_OCIE1A&#160;&#160;&#160;4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00038">38</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="ab4c050b8bef1c3a9e3a4925b669db000" name="ab4c050b8bef1c3a9e3a4925b669db000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c050b8bef1c3a9e3a4925b669db000">&#9670;&#160;</a></span>TIMSK_OCIE1B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMSK_OCIE1B&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00037">37</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="ac4e89f93c788b5cf42a8f2d9b38d5923" name="ac4e89f93c788b5cf42a8f2d9b38d5923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e89f93c788b5cf42a8f2d9b38d5923">&#9670;&#160;</a></span>TIMSK_OCIE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMSK_OCIE2&#160;&#160;&#160;7u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00041">41</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="ad1a628f757a9605e76f1142c8ab9d84a" name="ad1a628f757a9605e76f1142c8ab9d84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a628f757a9605e76f1142c8ab9d84a">&#9670;&#160;</a></span>TIMSK_TICIE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMSK_TICIE1&#160;&#160;&#160;5u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00039">39</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a5827ef45f483374545f1e5e8b7cdcfd4" name="a5827ef45f483374545f1e5e8b7cdcfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5827ef45f483374545f1e5e8b7cdcfd4">&#9670;&#160;</a></span>TIMSK_TOIE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMSK_TOIE0&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00034">34</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a1b4b0d7e8cc1ef2ccbdbf1cf38a7cb89" name="a1b4b0d7e8cc1ef2ccbdbf1cf38a7cb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4b0d7e8cc1ef2ccbdbf1cf38a7cb89">&#9670;&#160;</a></span>TIMSK_TOIE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMSK_TOIE1&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00036">36</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a8908cd2b4ec19d2ab223efce9ea52f68" name="a8908cd2b4ec19d2ab223efce9ea52f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8908cd2b4ec19d2ab223efce9ea52f68">&#9670;&#160;</a></span>TIMSK_TOIE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMSK_TOIE2&#160;&#160;&#160;6u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00040">40</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a4874892127ab7769a6a0602484f87aa2" name="a4874892127ab7769a6a0602484f87aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4874892127ab7769a6a0602484f87aa2">&#9670;&#160;</a></span>WDTCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTCR&#160;&#160;&#160;*((volatile uint8 *) 0x41)	/*WatchDog Timer Control Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00086">86</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="ab72efffb6f8628fb27388b69b523518a" name="ab72efffb6f8628fb27388b69b523518a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72efffb6f8628fb27388b69b523518a">&#9670;&#160;</a></span>WDTCR_WDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTCR_WDE&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00090">90</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a05d1e66b9f714cd584474e87e20e53ef" name="a05d1e66b9f714cd584474e87e20e53ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d1e66b9f714cd584474e87e20e53ef">&#9670;&#160;</a></span>WDTCR_WDP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTCR_WDP0&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00087">87</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="af5f9066bacb55b958d6bf9f88a16b302" name="af5f9066bacb55b958d6bf9f88a16b302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f9066bacb55b958d6bf9f88a16b302">&#9670;&#160;</a></span>WDTCR_WDP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTCR_WDP1&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00088">88</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="ab3db7b606ecbdeb8299e0dcc9342cbc0" name="ab3db7b606ecbdeb8299e0dcc9342cbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3db7b606ecbdeb8299e0dcc9342cbc0">&#9670;&#160;</a></span>WDTCR_WDP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTCR_WDP2&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00089">89</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
<a id="a3d0e2968f96b70d34fa9540c4a412793" name="a3d0e2968f96b70d34fa9540c4a412793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0e2968f96b70d34fa9540c4a412793">&#9670;&#160;</a></span>WDTCR_WDTOE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTCR_WDTOE&#160;&#160;&#160;4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html#l00091">91</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">TIMERS_register.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
