<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/MCAL/DIO/Source/DIO_program.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_ba165b29c90ffaafc20b9b3fb68449bc.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_8e369c9d48e68e01d98ccf5471efb883.html">DIO</a></li><li class="navelem"><a class="el" href="dir_7a93fa76d428dbfbfacdd28f16ba32d0.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">DIO_program.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file implements the DIO module functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../../../Common/STD_TYPES.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_common_2_b_i_t___m_a_t_h_8h_source.html">../../../Common/BIT_MATH.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_common_2_d_e_f_i_n_e_s_8h_source.html">../../../Common/DEFINES.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__config_8h_source.html">../Header/DIO_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h_source.html">../Header/DIO_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__private_8h_source.html">../Header/DIO_private.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__register_8h_source.html">../Header/DIO_register.h</a>&quot;</code><br />
</div>
<p><a href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c085e73f8ced873e838ec215685a648" id="r_a0c085e73f8ced873e838ec215685a648"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c.html#a0c085e73f8ced873e838ec215685a648">DIO_u8SetPinDirection</a> (uint8 Copy_u8Port, uint8 Copy_u8Pin, uint8 Copy_u8Direction)</td></tr>
<tr class="memdesc:a0c085e73f8ced873e838ec215685a648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to change the data direction of a pin.  <br /></td></tr>
<tr class="separator:a0c085e73f8ced873e838ec215685a648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4ca6e59312b8c79846a1e5a797d232" id="r_a3e4ca6e59312b8c79846a1e5a797d232"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a> (uint8 Copy_u8Port, uint8 Copy_u8Pin, uint8 Copy_u8Value)</td></tr>
<tr class="memdesc:a3e4ca6e59312b8c79846a1e5a797d232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to change the value of a pin.  <br /></td></tr>
<tr class="separator:a3e4ca6e59312b8c79846a1e5a797d232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee361755a6a6a619126315b61f98a149" id="r_aee361755a6a6a619126315b61f98a149"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c.html#aee361755a6a6a619126315b61f98a149">DIO_u8TogglePinValue</a> (uint8 Copy_u8Port, uint8 Copy_u8Pin)</td></tr>
<tr class="memdesc:aee361755a6a6a619126315b61f98a149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to toggle the value of a pin.  <br /></td></tr>
<tr class="separator:aee361755a6a6a619126315b61f98a149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7d36f49be0e89f6807c817a02a600d" id="r_a6e7d36f49be0e89f6807c817a02a600d"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c.html#a6e7d36f49be0e89f6807c817a02a600d">DIO_u8GetPinValue</a> (uint8 Copy_u8Port, uint8 Copy_u8Pin, uint8 *Copy_pu8Value)</td></tr>
<tr class="memdesc:a6e7d36f49be0e89f6807c817a02a600d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the value of a pin.  <br /></td></tr>
<tr class="separator:a6e7d36f49be0e89f6807c817a02a600d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4091c6da73688b859dc732450d504765" id="r_a4091c6da73688b859dc732450d504765"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c.html#a4091c6da73688b859dc732450d504765">DIO_u8SetPortDirection</a> (uint8 Copy_u8Port, uint8 Copy_u8Direction)</td></tr>
<tr class="memdesc:a4091c6da73688b859dc732450d504765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the direction of a full port.  <br /></td></tr>
<tr class="separator:a4091c6da73688b859dc732450d504765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fc830a4e2a76faaea885ce69a14458" id="r_a53fc830a4e2a76faaea885ce69a14458"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c.html#a53fc830a4e2a76faaea885ce69a14458">DIO_u8SetPortValue</a> (uint8 Copy_u8Port, uint8 Copy_u8Value)</td></tr>
<tr class="memdesc:a53fc830a4e2a76faaea885ce69a14458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the value of a full port.  <br /></td></tr>
<tr class="separator:a53fc830a4e2a76faaea885ce69a14458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements the DIO module functions. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html">DIO_program.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6e7d36f49be0e89f6807c817a02a600d" name="a6e7d36f49be0e89f6807c817a02a600d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7d36f49be0e89f6807c817a02a600d">&#9670;&#160;</a></span>DIO_u8GetPinValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 DIO_u8GetPinValue </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>Copy_pu8Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to return the value of a pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8Port</td><td>Port number on which the pin is found. </td></tr>
    <tr><td class="paramname">Copy_u8Pin</td><td>Pin number. </td></tr>
    <tr><td class="paramname">Copy_pu8Value</td><td>Pointer to return the value of the pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html#l00157">157</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html">DIO_program.c</a>.</p>

</div>
</div>
<a id="a0c085e73f8ced873e838ec215685a648" name="a0c085e73f8ced873e838ec215685a648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c085e73f8ced873e838ec215685a648">&#9670;&#160;</a></span>DIO_u8SetPinDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 DIO_u8SetPinDirection </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to change the data direction of a pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8Port</td><td>Port number on which the pin is found. </td></tr>
    <tr><td class="paramname">Copy_u8Pin</td><td>Pin number. </td></tr>
    <tr><td class="paramname">Copy_u8Direction</td><td>The new direction wanted to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html#l00032">32</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html">DIO_program.c</a>.</p>

</div>
</div>
<a id="a3e4ca6e59312b8c79846a1e5a797d232" name="a3e4ca6e59312b8c79846a1e5a797d232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4ca6e59312b8c79846a1e5a797d232">&#9670;&#160;</a></span>DIO_u8SetPinValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 DIO_u8SetPinValue </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to change the value of a pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8Port</td><td>Port number on which the pin is found. </td></tr>
    <tr><td class="paramname">Copy_u8Pin</td><td>Pin number. </td></tr>
    <tr><td class="paramname">Copy_u8Value</td><td>The new value wanted to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html#l00080">80</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html">DIO_program.c</a>.</p>

</div>
</div>
<a id="a4091c6da73688b859dc732450d504765" name="a4091c6da73688b859dc732450d504765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4091c6da73688b859dc732450d504765">&#9670;&#160;</a></span>DIO_u8SetPortDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 DIO_u8SetPortDirection </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the direction of a full port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8Port</td><td>Port number. </td></tr>
    <tr><td class="paramname">Copy_u8Direction</td><td>Character to represent port Direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html#l00186">186</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html">DIO_program.c</a>.</p>

</div>
</div>
<a id="a53fc830a4e2a76faaea885ce69a14458" name="a53fc830a4e2a76faaea885ce69a14458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fc830a4e2a76faaea885ce69a14458">&#9670;&#160;</a></span>DIO_u8SetPortValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 DIO_u8SetPortValue </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the value of a full port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8Port</td><td>Port number. </td></tr>
    <tr><td class="paramname">Copy_u8Direction</td><td>Character to represent port value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html#l00208">208</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html">DIO_program.c</a>.</p>

</div>
</div>
<a id="aee361755a6a6a619126315b61f98a149" name="aee361755a6a6a619126315b61f98a149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee361755a6a6a619126315b61f98a149">&#9670;&#160;</a></span>DIO_u8TogglePinValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 DIO_u8TogglePinValue </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to toggle the value of a pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8Port</td><td>Port number on which the pin is found. </td></tr>
    <tr><td class="paramname">Copy_u8Pin</td><td>Pin number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html#l00127">127</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html">DIO_program.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
