<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/HAL/MOTOR/Source/MOTOR_program.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_65272df55f134a74150e854fa780b614.html">HAL</a></li><li class="navelem"><a class="el" href="dir_bbe4f406ac3e5f617744173f667cc825.html">MOTOR</a></li><li class="navelem"><a class="el" href="dir_b772b6a103d1dcf6876042b8235f3f86.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MOTOR_program.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/**********************         Author: Ibrahim Tarek       **********************/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/**********************         File: MOTOR_program.c       **********************/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/**********************         Version: 1.00               **********************/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../../../Common/STD_TYPES.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;../../../Common/BIT_MATH.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;../../../Common/DEFINES.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;../../../MCAL/DIO/Header/DIO_interface.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;../Header/MOTOR_config.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;../Header/MOTOR_private.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;../Header/MOTOR_interface.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a4a2c1652e346749ffc94c74a4a89b3aa">   31</a></span>uint8 <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c.html#a4a2c1652e346749ffc94c74a4a89b3aa">MOTOR_u8RotateCW</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_m_o_t_o_r__t.html">MOTOR_t</a> *Copy_pstMotorInfo)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">/*Define Variables*/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    uint8 Local_u8ErrorState = OK;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">/*Validate the pointer address*/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">if</span>(Copy_pstMotorInfo != NULL)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="comment">/*Set pin 1 as low, pin 2 as high*/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(Copy_pstMotorInfo -&gt; Port, Copy_pstMotorInfo -&gt; Pin1, DIO_u8PIN_LOW);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(Copy_pstMotorInfo -&gt; Port, Copy_pstMotorInfo -&gt; Pin2, DIO_u8PIN_HIGH);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        Local_u8ErrorState = NULL_PTR_ERR;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">/*Return the error state*/</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> Local_u8ErrorState;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a33363716485c267ee7429341274cc831">   57</a></span>uint8 <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c.html#a33363716485c267ee7429341274cc831">MOTOR_u8RotateCCW</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_m_o_t_o_r__t.html">MOTOR_t</a> *Copy_pstMotorInfo)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">/*Define Variables*/</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    uint8 Local_u8ErrorState = OK;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">/*Validate the pointer address*/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">if</span>(Copy_pstMotorInfo != NULL)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="comment">/*Set pin 2 as low, pin 1 as high*/</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(Copy_pstMotorInfo -&gt; Port, Copy_pstMotorInfo -&gt; Pin2, DIO_u8PIN_LOW);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(Copy_pstMotorInfo -&gt; Port, Copy_pstMotorInfo -&gt; Pin1, DIO_u8PIN_HIGH);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        Local_u8ErrorState = NULL_PTR_ERR;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">/*Return the error state*/</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">return</span> Local_u8ErrorState;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a5ac281c52d6d20ca401d1af93f4454c4">   83</a></span>uint8 <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c.html#a268a4c62a8e9dc5ec6f2601863147ff3">MOTOR_u8Stop</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_m_o_t_o_r__t.html">MOTOR_t</a> *Copy_pstMotorInfo)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">/*Define Variables*/</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    uint8 Local_u8ErrorState = OK;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">/*Validate the pointer address*/</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">if</span>(Copy_pstMotorInfo != NULL)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="comment">/*Set pin 1 and 2 as low*/</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(Copy_pstMotorInfo -&gt; Port, Copy_pstMotorInfo -&gt; Pin2, DIO_u8PIN_LOW);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(Copy_pstMotorInfo -&gt; Port, Copy_pstMotorInfo -&gt; Pin1, DIO_u8PIN_LOW);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        Local_u8ErrorState = NULL_PTR_ERR;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">/*Return the error state*/</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">return</span> Local_u8ErrorState;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
</div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c_html_a268a4c62a8e9dc5ec6f2601863147ff3"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c.html#a268a4c62a8e9dc5ec6f2601863147ff3">MOTOR_u8Stop</a></div><div class="ttdeci">uint8 MOTOR_u8Stop(const MOTOR_t *Copy_pstMotorInfo)</div><div class="ttdoc">Function to stop the motor.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c_source.html#l00083">MOTOR_program.c:83</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c_html_a33363716485c267ee7429341274cc831"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c.html#a33363716485c267ee7429341274cc831">MOTOR_u8RotateCCW</a></div><div class="ttdeci">uint8 MOTOR_u8RotateCCW(const MOTOR_t *Copy_pstMotorInfo)</div><div class="ttdoc">Function to rotate the motor in counter clock wise.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c_source.html#l00057">MOTOR_program.c:57</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c_html_a4a2c1652e346749ffc94c74a4a89b3aa"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c.html#a4a2c1652e346749ffc94c74a4a89b3aa">MOTOR_u8RotateCW</a></div><div class="ttdeci">uint8 MOTOR_u8RotateCW(const MOTOR_t *Copy_pstMotorInfo)</div><div class="ttdoc">Function to rotate the motor in clock wise.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c_source.html#l00031">MOTOR_program.c:31</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h_html_a3e4ca6e59312b8c79846a1e5a797d232"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a></div><div class="ttdeci">uint8 DIO_u8SetPinValue(uint8 Copy_u8Port, uint8 Copy_u8Pin, uint8 Copy_u8Value)</div><div class="ttdoc">Function to change the value of a pin.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html#l00080">DIO_program.c:80</a></div></div>
<div class="ttc" id="astruct_m_o_t_o_r__t_html"><div class="ttname"><a href="struct_m_o_t_o_r__t.html">MOTOR_t</a></div><div class="ttdoc">Struct type for configure the motor information.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h_source.html#l00025">MOTOR_interface.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
