<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/TestApp/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_29fb91b153c4145475f6222af8ba9137.html">TestApp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;../Common/STD_TYPES.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../Common/DEFINES.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../Common/BIT_MATH.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../MCAL/GIE/Header/GIE_interface.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../MCAL/DIO/Header/DIO_interface.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../MCAL/ADC/Header/ADC_interface.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../MCAL/PORT/Header/PORT_interface.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;../MCAL/TIMERS/Header/TIMERS_interface.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;../HAL/CLCD/Header/CLCD_interface.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;../HAL/LDR/Header/LDR_interface.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../HAL/LM35/Header/LM35_interface.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../HAL/ULTSONIC/Header/ULTSONIC_interface.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../HAL/MCP/Header/MCP2515_interface.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;util/delay.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//#define DEBUG</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/*</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * Main purpose for this project:</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * 1- read the distance from 2 ultrasonic (one in the front and the second one in the rear).</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * 2- read the light intensity from 3 LDR sensors (distributed along the car).</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * 3- send all the readings to the stm32 by CAN bus.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> Main_voidTimer0ISR(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/*Define sensors sampling states*/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define MAIN_u8SAMPLING_READY                   0u</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define MAIN_u8SAMPLING_STILL_PENDING           1u</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/*Define sampling flags*/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>uint8 Main_u8LDRSamplingFlag = MAIN_u8SAMPLING_STILL_PENDING;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>uint8 Main_u8TempSamplingFlag = MAIN_u8SAMPLING_STILL_PENDING;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>uint8 Main_u8UltrasonicSamplingFlag = MAIN_u8SAMPLING_STILL_PENDING;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>uint8 Main_u8FuelLevelSamplingFlag = MAIN_u8SAMPLING_STILL_PENDING;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> main(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">/*Peripherals Initializations*/</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__interface_8h.html#a68cb45e4d8b76739b22df2f4f966731c">PORT_voidInit</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_g_i_e_2_header_2_g_i_e__interface_8h.html#a791e719291ab7010def05d6a89fe3b5c">GIE_voidEnable</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="_a_d_c__interface_8h.html#ad8e5dfad0dc1800a2a93870427dd2396">ADC_voidInit</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    MCP2515_voidInit();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//#ifdef DEBUG</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">//  CLCD_voidInit();</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">//#endif</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">/*Initialize timer 0*/</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_struct" href="struct_t_i_m_e_r0__2___c_f_g__t.html">TIMER0_2_CFG_t</a> Local_stTimer0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    Local_stTimer0.ClkSelect = TIMER0_u8SYS_CLK_BY_8;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    Local_stTimer0.OCMode = <a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a8782772ed8e735f01fc1b5f8ff326c8caf9018980290399fd43b8ec0fd2ab3535">OC_DISCONNECTED</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    Local_stTimer0.WGM = <a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa54dc8cf5b437b2418efe6ff854c782ead472717efbd11a2e3c7a10a2bcece779">CTC</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a33f3e0b9c5c3a1bdbe48bc398b6a9709">TIMER0_u8Init</a>(&amp;Local_stTimer0);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a7a94b160427a56635978fe47da58a787">TIMER0_voidSetCompValue</a>(250);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a1d863c50e98030f8c84b25188349aa4b">TIMERS_u8SetCallBack</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa0ebd79a8c28b73de6fac324c871d3432">TIMER0_COMP</a>, Main_voidTimer0ISR);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa82e594fb035542da4ab7f1aac40383d">TIMERS_u8IntEnable</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa0ebd79a8c28b73de6fac324c871d3432">TIMER0_COMP</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">/*Define LDR readings variables*/</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    uint16 Local_u16RightLDRReading;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    uint16 Local_u16MediumLDRReading;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    uint16 Local_u16LeftLDRReading;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">/*Define ultrasonic variables*/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_struct" href="struct_u_l_t_s_o_n_i_c__t.html">ULTSONIC_t</a> Local_stRearUltrasonic =</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            .TrigPort = DIO_u8PORTD,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            .TrigPin = DIO_u8PIN7</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    };</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">/*Define distance variables*/</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    uint16 Local_u16RearDistance = 0u;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">/*Define temperature variable*/</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    uint8 Local_u8Temperature = 0u;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">/*Define fuel level variable*/</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    uint16 Local_u16FuelLevel = 0u;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">/*Define CAN readings message*/</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_struct" href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a> Local_stLDRReadingsMessage =</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            .id = 0x10,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            .properties = 0u,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            .length = 6u</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    };</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_struct" href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a> Local_stRearUltrasonicMessage =</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            .id = 0x12,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            .properties = 0u,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            .length = 2u</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    };</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_struct" href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a> Local_stTemperatureMessage =</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            .id = 0x14,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            .properties = 0u,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            .length = 1u</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    };</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_struct" href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a> Local_stFuelLevelMessage =</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            .id = 0x17,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            .properties = 0u,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            .length = 1u</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    };</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">if</span>(Main_u8LDRSamplingFlag == MAIN_u8SAMPLING_READY)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="comment">/*Get the light intensity from the 3 LDRs*/</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <a class="code hl_function" href="_l_d_r__interface_8h.html#ab9c49becdd32c09dc14864591ccbd871">LDR_u8GetAnalogVolt</a>(LDR_u8ADC_CH0, &amp;Local_u16RightLDRReading);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <a class="code hl_function" href="_l_d_r__interface_8h.html#ab9c49becdd32c09dc14864591ccbd871">LDR_u8GetAnalogVolt</a>(LDR_u8ADC_CH1, &amp;Local_u16MediumLDRReading);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <a class="code hl_function" href="_l_d_r__interface_8h.html#ab9c49becdd32c09dc14864591ccbd871">LDR_u8GetAnalogVolt</a>(LDR_u8ADC_CH2, &amp;Local_u16LeftLDRReading);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="comment">/*Construct the LDR samples into the CAN message*/</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            Local_stLDRReadingsMessage.data[0] = (uint8) Local_u16RightLDRReading;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            Local_stLDRReadingsMessage.data[1] = (uint8) (Local_u16RightLDRReading &gt;&gt; 8u);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            Local_stLDRReadingsMessage.data[2] = (uint8) Local_u16MediumLDRReading;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            Local_stLDRReadingsMessage.data[3] = (uint8) (Local_u16MediumLDRReading &gt;&gt; 8u);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            Local_stLDRReadingsMessage.data[4] = (uint8) Local_u16LeftLDRReading;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            Local_stLDRReadingsMessage.data[5] = (uint8) (Local_u16LeftLDRReading &gt;&gt; 8u);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="comment">/*Send the LDR samples to the CAN bus*/</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            MCP2515_voidSendCANmsg(Local_stLDRReadingsMessage);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a25d487ddd6451aa8eb06133050586fa5">CLCD_u8GoToXY</a>(0, 0);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a7086cb61da160a2045c21abbbe7132a6">CLCD_voidSendDecimalNumber</a>(Local_u16RightLDRReading);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a25d487ddd6451aa8eb06133050586fa5">CLCD_u8GoToXY</a>(5, 0);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a7086cb61da160a2045c21abbbe7132a6">CLCD_voidSendDecimalNumber</a>(Local_u16MediumLDRReading);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a25d487ddd6451aa8eb06133050586fa5">CLCD_u8GoToXY</a>(10, 0);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a7086cb61da160a2045c21abbbe7132a6">CLCD_voidSendDecimalNumber</a>(Local_u16LeftLDRReading);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="comment">/*Pend the sampling flag again*/</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            Main_u8LDRSamplingFlag = MAIN_u8SAMPLING_STILL_PENDING;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">if</span>(Main_u8UltrasonicSamplingFlag == MAIN_u8SAMPLING_READY)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="comment">/*Measure the distance from the rear ultrasonic*/</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a69ef48d673b0e08f9b7fbdca8cf6dbf5">TIMERS_u8IntDisable</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa0ebd79a8c28b73de6fac324c871d3432">TIMER0_COMP</a>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_u_l_t_s_o_n_i_c_2_header_2_u_l_t_s_o_n_i_c__interface_8h.html#ad15b44ed228047412cf4c68776bcbbe6">ULTSONIC_u8MeasureDistance</a>(&amp;Local_stRearUltrasonic, &amp;Local_u16RearDistance);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa82e594fb035542da4ab7f1aac40383d">TIMERS_u8IntEnable</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa0ebd79a8c28b73de6fac324c871d3432">TIMER0_COMP</a>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="comment">/*Construct the rear distance into the CAN message*/</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            Local_stRearUltrasonicMessage.data[0] = (uint8) Local_u16RearDistance;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            Local_stRearUltrasonicMessage.data[1] = (uint8) (Local_u16RearDistance &gt;&gt; 8u);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="comment">/*Send the rear distance to the CAN bus*/</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            MCP2515_voidSendCANmsg(Local_stRearUltrasonicMessage);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a25d487ddd6451aa8eb06133050586fa5">CLCD_u8GoToXY</a>(10, 1);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a7086cb61da160a2045c21abbbe7132a6">CLCD_voidSendDecimalNumber</a>(Local_u16RearDistance);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="comment">/*Pend the sampling flag again*/</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            Main_u8UltrasonicSamplingFlag = MAIN_u8SAMPLING_STILL_PENDING;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">if</span>(Main_u8TempSamplingFlag == MAIN_u8SAMPLING_READY)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="comment">/*Get the temperature from LM35 sensor*/</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <a class="code hl_function" href="_l_m35__interface_8h.html#a8e2e9f5aebf1228e0148d0f5dacd2458">LM35_u8GetTemp</a>(LM35_u8ADC_CH3, &amp;Local_u8Temperature);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            <span class="comment">/*Construct the temperature into the CAN message*/</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            Local_stTemperatureMessage.data[0] = Local_u8Temperature;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="comment">/*Send the rear distance to the CAN bus*/</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            MCP2515_voidSendCANmsg(Local_stTemperatureMessage);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a74d3c1438f756080b1679a8e0d88cafe">CLCD_voidClearDisplay</a>();</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a25d487ddd6451aa8eb06133050586fa5">CLCD_u8GoToXY</a>(0, 1);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a7086cb61da160a2045c21abbbe7132a6">CLCD_voidSendDecimalNumber</a>(Local_u8Temperature);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="comment">/*Pend the sampling flag again*/</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            Main_u8TempSamplingFlag = MAIN_u8SAMPLING_STILL_PENDING;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">if</span>(Main_u8FuelLevelSamplingFlag == MAIN_u8SAMPLING_READY)</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="comment">/*Get the fuel level from the sensor*/</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <a class="code hl_function" href="_a_d_c__interface_8h.html#aec15bc1221d72702e8e4b641bc6b5449">ADC_u8StartConversionSynch</a>(ADC_u8SINGLE_ENDED_CH4, &amp;Local_u16FuelLevel);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            <span class="comment">/*Construct the fuel level into the CAN message*/</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            Local_stFuelLevelMessage.data[0] = (uint8) (Local_u16FuelLevel &gt;&gt; 2u);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            <span class="comment">/*Send the fuel level to the CAN bus*/</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            MCP2515_voidSendCANmsg(Local_stFuelLevelMessage);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a25d487ddd6451aa8eb06133050586fa5">CLCD_u8GoToXY</a>(5, 1);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a7086cb61da160a2045c21abbbe7132a6">CLCD_voidSendDecimalNumber</a>(Local_u16FuelLevel);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <span class="comment">/*Pend the sampling flag again*/</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            Main_u8FuelLevelSamplingFlag = MAIN_u8SAMPLING_STILL_PENDING;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>}</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="keywordtype">void</span> Main_voidTimer0ISR(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>{</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keyword">static</span> uint16 Local_u16Counter;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    Local_u16Counter++;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="comment">/*Control the LDRs sampling flag*/</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordflow">if</span>((Local_u16Counter % 80) == 0u)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        Main_u8LDRSamplingFlag = MAIN_u8SAMPLING_READY;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="comment">/*Control the rear ultrasonic distance sampling flag*/</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordflow">if</span>((Local_u16Counter % 1000) == 0u)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        Main_u8UltrasonicSamplingFlag = MAIN_u8SAMPLING_READY;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="comment">/*Control the temperature sampling flag*/</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordflow">if</span>(Local_u16Counter == 2000u)</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        Main_u8FuelLevelSamplingFlag = MAIN_u8SAMPLING_READY;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        Main_u8TempSamplingFlag = MAIN_u8SAMPLING_READY;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        Local_u16Counter = 0;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>}</div>
<div class="ttc" id="a_a_d_c__interface_8h_html_ad8e5dfad0dc1800a2a93870427dd2396"><div class="ttname"><a href="_a_d_c__interface_8h.html#ad8e5dfad0dc1800a2a93870427dd2396">ADC_voidInit</a></div><div class="ttdeci">void ADC_voidInit(void)</div><div class="ttdoc">Function to initialize ADC with prebuild configuration.</div><div class="ttdef"><b>Definition</b> <a href="_a_d_c__program_8c_source.html#l00041">ADC_program.c:41</a></div></div>
<div class="ttc" id="a_a_d_c__interface_8h_html_aec15bc1221d72702e8e4b641bc6b5449"><div class="ttname"><a href="_a_d_c__interface_8h.html#aec15bc1221d72702e8e4b641bc6b5449">ADC_u8StartConversionSynch</a></div><div class="ttdeci">uint8 ADC_u8StartConversionSynch(uint8 Copy_u8Channel, uint16 *Copy_pu16Result)</div><div class="ttdoc">Function to get the reading of an ADC channel.</div><div class="ttdef"><b>Definition</b> <a href="_a_d_c__program_8c_source.html#l00088">ADC_program.c:88</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h_html_a25d487ddd6451aa8eb06133050586fa5"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a25d487ddd6451aa8eb06133050586fa5">CLCD_u8GoToXY</a></div><div class="ttdeci">uint8 CLCD_u8GoToXY(uint8 Copy_u8XPos, uint8 Copy_u8YPos)</div><div class="ttdoc">Function to move the cursor to a particular position.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00384">CLCD_program.c:384</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h_html_a7086cb61da160a2045c21abbbe7132a6"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a7086cb61da160a2045c21abbbe7132a6">CLCD_voidSendDecimalNumber</a></div><div class="ttdeci">void CLCD_voidSendDecimalNumber(sint32 Copy_s32Number)</div><div class="ttdoc">Function to print a decimal number into the CLCD.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00213">CLCD_program.c:213</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h_html_a74d3c1438f756080b1679a8e0d88cafe"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a74d3c1438f756080b1679a8e0d88cafe">CLCD_voidClearDisplay</a></div><div class="ttdeci">void CLCD_voidClearDisplay(void)</div><div class="ttdoc">Function to clear the display.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00177">CLCD_program.c:177</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_u_l_t_s_o_n_i_c_2_header_2_u_l_t_s_o_n_i_c__interface_8h_html_ad15b44ed228047412cf4c68776bcbbe6"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_u_l_t_s_o_n_i_c_2_header_2_u_l_t_s_o_n_i_c__interface_8h.html#ad15b44ed228047412cf4c68776bcbbe6">ULTSONIC_u8MeasureDistance</a></div><div class="ttdeci">uint8 ULTSONIC_u8MeasureDistance(const ULTSONIC_t *Copy_pstUltsonicData, uint16 *Copy_pu16Distance)</div><div class="ttdoc">Function to measure the distance with ultrasonic using input capture unit of timer 1.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_u_l_t_s_o_n_i_c_2_source_2_u_l_t_s_o_n_i_c__program_8c_source.html#l00042">ULTSONIC_program.c:42</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_g_i_e_2_header_2_g_i_e__interface_8h_html_a791e719291ab7010def05d6a89fe3b5c"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_g_i_e_2_header_2_g_i_e__interface_8h.html#a791e719291ab7010def05d6a89fe3b5c">GIE_voidEnable</a></div><div class="ttdeci">void GIE_voidEnable(void)</div><div class="ttdoc">Function to enable global interrupt.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_g_i_e_2_source_2_g_i_e__program_8c_source.html#l00029">GIE_program.c:29</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__interface_8h_html_a68cb45e4d8b76739b22df2f4f966731c"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__interface_8h.html#a68cb45e4d8b76739b22df2f4f966731c">PORT_voidInit</a></div><div class="ttdeci">void PORT_voidInit(void)</div><div class="ttdoc">Function to initialize all DIO pins (direction and value).</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_source_2_p_o_r_t__program_8c_source.html#l00028">PORT_program.c:28</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a1d863c50e98030f8c84b25188349aa4b"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a1d863c50e98030f8c84b25188349aa4b">TIMERS_u8SetCallBack</a></div><div class="ttdeci">uint8 TIMERS_u8SetCallBack(TIMERS_Int_Src_t Copy_u8TimerIntSource, void(*Copy_pvCallBackFunc)(void))</div><div class="ttdoc">Function to set call back function of interrupts ISRs.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00606">TIMERS_program.c:606</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a33f3e0b9c5c3a1bdbe48bc398b6a9709"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a33f3e0b9c5c3a1bdbe48bc398b6a9709">TIMER0_u8Init</a></div><div class="ttdeci">uint8 TIMER0_u8Init(const TIMER0_2_CFG_t *Copy_pstTimerConfig)</div><div class="ttdoc">Function to initialize timer 0 peripheral.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00036">TIMERS_program.c:36</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a69ef48d673b0e08f9b7fbdca8cf6dbf5"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a69ef48d673b0e08f9b7fbdca8cf6dbf5">TIMERS_u8IntDisable</a></div><div class="ttdeci">uint8 TIMERS_u8IntDisable(TIMERS_Int_Src_t Copy_u8TimerInt)</div><div class="ttdoc">Function to disable any of timer interrupts.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00554">TIMERS_program.c:554</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a7a94b160427a56635978fe47da58a787"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a7a94b160427a56635978fe47da58a787">TIMER0_voidSetCompValue</a></div><div class="ttdeci">void TIMER0_voidSetCompValue(uint8 Copy_u8Value)</div><div class="ttdoc">Function to set the output compare value of timer 0 (OCR0).</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00630">TIMERS_program.c:630</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a8782772ed8e735f01fc1b5f8ff326c8caf9018980290399fd43b8ec0fd2ab3535"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a8782772ed8e735f01fc1b5f8ff326c8caf9018980290399fd43b8ec0fd2ab3535">OC_DISCONNECTED</a></div><div class="ttdeci">@ OC_DISCONNECTED</div><div class="ttdoc">OC_DISCONNECTED.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_source.html#l00112">TIMERS_interface.h:112</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_aa2825aaaf09b223213f585651758a1eaa0ebd79a8c28b73de6fac324c871d3432"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa0ebd79a8c28b73de6fac324c871d3432">TIMER0_COMP</a></div><div class="ttdeci">@ TIMER0_COMP</div><div class="ttdoc">TIMER0_COMP.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_source.html#l00197">TIMERS_interface.h:197</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_aa54dc8cf5b437b2418efe6ff854c782ead472717efbd11a2e3c7a10a2bcece779"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa54dc8cf5b437b2418efe6ff854c782ead472717efbd11a2e3c7a10a2bcece779">CTC</a></div><div class="ttdeci">@ CTC</div><div class="ttdoc">CTC.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_source.html#l00041">TIMERS_interface.h:41</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_aa82e594fb035542da4ab7f1aac40383d"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa82e594fb035542da4ab7f1aac40383d">TIMERS_u8IntEnable</a></div><div class="ttdeci">uint8 TIMERS_u8IntEnable(TIMERS_Int_Src_t Copy_u8TimerInt)</div><div class="ttdoc">Function to enable any of timer interrupts.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00527">TIMERS_program.c:527</a></div></div>
<div class="ttc" id="a_l_d_r__interface_8h_html_ab9c49becdd32c09dc14864591ccbd871"><div class="ttname"><a href="_l_d_r__interface_8h.html#ab9c49becdd32c09dc14864591ccbd871">LDR_u8GetAnalogVolt</a></div><div class="ttdeci">uint8 LDR_u8GetAnalogVolt(uint8 Copy_u8ADCChannel, uint16 *Copy_pu16AnalogVolt)</div><div class="ttdoc">This is a function to get analog volt out from LDR sensor.</div><div class="ttdef"><b>Definition</b> <a href="_l_d_r__program_8c_source.html#l00035">LDR_program.c:35</a></div></div>
<div class="ttc" id="a_l_m35__interface_8h_html_a8e2e9f5aebf1228e0148d0f5dacd2458"><div class="ttname"><a href="_l_m35__interface_8h.html#a8e2e9f5aebf1228e0148d0f5dacd2458">LM35_u8GetTemp</a></div><div class="ttdeci">uint8 LM35_u8GetTemp(uint8 Copy_u8ADCChannel, uint8 *Copy_pu8Temp)</div><div class="ttdoc">This is a function to get temperature from LM35 temperature sensor.</div><div class="ttdef"><b>Definition</b> <a href="_l_m35__program_8c_source.html#l00034">LM35_program.c:34</a></div></div>
<div class="ttc" id="astruct_m_c_p2515___can_message__t_html"><div class="ttname"><a href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a></div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h_source.html#l00019">MCP2515_interface.h:20</a></div></div>
<div class="ttc" id="astruct_t_i_m_e_r0__2___c_f_g__t_html"><div class="ttname"><a href="struct_t_i_m_e_r0__2___c_f_g__t.html">TIMER0_2_CFG_t</a></div><div class="ttdoc">Struct to configure timers 0 or 2 options for initialization.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_source.html#l00129">TIMERS_interface.h:130</a></div></div>
<div class="ttc" id="astruct_u_l_t_s_o_n_i_c__t_html"><div class="ttname"><a href="struct_u_l_t_s_o_n_i_c__t.html">ULTSONIC_t</a></div><div class="ttdoc">Struct type to configure the ultratsonic information.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_u_l_t_s_o_n_i_c_2_header_2_u_l_t_s_o_n_i_c__interface_8h_source.html#l00024">ULTSONIC_interface.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
