<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/HAL/MOTOR/Header/MOTOR_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_269db6dfe8a23b7fb53b5350f1633be0.html">HAL</a></li><li class="navelem"><a class="el" href="dir_a0aeba3ff9db5b156f4e4335fc7a152e.html">MOTOR</a></li><li class="navelem"><a class="el" href="dir_b8f3d4334ae5563d658a7e04d355ae77.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MOTOR_interface.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/**********************         Author: Ibrahim Tarek       **********************/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/**********************         File: MOTOR_interface.h     **********************/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/**********************         Version: 1.00               **********************/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef MOTOR_INTERFACE_H_</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define MOTOR_INTERFACE_H_</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_m_o_t_o_r__t.html">MOTOR_t</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    uint8 Port;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    uint8 Pin1;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    uint8 Pin2;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a0d5a15f76bc4c3b0fa77d73078451bb5">   30</a></span>}<a class="code hl_typedef" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a0d5a15f76bc4c3b0fa77d73078451bb5">MOTOR_t</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>uint8 <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a4a2c1652e346749ffc94c74a4a89b3aa">MOTOR_u8RotateCW</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_m_o_t_o_r__t.html">MOTOR_t</a> *Copy_pstMotorInfo);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>uint8 <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a33363716485c267ee7429341274cc831">MOTOR_u8RotateCCW</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_m_o_t_o_r__t.html">MOTOR_t</a> *Copy_pstMotorInfo);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>uint8 <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a5ac281c52d6d20ca401d1af93f4454c4">MOTOR_u8Stop</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_m_o_t_o_r__t.html">MOTOR_t</a> *Copy_psttMotorInfo);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h_html_a0d5a15f76bc4c3b0fa77d73078451bb5"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a0d5a15f76bc4c3b0fa77d73078451bb5">MOTOR_t</a></div><div class="ttdeci">struct MOTOR_t MOTOR_t</div><div class="ttdoc">Struct type for configure the motor information.</div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h_html_a33363716485c267ee7429341274cc831"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a33363716485c267ee7429341274cc831">MOTOR_u8RotateCCW</a></div><div class="ttdeci">uint8 MOTOR_u8RotateCCW(const MOTOR_t *Copy_pstMotorInfo)</div><div class="ttdoc">Function to rotate the motor in counter clock wise.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c_source.html#l00057">MOTOR_program.c:57</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h_html_a4a2c1652e346749ffc94c74a4a89b3aa"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a4a2c1652e346749ffc94c74a4a89b3aa">MOTOR_u8RotateCW</a></div><div class="ttdeci">uint8 MOTOR_u8RotateCW(const MOTOR_t *Copy_pstMotorInfo)</div><div class="ttdoc">Function to rotate the motor in clock wise.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c_source.html#l00031">MOTOR_program.c:31</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h_html_a5ac281c52d6d20ca401d1af93f4454c4"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a5ac281c52d6d20ca401d1af93f4454c4">MOTOR_u8Stop</a></div><div class="ttdeci">uint8 MOTOR_u8Stop(const MOTOR_t *Copy_psttMotorInfo)</div><div class="ttdoc">Function to stop the motor.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c_source.html#l00083">MOTOR_program.c:83</a></div></div>
<div class="ttc" id="astruct_m_o_t_o_r__t_html"><div class="ttname"><a href="struct_m_o_t_o_r__t.html">MOTOR_t</a></div><div class="ttdoc">Struct type for configure the motor information.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h_source.html#l00025">MOTOR_interface.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
