<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/HAL/MCP/Header/MCP2515_private.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_65272df55f134a74150e854fa780b614.html">HAL</a></li><li class="navelem"><a class="el" href="dir_b10aa08effb431846673c80558e63d2e.html">MCP</a></li><li class="navelem"><a class="el" href="dir_a81b65828c847a9f4ee0853f952cf3c6.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">MCP2515_private.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains MCP2515 module private defines.  
<a href="#details">More...</a></p>

<p><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af6c37ab36b246663b0c20daf96438c46" id="r_af6c37ab36b246663b0c20daf96438c46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#af6c37ab36b246663b0c20daf96438c46">SLAVE_RELEASE</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:af6c37ab36b246663b0c20daf96438c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677414dbc89661075fc54d858c1e663f" id="r_a677414dbc89661075fc54d858c1e663f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#a677414dbc89661075fc54d858c1e663f">SLAVE_CHOOSE</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a677414dbc89661075fc54d858c1e663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad670526ca941302efb4a0d00e7dd43c0" id="r_ad670526ca941302efb4a0d00e7dd43c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#ad670526ca941302efb4a0d00e7dd43c0">INST_RESET</a>&#160;&#160;&#160;(0xC0)</td></tr>
<tr class="separator:ad670526ca941302efb4a0d00e7dd43c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60599b6587736bb05efb8ea3c5e5f87f" id="r_a60599b6587736bb05efb8ea3c5e5f87f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#a60599b6587736bb05efb8ea3c5e5f87f">INST_READ</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:a60599b6587736bb05efb8ea3c5e5f87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c304d06170982719fd605a87c9101f0" id="r_a1c304d06170982719fd605a87c9101f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#a1c304d06170982719fd605a87c9101f0">INST_WRITE</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:a1c304d06170982719fd605a87c9101f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3e3fa945f4cc5f6d1159aeaf9e268b" id="r_abe3e3fa945f4cc5f6d1159aeaf9e268b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#abe3e3fa945f4cc5f6d1159aeaf9e268b">INST_RTS_TXB0</a>&#160;&#160;&#160;(0x81)</td></tr>
<tr class="separator:abe3e3fa945f4cc5f6d1159aeaf9e268b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065e4f43d79f6312a18427b2b802bb90" id="r_a065e4f43d79f6312a18427b2b802bb90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#a065e4f43d79f6312a18427b2b802bb90">INST_RTS_TXB1</a>&#160;&#160;&#160;(0x82)</td></tr>
<tr class="separator:a065e4f43d79f6312a18427b2b802bb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab368b83f94e315a826452517d0ecac5f" id="r_ab368b83f94e315a826452517d0ecac5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#ab368b83f94e315a826452517d0ecac5f">INST_RTS_TXB2</a>&#160;&#160;&#160;(0x84)</td></tr>
<tr class="separator:ab368b83f94e315a826452517d0ecac5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a27212b8130bf1b65c51a1846c7fc0" id="r_ac1a27212b8130bf1b65c51a1846c7fc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#ac1a27212b8130bf1b65c51a1846c7fc0">INST_READ_STATUS</a>&#160;&#160;&#160;(0xA0)</td></tr>
<tr class="separator:ac1a27212b8130bf1b65c51a1846c7fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad701a8c3801fc0d141e6af1a6c46b987" id="r_ad701a8c3801fc0d141e6af1a6c46b987"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#ad701a8c3801fc0d141e6af1a6c46b987">INST_RX_STATUS</a>&#160;&#160;&#160;(0xB0)</td></tr>
<tr class="separator:ad701a8c3801fc0d141e6af1a6c46b987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710cba0fe2a097a1798ca96ef752dc72" id="r_a710cba0fe2a097a1798ca96ef752dc72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#a710cba0fe2a097a1798ca96ef752dc72">INST_BIT_MODIFY</a>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="separator:a710cba0fe2a097a1798ca96ef752dc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216a9b75d5eb3568ff460ec9bf150082" id="r_a216a9b75d5eb3568ff460ec9bf150082"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#a216a9b75d5eb3568ff460ec9bf150082">CNF1</a>&#160;&#160;&#160;(0x2A)</td></tr>
<tr class="separator:a216a9b75d5eb3568ff460ec9bf150082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a8420f0a45f54cc83117edc884cf89" id="r_a29a8420f0a45f54cc83117edc884cf89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#a29a8420f0a45f54cc83117edc884cf89">CNF2</a>&#160;&#160;&#160;(0x29)</td></tr>
<tr class="separator:a29a8420f0a45f54cc83117edc884cf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab590f2b528f9a14639807321d15f8f66" id="r_ab590f2b528f9a14639807321d15f8f66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#ab590f2b528f9a14639807321d15f8f66">CNF3</a>&#160;&#160;&#160;(0x28)</td></tr>
<tr class="separator:ab590f2b528f9a14639807321d15f8f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0178c10c72c10b2ca59f7832d8a0c69" id="r_ae0178c10c72c10b2ca59f7832d8a0c69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#ae0178c10c72c10b2ca59f7832d8a0c69">CANCTRL</a>&#160;&#160;&#160;(0x0F)</td></tr>
<tr class="separator:ae0178c10c72c10b2ca59f7832d8a0c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a94773afc5cf8a9065d3588dccc42be" id="r_a6a94773afc5cf8a9065d3588dccc42be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#a6a94773afc5cf8a9065d3588dccc42be">CANSTAT</a>&#160;&#160;&#160;(0x0E)</td></tr>
<tr class="separator:a6a94773afc5cf8a9065d3588dccc42be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fad0ac1e916f491e1e35af8edbe943d" id="r_a1fad0ac1e916f491e1e35af8edbe943d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#a1fad0ac1e916f491e1e35af8edbe943d">TXB0CTRL</a>&#160;&#160;&#160;(0x30)</td></tr>
<tr class="separator:a1fad0ac1e916f491e1e35af8edbe943d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b25b1b025ecf8f4f2864675b10c6f9" id="r_a79b25b1b025ecf8f4f2864675b10c6f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#a79b25b1b025ecf8f4f2864675b10c6f9">RXB0CTRL</a>&#160;&#160;&#160;(0x60)</td></tr>
<tr class="separator:a79b25b1b025ecf8f4f2864675b10c6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92bb05037101fe0d820f49fcf731a64" id="r_aa92bb05037101fe0d820f49fcf731a64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#aa92bb05037101fe0d820f49fcf731a64">RXB1CTRL</a>&#160;&#160;&#160;(0x70)</td></tr>
<tr class="separator:aa92bb05037101fe0d820f49fcf731a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6111f7e558cdd0fab3a31770e5a6f46c" id="r_a6111f7e558cdd0fab3a31770e5a6f46c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#a6111f7e558cdd0fab3a31770e5a6f46c">BUKT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6111f7e558cdd0fab3a31770e5a6f46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d2e7d7ef0f074795f5d56590bb1e28" id="r_a06d2e7d7ef0f074795f5d56590bb1e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#a06d2e7d7ef0f074795f5d56590bb1e28">RXM0SIDH</a>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="separator:a06d2e7d7ef0f074795f5d56590bb1e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9969754f98923a352aab57be598b94c" id="r_af9969754f98923a352aab57be598b94c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#af9969754f98923a352aab57be598b94c">RXM1SIDH</a>&#160;&#160;&#160;(0x24)</td></tr>
<tr class="separator:af9969754f98923a352aab57be598b94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacce5d33caf2b8af162d5281a283b4aa" id="r_aacce5d33caf2b8af162d5281a283b4aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#aacce5d33caf2b8af162d5281a283b4aa">CANINTE</a>&#160;&#160;&#160;(0x2B)</td></tr>
<tr class="separator:aacce5d33caf2b8af162d5281a283b4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b4d86589b3e7499d0b24936d391250" id="r_a66b4d86589b3e7499d0b24936d391250"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#a66b4d86589b3e7499d0b24936d391250">CANINTF</a>&#160;&#160;&#160;(0x2C)</td></tr>
<tr class="separator:a66b4d86589b3e7499d0b24936d391250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6978bfe6ae8159fa041a4c388c9978a0" id="r_a6978bfe6ae8159fa041a4c388c9978a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#a6978bfe6ae8159fa041a4c388c9978a0">RX0IE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6978bfe6ae8159fa041a4c388c9978a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a83bd5cc435fc9953e5f2ac7d5215ed" id="r_a4a83bd5cc435fc9953e5f2ac7d5215ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#a4a83bd5cc435fc9953e5f2ac7d5215ed">RX1IE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4a83bd5cc435fc9953e5f2ac7d5215ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0606c13e80ec597600cfc75cf745dc3" id="r_af0606c13e80ec597600cfc75cf745dc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#af0606c13e80ec597600cfc75cf745dc3">RX0IF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af0606c13e80ec597600cfc75cf745dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c37bde9553aba64935c8c76a2ae885" id="r_a91c37bde9553aba64935c8c76a2ae885"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h.html#a91c37bde9553aba64935c8c76a2ae885">RX1IF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a91c37bde9553aba64935c8c76a2ae885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains MCP2515 module private defines. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6111f7e558cdd0fab3a31770e5a6f46c" name="a6111f7e558cdd0fab3a31770e5a6f46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6111f7e558cdd0fab3a31770e5a6f46c">&#9670;&#160;</a></span>BUKT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUKT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00049">49</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="ae0178c10c72c10b2ca59f7832d8a0c69" name="ae0178c10c72c10b2ca59f7832d8a0c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0178c10c72c10b2ca59f7832d8a0c69">&#9670;&#160;</a></span>CANCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANCTRL&#160;&#160;&#160;(0x0F)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00041">41</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="aacce5d33caf2b8af162d5281a283b4aa" name="aacce5d33caf2b8af162d5281a283b4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacce5d33caf2b8af162d5281a283b4aa">&#9670;&#160;</a></span>CANINTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANINTE&#160;&#160;&#160;(0x2B)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00054">54</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="a66b4d86589b3e7499d0b24936d391250" name="a66b4d86589b3e7499d0b24936d391250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b4d86589b3e7499d0b24936d391250">&#9670;&#160;</a></span>CANINTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANINTF&#160;&#160;&#160;(0x2C)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00055">55</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="a6a94773afc5cf8a9065d3588dccc42be" name="a6a94773afc5cf8a9065d3588dccc42be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a94773afc5cf8a9065d3588dccc42be">&#9670;&#160;</a></span>CANSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANSTAT&#160;&#160;&#160;(0x0E)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00042">42</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="a216a9b75d5eb3568ff460ec9bf150082" name="a216a9b75d5eb3568ff460ec9bf150082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216a9b75d5eb3568ff460ec9bf150082">&#9670;&#160;</a></span>CNF1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNF1&#160;&#160;&#160;(0x2A)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00037">37</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="a29a8420f0a45f54cc83117edc884cf89" name="a29a8420f0a45f54cc83117edc884cf89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a8420f0a45f54cc83117edc884cf89">&#9670;&#160;</a></span>CNF2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNF2&#160;&#160;&#160;(0x29)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00038">38</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="ab590f2b528f9a14639807321d15f8f66" name="ab590f2b528f9a14639807321d15f8f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab590f2b528f9a14639807321d15f8f66">&#9670;&#160;</a></span>CNF3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNF3&#160;&#160;&#160;(0x28)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00039">39</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="a710cba0fe2a097a1798ca96ef752dc72" name="a710cba0fe2a097a1798ca96ef752dc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710cba0fe2a097a1798ca96ef752dc72">&#9670;&#160;</a></span>INST_BIT_MODIFY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INST_BIT_MODIFY&#160;&#160;&#160;(0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00034">34</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="a60599b6587736bb05efb8ea3c5e5f87f" name="a60599b6587736bb05efb8ea3c5e5f87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60599b6587736bb05efb8ea3c5e5f87f">&#9670;&#160;</a></span>INST_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INST_READ&#160;&#160;&#160;(0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00027">27</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="ac1a27212b8130bf1b65c51a1846c7fc0" name="ac1a27212b8130bf1b65c51a1846c7fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a27212b8130bf1b65c51a1846c7fc0">&#9670;&#160;</a></span>INST_READ_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INST_READ_STATUS&#160;&#160;&#160;(0xA0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00032">32</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="ad670526ca941302efb4a0d00e7dd43c0" name="ad670526ca941302efb4a0d00e7dd43c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad670526ca941302efb4a0d00e7dd43c0">&#9670;&#160;</a></span>INST_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INST_RESET&#160;&#160;&#160;(0xC0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00026">26</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="abe3e3fa945f4cc5f6d1159aeaf9e268b" name="abe3e3fa945f4cc5f6d1159aeaf9e268b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3e3fa945f4cc5f6d1159aeaf9e268b">&#9670;&#160;</a></span>INST_RTS_TXB0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INST_RTS_TXB0&#160;&#160;&#160;(0x81)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00029">29</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="a065e4f43d79f6312a18427b2b802bb90" name="a065e4f43d79f6312a18427b2b802bb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065e4f43d79f6312a18427b2b802bb90">&#9670;&#160;</a></span>INST_RTS_TXB1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INST_RTS_TXB1&#160;&#160;&#160;(0x82)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00030">30</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="ab368b83f94e315a826452517d0ecac5f" name="ab368b83f94e315a826452517d0ecac5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab368b83f94e315a826452517d0ecac5f">&#9670;&#160;</a></span>INST_RTS_TXB2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INST_RTS_TXB2&#160;&#160;&#160;(0x84)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00031">31</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="ad701a8c3801fc0d141e6af1a6c46b987" name="ad701a8c3801fc0d141e6af1a6c46b987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad701a8c3801fc0d141e6af1a6c46b987">&#9670;&#160;</a></span>INST_RX_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INST_RX_STATUS&#160;&#160;&#160;(0xB0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00033">33</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="a1c304d06170982719fd605a87c9101f0" name="a1c304d06170982719fd605a87c9101f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c304d06170982719fd605a87c9101f0">&#9670;&#160;</a></span>INST_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INST_WRITE&#160;&#160;&#160;(0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00028">28</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="a6978bfe6ae8159fa041a4c388c9978a0" name="a6978bfe6ae8159fa041a4c388c9978a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6978bfe6ae8159fa041a4c388c9978a0">&#9670;&#160;</a></span>RX0IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX0IE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00057">57</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="af0606c13e80ec597600cfc75cf745dc3" name="af0606c13e80ec597600cfc75cf745dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0606c13e80ec597600cfc75cf745dc3">&#9670;&#160;</a></span>RX0IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX0IF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00059">59</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="a4a83bd5cc435fc9953e5f2ac7d5215ed" name="a4a83bd5cc435fc9953e5f2ac7d5215ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a83bd5cc435fc9953e5f2ac7d5215ed">&#9670;&#160;</a></span>RX1IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX1IE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00058">58</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="a91c37bde9553aba64935c8c76a2ae885" name="a91c37bde9553aba64935c8c76a2ae885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c37bde9553aba64935c8c76a2ae885">&#9670;&#160;</a></span>RX1IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX1IF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00060">60</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="a79b25b1b025ecf8f4f2864675b10c6f9" name="a79b25b1b025ecf8f4f2864675b10c6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b25b1b025ecf8f4f2864675b10c6f9">&#9670;&#160;</a></span>RXB0CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXB0CTRL&#160;&#160;&#160;(0x60)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00046">46</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="aa92bb05037101fe0d820f49fcf731a64" name="aa92bb05037101fe0d820f49fcf731a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92bb05037101fe0d820f49fcf731a64">&#9670;&#160;</a></span>RXB1CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXB1CTRL&#160;&#160;&#160;(0x70)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00047">47</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="a06d2e7d7ef0f074795f5d56590bb1e28" name="a06d2e7d7ef0f074795f5d56590bb1e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d2e7d7ef0f074795f5d56590bb1e28">&#9670;&#160;</a></span>RXM0SIDH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXM0SIDH&#160;&#160;&#160;(0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00051">51</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="af9969754f98923a352aab57be598b94c" name="af9969754f98923a352aab57be598b94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9969754f98923a352aab57be598b94c">&#9670;&#160;</a></span>RXM1SIDH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXM1SIDH&#160;&#160;&#160;(0x24)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00052">52</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="a677414dbc89661075fc54d858c1e663f" name="a677414dbc89661075fc54d858c1e663f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677414dbc89661075fc54d858c1e663f">&#9670;&#160;</a></span>SLAVE_CHOOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLAVE_CHOOSE&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00021">21</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="af6c37ab36b246663b0c20daf96438c46" name="af6c37ab36b246663b0c20daf96438c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c37ab36b246663b0c20daf96438c46">&#9670;&#160;</a></span>SLAVE_RELEASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLAVE_RELEASE&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00020">20</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
<a id="a1fad0ac1e916f491e1e35af8edbe943d" name="a1fad0ac1e916f491e1e35af8edbe943d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fad0ac1e916f491e1e35af8edbe943d">&#9670;&#160;</a></span>TXB0CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXB0CTRL&#160;&#160;&#160;(0x30)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html#l00044">44</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__private_8h_source.html">MCP2515_private.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
