<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/SERL/FIR/Source/FIR_program.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_2fa3ba03e5f0906283845e9c7d9164a8.html">SERL</a></li><li class="navelem"><a class="el" href="dir_47912d4460028a974a90e5468f15663a.html">FIR</a></li><li class="navelem"><a class="el" href="dir_da5996d3d1b8ef4717acd4a78f0b3532.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FIR_program.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;../../../Common/STD_TYPES.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../../../Common/DEFINES.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../../Data_Structures/Queue/queue.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../Header/FIR_interface.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../../../HAL/CLCD/Header/CLCD_interface.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;util/delay.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define PI 3.14159265359</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> FIR_voidFilterInit(<a class="code hl_struct" href="struct_f_i_r___filter__t.html">FIR_Filter_t</a> *Copy_pstFilter)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">/*Define a counter*/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    uint8 Local_u8Counter;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    Queue_voidCircularArrayQueueInit(&amp;(Copy_pstFilter -&gt; Front), &amp;(Copy_pstFilter -&gt; Rear));</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">/*Clear filter buffer*/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">for</span>(Local_u8Counter = 0; Local_u8Counter &lt; FIR_FILTER_LENGTH; Local_u8Counter++)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        Queue_voidCircularArrayQueueEnqueue(&amp;(Copy_pstFilter -&gt; Front), &amp;(Copy_pstFilter -&gt; Rear), FIR_FILTER_LENGTH, Copy_pstFilter -&gt; QueueBuffer, Local_u8Counter);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>f32 FIR_f32FilterUpdate(<a class="code hl_struct" href="struct_f_i_r___filter__t.html">FIR_Filter_t</a> *Copy_pstFilter, f32 Copy_f32Input)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">/*Define a temporary variable to carry the output*/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    f32 Local_f32OutputSample;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">/*Define a counter variable*/</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    uint8 Local_u8Counter;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">/*Define an indicator to handle the buffer*/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    uint8 Local_u8Indicator;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">/*Enqueue the latest sample in the buffer queue*/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    Queue_voidCircularArrayQueueDequeueEnqueue(&amp;(Copy_pstFilter -&gt; Front), &amp;(Copy_pstFilter -&gt; Rear), FIR_FILTER_LENGTH, Copy_pstFilter -&gt; QueueBuffer, Copy_f32Input);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">/*Initialize the indicator to handle the buffer*/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    Local_u8Indicator = Copy_pstFilter -&gt; Rear;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">/*Compute the output sample (via convolution)*/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">for</span>(Local_u8Counter = 0; Local_u8Counter &lt; FIR_FILTER_LENGTH; Local_u8Counter++)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">/*Multiply impulse response with shifted input samples and add to output*/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        Local_f32OutputSample += Copy_pstFilter -&gt; ImpulseRespone[Local_u8Counter] * Copy_pstFilter -&gt; QueueBuffer[Local_u8Indicator];</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="comment">/*Move to the previous reading*/</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">if</span>(Local_u8Indicator &gt; 0)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            Local_u8Indicator--;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            Local_u8Indicator = FIR_FILTER_LENGTH - 1;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">/*Put the output into the filter struct*/</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    Copy_pstFilter -&gt; Output = Local_f32OutputSample;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">/*Return the filter output*/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> Local_f32OutputSample;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>uint32 FIR_u32EMA(uint32 Copy_u32NewValue, uint32 Copy_u32OldValue, uint8 Copy_u8Alpha)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    uint32 Local_u32Result = ((uint32) Copy_u8Alpha * Copy_u32NewValue) / 10UL + ((10UL - (uint32) Copy_u8Alpha) * Copy_u32OldValue) / 10UL;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">return</span> Local_u32Result;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>f32 ApproxSin(f32 Copy_f32Value)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">/*Define required variables*/</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    uint8 Local_u8Counter;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    f32 Local_f32Result = 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    sint32 Local_s32Sign = 1;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">/*Normalize angle to be between -2*pi and 2*pi*/</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">while</span> (Copy_f32Value &lt; -2 * PI)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        Copy_f32Value += 2 * PI;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">while</span> (Copy_f32Value &gt;= 2 * PI)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        Copy_f32Value -= 2 * PI;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    f32 Local_f32Term = Copy_f32Value;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">for</span>(Local_u8Counter = 1; Local_u8Counter &lt;= 10; Local_u8Counter += 2)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        Local_f32Result += Local_s32Sign * Local_f32Term;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        Local_f32Term *= (Copy_f32Value * Copy_f32Value) / ((Local_u8Counter + 1) * (Local_u8Counter + 2));</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        Local_s32Sign *= -1;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> Local_f32Result;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>uint8 FIR_u8ComputeImpulseResponse(f32 *Local_f32H, sint32 Copy_s32CoefficientsNum, f32 Copy_f32CutoffFrequency, f32 Copy_f32samplingRate)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">/*Define a counter*/</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    uint8 Local_u8Counter;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    uint8 Local_u8ErrorState = OK;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">/*Validate the pointer*/</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">if</span>(Local_f32H != NULL)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">for</span>(Local_u8Counter = 0; Local_u8Counter &lt; Copy_s32CoefficientsNum; Local_u8Counter++)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">if</span> (Local_u8Counter == (Copy_s32CoefficientsNum - 1) / 2)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                Local_f32H[Local_u8Counter] = 2 * Copy_f32CutoffFrequency / Copy_f32samplingRate;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                Local_f32H[Local_u8Counter] = (ApproxSin(2 * PI * Copy_f32CutoffFrequency * (Local_u8Counter - (Copy_s32CoefficientsNum - 1) / 2) / Copy_f32samplingRate) /</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                       (PI * (Local_u8Counter - (Copy_s32CoefficientsNum - 1) / 2)));</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        Local_u8ErrorState = NULL_PTR_ERR;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">return</span> Local_u8ErrorState;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">//void computeImpulseResponse(float* h, int numCoefficients, float cutoffFrequency, float samplingRate) {</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">//    for (int n = 0; n &lt; numCoefficients; n++) {</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">//        if (n == (numCoefficients-1)/2) {</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">//            h[n] = 2 * cutoffFrequency / samplingRate;</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">//        } else {</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">//            h[n] = sin(2 * M_PI * cutoffFrequency * (n - (numCoefficients-1)/2) / samplingRate) /</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">//                   (M_PI * (n - (numCoefficients-1)/2));</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">//        }</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">//    }</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">//}</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">//</span></div>
<div class="ttc" id="astruct_f_i_r___filter__t_html"><div class="ttname"><a href="struct_f_i_r___filter__t.html">FIR_Filter_t</a></div><div class="ttdef"><b>Definition</b> <a href="_a_v_r2___i_t_i___g_p___sensors_capture_2_s_e_r_l_2_f_i_r_2_header_2_f_i_r__interface_8h_source.html#l00006">FIR_interface.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
