<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/MCAL/TIMERS/Header/TIMERS_register.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_ba165b29c90ffaafc20b9b3fb68449bc.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_9d6932511e047bd7fbd9cfaa2fa0f4f6.html">TIMERS</a></li><li class="navelem"><a class="el" href="dir_ac88c6c718591f133275a1360a6b7da7.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TIMERS_register.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_a_v_r2___i_t_i___g_p___sensors_capture_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/**********************         Author: Ibrahim Tarek       **********************/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/**********************         File: TIMERS_register.h     **********************/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/**********************         Version: 1.00               **********************/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef TIMERS_REGISTER_H_</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define TIMERS_REGISTER_H_</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define TCCR0               *((volatile uint8 *) 0x53)  </span><span class="comment">/*Timer/Counter 0 Control Register*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define TCCR0_CS00          0u                          </span><span class="comment">//Clock Select for Timer/Counter 0 Bit 0</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define TCCR0_CS01          1u                          </span><span class="comment">//Clock Select for Timer/Counter 0 Bit 1</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define TCCR0_CS02          2u                          </span><span class="comment">//Clock Select for Timer/Counter 0 Bit 2</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define TCCR0_WGM01         3u                          </span><span class="comment">//Wave Generation Mode for Timer/Counter 0 Bit 1</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define TCCR0_COM00         4u                          </span><span class="comment">//Compare Match Output Mode for Timer/Counter 0 Bit 0</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define TCCR0_COM01         5u                          </span><span class="comment">//Compare Match Output Mode for Timer/Counter 0 Bit 1</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TCCR0_WGM00         6u                          </span><span class="comment">//Wave Generation Mode for Timer/Counter 0 Bit 0</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define TCCR0_FOC0          7u                          </span><span class="comment">//Force Output Compare for Timer/Counter 0</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define TCNT0               *((volatile uint8 *) 0x52)  </span><span class="comment">/*Timer/Counter 0 Register*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define OCR0                *((volatile uint8 *) 0x5C)  </span><span class="comment">/*Output Compare Register for Timer/Counter 0*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define TIMSK               *((volatile uint8 *) 0x59)  </span><span class="comment">/*Timer/Counter Interrupt Mask Register*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define TIMSK_TOIE0         0u                          </span><span class="comment">//Timer/Counter 0 Overflow Interrupt Enable</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define TIMSK_OCIE0         1u                          </span><span class="comment">//Timer/Counter 0 Output Compare Match Interrupt Enable</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define TIMSK_TOIE1         2u                          </span><span class="comment">//Timer/Counter 1 Overflow Interrupt Enable</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define TIMSK_OCIE1B        3u                          </span><span class="comment">//Timer/Counter 1 Output Compare B Match Interrupt Enable</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define TIMSK_OCIE1A        4u                          </span><span class="comment">//Timer/Counter 1 Output Compare A Match Interrupt Enable</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define TIMSK_TICIE1        5u                          </span><span class="comment">//Timer/Counter 1 Input Capture Interrupt Enable</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define TIMSK_TOIE2         6u                          </span><span class="comment">//Timer/Counter 2 Overflow Interrupt Enable</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define TIMSK_OCIE2         7u                          </span><span class="comment">//Timer/Counter 2 Output Compare Match Interrupt Enable</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define TCCR1A              *((volatile uint8 *) 0x4F)  </span><span class="comment">/*Timer/Counter 1 Control Register A*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define TCCR1A_WGM10        0u                          </span><span class="comment">//Wave Generation Mode for Timer/Counter 1 Bit 0</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define TCCR1A_WGM11        1u                          </span><span class="comment">//Wave Generation Mode for Timer/Counter 1 Bit 1</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define TCCR1A_FOC1B        2u                          </span><span class="comment">//Force Output Compare for Timer/Counter 1 Compare Unit B</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define TCCR1A_FOC1A        3u                          </span><span class="comment">//Force Output Compare for Timer/Counter 1 Compare Unit A</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define TCCR1A_COM1B0       4u                          </span><span class="comment">//Compare Match Output Mode for Timer/Counter 1 Compare Unit B Bit 0</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define TCCR1A_COM1B1       5u                          </span><span class="comment">//Compare Match Output Mode for Timer/Counter 1 Compare Unit B Bit 1</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define TCCR1A_COM1A0       6u                          </span><span class="comment">//Compare Match Output Mode for Timer/Counter 1 Compare Unit A Bit 0</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define TCCR1A_COM1A1       7u                          </span><span class="comment">//Compare Match Output Mode for Timer/Counter 1 Compare Unit A Bit 1</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define TCCR1B              *((volatile uint8 *) 0x4E)  </span><span class="comment">/*Timer/Counter 1 Control Register B*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define TCCR1B_CS10         0u                          </span><span class="comment">//Clock Select for Timer/Counter 1 Bit 0</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define TCCR1B_CS11         1u                          </span><span class="comment">//Clock Select for Timer/Counter 1 Bit 1</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#define TCCR1B_CS12         2u                          </span><span class="comment">//Clock Select for Timer/Counter 1 Bit 2</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#define TCCR1B_WGM12        3u                          </span><span class="comment">//Wave Generation Mode for Timer/Counter 1 Bit 2</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#define TCCR1B_WGM13        4u                          </span><span class="comment">//Wave Generation Mode for Timer/Counter 1 Bit 3</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#define TCCR1B_R            5u                          </span><span class="comment">//Reserved Bit</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#define TCCR1B_ICES1        6u                          </span><span class="comment">//Input Capture Noise Canceler for Timer/Counter 1</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#define TCCR1B_ICNC1        7u                          </span><span class="comment">//Input Capture Edge Select for Timer/Counter 1</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#define TCNT1               *((volatile uint16 *) 0x4C) </span><span class="comment">/*Timer/Counter 1 Register*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#define OCR1A               *((volatile uint16 *) 0x4A) </span><span class="comment">/*Output Compare Register for Timer/Counter 1 Compare Unit A*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#define OCR1B               *((volatile uint16 *) 0x48) </span><span class="comment">/*Output Compare Register for Timer/Counter 1 Compare Unit B*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#define ICR1                *((volatile uint16 *) 0x46) </span><span class="comment">/*Input Capture Register for Timer/Counter 1*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#define TCCR2               *((volatile uint8 *) 0x45)  </span><span class="comment">/*Timer/Counter 2 Control Register*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#define TCCR2_CS20          0u                          </span><span class="comment">//Clock Select for Timer/Counter 2 Bit 0</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#define TCCR2_CS21          1u                          </span><span class="comment">//Clock Select for Timer/Counter 2 Bit 1</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#define TCCR2_CS22          2u                          </span><span class="comment">//Clock Select for Timer/Counter 2 Bit 2</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#define TCCR2_WGM21         3u                          </span><span class="comment">//Wave Generation Mode for Timer/Counter 2 Bit 1</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#define TCCR2_COM20         4u                          </span><span class="comment">//Compare Match Output Mode for Timer/Counter 2 Bit 0</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#define TCCR2_COM21         5u                          </span><span class="comment">//Compare Match Output Mode for Timer/Counter 2 Bit 1</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#define TCCR2_WGM20         6u                          </span><span class="comment">//Wave Generation Mode for Timer/Counter 2 Bit 0</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#define TCCR2_FOC2          7u                          </span><span class="comment">//Force Output Compare for Timer/Counter 2</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#define TCNT2               *((volatile uint8 *) 0x44)  </span><span class="comment">/*Timer/Counter 2 Register*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#define OCR2                *((volatile uint8 *) 0x43)  </span><span class="comment">/*Output Compare Register for Timer/Counter 2*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#define WDTCR               *((volatile uint8 *) 0x41)  </span><span class="comment">/*WatchDog Timer Control Register*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#define WDTCR_WDP0          0u                          </span><span class="comment">//WatchDog Timer Prescaler Bit 0</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#define WDTCR_WDP1          1u                          </span><span class="comment">//WatchDog Timer Prescaler Bit 1</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#define WDTCR_WDP2          2u                          </span><span class="comment">//WatchDog Timer Prescaler Bit 2</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#define WDTCR_WDE           3u                          </span><span class="comment">//WatchDog Enable</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#define WDTCR_WDTOE         4u                          </span><span class="comment">//WatchDog Turn-off Enable</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
