<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/HAL/CLCD/Header/CLCD_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_65272df55f134a74150e854fa780b614.html">HAL</a></li><li class="navelem"><a class="el" href="dir_755e36fb23a94d6fd0558f16e54d15b4.html">CLCD</a></li><li class="navelem"><a class="el" href="dir_5236bc1054e460720d0dbe307bac3fc1.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">CLCD_config.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file configures the CLCD module in prebuild configuration method.  
<a href="#details">More...</a></p>

<p><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad8b4c2d6f0dea8dd7e9f959013392e91" id="r_ad8b4c2d6f0dea8dd7e9f959013392e91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#ad8b4c2d6f0dea8dd7e9f959013392e91">CLCD_OP_MODE</a>&#160;&#160;&#160;FOUR_BIT_MODE</td></tr>
<tr class="separator:ad8b4c2d6f0dea8dd7e9f959013392e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cba88b524d21bca7a65c55b39a2a33d" id="r_a0cba88b524d21bca7a65c55b39a2a33d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#a0cba88b524d21bca7a65c55b39a2a33d">CLCD_CURSOR_DISPLAY</a>&#160;&#160;&#160;DISABLED</td></tr>
<tr class="separator:a0cba88b524d21bca7a65c55b39a2a33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447a98108c469f86714c6f66d39e1b1f" id="r_a447a98108c469f86714c6f66d39e1b1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#a447a98108c469f86714c6f66d39e1b1f">CLCD_CURSOR_BLINK</a>&#160;&#160;&#160;DISABLED</td></tr>
<tr class="separator:a447a98108c469f86714c6f66d39e1b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9612c51fcc805925391e8e6769d25d23" id="r_a9612c51fcc805925391e8e6769d25d23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#a9612c51fcc805925391e8e6769d25d23">CLCD_FONT_SIZE</a>&#160;&#160;&#160;FONT_5x11</td></tr>
<tr class="separator:a9612c51fcc805925391e8e6769d25d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50f2e545f3e81f5f80c59be6abbe029" id="r_ac50f2e545f3e81f5f80c59be6abbe029"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#ac50f2e545f3e81f5f80c59be6abbe029">CLCD_u8CTRL_PORT</a>&#160;&#160;&#160;DIO_u8PORTA</td></tr>
<tr class="separator:ac50f2e545f3e81f5f80c59be6abbe029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c452112d7fef23679ecb88641a51e5" id="r_a82c452112d7fef23679ecb88641a51e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#a82c452112d7fef23679ecb88641a51e5">CLCD_u8RS_PIN</a>&#160;&#160;&#160;DIO_u8PIN0</td></tr>
<tr class="separator:a82c452112d7fef23679ecb88641a51e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205dfd688efffde14b66c3946d27d42b" id="r_a205dfd688efffde14b66c3946d27d42b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#a205dfd688efffde14b66c3946d27d42b">CLCD_u8RW_PIN</a>&#160;&#160;&#160;DIO_u8PIN1</td></tr>
<tr class="separator:a205dfd688efffde14b66c3946d27d42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0192cc2c225ad65ddcaa14d1c7ebf900" id="r_a0192cc2c225ad65ddcaa14d1c7ebf900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#a0192cc2c225ad65ddcaa14d1c7ebf900">CLCD_u8E_PIN</a>&#160;&#160;&#160;DIO_u8PIN2</td></tr>
<tr class="separator:a0192cc2c225ad65ddcaa14d1c7ebf900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfabb8dc9910786a01db4ab6565039d" id="r_acdfabb8dc9910786a01db4ab6565039d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#acdfabb8dc9910786a01db4ab6565039d">CLCD_u8DATA_PORT</a>&#160;&#160;&#160;DIO_u8PORTA</td></tr>
<tr class="separator:acdfabb8dc9910786a01db4ab6565039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5df685901bc193ef08f577fb6d4090f" id="r_aa5df685901bc193ef08f577fb6d4090f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#aa5df685901bc193ef08f577fb6d4090f">CLCD_u8D4_PIN</a>&#160;&#160;&#160;DIO_u8PIN3</td></tr>
<tr class="separator:aa5df685901bc193ef08f577fb6d4090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bc2d9fa2fbf5d14ae9fffefea37dc2" id="r_a39bc2d9fa2fbf5d14ae9fffefea37dc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#a39bc2d9fa2fbf5d14ae9fffefea37dc2">CLCD_u8D5_PIN</a>&#160;&#160;&#160;DIO_u8PIN4</td></tr>
<tr class="separator:a39bc2d9fa2fbf5d14ae9fffefea37dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22317650737bb3031ec5365ad82ab6e" id="r_ae22317650737bb3031ec5365ad82ab6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#ae22317650737bb3031ec5365ad82ab6e">CLCD_u8D6_PIN</a>&#160;&#160;&#160;DIO_u8PIN5</td></tr>
<tr class="separator:ae22317650737bb3031ec5365ad82ab6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae514fbda85c627b69898bd84256e484f" id="r_ae514fbda85c627b69898bd84256e484f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h.html#ae514fbda85c627b69898bd84256e484f">CLCD_u8D7_PIN</a>&#160;&#160;&#160;DIO_u8PIN6</td></tr>
<tr class="separator:ae514fbda85c627b69898bd84256e484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file configures the CLCD module in prebuild configuration method. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html">CLCD_config.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a447a98108c469f86714c6f66d39e1b1f" name="a447a98108c469f86714c6f66d39e1b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447a98108c469f86714c6f66d39e1b1f">&#9670;&#160;</a></span>CLCD_CURSOR_BLINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLCD_CURSOR_BLINK&#160;&#160;&#160;DISABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the cursor Blinking, Options: 1- ENABLED 2- DISABLED </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html#l00036">36</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html">CLCD_config.h</a>.</p>

</div>
</div>
<a id="a0cba88b524d21bca7a65c55b39a2a33d" name="a0cba88b524d21bca7a65c55b39a2a33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cba88b524d21bca7a65c55b39a2a33d">&#9670;&#160;</a></span>CLCD_CURSOR_DISPLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLCD_CURSOR_DISPLAY&#160;&#160;&#160;DISABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the cursor display, Options: 1- ENABLED 2- DISABLED </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html#l00030">30</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html">CLCD_config.h</a>.</p>

</div>
</div>
<a id="a9612c51fcc805925391e8e6769d25d23" name="a9612c51fcc805925391e8e6769d25d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9612c51fcc805925391e8e6769d25d23">&#9670;&#160;</a></span>CLCD_FONT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLCD_FONT_SIZE&#160;&#160;&#160;FONT_5x11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the display font size, Options: 1- FONT_5x11 2- FONT_5x8 </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html#l00042">42</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html">CLCD_config.h</a>.</p>

</div>
</div>
<a id="ad8b4c2d6f0dea8dd7e9f959013392e91" name="ad8b4c2d6f0dea8dd7e9f959013392e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b4c2d6f0dea8dd7e9f959013392e91">&#9670;&#160;</a></span>CLCD_OP_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLCD_OP_MODE&#160;&#160;&#160;FOUR_BIT_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the mode you want to work on with LCD, Options are: 1- FOUR_BIT_MODE 2- EI-GHT_BIT_MODE </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html#l00024">24</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html">CLCD_config.h</a>.</p>

</div>
</div>
<a id="ac50f2e545f3e81f5f80c59be6abbe029" name="ac50f2e545f3e81f5f80c59be6abbe029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50f2e545f3e81f5f80c59be6abbe029">&#9670;&#160;</a></span>CLCD_u8CTRL_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLCD_u8CTRL_PORT&#160;&#160;&#160;DIO_u8PORTA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the port to connect control pins: CLCD_RS_PIN, CLCD_RW_PIN, CLCD_E_PIN, Options are: 1- DIO_u8PORTA 2- DIO_u8PORTB 3- DIO_u8PORTC 4- DIO_u8PORTD </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html#l00051">51</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html">CLCD_config.h</a>.</p>

</div>
</div>
<a id="aa5df685901bc193ef08f577fb6d4090f" name="aa5df685901bc193ef08f577fb6d4090f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5df685901bc193ef08f577fb6d4090f">&#9670;&#160;</a></span>CLCD_u8D4_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLCD_u8D4_PIN&#160;&#160;&#160;DIO_u8PIN3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure pins to connect data pins (if FOUR_BIT_MODE is enabled): D4, D5, D6, D7, Options: 1- DIO_u8PIN0 2- DIO_u8PIN1 3- DIO_u8PIN2 4- DIO_u8PIN3 5- DIO_u8PIN4 6- DIO_u8PIN5 7- DIO_u8PIN6 8- DIO_u8PIN7 </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html#l00089">89</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html">CLCD_config.h</a>.</p>

</div>
</div>
<a id="a39bc2d9fa2fbf5d14ae9fffefea37dc2" name="a39bc2d9fa2fbf5d14ae9fffefea37dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bc2d9fa2fbf5d14ae9fffefea37dc2">&#9670;&#160;</a></span>CLCD_u8D5_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLCD_u8D5_PIN&#160;&#160;&#160;DIO_u8PIN4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html#l00090">90</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html">CLCD_config.h</a>.</p>

</div>
</div>
<a id="ae22317650737bb3031ec5365ad82ab6e" name="ae22317650737bb3031ec5365ad82ab6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22317650737bb3031ec5365ad82ab6e">&#9670;&#160;</a></span>CLCD_u8D6_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLCD_u8D6_PIN&#160;&#160;&#160;DIO_u8PIN5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html#l00091">91</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html">CLCD_config.h</a>.</p>

</div>
</div>
<a id="ae514fbda85c627b69898bd84256e484f" name="ae514fbda85c627b69898bd84256e484f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae514fbda85c627b69898bd84256e484f">&#9670;&#160;</a></span>CLCD_u8D7_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLCD_u8D7_PIN&#160;&#160;&#160;DIO_u8PIN6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html#l00092">92</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html">CLCD_config.h</a>.</p>

</div>
</div>
<a id="acdfabb8dc9910786a01db4ab6565039d" name="acdfabb8dc9910786a01db4ab6565039d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfabb8dc9910786a01db4ab6565039d">&#9670;&#160;</a></span>CLCD_u8DATA_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLCD_u8DATA_PORT&#160;&#160;&#160;DIO_u8PORTA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the port to connect data pins, Options are: 1- DIO_u8PORTA 2- DIO_u8PORTB 3- DIO_u8PORTC 4- DIO_u8PORTD </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html#l00075">75</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html">CLCD_config.h</a>.</p>

</div>
</div>
<a id="a0192cc2c225ad65ddcaa14d1c7ebf900" name="a0192cc2c225ad65ddcaa14d1c7ebf900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0192cc2c225ad65ddcaa14d1c7ebf900">&#9670;&#160;</a></span>CLCD_u8E_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLCD_u8E_PIN&#160;&#160;&#160;DIO_u8PIN2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html#l00066">66</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html">CLCD_config.h</a>.</p>

</div>
</div>
<a id="a82c452112d7fef23679ecb88641a51e5" name="a82c452112d7fef23679ecb88641a51e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c452112d7fef23679ecb88641a51e5">&#9670;&#160;</a></span>CLCD_u8RS_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLCD_u8RS_PIN&#160;&#160;&#160;DIO_u8PIN0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure pins to connect control pins: CLCD_RS_PIN, CLCD_RW_PIN, CLCD_E_PIN, Options: 1- DIO_u8PIN0 2- DIO_u8PIN1 3- DIO_u8PIN2 4- DIO_u8PIN3 5- DIO_u8PIN4 6- DIO_u8PIN5 7- DIO_u8PIN6 8- DIO_u8PIN7 </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html#l00064">64</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html">CLCD_config.h</a>.</p>

</div>
</div>
<a id="a205dfd688efffde14b66c3946d27d42b" name="a205dfd688efffde14b66c3946d27d42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205dfd688efffde14b66c3946d27d42b">&#9670;&#160;</a></span>CLCD_u8RW_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLCD_u8RW_PIN&#160;&#160;&#160;DIO_u8PIN1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html#l00065">65</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__config_8h_source.html">CLCD_config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
