<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/HAL/CLCD/Header/CLCD_interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_269db6dfe8a23b7fb53b5350f1633be0.html">HAL</a></li><li class="navelem"><a class="el" href="dir_47e7a85e147dcf774c51aaec8aa1fd50.html">CLCD</a></li><li class="navelem"><a class="el" href="dir_3b069a6629ca76e685be0e78cf6196e9.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CLCD_interface.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file interfaces the CLCD module functions.  
<a href="#details">More...</a></p>

<p><a href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3bc36263f6f73ed0d0032ab40db10644" id="r_a3bc36263f6f73ed0d0032ab40db10644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a3bc36263f6f73ed0d0032ab40db10644">CLCD_voidSendCmd</a> (uint8 Copy_u8Cmd)</td></tr>
<tr class="memdesc:a3bc36263f6f73ed0d0032ab40db10644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send command order to the CLCD.  <br /></td></tr>
<tr class="separator:a3bc36263f6f73ed0d0032ab40db10644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93d774316f9499664bc5765543329f1" id="r_af93d774316f9499664bc5765543329f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#af93d774316f9499664bc5765543329f1">CLCD_voidSendData</a> (char Copy_u8Data)</td></tr>
<tr class="memdesc:af93d774316f9499664bc5765543329f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send data to the CLCD.  <br /></td></tr>
<tr class="separator:af93d774316f9499664bc5765543329f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2956d70eb9085bbba61cd6b6e96870a" id="r_ad2956d70eb9085bbba61cd6b6e96870a"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#ad2956d70eb9085bbba61cd6b6e96870a">CLCD_u8SendString</a> (const char *Copy_ch8String)</td></tr>
<tr class="memdesc:ad2956d70eb9085bbba61cd6b6e96870a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send string to be printed on the CLCD.  <br /></td></tr>
<tr class="separator:ad2956d70eb9085bbba61cd6b6e96870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7086cb61da160a2045c21abbbe7132a6" id="r_a7086cb61da160a2045c21abbbe7132a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a7086cb61da160a2045c21abbbe7132a6">CLCD_voidSendDecimalNumber</a> (sint32 Copy_s32Number)</td></tr>
<tr class="memdesc:a7086cb61da160a2045c21abbbe7132a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to print a decimal number into the CLCD.  <br /></td></tr>
<tr class="separator:a7086cb61da160a2045c21abbbe7132a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1962a543f79960b1c3148eb7046f299e" id="r_a1962a543f79960b1c3148eb7046f299e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a1962a543f79960b1c3148eb7046f299e">CLCD_voidSendBinaryNumber</a> (sint16 Copy_s16Number)</td></tr>
<tr class="memdesc:a1962a543f79960b1c3148eb7046f299e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that takes decimal number and print its binary representation into the CLCD.  <br /></td></tr>
<tr class="separator:a1962a543f79960b1c3148eb7046f299e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7676b0815ab077f27b51bc76c62912" id="r_aad7676b0815ab077f27b51bc76c62912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#aad7676b0815ab077f27b51bc76c62912">CLCD_voidSendHexaNumber</a> (sint32 Copy_s32Number)</td></tr>
<tr class="memdesc:aad7676b0815ab077f27b51bc76c62912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that takes decimal number and print its hexadecimal representation into the CLCD.  <br /></td></tr>
<tr class="separator:aad7676b0815ab077f27b51bc76c62912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7b10a3da35752e8e38ba0050def94b" id="r_ada7b10a3da35752e8e38ba0050def94b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#ada7b10a3da35752e8e38ba0050def94b">CLCD_voidSendSpecialCharacter</a> (uint8 *Copy_pu8PatternArr, uint8 Copy_u8PatternNum, uint8 Copy_u8XPos, uint8 Copy_u8YPos)</td></tr>
<tr class="memdesc:ada7b10a3da35752e8e38ba0050def94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to print a special character into the CLCD.  <br /></td></tr>
<tr class="separator:ada7b10a3da35752e8e38ba0050def94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa94faf3fb6ef96c2a3b5b69a8c6e4a" id="r_adaa94faf3fb6ef96c2a3b5b69a8c6e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#adaa94faf3fb6ef96c2a3b5b69a8c6e4a">CLCD_voidInit</a> (void)</td></tr>
<tr class="memdesc:adaa94faf3fb6ef96c2a3b5b69a8c6e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize the CLCD according to its configurations.  <br /></td></tr>
<tr class="separator:adaa94faf3fb6ef96c2a3b5b69a8c6e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d3c1438f756080b1679a8e0d88cafe" id="r_a74d3c1438f756080b1679a8e0d88cafe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a74d3c1438f756080b1679a8e0d88cafe">CLCD_voidClearDisplay</a> (void)</td></tr>
<tr class="memdesc:a74d3c1438f756080b1679a8e0d88cafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to clear the display.  <br /></td></tr>
<tr class="separator:a74d3c1438f756080b1679a8e0d88cafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d487ddd6451aa8eb06133050586fa5" id="r_a25d487ddd6451aa8eb06133050586fa5"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a25d487ddd6451aa8eb06133050586fa5">CLCD_u8GoToXY</a> (uint8 Copy_u8XPos, uint8 Copy_u8YPos)</td></tr>
<tr class="memdesc:a25d487ddd6451aa8eb06133050586fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to move the cursor to a particular position.  <br /></td></tr>
<tr class="separator:a25d487ddd6451aa8eb06133050586fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file interfaces the CLCD module functions. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h_source.html">CLCD_interface.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a25d487ddd6451aa8eb06133050586fa5" name="a25d487ddd6451aa8eb06133050586fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d487ddd6451aa8eb06133050586fa5">&#9670;&#160;</a></span>CLCD_u8GoToXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 CLCD_u8GoToXY </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8XPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8YPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to move the cursor to a particular position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8XPos</td><td>X position of the new particular position. </td></tr>
    <tr><td class="paramname">Copy_u8YPos</td><td>Y position of the new particular position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00384">384</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html">CLCD_program.c</a>.</p>

</div>
</div>
<a id="ad2956d70eb9085bbba61cd6b6e96870a" name="ad2956d70eb9085bbba61cd6b6e96870a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2956d70eb9085bbba61cd6b6e96870a">&#9670;&#160;</a></span>CLCD_u8SendString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 CLCD_u8SendString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Copy_ch8String</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send string to be printed on the CLCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_ch8String</td><td>Pointer to the string which needed to be printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00187">187</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html">CLCD_program.c</a>.</p>

</div>
</div>
<a id="a74d3c1438f756080b1679a8e0d88cafe" name="a74d3c1438f756080b1679a8e0d88cafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d3c1438f756080b1679a8e0d88cafe">&#9670;&#160;</a></span>CLCD_voidClearDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLCD_voidClearDisplay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to clear the display. </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00177">177</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html">CLCD_program.c</a>.</p>

</div>
</div>
<a id="adaa94faf3fb6ef96c2a3b5b69a8c6e4a" name="adaa94faf3fb6ef96c2a3b5b69a8c6e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa94faf3fb6ef96c2a3b5b69a8c6e4a">&#9670;&#160;</a></span>CLCD_voidInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLCD_voidInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize the CLCD according to its configurations. </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00124">124</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html">CLCD_program.c</a>.</p>

</div>
</div>
<a id="a1962a543f79960b1c3148eb7046f299e" name="a1962a543f79960b1c3148eb7046f299e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1962a543f79960b1c3148eb7046f299e">&#9670;&#160;</a></span>CLCD_voidSendBinaryNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLCD_voidSendBinaryNumber </td>
          <td>(</td>
          <td class="paramtype">sint16&#160;</td>
          <td class="paramname"><em>Copy_s16Number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that takes decimal number and print its binary representation into the CLCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_s16Number</td><td>Number wanted to be printed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00265">265</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html">CLCD_program.c</a>.</p>

</div>
</div>
<a id="a3bc36263f6f73ed0d0032ab40db10644" name="a3bc36263f6f73ed0d0032ab40db10644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc36263f6f73ed0d0032ab40db10644">&#9670;&#160;</a></span>CLCD_voidSendCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLCD_voidSendCmd </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send command order to the CLCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8Cmd</td><td>Parameter which take the number of the command as 1 byte </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00061">61</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html">CLCD_program.c</a>.</p>

</div>
</div>
<a id="af93d774316f9499664bc5765543329f1" name="af93d774316f9499664bc5765543329f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93d774316f9499664bc5765543329f1">&#9670;&#160;</a></span>CLCD_voidSendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLCD_voidSendData </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Copy_u8Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send data to the CLCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_c8Data</td><td>Parameter which take 1 byte data to be set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00093">93</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html">CLCD_program.c</a>.</p>

</div>
</div>
<a id="a7086cb61da160a2045c21abbbe7132a6" name="a7086cb61da160a2045c21abbbe7132a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7086cb61da160a2045c21abbbe7132a6">&#9670;&#160;</a></span>CLCD_voidSendDecimalNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLCD_voidSendDecimalNumber </td>
          <td>(</td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>Copy_s32Number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to print a decimal number into the CLCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_s32Number</td><td>Number wanted to be printed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00213">213</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html">CLCD_program.c</a>.</p>

</div>
</div>
<a id="aad7676b0815ab077f27b51bc76c62912" name="aad7676b0815ab077f27b51bc76c62912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7676b0815ab077f27b51bc76c62912">&#9670;&#160;</a></span>CLCD_voidSendHexaNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLCD_voidSendHexaNumber </td>
          <td>(</td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>Copy_s32Number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that takes decimal number and print its hexadecimal representation into the CLCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_s32Number</td><td>Number wanted to be printed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00314">314</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html">CLCD_program.c</a>.</p>

</div>
</div>
<a id="ada7b10a3da35752e8e38ba0050def94b" name="ada7b10a3da35752e8e38ba0050def94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7b10a3da35752e8e38ba0050def94b">&#9670;&#160;</a></span>CLCD_voidSendSpecialCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLCD_voidSendSpecialCharacter </td>
          <td>(</td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>Copy_pu8PatternArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8PatternNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8XPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8YPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to print a special character into the CLCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_pu8Pattern</td><td>Pointer to the array that represent the pattern of a special character. </td></tr>
    <tr><td class="paramname">Copy_u8PatternNum</td><td>Number that represent the memory location of the special character. </td></tr>
    <tr><td class="paramname">Copy_u8XPos</td><td>X position to print the special character. </td></tr>
    <tr><td class="paramname">Copy_u8YPos</td><td>Y position to print the special character. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00353">353</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html">CLCD_program.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
