<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/TestApp/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_0fafd983fd530b685aee147848c41514.html">TestApp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;../Common/STD_TYPES.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../Common/DEFINES.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../Common/BIT_MATH.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../MCAL/GIE/Header/GIE_interface.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../MCAL/DIO/Header/DIO_interface.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../MCAL/PORT/Header/PORT_interface.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../MCAL/TIMERS/Header/TIMERS_interface.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;../HAL/CLCD/Header/CLCD_interface.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;../HAL/MOTOR/Header/MOTOR_interface.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;../HAL/MCP/Header/MCP2515_interface.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../HAL/ULTSONIC/Header/ULTSONIC_interface.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../MCAL/USART/Header/USART_interface.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;util/delay.h&gt;</span>`</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define DEBUG</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/*Define the motors macros*/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define RIGHT_MOTOR         1u</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define LEFT_MOTOR          2u</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*Define the direction macros*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define MOVE_FORWARD        1u</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define MOVE_BACKWARD       2u</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define MOVE_RIGHT          3u</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define MOVE_LEFT           4u</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define STOP                5u</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/*Define internal direction macros*/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define FORWARD_DIRECTION   1u</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define BACKWARD_DIRECTION  2u</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/*Define the */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/*</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * Main purpose for this project:</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> * 1- drive the 2 motors.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> * 2- support a PWM signal which control the motor velocity.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> * 3- take the order of motion from the CAN bus.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> Main_voidReceiveNotificFunc(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> Main_voidMove(uint8 Copy_u8Direction);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> Main_voidSetMotorSpeed(uint8 Copy_u8Motor, uint16 Copy_u8Speed);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> Main_voidTimer0ISR(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/*Define two DC motors*/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><a class="code hl_struct" href="struct_m_o_t_o_r__t.html">MOTOR_t</a> Main_stRightMotor;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><a class="code hl_struct" href="struct_m_o_t_o_r__t.html">MOTOR_t</a> Main_stLeftMotor;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/*Define global variables*/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">static</span> uint8 Main_u8ReceivedData = 0u;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//static uint8 Main_u8PreviousReceivedData;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">//static uint8 Main_u8ReceivedFlag;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">//static uint8 Main_u8CarDirection;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//static uint8 Main_u8Timer0State = 0;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">//static uint16 Main_u16CarSpeedDutyCycle;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/*Define sensors sampling states*/</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#define MAIN_u8SAMPLING_READY                   0u</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#define MAIN_u8SAMPLING_STILL_PENDING           1u</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/*Define sampling flag*/</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>uint8 Main_u8UltrasonicSamplingFlag = MAIN_u8SAMPLING_STILL_PENDING;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">/*Define UART receiving flag*/</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>uint8 Main_u8UartReceivingFlag = 0u;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/*It is the main*/</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> main(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">/*Initialize needed peripherals*/</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__interface_8h.html#a68cb45e4d8b76739b22df2f4f966731c">PORT_voidInit</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#adaa94faf3fb6ef96c2a3b5b69a8c6e4a">CLCD_voidInit</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="_u_s_a_r_t__interface_8h.html#a7c5e780af5cf56b1700c89e1526c6522">USART_voidInit</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">/*Initialize the MCP for sending and receiving*/</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    MCP2515_voidReceiveInit();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    MCP2515_voidSendInit();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">/*Enable Global Interrupt*/</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_g_i_e_2_header_2_g_i_e__interface_8h.html#a791e719291ab7010def05d6a89fe3b5c">GIE_voidEnable</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">/*Initialize Timer 1 to generate PWM signal to manage the motors speed*/</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">//  TIMER1_CFG_t Local_stTimer1;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">//  Local_stTimer1.ClkSelect = TIMER1_u8SYS_CLK_BY_8;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">//  Local_stTimer1.OCAMode = NON_INVERTED_PWM;</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">//  Local_stTimer1.OCBMode = NON_INVERTED_PWM;</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">//  Local_stTimer1.WGM = FAST_PWM_10_BITS;</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">//  TIMER1_voidSetCompValueChA(1000);</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">//  TIMER1_voidSetCompValueChB(1000);</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">//  TIMER1_u8Init(&amp;Local_stTimer1);</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(DIO_u8PORTD, DIO_u8PIN4, DIO_u8PIN_HIGH);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(DIO_u8PORTD, DIO_u8PIN5, DIO_u8PIN_HIGH);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">/*Initialize timer 0*/</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_struct" href="struct_t_i_m_e_r0__2___c_f_g__t.html">TIMER0_2_CFG_t</a> Local_stTimer0 =</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            .ClkSelect = TIMER0_u8SYS_CLK_BY_8,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            .OCMode = <a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a8782772ed8e735f01fc1b5f8ff326c8caf9018980290399fd43b8ec0fd2ab3535">OC_DISCONNECTED</a>,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            .WGM = <a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa54dc8cf5b437b2418efe6ff854c782ead472717efbd11a2e3c7a10a2bcece779">CTC</a></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    };</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a33f3e0b9c5c3a1bdbe48bc398b6a9709">TIMER0_u8Init</a>(&amp;Local_stTimer0);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a7a94b160427a56635978fe47da58a787">TIMER0_voidSetCompValue</a>(250);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a1d863c50e98030f8c84b25188349aa4b">TIMERS_u8SetCallBack</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa0ebd79a8c28b73de6fac324c871d3432">TIMER0_COMP</a>, Main_voidTimer0ISR);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa82e594fb035542da4ab7f1aac40383d">TIMERS_u8IntEnable</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa0ebd79a8c28b73de6fac324c871d3432">TIMER0_COMP</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">/*Initialize motors&#39; pins*/</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    Main_stRightMotor.Pin1 = DIO_u8PIN2;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    Main_stRightMotor.Pin2 = DIO_u8PIN3;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    Main_stRightMotor.Port = DIO_u8PORTC;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    Main_stLeftMotor.Pin1 = DIO_u8PIN0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    Main_stLeftMotor.Pin2 = DIO_u8PIN1;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    Main_stLeftMotor.Port = DIO_u8PORTC;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">/*Define ultrasonic variables*/</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_struct" href="struct_u_l_t_s_o_n_i_c__t.html">ULTSONIC_t</a> Local_stFrontUltrasonic =</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            .TrigPort = DIO_u8PORTD,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            .TrigPin = DIO_u8PIN7</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    };</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">/*Define distance variables*/</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    uint16 Local_u16FrontDistance = 0u;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">/*Define a temporary CAN message to receive data into it*/</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_struct" href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a> Local_stTempCANMessage;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_struct" href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a> Local_stFrontUltrasonicMessage =</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            .id = 0x20,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            .properties = 0u,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            .length = 2u</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    };</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <a class="code hl_struct" href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a> Local_stGearState =</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            .id = 0x21,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            .properties = 0u,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            .length = 1u</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    };`</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    uint8 Local_u8MCPInterruptPin;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">/*Super Loop*/</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="comment">/*Receive Character message from USART with asynchronous function*/</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        Main_u8ReceivedData = 0u;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <a class="code hl_function" href="_u_s_a_r_t__interface_8h.html#ab39903ad56f3e97b9e902bd0a2af0aad">USART_u8ReceiveBufferAsynch</a>(&amp;Main_u8ReceivedData, 1, Main_voidReceiveNotificFunc);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a6e7d36f49be0e89f6807c817a02a600d">DIO_u8GetPinValue</a>(DIO_u8PORTB, DIO_u8PIN3, &amp;Local_u8MCPInterruptPin);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">if</span>(Local_u8MCPInterruptPin == DIO_u8PIN_LOW)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            Local_stTempCANMessage = MCP2515_stReceiveCANmsg();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a25d487ddd6451aa8eb06133050586fa5">CLCD_u8GoToXY</a>(0, 0);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a7086cb61da160a2045c21abbbe7132a6">CLCD_voidSendDecimalNumber</a>(Local_stTempCANMessage.id);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="comment">/*Apply the received input to the motors*/</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">if</span>(Main_u8ReceivedData == <span class="charliteral">&#39;F&#39;</span>)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            Main_voidSetMotorSpeed(RIGHT_MOTOR, 900u);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            Main_voidSetMotorSpeed(LEFT_MOTOR, 900u);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            Main_voidMove(MOVE_FORWARD);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            Local_stGearState.data[0] = 4;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            MCP2515_voidSendCANmsg(Local_stGearState);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            _delay_ms(50);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Main_u8ReceivedData == <span class="charliteral">&#39;B&#39;</span>)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            Main_voidSetMotorSpeed(RIGHT_MOTOR, 900u);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            Main_voidSetMotorSpeed(LEFT_MOTOR, 900u);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            Main_voidMove(MOVE_BACKWARD);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            Local_stGearState.data[0] = 2;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            MCP2515_voidSendCANmsg(Local_stGearState);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            _delay_ms(50);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Main_u8ReceivedData == <span class="charliteral">&#39;R&#39;</span>)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            Main_voidSetMotorSpeed(RIGHT_MOTOR, 900u);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            Main_voidSetMotorSpeed(LEFT_MOTOR, 900u);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            Main_voidMove(MOVE_RIGHT);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            _delay_ms(50);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Main_u8ReceivedData == <span class="charliteral">&#39;L&#39;</span>)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            Main_voidSetMotorSpeed(RIGHT_MOTOR, 900u);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            Main_voidSetMotorSpeed(LEFT_MOTOR, 900u);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            Main_voidMove(MOVE_LEFT);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            _delay_ms(50);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            Main_voidSetMotorSpeed(RIGHT_MOTOR, 0u);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            Main_voidSetMotorSpeed(LEFT_MOTOR, 0u);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            Main_voidMove(STOP);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            Local_stGearState.data[0] = 4;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            MCP2515_voidSendCANmsg(Local_stGearState);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">if</span>(Main_u8UltrasonicSamplingFlag == MAIN_u8SAMPLING_READY)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <span class="comment">/*Measure the distance from the rear ultrasonic*/</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a69ef48d673b0e08f9b7fbdca8cf6dbf5">TIMERS_u8IntDisable</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa0ebd79a8c28b73de6fac324c871d3432">TIMER0_COMP</a>);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_u_l_t_s_o_n_i_c_2_header_2_u_l_t_s_o_n_i_c__interface_8h.html#ad15b44ed228047412cf4c68776bcbbe6">ULTSONIC_u8MeasureDistance</a>(&amp;Local_stFrontUltrasonic, &amp;Local_u16FrontDistance);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa82e594fb035542da4ab7f1aac40383d">TIMERS_u8IntEnable</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa0ebd79a8c28b73de6fac324c871d3432">TIMER0_COMP</a>);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a74d3c1438f756080b1679a8e0d88cafe">CLCD_voidClearDisplay</a>();</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a25d487ddd6451aa8eb06133050586fa5">CLCD_u8GoToXY</a>(0, 1);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a7086cb61da160a2045c21abbbe7132a6">CLCD_voidSendDecimalNumber</a>(Local_u16FrontDistance);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <span class="comment">/*Construct the rear distance into the CAN message*/</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            Local_stFrontUltrasonicMessage.data[0] = (uint8) Local_u16FrontDistance;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            Local_stFrontUltrasonicMessage.data[1] = (uint8) (Local_u16FrontDistance &gt;&gt; 8u);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="comment">/*Send the rear distance to the CAN bus*/</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            MCP2515_voidSendCANmsg(Local_stFrontUltrasonicMessage);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            <span class="comment">/*Pend the sampling flag again*/</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            Main_u8UltrasonicSamplingFlag = MAIN_u8SAMPLING_STILL_PENDING;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <span class="keywordflow">if</span>(Local_u16FrontDistance &gt; 30)</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            <span class="comment">/*Do nothing*/</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Local_u16FrontDistance &gt; 20)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(DIO_u8PORTC, DIO_u8PIN4, DIO_u8PIN_HIGH);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            _delay_ms(120);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(DIO_u8PORTC, DIO_u8PIN4, DIO_u8PIN_LOW);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            _delay_ms(119);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Local_u16FrontDistance &gt; 10)</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(DIO_u8PORTC, DIO_u8PIN4, DIO_u8PIN_HIGH);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            _delay_ms(90);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(DIO_u8PORTC, DIO_u8PIN4, DIO_u8PIN_LOW);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            _delay_ms(89);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Local_u16FrontDistance &gt; 5)</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(DIO_u8PORTC, DIO_u8PIN4, DIO_u8PIN_HIGH);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            _delay_ms(50);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(DIO_u8PORTC, DIO_u8PIN4, DIO_u8PIN_LOW);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            _delay_ms(49);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(DIO_u8PORTC, DIO_u8PIN4, DIO_u8PIN_HIGH);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            _delay_ms(30);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>}</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="keywordtype">void</span> Main_voidSetMotorSpeed(uint8 Copy_u8Motor, uint16 Copy_u8Speed)</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>{</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keywordflow">if</span>(Copy_u8Motor == RIGHT_MOTOR)</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#ae7bbf189f3547a7fe2af59254c7551b6">TIMER1_voidSetCompValueChA</a>(Copy_u8Speed);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Copy_u8Motor == LEFT_MOTOR)</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a016ddc8695da6049014b175485cb6df6">TIMER1_voidSetCompValueChB</a>(Copy_u8Speed);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>}</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="keywordtype">void</span> Main_voidSetMotorDirection(uint8 Copy_u8Motor, uint8 Copy_u8Direction)</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>{</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keywordflow">if</span>(Copy_u8Motor == RIGHT_MOTOR)</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <span class="keywordflow">if</span>(Copy_u8Direction == FORWARD_DIRECTION)</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a4a2c1652e346749ffc94c74a4a89b3aa">MOTOR_u8RotateCW</a>(&amp;Main_stRightMotor);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Copy_u8Direction == BACKWARD_DIRECTION)</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a33363716485c267ee7429341274cc831">MOTOR_u8RotateCCW</a>(&amp;Main_stRightMotor);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Copy_u8Direction == STOP)</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a5ac281c52d6d20ca401d1af93f4454c4">MOTOR_u8Stop</a>(&amp;Main_stRightMotor);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        }</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Copy_u8Motor == LEFT_MOTOR)</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        <span class="keywordflow">if</span> (Copy_u8Direction == FORWARD_DIRECTION)</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        {</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a33363716485c267ee7429341274cc831">MOTOR_u8RotateCCW</a>(&amp;Main_stLeftMotor);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Copy_u8Direction == BACKWARD_DIRECTION)</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        {</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a4a2c1652e346749ffc94c74a4a89b3aa">MOTOR_u8RotateCW</a>(&amp;Main_stLeftMotor);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        }</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Copy_u8Direction == STOP)</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a5ac281c52d6d20ca401d1af93f4454c4">MOTOR_u8Stop</a>(&amp;Main_stLeftMotor);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    }</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>}</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment">/*</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="comment"> * you can set the speed here, with a variable</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="comment"> */</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="keywordtype">void</span> Main_voidMove(uint8 Copy_u8Direction)</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>{</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="keywordflow">if</span>(Copy_u8Direction == MOVE_FORWARD)</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    {</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        Main_voidSetMotorDirection(RIGHT_MOTOR, FORWARD_DIRECTION);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        Main_voidSetMotorDirection(LEFT_MOTOR, FORWARD_DIRECTION);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Copy_u8Direction == MOVE_BACKWARD)</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    {</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        Main_voidSetMotorDirection(RIGHT_MOTOR, BACKWARD_DIRECTION);</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        Main_voidSetMotorDirection(LEFT_MOTOR, BACKWARD_DIRECTION);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    }</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Copy_u8Direction == MOVE_RIGHT)</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        Main_voidSetMotorDirection(RIGHT_MOTOR, BACKWARD_DIRECTION);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        Main_voidSetMotorDirection(LEFT_MOTOR, FORWARD_DIRECTION);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    }</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Copy_u8Direction == MOVE_LEFT)</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        Main_voidSetMotorDirection(RIGHT_MOTOR, FORWARD_DIRECTION);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        Main_voidSetMotorDirection(LEFT_MOTOR, BACKWARD_DIRECTION);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    }</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Copy_u8Direction == STOP)</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    {</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        Main_voidSetMotorDirection(RIGHT_MOTOR, STOP);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        Main_voidSetMotorDirection(LEFT_MOTOR, STOP);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    }</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>}</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="comment">/*USART Receive ISR*/</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="keywordtype">void</span> Main_voidReceiveNotificFunc(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>{</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>}</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="keywordtype">void</span> Main_voidTimer0ISR(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>{</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <span class="comment">/*Define static counter*/</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    <span class="keyword">static</span> uint16 Local_u16Counter;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    Local_u16Counter++;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <span class="comment">/*Control the LDRs sampling flag*/</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <span class="keywordflow">if</span>(Local_u16Counter == 400u)</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    {</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        <span class="comment">/*Rise the sampling flag*/</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>        Main_u8UltrasonicSamplingFlag = MAIN_u8SAMPLING_READY;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        <span class="comment">/*Reset the static counter*/</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        Local_u16Counter = 0u;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    }</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>}</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="comment">//{</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="comment">//  static uint8 Local_u8PreviousReceivedData = 0u;</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="comment">//</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="comment">//  /*Do nothing*/</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><span class="comment">//  /*Switch the char which received then take its corresponding order*/</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="comment">//  if(Main_u8ReceivedData != Local_u8PreviousReceivedData)</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="comment">//  {</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="comment">//      Main_voidSetMotorSpeed(RIGHT_MOTOR, 500u);</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><span class="comment">//      Main_voidSetMotorSpeed(LEFT_MOTOR, 500u);</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="comment">//      Main_u16CarSpeedDutyCycle = 500u;</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="comment">//      if(Main_u8ReceivedData == &#39;F&#39;)</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span><span class="comment">//      {</span></div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span><span class="comment">//          Main_voidMove(MOVE_FORWARD);</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="comment">//      }</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span><span class="comment">//      else if(Main_u8ReceivedData == &#39;B&#39;)</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span><span class="comment">//      {</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span><span class="comment">//          Main_voidMove(MOVE_BACKWARD);</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span><span class="comment">//      }</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span><span class="comment">//      else if(Main_u8ReceivedData == &#39;R&#39;)</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span><span class="comment">//      {</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="comment">//          Main_voidMove(MOVE_RIGHT);</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span><span class="comment">//      }</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="comment">//      else if(Main_u8ReceivedData == &#39;L&#39;)</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="comment">//      {</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span><span class="comment">//          Main_voidMove(MOVE_LEFT);</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="comment">//      }</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span><span class="comment">//  }</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span><span class="comment">//</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span><span class="comment">//  if((Main_u8Timer0State == 0u) &amp;&amp; (Main_u8ReceivedData == &#39;F&#39; || Main_u8ReceivedData == &#39;B&#39; || Main_u8ReceivedData == &#39;R&#39; || Main_u8ReceivedData == &#39;L&#39;))</span></div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span><span class="comment">//  {</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><span class="comment">//      TIMERS_u8IntEnable(TIMER0_COMP);</span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span><span class="comment">//      Main_u8Timer0State = 1u;</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span><span class="comment">//  }</span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span><span class="comment">//</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span><span class="comment">//  Local_u8PreviousReceivedData = Main_u8ReceivedData;</span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span><span class="comment">//  Main_u8ReceivedFlag = 1u;</span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span><span class="comment">//}</span></div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span><span class="comment">//</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span><span class="comment">//void Main_voidTimer0ISR(void)</span></div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span><span class="comment">//{</span></div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span><span class="comment">//  static uint8 Local_u8Counter;</span></div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span><span class="comment">//  static uint8 Local_u8PreviousRecievedData;</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span><span class="comment">//  CLCD_voidClearDisplay();</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span><span class="comment">//  CLCD_u8GoToXY(0, 0);</span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span><span class="comment">//  CLCD_voidSendDecimalNumber(Main_u8ReceivedFlag);</span></div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span><span class="comment">//  CLCD_u8GoToXY(0, 1);</span></div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span><span class="comment">//  CLCD_voidSendDecimalNumber(Local_u8Counter);</span></div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span><span class="comment">//</span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="comment">//  if(Main_u8ReceivedData != Local_u8PreviousRecievedData)</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span><span class="comment">//  {</span></div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span><span class="comment">//      Local_u8Counter = 0u;</span></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span><span class="comment">//  }</span></div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span><span class="comment">//</span></div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span><span class="comment">//  Local_u8Counter++;</span></div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span><span class="comment">//  if(Local_u8Counter == 10u)</span></div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span><span class="comment">//  {</span></div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span><span class="comment">//      if(Main_u8ReceivedFlag == 1u)</span></div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span><span class="comment">//      {</span></div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span><span class="comment">//          if(Main_u8ReceivedData == Local_u8PreviousRecievedData)</span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span><span class="comment">//          {</span></div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span><span class="comment">//              if(Main_u16CarSpeedDutyCycle &lt; 1000u)</span></div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span><span class="comment">//              {</span></div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span><span class="comment">//                  Main_u16CarSpeedDutyCycle += 50;</span></div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span><span class="comment">//              }</span></div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span><span class="comment">//              else</span></div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span><span class="comment">//              {</span></div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span><span class="comment">//                  /*Do nothing*/</span></div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span><span class="comment">//              }</span></div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span><span class="comment">//          }</span></div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span><span class="comment">//</span></div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span><span class="comment">//          Main_u8ReceivedFlag = 0u;</span></div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span><span class="comment">//      }</span></div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span><span class="comment">//      else if(Main_u8ReceivedFlag == 0u)</span></div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span><span class="comment">//      {</span></div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span><span class="comment">//          TIMERS_u8IntDisable(TIMER0_COMP);</span></div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span><span class="comment">//          Main_u16CarSpeedDutyCycle = 0u;</span></div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span><span class="comment">//          Main_u8Timer0State = 0u;</span></div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span><span class="comment">//          Main_voidMove(STOP);</span></div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span><span class="comment">//      }</span></div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span><span class="comment">//</span></div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span><span class="comment">//      Main_voidSetMotorSpeed(RIGHT_MOTOR, Main_u16CarSpeedDutyCycle);</span></div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span><span class="comment">//      Main_voidSetMotorSpeed(LEFT_MOTOR, Main_u16CarSpeedDutyCycle);</span></div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span><span class="comment">//</span></div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span><span class="comment">//      Local_u8Counter = 0u;</span></div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span><span class="comment">//</span></div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span><span class="comment">//      Local_u8PreviousRecievedData = Main_u8ReceivedData;</span></div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span><span class="comment">//  }</span></div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span><span class="comment">//}</span></div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span><span class="comment">//</span></div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span><span class="comment">//void Main_voidMove(uint8 Copy_u8Direction, uint16 Copy_u16Duration)</span></div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span><span class="comment">//{</span></div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span><span class="comment">//  /*Send the direction to the timer ISR*/</span></div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span><span class="comment">//  Main_u8CarDirection = Copy_u8Direction;</span></div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span><span class="comment">//</span></div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span><span class="comment">//  /*Enable the timer*/</span></div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span><span class="comment">//  TIMERS_u8IntEnable(TIMER0_COMP);</span></div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span><span class="comment">//</span></div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span><span class="comment">//  /*Delay for the step time*/</span></div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span><span class="comment">//  _delay_ms(Copy_u16Duration);</span></div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span><span class="comment">//</span></div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span><span class="comment">//  /*Stop the vehicle*/</span></div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span><span class="comment">//  Main_voidStop();</span></div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span><span class="comment">//}</span></div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span> </div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span><span class="comment">//void Main_voidStop(void)</span></div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span><span class="comment">//{</span></div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span><span class="comment">//  /*Disable the timer*/</span></div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span><span class="comment">//  TIMERS_u8IntDisable(TIMER0_COMP);</span></div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span><span class="comment">//</span></div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span><span class="comment">//  /*Stop the motors*/</span></div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span><span class="comment">//  MOTOR_u8Stop(&amp;Main_stMotor1);</span></div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span><span class="comment">//  MOTOR_u8Stop(&amp;Main_stMotor2);</span></div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span><span class="comment">//}</span></div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span> </div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span><span class="comment">//void Main_voidTimer0ISR()</span></div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span><span class="comment">//{</span></div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span><span class="comment">//  /*Define variables*/</span></div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span><span class="comment">//  static uint8 Local_u8Counter = 0u;</span></div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span><span class="comment">//</span></div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span><span class="comment">//  /*Increment the counter of entering the ISR*/</span></div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span><span class="comment">//  Local_u8Counter++;</span></div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span><span class="comment">//</span></div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span><span class="comment">//  /*Move the car according to the needed speed and direction*/</span></div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span><span class="comment">//  if(Local_u8Counter == Main_u8MotorSpeed)</span></div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span><span class="comment">//  {</span></div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span><span class="comment">//      if(Main_u8CarDirection == &#39;F&#39;)</span></div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span><span class="comment">//      {</span></div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span><span class="comment">//          MOTOR_u8RotateCCW(&amp;Main_stMotor1);</span></div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span><span class="comment">//          MOTOR_u8RotateCCW(&amp;Main_stMotor2);</span></div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span><span class="comment">//      }</span></div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span><span class="comment">//      else if(Main_u8CarDirection == &#39;B&#39;)</span></div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span><span class="comment">//      {</span></div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span><span class="comment">//          MOTOR_u8RotateCW(&amp;Main_stMotor1);</span></div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span><span class="comment">//          MOTOR_u8RotateCW(&amp;Main_stMotor2);</span></div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span><span class="comment">//      }</span></div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span><span class="comment">//      else if(Main_u8CarDirection == &#39;R&#39;)</span></div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span><span class="comment">//      {</span></div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span><span class="comment">//          MOTOR_u8RotateCW(&amp;Main_stMotor2);</span></div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span><span class="comment">//          MOTOR_u8RotateCCW(&amp;Main_stMotor1);</span></div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span><span class="comment">//      }</span></div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span><span class="comment">//      else if(Main_u8CarDirection == &#39;L&#39;)</span></div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span><span class="comment">//      {</span></div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span><span class="comment">//          MOTOR_u8RotateCCW(&amp;Main_stMotor2);</span></div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span><span class="comment">//          MOTOR_u8RotateCW(&amp;Main_stMotor1);</span></div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span><span class="comment">//      }</span></div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span><span class="comment">//  }</span></div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span><span class="comment">//</span></div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span><span class="comment">//  /*Every period time stop the motors and zero the counter*/</span></div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span><span class="comment">//  else if(Local_u8Counter == 20u)</span></div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span><span class="comment">//  {</span></div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span><span class="comment">//      MOTOR_u8Stop(&amp;Main_stMotor1);</span></div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span><span class="comment">//      MOTOR_u8Stop(&amp;Main_stMotor2);</span></div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span><span class="comment">//      Local_u8Counter = 0u;</span></div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span><span class="comment">//  }</span></div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span><span class="comment">//}</span></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h_html_a25d487ddd6451aa8eb06133050586fa5"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a25d487ddd6451aa8eb06133050586fa5">CLCD_u8GoToXY</a></div><div class="ttdeci">uint8 CLCD_u8GoToXY(uint8 Copy_u8XPos, uint8 Copy_u8YPos)</div><div class="ttdoc">Function to move the cursor to a particular position.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00384">CLCD_program.c:384</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h_html_a7086cb61da160a2045c21abbbe7132a6"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a7086cb61da160a2045c21abbbe7132a6">CLCD_voidSendDecimalNumber</a></div><div class="ttdeci">void CLCD_voidSendDecimalNumber(sint32 Copy_s32Number)</div><div class="ttdoc">Function to print a decimal number into the CLCD.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00213">CLCD_program.c:213</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h_html_a74d3c1438f756080b1679a8e0d88cafe"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#a74d3c1438f756080b1679a8e0d88cafe">CLCD_voidClearDisplay</a></div><div class="ttdeci">void CLCD_voidClearDisplay(void)</div><div class="ttdoc">Function to clear the display.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00177">CLCD_program.c:177</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h_html_adaa94faf3fb6ef96c2a3b5b69a8c6e4a"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_header_2_c_l_c_d__interface_8h.html#adaa94faf3fb6ef96c2a3b5b69a8c6e4a">CLCD_voidInit</a></div><div class="ttdeci">void CLCD_voidInit(void)</div><div class="ttdoc">Function to initialize the CLCD according to its configurations.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_c_l_c_d_2_source_2_c_l_c_d__program_8c_source.html#l00124">CLCD_program.c:124</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h_html_a33363716485c267ee7429341274cc831"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a33363716485c267ee7429341274cc831">MOTOR_u8RotateCCW</a></div><div class="ttdeci">uint8 MOTOR_u8RotateCCW(const MOTOR_t *Copy_pstMotorInfo)</div><div class="ttdoc">Function to rotate the motor in counter clock wise.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c_source.html#l00057">MOTOR_program.c:57</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h_html_a4a2c1652e346749ffc94c74a4a89b3aa"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a4a2c1652e346749ffc94c74a4a89b3aa">MOTOR_u8RotateCW</a></div><div class="ttdeci">uint8 MOTOR_u8RotateCW(const MOTOR_t *Copy_pstMotorInfo)</div><div class="ttdoc">Function to rotate the motor in clock wise.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c_source.html#l00031">MOTOR_program.c:31</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h_html_a5ac281c52d6d20ca401d1af93f4454c4"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a5ac281c52d6d20ca401d1af93f4454c4">MOTOR_u8Stop</a></div><div class="ttdeci">uint8 MOTOR_u8Stop(const MOTOR_t *Copy_psttMotorInfo)</div><div class="ttdoc">Function to stop the motor.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c_source.html#l00083">MOTOR_program.c:83</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_u_l_t_s_o_n_i_c_2_header_2_u_l_t_s_o_n_i_c__interface_8h_html_ad15b44ed228047412cf4c68776bcbbe6"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_u_l_t_s_o_n_i_c_2_header_2_u_l_t_s_o_n_i_c__interface_8h.html#ad15b44ed228047412cf4c68776bcbbe6">ULTSONIC_u8MeasureDistance</a></div><div class="ttdeci">uint8 ULTSONIC_u8MeasureDistance(const ULTSONIC_t *Copy_pstUltsonicData, uint16 *Copy_pu16Distance)</div><div class="ttdoc">Function to measure the distance with ultrasonic using input capture unit of timer 1.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_u_l_t_s_o_n_i_c_2_source_2_u_l_t_s_o_n_i_c__program_8c_source.html#l00042">ULTSONIC_program.c:42</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h_html_a3e4ca6e59312b8c79846a1e5a797d232"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a></div><div class="ttdeci">uint8 DIO_u8SetPinValue(uint8 Copy_u8Port, uint8 Copy_u8Pin, uint8 Copy_u8Value)</div><div class="ttdoc">Function to change the value of a pin.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html#l00080">DIO_program.c:80</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h_html_a6e7d36f49be0e89f6807c817a02a600d"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a6e7d36f49be0e89f6807c817a02a600d">DIO_u8GetPinValue</a></div><div class="ttdeci">uint8 DIO_u8GetPinValue(uint8 Copy_u8Port, uint8 Copy_u8Pin, uint8 *Copy_pu8Value)</div><div class="ttdoc">Function to return the value of a pin.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html#l00157">DIO_program.c:157</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_g_i_e_2_header_2_g_i_e__interface_8h_html_a791e719291ab7010def05d6a89fe3b5c"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_g_i_e_2_header_2_g_i_e__interface_8h.html#a791e719291ab7010def05d6a89fe3b5c">GIE_voidEnable</a></div><div class="ttdeci">void GIE_voidEnable(void)</div><div class="ttdoc">Function to enable global interrupt.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_g_i_e_2_source_2_g_i_e__program_8c_source.html#l00029">GIE_program.c:29</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__interface_8h_html_a68cb45e4d8b76739b22df2f4f966731c"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_header_2_p_o_r_t__interface_8h.html#a68cb45e4d8b76739b22df2f4f966731c">PORT_voidInit</a></div><div class="ttdeci">void PORT_voidInit(void)</div><div class="ttdoc">Function to initialize all DIO pins (direction and value).</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_p_o_r_t_2_source_2_p_o_r_t__program_8c_source.html#l00028">PORT_program.c:28</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a016ddc8695da6049014b175485cb6df6"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a016ddc8695da6049014b175485cb6df6">TIMER1_voidSetCompValueChB</a></div><div class="ttdeci">void TIMER1_voidSetCompValueChB(uint16 Copy_u16Value)</div><div class="ttdoc">Function to set the output compare value of timer 1 channel B (OCR1B).</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00699">TIMERS_program.c:699</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a1d863c50e98030f8c84b25188349aa4b"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a1d863c50e98030f8c84b25188349aa4b">TIMERS_u8SetCallBack</a></div><div class="ttdeci">uint8 TIMERS_u8SetCallBack(TIMERS_Int_Src_t Copy_u8TimerIntSource, void(*Copy_pvCallBackFunc)(void))</div><div class="ttdoc">Function to set call back function of interrupts ISRs.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00606">TIMERS_program.c:606</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a33f3e0b9c5c3a1bdbe48bc398b6a9709"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a33f3e0b9c5c3a1bdbe48bc398b6a9709">TIMER0_u8Init</a></div><div class="ttdeci">uint8 TIMER0_u8Init(const TIMER0_2_CFG_t *Copy_pstTimerConfig)</div><div class="ttdoc">Function to initialize timer 0 peripheral.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00036">TIMERS_program.c:36</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a69ef48d673b0e08f9b7fbdca8cf6dbf5"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a69ef48d673b0e08f9b7fbdca8cf6dbf5">TIMERS_u8IntDisable</a></div><div class="ttdeci">uint8 TIMERS_u8IntDisable(TIMERS_Int_Src_t Copy_u8TimerInt)</div><div class="ttdoc">Function to disable any of timer interrupts.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00554">TIMERS_program.c:554</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a7a94b160427a56635978fe47da58a787"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a7a94b160427a56635978fe47da58a787">TIMER0_voidSetCompValue</a></div><div class="ttdeci">void TIMER0_voidSetCompValue(uint8 Copy_u8Value)</div><div class="ttdoc">Function to set the output compare value of timer 0 (OCR0).</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00630">TIMERS_program.c:630</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a8782772ed8e735f01fc1b5f8ff326c8caf9018980290399fd43b8ec0fd2ab3535"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a8782772ed8e735f01fc1b5f8ff326c8caf9018980290399fd43b8ec0fd2ab3535">OC_DISCONNECTED</a></div><div class="ttdeci">@ OC_DISCONNECTED</div><div class="ttdoc">OC_DISCONNECTED.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_source.html#l00112">TIMERS_interface.h:112</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_aa2825aaaf09b223213f585651758a1eaa0ebd79a8c28b73de6fac324c871d3432"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa0ebd79a8c28b73de6fac324c871d3432">TIMER0_COMP</a></div><div class="ttdeci">@ TIMER0_COMP</div><div class="ttdoc">TIMER0_COMP.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_source.html#l00197">TIMERS_interface.h:197</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_aa54dc8cf5b437b2418efe6ff854c782ead472717efbd11a2e3c7a10a2bcece779"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa54dc8cf5b437b2418efe6ff854c782ead472717efbd11a2e3c7a10a2bcece779">CTC</a></div><div class="ttdeci">@ CTC</div><div class="ttdoc">CTC.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_source.html#l00041">TIMERS_interface.h:41</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_aa82e594fb035542da4ab7f1aac40383d"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa82e594fb035542da4ab7f1aac40383d">TIMERS_u8IntEnable</a></div><div class="ttdeci">uint8 TIMERS_u8IntEnable(TIMERS_Int_Src_t Copy_u8TimerInt)</div><div class="ttdoc">Function to enable any of timer interrupts.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00527">TIMERS_program.c:527</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_ae7bbf189f3547a7fe2af59254c7551b6"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#ae7bbf189f3547a7fe2af59254c7551b6">TIMER1_voidSetCompValueChA</a></div><div class="ttdeci">void TIMER1_voidSetCompValueChA(uint16 Copy_u16Value)</div><div class="ttdoc">Function to set the output compare value of timer 1 channel A (OCR1A).</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00690">TIMERS_program.c:690</a></div></div>
<div class="ttc" id="a_u_s_a_r_t__interface_8h_html_a7c5e780af5cf56b1700c89e1526c6522"><div class="ttname"><a href="_u_s_a_r_t__interface_8h.html#a7c5e780af5cf56b1700c89e1526c6522">USART_voidInit</a></div><div class="ttdeci">void USART_voidInit(void)</div><div class="ttdoc">Function to initialize the USART peripheral.</div><div class="ttdef"><b>Definition</b> <a href="_u_s_a_r_t__program_8c_source.html#l00046">USART_program.c:46</a></div></div>
<div class="ttc" id="a_u_s_a_r_t__interface_8h_html_ab39903ad56f3e97b9e902bd0a2af0aad"><div class="ttname"><a href="_u_s_a_r_t__interface_8h.html#ab39903ad56f3e97b9e902bd0a2af0aad">USART_u8ReceiveBufferAsynch</a></div><div class="ttdeci">uint8 USART_u8ReceiveBufferAsynch(void *Copy_pvBufferArr, uint8 Copy_u8Bufferize, void(*Copy_pvNotificationFunc)(void))</div><div class="ttdoc">Function to receive a buffer by USART with asynchronous operation.</div><div class="ttdef"><b>Definition</b> <a href="_u_s_a_r_t__program_8c_source.html#l00439">USART_program.c:439</a></div></div>
<div class="ttc" id="astruct_m_c_p2515___can_message__t_html"><div class="ttname"><a href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a></div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_header_2_m_c_p2515__interface_8h_source.html#l00019">MCP2515_interface.h:20</a></div></div>
<div class="ttc" id="astruct_m_o_t_o_r__t_html"><div class="ttname"><a href="struct_m_o_t_o_r__t.html">MOTOR_t</a></div><div class="ttdoc">Struct type for configure the motor information.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h_source.html#l00025">MOTOR_interface.h:26</a></div></div>
<div class="ttc" id="astruct_t_i_m_e_r0__2___c_f_g__t_html"><div class="ttname"><a href="struct_t_i_m_e_r0__2___c_f_g__t.html">TIMER0_2_CFG_t</a></div><div class="ttdoc">Struct to configure timers 0 or 2 options for initialization.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_source.html#l00129">TIMERS_interface.h:130</a></div></div>
<div class="ttc" id="astruct_u_l_t_s_o_n_i_c__t_html"><div class="ttname"><a href="struct_u_l_t_s_o_n_i_c__t.html">ULTSONIC_t</a></div><div class="ttdoc">Struct type to configure the ultratsonic information.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_u_l_t_s_o_n_i_c_2_header_2_u_l_t_s_o_n_i_c__interface_8h_source.html#l00024">ULTSONIC_interface.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
