<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/MCAL/SPI/Header/SPI_private.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_25b5dd0d39c98c219c12046eb9d7a3f0.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_03e6e362ed43f00b035ea5c1ec0a4b86.html">SPI</a></li><li class="navelem"><a class="el" href="dir_93c4205bc6c51ef412e12859ce6fce40.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">SPI_private.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains SPI module private defines.  
<a href="#details">More...</a></p>

<p><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a842cba7598bda1d46a40d15dfac16dc8" id="r_a842cba7598bda1d46a40d15dfac16dc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h.html#a842cba7598bda1d46a40d15dfac16dc8">CLOCK_PRESCALER_MASK</a>&#160;&#160;&#160;0b11111100</td></tr>
<tr class="separator:a842cba7598bda1d46a40d15dfac16dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93c5c73d56a97871b8c595f38fabeba" id="r_aa93c5c73d56a97871b8c595f38fabeba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h.html#aa93c5c73d56a97871b8c595f38fabeba">LSB_FIRST</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:aa93c5c73d56a97871b8c595f38fabeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f1093563dc14c2923f33412a982e83" id="r_ad2f1093563dc14c2923f33412a982e83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h.html#ad2f1093563dc14c2923f33412a982e83">MSB_FIRST</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:ad2f1093563dc14c2923f33412a982e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa2d3bf1901157f734a584d47b25d8b" id="r_a3fa2d3bf1901157f734a584d47b25d8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a3fa2d3bf1901157f734a584d47b25d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae342da5a4630c191c1c983958808edd8" id="r_ae342da5a4630c191c1c983958808edd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h.html#ae342da5a4630c191c1c983958808edd8">SLAVE</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:ae342da5a4630c191c1c983958808edd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd77be4abb715f193d94ffb78a349c2" id="r_a2cd77be4abb715f193d94ffb78a349c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h.html#a2cd77be4abb715f193d94ffb78a349c2">LOW_VOLTAGE</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a2cd77be4abb715f193d94ffb78a349c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6e8fcb6baf8904861c47e9b5d3fd9c" id="r_a9a6e8fcb6baf8904861c47e9b5d3fd9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h.html#a9a6e8fcb6baf8904861c47e9b5d3fd9c">HIGH_VOLTAGE</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a9a6e8fcb6baf8904861c47e9b5d3fd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e1d0985a1370f7822b0100b1842387" id="r_a46e1d0985a1370f7822b0100b1842387"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h.html#a46e1d0985a1370f7822b0100b1842387">SAMPLE_FIRST</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a46e1d0985a1370f7822b0100b1842387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd992a1fd22f3aa0d14a3849644e3ae" id="r_a1cd992a1fd22f3aa0d14a3849644e3ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h.html#a1cd992a1fd22f3aa0d14a3849644e3ae">SETUP_FIRST</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a1cd992a1fd22f3aa0d14a3849644e3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4d2e37eac82a0bc8c2efd0164e9e1f" id="r_a8f4d2e37eac82a0bc8c2efd0164e9e1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h.html#a8f4d2e37eac82a0bc8c2efd0164e9e1f">SYS_FREQ_BY_4</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a8f4d2e37eac82a0bc8c2efd0164e9e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2564dbe6567650e8bd0944d6c3bae8" id="r_a6b2564dbe6567650e8bd0944d6c3bae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h.html#a6b2564dbe6567650e8bd0944d6c3bae8">SYS_FREQ_BY_16</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a6b2564dbe6567650e8bd0944d6c3bae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330229d534818a98f0d97b89fe4e4f71" id="r_a330229d534818a98f0d97b89fe4e4f71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h.html#a330229d534818a98f0d97b89fe4e4f71">SYS_FREQ_BY_64</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a330229d534818a98f0d97b89fe4e4f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08bdce8d08443d64e5de6521b6f3f59" id="r_ab08bdce8d08443d64e5de6521b6f3f59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h.html#ab08bdce8d08443d64e5de6521b6f3f59">SYS_FREQ_BY_128</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:ab08bdce8d08443d64e5de6521b6f3f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains SPI module private defines. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html">SPI_private.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a842cba7598bda1d46a40d15dfac16dc8" name="a842cba7598bda1d46a40d15dfac16dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842cba7598bda1d46a40d15dfac16dc8">&#9670;&#160;</a></span>CLOCK_PRESCALER_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_PRESCALER_MASK&#160;&#160;&#160;0b11111100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html#l00020">20</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html">SPI_private.h</a>.</p>

</div>
</div>
<a id="a9a6e8fcb6baf8904861c47e9b5d3fd9c" name="a9a6e8fcb6baf8904861c47e9b5d3fd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6e8fcb6baf8904861c47e9b5d3fd9c">&#9670;&#160;</a></span>HIGH_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH_VOLTAGE&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html#l00032">32</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html">SPI_private.h</a>.</p>

</div>
</div>
<a id="a2cd77be4abb715f193d94ffb78a349c2" name="a2cd77be4abb715f193d94ffb78a349c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd77be4abb715f193d94ffb78a349c2">&#9670;&#160;</a></span>LOW_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW_VOLTAGE&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html#l00031">31</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html">SPI_private.h</a>.</p>

</div>
</div>
<a id="aa93c5c73d56a97871b8c595f38fabeba" name="aa93c5c73d56a97871b8c595f38fabeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93c5c73d56a97871b8c595f38fabeba">&#9670;&#160;</a></span>LSB_FIRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSB_FIRST&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html#l00023">23</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html">SPI_private.h</a>.</p>

</div>
</div>
<a id="a3fa2d3bf1901157f734a584d47b25d8b" name="a3fa2d3bf1901157f734a584d47b25d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa2d3bf1901157f734a584d47b25d8b">&#9670;&#160;</a></span>MASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASTER&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html#l00027">27</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html">SPI_private.h</a>.</p>

</div>
</div>
<a id="ad2f1093563dc14c2923f33412a982e83" name="ad2f1093563dc14c2923f33412a982e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f1093563dc14c2923f33412a982e83">&#9670;&#160;</a></span>MSB_FIRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB_FIRST&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html#l00024">24</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html">SPI_private.h</a>.</p>

</div>
</div>
<a id="a46e1d0985a1370f7822b0100b1842387" name="a46e1d0985a1370f7822b0100b1842387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e1d0985a1370f7822b0100b1842387">&#9670;&#160;</a></span>SAMPLE_FIRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAMPLE_FIRST&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html#l00035">35</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html">SPI_private.h</a>.</p>

</div>
</div>
<a id="a1cd992a1fd22f3aa0d14a3849644e3ae" name="a1cd992a1fd22f3aa0d14a3849644e3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd992a1fd22f3aa0d14a3849644e3ae">&#9670;&#160;</a></span>SETUP_FIRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_FIRST&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html#l00036">36</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html">SPI_private.h</a>.</p>

</div>
</div>
<a id="ae342da5a4630c191c1c983958808edd8" name="ae342da5a4630c191c1c983958808edd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae342da5a4630c191c1c983958808edd8">&#9670;&#160;</a></span>SLAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLAVE&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html#l00028">28</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html">SPI_private.h</a>.</p>

</div>
</div>
<a id="ab08bdce8d08443d64e5de6521b6f3f59" name="ab08bdce8d08443d64e5de6521b6f3f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08bdce8d08443d64e5de6521b6f3f59">&#9670;&#160;</a></span>SYS_FREQ_BY_128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_FREQ_BY_128&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html#l00042">42</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html">SPI_private.h</a>.</p>

</div>
</div>
<a id="a6b2564dbe6567650e8bd0944d6c3bae8" name="a6b2564dbe6567650e8bd0944d6c3bae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2564dbe6567650e8bd0944d6c3bae8">&#9670;&#160;</a></span>SYS_FREQ_BY_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_FREQ_BY_16&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html#l00040">40</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html">SPI_private.h</a>.</p>

</div>
</div>
<a id="a8f4d2e37eac82a0bc8c2efd0164e9e1f" name="a8f4d2e37eac82a0bc8c2efd0164e9e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4d2e37eac82a0bc8c2efd0164e9e1f">&#9670;&#160;</a></span>SYS_FREQ_BY_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_FREQ_BY_4&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html#l00039">39</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html">SPI_private.h</a>.</p>

</div>
</div>
<a id="a330229d534818a98f0d97b89fe4e4f71" name="a330229d534818a98f0d97b89fe4e4f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330229d534818a98f0d97b89fe4e4f71">&#9670;&#160;</a></span>SYS_FREQ_BY_64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_FREQ_BY_64&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html#l00041">41</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_s_p_i_2_header_2_s_p_i__private_8h_source.html">SPI_private.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
