<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/HAL/ULTSONIC/Source/ULTSONIC_program.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_269db6dfe8a23b7fb53b5350f1633be0.html">HAL</a></li><li class="navelem"><a class="el" href="dir_c773fc8792b2a18567710529afa0bacf.html">ULTSONIC</a></li><li class="navelem"><a class="el" href="dir_63b371e36d38c3272934f8b5a8c329b5.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ULTSONIC_program.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_u_l_t_s_o_n_i_c_2_source_2_u_l_t_s_o_n_i_c__program_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/**********************         Author: Ibrahim Tarek       **********************/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/**********************         File: ULTSONIC_program.c    **********************/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/**********************         Version: 1.00               **********************/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../../../Common/STD_TYPES.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;../../../Common/BIT_MATH.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;../../../Common/DEFINES.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;../../../MCAL/TIMERS/Header/TIMERS_interface.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;../../../MCAL/DIO/Header/DIO_interface.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;util/delay.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;../Header/ULTSONIC_config.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;../Header/ULTSONIC_private.h&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;../Header/ULTSONIC_interface.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/*Define global variables*/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">static</span> uint16 ULTSONIC_u16Capture1 = 0u;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">static</span> uint16 ULTSONIC_u16Capture2 = 0u;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">static</span> uint16 ULTSONIC_u16OvfCounter = 0u;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">static</span> uint16 ULTSONIC_u16EchoOvfCounter = 0u;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_u_l_t_s_o_n_i_c_2_source_2_u_l_t_s_o_n_i_c__program_8c.html#ad15b44ed228047412cf4c68776bcbbe6">   42</a></span>uint8 <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_u_l_t_s_o_n_i_c_2_source_2_u_l_t_s_o_n_i_c__program_8c.html#ad15b44ed228047412cf4c68776bcbbe6">ULTSONIC_u8MeasureDistance</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_u_l_t_s_o_n_i_c__t.html">ULTSONIC_t</a> *Copy_pstUltsonicData, uint16 *Copy_pu16Distance)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">/*Define Variables*/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    uint8 Local_u8ErrorState = OK;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    uint8 Local_u8ErrorFounder = OK;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    uint32 Local_u32EchoTime = 0u;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    uint32 Local_u32TimeoutCounter = 0u;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">/*Initialize timer 1*/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_struct" href="struct_t_i_m_e_r1___c_f_g__t.html">TIMER1_CFG_t</a> Local_stTimer1Cfg;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    Local_stTimer1Cfg.ClkSelect = TIMER1_u8SYS_CLK_BY_8;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    Local_stTimer1Cfg.WGM = <a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a9b2e04d142716a19cde1cb77f7856c79a4a13845935f95ae8e09a104526adb5c0">NORMAL_16_BITS</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    Local_stTimer1Cfg.OCAMode = <a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a8782772ed8e735f01fc1b5f8ff326c8caf9018980290399fd43b8ec0fd2ab3535">OC_DISCONNECTED</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    Local_stTimer1Cfg.OCBMode = <a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a8782772ed8e735f01fc1b5f8ff326c8caf9018980290399fd43b8ec0fd2ab3535">OC_DISCONNECTED</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    Local_u8ErrorFounder = <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a396c90184bbaed6657844c5f3f82c16e">TIMER1_u8Init</a>(&amp;Local_stTimer1Cfg);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">if</span>(Local_u8ErrorFounder == OK)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="comment">/*Initialize and Enable Capture Unit and Overflow Interrupts of timer 1*/</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a1d863c50e98030f8c84b25188349aa4b">TIMERS_u8SetCallBack</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa2fe9715d4370df59f1f57df8a11d9cf2">TIMER1_OVF</a>, ULTSONIC_voidOvfISR);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#acc491cfd012a05656d256c214c87a81d">TIMER1_u8SetInputCaptTriggerSrc</a>(TIMER1_u8ICU_RISING_EDGE);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a1d863c50e98030f8c84b25188349aa4b">TIMERS_u8SetCallBack</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa15146ebd4d558ae7c8b3b265b2a17ba2">TIMER1_CAPT</a>, ULTSONIC_voidCaptureISR);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa82e594fb035542da4ab7f1aac40383d">TIMERS_u8IntEnable</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa15146ebd4d558ae7c8b3b265b2a17ba2">TIMER1_CAPT</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">/*Trigger the ultrasonic to return its echo*/</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(Copy_pstUltsonicData -&gt; TrigPort, Copy_pstUltsonicData -&gt; TrigPin, DIO_u8PIN_HIGH);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        _delay_us(100);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a>(Copy_pstUltsonicData -&gt; TrigPort, Copy_pstUltsonicData -&gt; TrigPin, DIO_u8PIN_LOW);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">/*Polling until the echo time is measured*/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">while</span>(((ULTSONIC_u16Capture1 == 0u) || (ULTSONIC_u16Capture2 == 0u)) &amp;&amp; (Local_u32TimeoutCounter &lt; <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_u_l_t_s_o_n_i_c_2_header_2_u_l_t_s_o_n_i_c__config_8h.html#abb8805100f0e462120fae3d84f78a566">ULTSOINC_u32TIMEOUT</a>))</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            Local_u32TimeoutCounter++;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="comment">/*Disable timer 1 and overflow interrupt of it*/</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a69ef48d673b0e08f9b7fbdca8cf6dbf5">TIMERS_u8IntDisable</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa2fe9715d4370df59f1f57df8a11d9cf2">TIMER1_OVF</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a69ef48d673b0e08f9b7fbdca8cf6dbf5">TIMERS_u8IntDisable</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa15146ebd4d558ae7c8b3b265b2a17ba2">TIMER1_CAPT</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a29a9ea67e1b9a3b3e53f999cce7ff4d3">TIMERS_u8Disable</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#ab5ee2b9aea6429a97eca03544d031bf0a78900d10bb4d349f1403fbd090e66cd6">TIMER1</a>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">/*Check if there was overflow interrupts or not*/</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">if</span>(ULTSONIC_u16EchoOvfCounter == 0u)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="comment">/*Calculate Echo Time in microseconds*/</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            Local_u32EchoTime = ULTSONIC_u16Capture2 - ULTSONIC_u16Capture1;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="comment">/*Calculate Echo Time in microseconds*/</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">if</span>(ULTSONIC_u16Capture2 &gt;= ULTSONIC_u16Capture1)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                Local_u32EchoTime = (ULTSONIC_u16Capture2 - ULTSONIC_u16Capture1) + (ULTSONIC_u16EchoOvfCounter * 65536u);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ULTSONIC_u16Capture2 &lt; ULTSONIC_u16Capture1)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                Local_u32EchoTime = (ULTSONIC_u16Capture1 - ULTSONIC_u16Capture2) + (ULTSONIC_u16EchoOvfCounter * 65536u);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="comment">/*Measure Distance using Echo Time*/</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        *Copy_pu16Distance = (((f32) Local_u32EchoTime / 2.0) * (34.0 / 1000.0));</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="comment">/*Reset the global variables*/</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        ULTSONIC_u16Capture1 = 0u;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        ULTSONIC_u16Capture2 = 0u;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        ULTSONIC_u16OvfCounter = 0u;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        ULTSONIC_u16EchoOvfCounter = 0u;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        Local_u8ErrorState = NOK;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">/*Return Error State*/</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">return</span> Local_u8ErrorState;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keyword">static</span> <span class="keywordtype">void</span> ULTSONIC_voidCaptureISR(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">static</span> uint8 Local_u8Counter = 0u;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    Local_u8Counter++;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">if</span>(Local_u8Counter == 1u)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="comment">/*Enable Overflow interrupt of timer1*/</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa82e594fb035542da4ab7f1aac40383d">TIMERS_u8IntEnable</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa2fe9715d4370df59f1f57df8a11d9cf2">TIMER1_OVF</a>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        ULTSONIC_u16Capture1 = <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a81d40d43ce4ce41e2655945a986d9a7a">TIMER1_u16GetInputCaptValue</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#acc491cfd012a05656d256c214c87a81d">TIMER1_u8SetInputCaptTriggerSrc</a>(TIMER1_u8ICU_FALLING_EDGE);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Local_u8Counter == 2u)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        ULTSONIC_u16Capture2 = <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a81d40d43ce4ce41e2655945a986d9a7a">TIMER1_u16GetInputCaptValue</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        ULTSONIC_u16EchoOvfCounter = ULTSONIC_u16OvfCounter;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        Local_u8Counter = 0;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keyword">static</span> <span class="keywordtype">void</span> ULTSONIC_voidOvfISR(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    ULTSONIC_u16OvfCounter++;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">//void Main_voidMeasureDistance(void);</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">//static uint16 Main_u16Reading1;</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">//static uint16 Main_u16Reading2;</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">//</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">//void main(void)</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">//{</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">//  /*Peripherals Initialization*/</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">//  PORT_voidInit();</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">//  CLCD_voidInit();</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">//  GIE_voidEnable();</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">//  uint16 Local_u16Distance;</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">//</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">//  TIMER1_CFG_t Local_stTimer1;</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">//  Local_stTimer1.ClkSelect = TIMER1_u8SYS_CLK_BY_8;</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">//  Local_stTimer1.OCAMode = OC_DISCONNECTED;</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">//  Local_stTimer1.OCBMode = OC_DISCONNECTED;</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">//  Local_stTimer1.WGM = NORMAL_16_BITS;</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">//  TIMER1_u8Init(&amp;Local_stTimer1);</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">//</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">//  TIMERS_u8IntEnable(TIMER1_CAPT);</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">//  TIMER1_u8SetInputCaptTriggerSrc(TIMER1_u8ICU_RISING_EDGE);</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">//  TIMERS_u8SetCallBack(TIMER1_CAPT, Main_voidMeasureDistance);</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">//</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">//  /*Super Loop*/</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">//  while(1)</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">//  {</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">//      _delay_ms(200);</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">//      CLCD_voidClearDisplay();</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">//      DIO_u8SetPinValue(DIO_u8PORTC, DIO_u8PIN0, DIO_u8PIN_HIGH);</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">//      _delay_ms(100);</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">//      DIO_u8SetPinValue(DIO_u8PORTC, DIO_u8PIN0, DIO_u8PIN_LOW);</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">//</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">//      while((Main_u16Reading1 == 0u) || (Main_u16Reading2 == 0u));</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">//      Local_u16Distance = Main_u16Reading2 - Main_u16Reading1;</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">//      CLCD_u8GoToXY(0, 0);</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">//      CLCD_voidSendDecimalNumber(Local_u16Distance);</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">//      Main_u16Reading1 = 0u;</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">//      Main_u16Reading2 = 0u;</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">//      TIMER1_u8SetInputCaptTriggerSrc(TIMER1_u8ICU_RISING_EDGE);</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">//  }</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">//}</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">//void Main_voidMeasureDistance(void)</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">//{</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">//  static uint8 Local_u8Counter = 0u;</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">//  if(Local_u8Counter == 0u)</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">//  {</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">//      TIMER1_u8SetInputCaptTriggerSrc(TIMER1_u8ICU_FALLING_EDGE);</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">//      Main_u16Reading1 = TIMER1_u16GetInputCaptValue();</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">//      Local_u8Counter++;</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">//  }</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">//  else if(Local_u8Counter == 1u)</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment">//  {</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">//      Main_u16Reading2 = TIMER1_u16GetInputCaptValue();</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">//      Local_u8Counter = 0u;</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">//  }</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">//}</span></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_u_l_t_s_o_n_i_c_2_header_2_u_l_t_s_o_n_i_c__config_8h_html_abb8805100f0e462120fae3d84f78a566"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_u_l_t_s_o_n_i_c_2_header_2_u_l_t_s_o_n_i_c__config_8h.html#abb8805100f0e462120fae3d84f78a566">ULTSOINC_u32TIMEOUT</a></div><div class="ttdeci">#define ULTSOINC_u32TIMEOUT</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_u_l_t_s_o_n_i_c_2_header_2_u_l_t_s_o_n_i_c__config_8h_source.html#l00022">ULTSONIC_config.h:22</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_u_l_t_s_o_n_i_c_2_source_2_u_l_t_s_o_n_i_c__program_8c_html_ad15b44ed228047412cf4c68776bcbbe6"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_u_l_t_s_o_n_i_c_2_source_2_u_l_t_s_o_n_i_c__program_8c.html#ad15b44ed228047412cf4c68776bcbbe6">ULTSONIC_u8MeasureDistance</a></div><div class="ttdeci">uint8 ULTSONIC_u8MeasureDistance(const ULTSONIC_t *Copy_pstUltsonicData, uint16 *Copy_pu16Distance)</div><div class="ttdoc">Function to measure the distance with ultrasonic using input capture unit of timer 1.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_u_l_t_s_o_n_i_c_2_source_2_u_l_t_s_o_n_i_c__program_8c_source.html#l00042">ULTSONIC_program.c:42</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h_html_a3e4ca6e59312b8c79846a1e5a797d232"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_header_2_d_i_o__interface_8h.html#a3e4ca6e59312b8c79846a1e5a797d232">DIO_u8SetPinValue</a></div><div class="ttdeci">uint8 DIO_u8SetPinValue(uint8 Copy_u8Port, uint8 Copy_u8Pin, uint8 Copy_u8Value)</div><div class="ttdoc">Function to change the value of a pin.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_d_i_o_2_source_2_d_i_o__program_8c_source.html#l00080">DIO_program.c:80</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a1d863c50e98030f8c84b25188349aa4b"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a1d863c50e98030f8c84b25188349aa4b">TIMERS_u8SetCallBack</a></div><div class="ttdeci">uint8 TIMERS_u8SetCallBack(TIMERS_Int_Src_t Copy_u8TimerIntSource, void(*Copy_pvCallBackFunc)(void))</div><div class="ttdoc">Function to set call back function of interrupts ISRs.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00606">TIMERS_program.c:606</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a29a9ea67e1b9a3b3e53f999cce7ff4d3"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a29a9ea67e1b9a3b3e53f999cce7ff4d3">TIMERS_u8Disable</a></div><div class="ttdeci">uint8 TIMERS_u8Disable(TIMERS_NUM Copy_u8Timer)</div><div class="ttdoc">Function to disable a timer peripheral.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00582">TIMERS_program.c:582</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a396c90184bbaed6657844c5f3f82c16e"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a396c90184bbaed6657844c5f3f82c16e">TIMER1_u8Init</a></div><div class="ttdeci">uint8 TIMER1_u8Init(const TIMER1_CFG_t *Copy_pstTimerConfig)</div><div class="ttdoc">Function to initialize timer 1 peripheral.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00104">TIMERS_program.c:104</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a69ef48d673b0e08f9b7fbdca8cf6dbf5"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a69ef48d673b0e08f9b7fbdca8cf6dbf5">TIMERS_u8IntDisable</a></div><div class="ttdeci">uint8 TIMERS_u8IntDisable(TIMERS_Int_Src_t Copy_u8TimerInt)</div><div class="ttdoc">Function to disable any of timer interrupts.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00554">TIMERS_program.c:554</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a81d40d43ce4ce41e2655945a986d9a7a"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a81d40d43ce4ce41e2655945a986d9a7a">TIMER1_u16GetInputCaptValue</a></div><div class="ttdeci">uint16 TIMER1_u16GetInputCaptValue(void)</div><div class="ttdoc">Function to get the input capture (ICR1) value.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00735">TIMERS_program.c:735</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a8782772ed8e735f01fc1b5f8ff326c8caf9018980290399fd43b8ec0fd2ab3535"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a8782772ed8e735f01fc1b5f8ff326c8caf9018980290399fd43b8ec0fd2ab3535">OC_DISCONNECTED</a></div><div class="ttdeci">@ OC_DISCONNECTED</div><div class="ttdoc">OC_DISCONNECTED.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_source.html#l00112">TIMERS_interface.h:112</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a9b2e04d142716a19cde1cb77f7856c79a4a13845935f95ae8e09a104526adb5c0"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a9b2e04d142716a19cde1cb77f7856c79a4a13845935f95ae8e09a104526adb5c0">NORMAL_16_BITS</a></div><div class="ttdeci">@ NORMAL_16_BITS</div><div class="ttdoc">NORMAL_16_BITS.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_source.html#l00066">TIMERS_interface.h:66</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_aa2825aaaf09b223213f585651758a1eaa15146ebd4d558ae7c8b3b265b2a17ba2"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa15146ebd4d558ae7c8b3b265b2a17ba2">TIMER1_CAPT</a></div><div class="ttdeci">@ TIMER1_CAPT</div><div class="ttdoc">TIMER1_CAPT.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_source.html#l00201">TIMERS_interface.h:201</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_aa2825aaaf09b223213f585651758a1eaa2fe9715d4370df59f1f57df8a11d9cf2"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa2fe9715d4370df59f1f57df8a11d9cf2">TIMER1_OVF</a></div><div class="ttdeci">@ TIMER1_OVF</div><div class="ttdoc">TIMER1_OVF.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_source.html#l00198">TIMERS_interface.h:198</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_aa82e594fb035542da4ab7f1aac40383d"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa82e594fb035542da4ab7f1aac40383d">TIMERS_u8IntEnable</a></div><div class="ttdeci">uint8 TIMERS_u8IntEnable(TIMERS_Int_Src_t Copy_u8TimerInt)</div><div class="ttdoc">Function to enable any of timer interrupts.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00527">TIMERS_program.c:527</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_ab5ee2b9aea6429a97eca03544d031bf0a78900d10bb4d349f1403fbd090e66cd6"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#ab5ee2b9aea6429a97eca03544d031bf0a78900d10bb4d349f1403fbd090e66cd6">TIMER1</a></div><div class="ttdeci">@ TIMER1</div><div class="ttdoc">TIMER1.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_source.html#l00217">TIMERS_interface.h:217</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_acc491cfd012a05656d256c214c87a81d"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#acc491cfd012a05656d256c214c87a81d">TIMER1_u8SetInputCaptTriggerSrc</a></div><div class="ttdeci">uint8 TIMER1_u8SetInputCaptTriggerSrc(uint8 Copy_u8TriggerSrc)</div><div class="ttdoc">Function to set the input capture trigger source.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00745">TIMERS_program.c:745</a></div></div>
<div class="ttc" id="astruct_t_i_m_e_r1___c_f_g__t_html"><div class="ttname"><a href="struct_t_i_m_e_r1___c_f_g__t.html">TIMER1_CFG_t</a></div><div class="ttdoc">Struct to configure timer 1 options for initialization.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_source.html#l00144">TIMERS_interface.h:145</a></div></div>
<div class="ttc" id="astruct_u_l_t_s_o_n_i_c__t_html"><div class="ttname"><a href="struct_u_l_t_s_o_n_i_c__t.html">ULTSONIC_t</a></div><div class="ttdoc">Struct type to configure the ultratsonic information.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_u_l_t_s_o_n_i_c_2_header_2_u_l_t_s_o_n_i_c__interface_8h_source.html#l00024">ULTSONIC_interface.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
