<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/HAL/ULTSONIC/Header/ULTSONIC_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_269db6dfe8a23b7fb53b5350f1633be0.html">HAL</a></li><li class="navelem"><a class="el" href="dir_c773fc8792b2a18567710529afa0bacf.html">ULTSONIC</a></li><li class="navelem"><a class="el" href="dir_c2846079fa68bc3911002e48a6d855e0.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ULTSONIC_config.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file configures the ULTSONIC sensor module in prebuild configuration method.  
<a href="#details">More...</a></p>

<p><a href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_u_l_t_s_o_n_i_c_2_header_2_u_l_t_s_o_n_i_c__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abb8805100f0e462120fae3d84f78a566" id="r_abb8805100f0e462120fae3d84f78a566"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_u_l_t_s_o_n_i_c_2_header_2_u_l_t_s_o_n_i_c__config_8h.html#abb8805100f0e462120fae3d84f78a566">ULTSOINC_u32TIMEOUT</a>&#160;&#160;&#160;300000u</td></tr>
<tr class="separator:abb8805100f0e462120fae3d84f78a566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file configures the ULTSONIC sensor module in prebuild configuration method. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_u_l_t_s_o_n_i_c_2_header_2_u_l_t_s_o_n_i_c__config_8h_source.html">ULTSONIC_config.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abb8805100f0e462120fae3d84f78a566" name="abb8805100f0e462120fae3d84f78a566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8805100f0e462120fae3d84f78a566">&#9670;&#160;</a></span>ULTSOINC_u32TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ULTSOINC_u32TIMEOUT&#160;&#160;&#160;300000u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>configure the ultrasonic timeout counter value Which used in the function. </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_u_l_t_s_o_n_i_c_2_header_2_u_l_t_s_o_n_i_c__config_8h_source.html#l00022">22</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_u_l_t_s_o_n_i_c_2_header_2_u_l_t_s_o_n_i_c__config_8h_source.html">ULTSONIC_config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
