<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/HAL/MOTOR/Header/MOTOR_interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_65272df55f134a74150e854fa780b614.html">HAL</a></li><li class="navelem"><a class="el" href="dir_bbe4f406ac3e5f617744173f667cc825.html">MOTOR</a></li><li class="navelem"><a class="el" href="dir_63c816183c1912b6ec9e9114b57049b5.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MOTOR_interface.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file interfaces the motor module functions.  
<a href="#details">More...</a></p>

<p><a href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_o_t_o_r__t.html">MOTOR_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct type for configure the motor information.  <a href="struct_m_o_t_o_r__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0d5a15f76bc4c3b0fa77d73078451bb5" id="r_a0d5a15f76bc4c3b0fa77d73078451bb5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_o_t_o_r__t.html">MOTOR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a0d5a15f76bc4c3b0fa77d73078451bb5">MOTOR_t</a></td></tr>
<tr class="memdesc:a0d5a15f76bc4c3b0fa77d73078451bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct type for configure the motor information.  <br /></td></tr>
<tr class="separator:a0d5a15f76bc4c3b0fa77d73078451bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a2c1652e346749ffc94c74a4a89b3aa" id="r_a4a2c1652e346749ffc94c74a4a89b3aa"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a4a2c1652e346749ffc94c74a4a89b3aa">MOTOR_u8RotateCW</a> (const <a class="el" href="struct_m_o_t_o_r__t.html">MOTOR_t</a> *Copy_pstMotorInfo)</td></tr>
<tr class="memdesc:a4a2c1652e346749ffc94c74a4a89b3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to rotate the motor in clock wise.  <br /></td></tr>
<tr class="separator:a4a2c1652e346749ffc94c74a4a89b3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33363716485c267ee7429341274cc831" id="r_a33363716485c267ee7429341274cc831"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a33363716485c267ee7429341274cc831">MOTOR_u8RotateCCW</a> (const <a class="el" href="struct_m_o_t_o_r__t.html">MOTOR_t</a> *Copy_pstMotorInfo)</td></tr>
<tr class="memdesc:a33363716485c267ee7429341274cc831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to rotate the motor in counter clock wise.  <br /></td></tr>
<tr class="separator:a33363716485c267ee7429341274cc831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac281c52d6d20ca401d1af93f4454c4" id="r_a5ac281c52d6d20ca401d1af93f4454c4"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h.html#a5ac281c52d6d20ca401d1af93f4454c4">MOTOR_u8Stop</a> (const <a class="el" href="struct_m_o_t_o_r__t.html">MOTOR_t</a> *Copy_psttMotorInfo)</td></tr>
<tr class="memdesc:a5ac281c52d6d20ca401d1af93f4454c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to stop the motor.  <br /></td></tr>
<tr class="separator:a5ac281c52d6d20ca401d1af93f4454c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file interfaces the motor module functions. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_header_2_m_o_t_o_r__interface_8h_source.html">MOTOR_interface.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a0d5a15f76bc4c3b0fa77d73078451bb5" name="a0d5a15f76bc4c3b0fa77d73078451bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5a15f76bc4c3b0fa77d73078451bb5">&#9670;&#160;</a></span>MOTOR_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_o_t_o_r__t.html">MOTOR_t</a> <a class="el" href="struct_m_o_t_o_r__t.html">MOTOR_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struct type for configure the motor information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Port</td><td>Port number to which the motor is connected. </td></tr>
    <tr><td class="paramname">Pin1</td><td>Pin number of the first pin of the motor. </td></tr>
    <tr><td class="paramname">Pin2</td><td>Pin number of the second pin of the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a33363716485c267ee7429341274cc831" name="a33363716485c267ee7429341274cc831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33363716485c267ee7429341274cc831">&#9670;&#160;</a></span>MOTOR_u8RotateCCW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 MOTOR_u8RotateCCW </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_m_o_t_o_r__t.html">MOTOR_t</a> *&#160;</td>
          <td class="paramname"><em>Copy_pstMotorInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to rotate the motor in counter clock wise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_pstMotorInfo</td><td>Pointer to struct of the motor information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c_source.html#l00057">57</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c_source.html">MOTOR_program.c</a>.</p>

</div>
</div>
<a id="a4a2c1652e346749ffc94c74a4a89b3aa" name="a4a2c1652e346749ffc94c74a4a89b3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2c1652e346749ffc94c74a4a89b3aa">&#9670;&#160;</a></span>MOTOR_u8RotateCW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 MOTOR_u8RotateCW </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_m_o_t_o_r__t.html">MOTOR_t</a> *&#160;</td>
          <td class="paramname"><em>Copy_pstMotorInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to rotate the motor in clock wise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_pstMotorInfo</td><td>Pointer to struct of the motor information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c_source.html#l00031">31</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c_source.html">MOTOR_program.c</a>.</p>

</div>
</div>
<a id="a5ac281c52d6d20ca401d1af93f4454c4" name="a5ac281c52d6d20ca401d1af93f4454c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac281c52d6d20ca401d1af93f4454c4">&#9670;&#160;</a></span>MOTOR_u8Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 MOTOR_u8Stop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_m_o_t_o_r__t.html">MOTOR_t</a> *&#160;</td>
          <td class="paramname"><em>Copy_pstMotorInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to stop the motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_pstMotorInfo</td><td>Pointer to struct of the motor information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c_source.html#l00083">83</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_o_t_o_r_2_source_2_m_o_t_o_r__program_8c_source.html">MOTOR_program.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
