<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/MCAL/TIMERS/Source/TIMERS_program.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_25b5dd0d39c98c219c12046eb9d7a3f0.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_e4dfc74b1f8d71d719dfb4589c93a38f.html">TIMERS</a></li><li class="navelem"><a class="el" href="dir_35ebd30fb0a687c4624e4fa6d4e68ecb.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">TIMERS_program.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file implements the TIMERS module functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../../../Common/STD_TYPES.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h_source.html">../../../Common/BIT_MATH.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html">../../../Common/DEFINES.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_source.html">../Header/TIMERS_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__config_8h_source.html">../Header/TIMERS_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__private_8h_source.html">../Header/TIMERS_private.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__register_8h_source.html">../Header/TIMERS_register.h</a>&quot;</code><br />
</div>
<p><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33f3e0b9c5c3a1bdbe48bc398b6a9709" id="r_a33f3e0b9c5c3a1bdbe48bc398b6a9709"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a33f3e0b9c5c3a1bdbe48bc398b6a9709">TIMER0_u8Init</a> (const <a class="el" href="struct_t_i_m_e_r0__2___c_f_g__t.html">TIMER0_2_CFG_t</a> *Copy_pstTimerConfig)</td></tr>
<tr class="memdesc:a33f3e0b9c5c3a1bdbe48bc398b6a9709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize timer 0 peripheral.  <br /></td></tr>
<tr class="separator:a33f3e0b9c5c3a1bdbe48bc398b6a9709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396c90184bbaed6657844c5f3f82c16e" id="r_a396c90184bbaed6657844c5f3f82c16e"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a396c90184bbaed6657844c5f3f82c16e">TIMER1_u8Init</a> (const <a class="el" href="struct_t_i_m_e_r1___c_f_g__t.html">TIMER1_CFG_t</a> *Copy_pstTimerConfig)</td></tr>
<tr class="memdesc:a396c90184bbaed6657844c5f3f82c16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize timer 1 peripheral.  <br /></td></tr>
<tr class="separator:a396c90184bbaed6657844c5f3f82c16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee868a1b88161ba09edc8b915b4eab49" id="r_aee868a1b88161ba09edc8b915b4eab49"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#aee868a1b88161ba09edc8b915b4eab49">TIMER2_u8Init</a> (const <a class="el" href="struct_t_i_m_e_r0__2___c_f_g__t.html">TIMER0_2_CFG_t</a> *Copy_pstTimerConfig)</td></tr>
<tr class="memdesc:aee868a1b88161ba09edc8b915b4eab49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize timer 2 peripheral.  <br /></td></tr>
<tr class="separator:aee868a1b88161ba09edc8b915b4eab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79489a9e5b8e21cf61881ac5837cb09" id="r_aa79489a9e5b8e21cf61881ac5837cb09"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#aa79489a9e5b8e21cf61881ac5837cb09">TIMER0_u8SetCompOutMode</a> (const <a class="el" href="struct_t_i_m_e_r0__2___c_f_g__t.html">TIMER0_2_CFG_t</a> *Copy_pstTimerConfig, <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a8782772ed8e735f01fc1b5f8ff326c8c">TIMERS_OC_MODE_t</a> Copy_u8Mode)</td></tr>
<tr class="memdesc:aa79489a9e5b8e21cf61881ac5837cb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the compare output mode of timer 0.  <br /></td></tr>
<tr class="separator:aa79489a9e5b8e21cf61881ac5837cb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f36d2c674c7fdc5b1f1fdaba6338ff" id="r_a39f36d2c674c7fdc5b1f1fdaba6338ff"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a39f36d2c674c7fdc5b1f1fdaba6338ff">TIMER1_u8SetCompOutModeChA</a> (const <a class="el" href="struct_t_i_m_e_r1___c_f_g__t.html">TIMER1_CFG_t</a> *Copy_pstTimerConfig, <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a8782772ed8e735f01fc1b5f8ff326c8c">TIMERS_OC_MODE_t</a> Copy_u8Mode)</td></tr>
<tr class="memdesc:a39f36d2c674c7fdc5b1f1fdaba6338ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the compare output mode of timer 1 channel A.  <br /></td></tr>
<tr class="separator:a39f36d2c674c7fdc5b1f1fdaba6338ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb48360fa48a0c6f2f62061c42af5d6" id="r_a7eb48360fa48a0c6f2f62061c42af5d6"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a7eb48360fa48a0c6f2f62061c42af5d6">TIMER1_u8SetCompOutModeChB</a> (const <a class="el" href="struct_t_i_m_e_r1___c_f_g__t.html">TIMER1_CFG_t</a> *Copy_pstTimerConfig, <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a8782772ed8e735f01fc1b5f8ff326c8c">TIMERS_OC_MODE_t</a> Copy_u8Mode)</td></tr>
<tr class="memdesc:a7eb48360fa48a0c6f2f62061c42af5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the compare output mode of timer 1 channel B.  <br /></td></tr>
<tr class="separator:a7eb48360fa48a0c6f2f62061c42af5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4381f6a32c50f5920175823f74f848ee" id="r_a4381f6a32c50f5920175823f74f848ee"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a4381f6a32c50f5920175823f74f848ee">TIMER2_u8SetCompOutMode</a> (const <a class="el" href="struct_t_i_m_e_r0__2___c_f_g__t.html">TIMER0_2_CFG_t</a> *Copy_pstTimerConfig, <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a8782772ed8e735f01fc1b5f8ff326c8c">TIMERS_OC_MODE_t</a> Copy_u8Mode)</td></tr>
<tr class="memdesc:a4381f6a32c50f5920175823f74f848ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the compare output mode of timer 2.  <br /></td></tr>
<tr class="separator:a4381f6a32c50f5920175823f74f848ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82e594fb035542da4ab7f1aac40383d" id="r_aa82e594fb035542da4ab7f1aac40383d"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#aa82e594fb035542da4ab7f1aac40383d">TIMERS_u8IntEnable</a> (<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1ea">TIMERS_Int_Src_t</a> Copy_u8TimerInt)</td></tr>
<tr class="memdesc:aa82e594fb035542da4ab7f1aac40383d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to enable any of timer interrupts.  <br /></td></tr>
<tr class="separator:aa82e594fb035542da4ab7f1aac40383d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ef48d673b0e08f9b7fbdca8cf6dbf5" id="r_a69ef48d673b0e08f9b7fbdca8cf6dbf5"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a69ef48d673b0e08f9b7fbdca8cf6dbf5">TIMERS_u8IntDisable</a> (<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1ea">TIMERS_Int_Src_t</a> Copy_u8TimerInt)</td></tr>
<tr class="memdesc:a69ef48d673b0e08f9b7fbdca8cf6dbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to disable any of timer interrupts.  <br /></td></tr>
<tr class="separator:a69ef48d673b0e08f9b7fbdca8cf6dbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a9ea67e1b9a3b3e53f999cce7ff4d3" id="r_a29a9ea67e1b9a3b3e53f999cce7ff4d3"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a29a9ea67e1b9a3b3e53f999cce7ff4d3">TIMERS_u8Disable</a> (<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#ab5ee2b9aea6429a97eca03544d031bf0">TIMERS_NUM</a> Copy_u8Timer)</td></tr>
<tr class="memdesc:a29a9ea67e1b9a3b3e53f999cce7ff4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to disable a timer peripheral.  <br /></td></tr>
<tr class="separator:a29a9ea67e1b9a3b3e53f999cce7ff4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d863c50e98030f8c84b25188349aa4b" id="r_a1d863c50e98030f8c84b25188349aa4b"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a1d863c50e98030f8c84b25188349aa4b">TIMERS_u8SetCallBack</a> (<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1ea">TIMERS_Int_Src_t</a> Copy_u8TimerIntSource, void(*Copy_pvCallBackFunc)(void))</td></tr>
<tr class="memdesc:a1d863c50e98030f8c84b25188349aa4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set call back function of interrupts ISRs.  <br /></td></tr>
<tr class="separator:a1d863c50e98030f8c84b25188349aa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a94b160427a56635978fe47da58a787" id="r_a7a94b160427a56635978fe47da58a787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a7a94b160427a56635978fe47da58a787">TIMER0_voidSetCompValue</a> (uint8 Copy_u8Value)</td></tr>
<tr class="memdesc:a7a94b160427a56635978fe47da58a787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the output compare value of timer 0 (OCR0).  <br /></td></tr>
<tr class="separator:a7a94b160427a56635978fe47da58a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d49d4ac1de0859340c4e53e70b6adc" id="r_a13d49d4ac1de0859340c4e53e70b6adc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a13d49d4ac1de0859340c4e53e70b6adc">TIMER0_voidSetOvfValue</a> (uint8 Copy_u8Value)</td></tr>
<tr class="memdesc:a13d49d4ac1de0859340c4e53e70b6adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the overflow value (preload) of timer 0 (TCNT0).  <br /></td></tr>
<tr class="separator:a13d49d4ac1de0859340c4e53e70b6adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd686b107130bb6d2a84a818edde47f" id="r_aadd686b107130bb6d2a84a818edde47f"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#aadd686b107130bb6d2a84a818edde47f">TIMER0_u8GetTimerValue</a> (void)</td></tr>
<tr class="memdesc:aadd686b107130bb6d2a84a818edde47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the timer (TCNT0) value.  <br /></td></tr>
<tr class="separator:aadd686b107130bb6d2a84a818edde47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12d341b607cba9e1984a693f100ac90" id="r_aa12d341b607cba9e1984a693f100ac90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#aa12d341b607cba9e1984a693f100ac90">TIMER2_voidSetCompValue</a> (uint8 Copy_u8Value)</td></tr>
<tr class="memdesc:aa12d341b607cba9e1984a693f100ac90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the output compare value of timer 2 (OCR2).  <br /></td></tr>
<tr class="separator:aa12d341b607cba9e1984a693f100ac90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad6a10354bba8e049e2a3fc84dc23d3" id="r_acad6a10354bba8e049e2a3fc84dc23d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#acad6a10354bba8e049e2a3fc84dc23d3">TIMER2_voidSetOvfValue</a> (uint8 Copy_u8Value)</td></tr>
<tr class="memdesc:acad6a10354bba8e049e2a3fc84dc23d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the overflow value (preload) of timer 2 (TCNT2).  <br /></td></tr>
<tr class="separator:acad6a10354bba8e049e2a3fc84dc23d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b483bb36a8cd850c4efbb2b5c79851" id="r_a18b483bb36a8cd850c4efbb2b5c79851"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a18b483bb36a8cd850c4efbb2b5c79851">TIMER2_u8GetTimerValue</a> (void)</td></tr>
<tr class="memdesc:a18b483bb36a8cd850c4efbb2b5c79851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the timer (TCNT2) value.  <br /></td></tr>
<tr class="separator:a18b483bb36a8cd850c4efbb2b5c79851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bbf189f3547a7fe2af59254c7551b6" id="r_ae7bbf189f3547a7fe2af59254c7551b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#ae7bbf189f3547a7fe2af59254c7551b6">TIMER1_voidSetCompValueChA</a> (uint16 Copy_u16Value)</td></tr>
<tr class="memdesc:ae7bbf189f3547a7fe2af59254c7551b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the output compare value of timer 1 channel A (OCR1A).  <br /></td></tr>
<tr class="separator:ae7bbf189f3547a7fe2af59254c7551b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016ddc8695da6049014b175485cb6df6" id="r_a016ddc8695da6049014b175485cb6df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a016ddc8695da6049014b175485cb6df6">TIMER1_voidSetCompValueChB</a> (uint16 Copy_u16Value)</td></tr>
<tr class="memdesc:a016ddc8695da6049014b175485cb6df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the output compare value of timer 1 channel B (OCR1B).  <br /></td></tr>
<tr class="separator:a016ddc8695da6049014b175485cb6df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e83d68ef77cf9e594d8d7b94f3b05bc" id="r_a3e83d68ef77cf9e594d8d7b94f3b05bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a3e83d68ef77cf9e594d8d7b94f3b05bc">TIMER1_voidSetOvfValue</a> (uint16 Copy_u16Value)</td></tr>
<tr class="memdesc:a3e83d68ef77cf9e594d8d7b94f3b05bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the overflow value (preload) of timer 1 (TCNT1).  <br /></td></tr>
<tr class="separator:a3e83d68ef77cf9e594d8d7b94f3b05bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace35406c7f52e0d84a0af44bea7fdda0" id="r_ace35406c7f52e0d84a0af44bea7fdda0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#ace35406c7f52e0d84a0af44bea7fdda0">TIMER1_voidSetInputCaptValue</a> (uint16 Copy_u16Value)</td></tr>
<tr class="memdesc:ace35406c7f52e0d84a0af44bea7fdda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set a value into input capture register (ICR1).  <br /></td></tr>
<tr class="separator:ace35406c7f52e0d84a0af44bea7fdda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c072acb1bf7e41a7c746d3e71d8b82d" id="r_a7c072acb1bf7e41a7c746d3e71d8b82d"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a7c072acb1bf7e41a7c746d3e71d8b82d">TIMER1_u16GetTimerValue</a> (void)</td></tr>
<tr class="memdesc:a7c072acb1bf7e41a7c746d3e71d8b82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the timer (TCNT1) value.  <br /></td></tr>
<tr class="separator:a7c072acb1bf7e41a7c746d3e71d8b82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d40d43ce4ce41e2655945a986d9a7a" id="r_a81d40d43ce4ce41e2655945a986d9a7a"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a81d40d43ce4ce41e2655945a986d9a7a">TIMER1_u16GetInputCaptValue</a> (void)</td></tr>
<tr class="memdesc:a81d40d43ce4ce41e2655945a986d9a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the input capture (ICR1) value.  <br /></td></tr>
<tr class="separator:a81d40d43ce4ce41e2655945a986d9a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc491cfd012a05656d256c214c87a81d" id="r_acc491cfd012a05656d256c214c87a81d"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#acc491cfd012a05656d256c214c87a81d">TIMER1_u8SetInputCaptTriggerSrc</a> (uint8 Copy_u8TriggerSrc)</td></tr>
<tr class="memdesc:acc491cfd012a05656d256c214c87a81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the input capture trigger source.  <br /></td></tr>
<tr class="separator:acc491cfd012a05656d256c214c87a81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa137f58606661f16100e0c3dddacec63" id="r_aa137f58606661f16100e0c3dddacec63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#aa137f58606661f16100e0c3dddacec63">WDT_voidEnable</a> (void)</td></tr>
<tr class="memdesc:aa137f58606661f16100e0c3dddacec63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the watchdog timer.  <br /></td></tr>
<tr class="separator:aa137f58606661f16100e0c3dddacec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef41ccb07017fd08e51695d7d4aa87e9" id="r_aef41ccb07017fd08e51695d7d4aa87e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#aef41ccb07017fd08e51695d7d4aa87e9">WDT_voidDisable</a> (void)</td></tr>
<tr class="memdesc:aef41ccb07017fd08e51695d7d4aa87e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to reset the watchdog timer.  <br /></td></tr>
<tr class="separator:aef41ccb07017fd08e51695d7d4aa87e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b6db0e50aa8e35909daa02527b33ec" id="r_a09b6db0e50aa8e35909daa02527b33ec"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a09b6db0e50aa8e35909daa02527b33ec">WDT_u8SetTime</a> (uint8 Copy_u8WatchDogTime)</td></tr>
<tr class="memdesc:a09b6db0e50aa8e35909daa02527b33ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the watchdog timer prescaler.  <br /></td></tr>
<tr class="separator:a09b6db0e50aa8e35909daa02527b33ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881af0c7816a27eed664bd5adc301992" id="r_a881af0c7816a27eed664bd5adc301992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a881af0c7816a27eed664bd5adc301992">__vector_11</a> (void)</td></tr>
<tr class="memdesc:a881af0c7816a27eed664bd5adc301992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/Counter 0 OverFlow Event ISR.  <br /></td></tr>
<tr class="separator:a881af0c7816a27eed664bd5adc301992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a0792c79b400c05d89ba6fccc8cd44" id="r_a74a0792c79b400c05d89ba6fccc8cd44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a74a0792c79b400c05d89ba6fccc8cd44">__vector_10</a> (void)</td></tr>
<tr class="memdesc:a74a0792c79b400c05d89ba6fccc8cd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/Counter 0 Compare Match Event ISR.  <br /></td></tr>
<tr class="separator:a74a0792c79b400c05d89ba6fccc8cd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b1f10600ab1ab43a52664ed3b3bc12" id="r_af2b1f10600ab1ab43a52664ed3b3bc12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#af2b1f10600ab1ab43a52664ed3b3bc12">__vector_9</a> (void)</td></tr>
<tr class="memdesc:af2b1f10600ab1ab43a52664ed3b3bc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/Counter 1 OverFlow Event ISR.  <br /></td></tr>
<tr class="separator:af2b1f10600ab1ab43a52664ed3b3bc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b49e7a23a6076f63106b90b6fadfe3" id="r_a43b49e7a23a6076f63106b90b6fadfe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a43b49e7a23a6076f63106b90b6fadfe3">__vector_8</a> (void)</td></tr>
<tr class="memdesc:a43b49e7a23a6076f63106b90b6fadfe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/Counter 1 Channel B Compare Match Event ISR.  <br /></td></tr>
<tr class="separator:a43b49e7a23a6076f63106b90b6fadfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452562d7ce876fc3a4943bd345dd9d9c" id="r_a452562d7ce876fc3a4943bd345dd9d9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a452562d7ce876fc3a4943bd345dd9d9c">__vector_7</a> (void)</td></tr>
<tr class="memdesc:a452562d7ce876fc3a4943bd345dd9d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/Counter 1 Channel A Compare Match Event ISR.  <br /></td></tr>
<tr class="separator:a452562d7ce876fc3a4943bd345dd9d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8469a14d24d1605c2f178b2b4faa504e" id="r_a8469a14d24d1605c2f178b2b4faa504e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a8469a14d24d1605c2f178b2b4faa504e">__vector_6</a> (void)</td></tr>
<tr class="memdesc:a8469a14d24d1605c2f178b2b4faa504e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/Counter 1 Input Capture Event ISR.  <br /></td></tr>
<tr class="separator:a8469a14d24d1605c2f178b2b4faa504e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980632b86767a7ba39e01a2757a407cb" id="r_a980632b86767a7ba39e01a2757a407cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a980632b86767a7ba39e01a2757a407cb">__vector_5</a> (void)</td></tr>
<tr class="memdesc:a980632b86767a7ba39e01a2757a407cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/Counter 2 OverFlow Event ISR.  <br /></td></tr>
<tr class="separator:a980632b86767a7ba39e01a2757a407cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a91a6435d4048ea362e234787ae702" id="r_a82a91a6435d4048ea362e234787ae702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c.html#a82a91a6435d4048ea362e234787ae702">__vector_4</a> (void)</td></tr>
<tr class="memdesc:a82a91a6435d4048ea362e234787ae702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/Counter 2 Compare Match Event ISR.  <br /></td></tr>
<tr class="separator:a82a91a6435d4048ea362e234787ae702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements the TIMERS module functions. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a74a0792c79b400c05d89ba6fccc8cd44" name="a74a0792c79b400c05d89ba6fccc8cd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a0792c79b400c05d89ba6fccc8cd44">&#9670;&#160;</a></span>__vector_10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __vector_10 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer/Counter 0 Compare Match Event ISR. </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00826">826</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a881af0c7816a27eed664bd5adc301992" name="a881af0c7816a27eed664bd5adc301992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881af0c7816a27eed664bd5adc301992">&#9670;&#160;</a></span>__vector_11()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __vector_11 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer/Counter 0 OverFlow Event ISR. </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00808">808</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a82a91a6435d4048ea362e234787ae702" name="a82a91a6435d4048ea362e234787ae702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a91a6435d4048ea362e234787ae702">&#9670;&#160;</a></span>__vector_4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __vector_4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer/Counter 2 Compare Match Event ISR. </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00934">934</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a980632b86767a7ba39e01a2757a407cb" name="a980632b86767a7ba39e01a2757a407cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980632b86767a7ba39e01a2757a407cb">&#9670;&#160;</a></span>__vector_5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __vector_5 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer/Counter 2 OverFlow Event ISR. </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00916">916</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a8469a14d24d1605c2f178b2b4faa504e" name="a8469a14d24d1605c2f178b2b4faa504e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8469a14d24d1605c2f178b2b4faa504e">&#9670;&#160;</a></span>__vector_6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __vector_6 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer/Counter 1 Input Capture Event ISR. </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00898">898</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a452562d7ce876fc3a4943bd345dd9d9c" name="a452562d7ce876fc3a4943bd345dd9d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452562d7ce876fc3a4943bd345dd9d9c">&#9670;&#160;</a></span>__vector_7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __vector_7 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer/Counter 1 Channel A Compare Match Event ISR. </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00880">880</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a43b49e7a23a6076f63106b90b6fadfe3" name="a43b49e7a23a6076f63106b90b6fadfe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b49e7a23a6076f63106b90b6fadfe3">&#9670;&#160;</a></span>__vector_8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __vector_8 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer/Counter 1 Channel B Compare Match Event ISR. </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00862">862</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="af2b1f10600ab1ab43a52664ed3b3bc12" name="af2b1f10600ab1ab43a52664ed3b3bc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b1f10600ab1ab43a52664ed3b3bc12">&#9670;&#160;</a></span>__vector_9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __vector_9 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer/Counter 1 OverFlow Event ISR. </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00844">844</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="aadd686b107130bb6d2a84a818edde47f" name="aadd686b107130bb6d2a84a818edde47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd686b107130bb6d2a84a818edde47f">&#9670;&#160;</a></span>TIMER0_u8GetTimerValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 TIMER0_u8GetTimerValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the timer (TCNT0) value. </p>
<dl class="section return"><dt>Returns</dt><dd>Timer value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00648">648</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a33f3e0b9c5c3a1bdbe48bc398b6a9709" name="a33f3e0b9c5c3a1bdbe48bc398b6a9709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f3e0b9c5c3a1bdbe48bc398b6a9709">&#9670;&#160;</a></span>TIMER0_u8Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 TIMER0_u8Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_i_m_e_r0__2___c_f_g__t.html">TIMER0_2_CFG_t</a> *&#160;</td>
          <td class="paramname"><em>Copy_pstTimerConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize timer 0 peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_pstTimerConfig</td><td>Struct to configure timer 0 options. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00036">36</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="aa79489a9e5b8e21cf61881ac5837cb09" name="aa79489a9e5b8e21cf61881ac5837cb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79489a9e5b8e21cf61881ac5837cb09">&#9670;&#160;</a></span>TIMER0_u8SetCompOutMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 TIMER0_u8SetCompOutMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_i_m_e_r0__2___c_f_g__t.html">TIMER0_2_CFG_t</a> *&#160;</td>
          <td class="paramname"><em>Copy_pstTimerConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a8782772ed8e735f01fc1b5f8ff326c8c">TIMERS_OC_MODE_t</a>&#160;</td>
          <td class="paramname"><em>Copy_u8Mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the compare output mode of timer 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_pstTimerConfig</td><td>Struct of the timer configurations. </td></tr>
    <tr><td class="paramname">Copy_u8Mode</td><td>Compare output mode which needed to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00287">287</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a7a94b160427a56635978fe47da58a787" name="a7a94b160427a56635978fe47da58a787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a94b160427a56635978fe47da58a787">&#9670;&#160;</a></span>TIMER0_voidSetCompValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER0_voidSetCompValue </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the output compare value of timer 0 (OCR0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8Value</td><td>Value of output compare. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00630">630</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a13d49d4ac1de0859340c4e53e70b6adc" name="a13d49d4ac1de0859340c4e53e70b6adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d49d4ac1de0859340c4e53e70b6adc">&#9670;&#160;</a></span>TIMER0_voidSetOvfValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER0_voidSetOvfValue </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the overflow value (preload) of timer 0 (TCNT0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8Value</td><td>Value of preload. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00639">639</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a81d40d43ce4ce41e2655945a986d9a7a" name="a81d40d43ce4ce41e2655945a986d9a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d40d43ce4ce41e2655945a986d9a7a">&#9670;&#160;</a></span>TIMER1_u16GetInputCaptValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 TIMER1_u16GetInputCaptValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the input capture (ICR1) value. </p>
<dl class="section return"><dt>Returns</dt><dd>Input capture value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00735">735</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a7c072acb1bf7e41a7c746d3e71d8b82d" name="a7c072acb1bf7e41a7c746d3e71d8b82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c072acb1bf7e41a7c746d3e71d8b82d">&#9670;&#160;</a></span>TIMER1_u16GetTimerValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 TIMER1_u16GetTimerValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the timer (TCNT1) value. </p>
<dl class="section return"><dt>Returns</dt><dd>Timer value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00726">726</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a396c90184bbaed6657844c5f3f82c16e" name="a396c90184bbaed6657844c5f3f82c16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396c90184bbaed6657844c5f3f82c16e">&#9670;&#160;</a></span>TIMER1_u8Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 TIMER1_u8Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_i_m_e_r1___c_f_g__t.html">TIMER1_CFG_t</a> *&#160;</td>
          <td class="paramname"><em>Copy_pstTimerConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize timer 1 peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_pstTimerConfig</td><td>Struct to configure timer 1 options. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00104">104</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a39f36d2c674c7fdc5b1f1fdaba6338ff" name="a39f36d2c674c7fdc5b1f1fdaba6338ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f36d2c674c7fdc5b1f1fdaba6338ff">&#9670;&#160;</a></span>TIMER1_u8SetCompOutModeChA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 TIMER1_u8SetCompOutModeChA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_i_m_e_r1___c_f_g__t.html">TIMER1_CFG_t</a> *&#160;</td>
          <td class="paramname"><em>Copy_pstTimerConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a8782772ed8e735f01fc1b5f8ff326c8c">TIMERS_OC_MODE_t</a>&#160;</td>
          <td class="paramname"><em>Copy_u8Mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the compare output mode of timer 1 channel A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_pstTimerConfig</td><td>Struct of the timer configurations. </td></tr>
    <tr><td class="paramname">Copy_u8Mode</td><td>Compare output mode which needed to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00331">331</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a7eb48360fa48a0c6f2f62061c42af5d6" name="a7eb48360fa48a0c6f2f62061c42af5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb48360fa48a0c6f2f62061c42af5d6">&#9670;&#160;</a></span>TIMER1_u8SetCompOutModeChB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 TIMER1_u8SetCompOutModeChB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_i_m_e_r1___c_f_g__t.html">TIMER1_CFG_t</a> *&#160;</td>
          <td class="paramname"><em>Copy_pstTimerConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a8782772ed8e735f01fc1b5f8ff326c8c">TIMERS_OC_MODE_t</a>&#160;</td>
          <td class="paramname"><em>Copy_u8Mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the compare output mode of timer 1 channel B. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_pstTimerConfig</td><td>Struct of the timer configurations. </td></tr>
    <tr><td class="paramname">Copy_u8Mode</td><td>Compare output mode which needed to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00400">400</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="acc491cfd012a05656d256c214c87a81d" name="acc491cfd012a05656d256c214c87a81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc491cfd012a05656d256c214c87a81d">&#9670;&#160;</a></span>TIMER1_u8SetInputCaptTriggerSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 TIMER1_u8SetInputCaptTriggerSrc </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8TriggerSrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the input capture trigger source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8TriggerSrc</td><td>Trigger source. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00745">745</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="ae7bbf189f3547a7fe2af59254c7551b6" name="ae7bbf189f3547a7fe2af59254c7551b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bbf189f3547a7fe2af59254c7551b6">&#9670;&#160;</a></span>TIMER1_voidSetCompValueChA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER1_voidSetCompValueChA </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>Copy_u16Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the output compare value of timer 1 channel A (OCR1A). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u16Value</td><td>Value of ouput compare channel A. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00690">690</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a016ddc8695da6049014b175485cb6df6" name="a016ddc8695da6049014b175485cb6df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016ddc8695da6049014b175485cb6df6">&#9670;&#160;</a></span>TIMER1_voidSetCompValueChB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER1_voidSetCompValueChB </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>Copy_u16Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the output compare value of timer 1 channel B (OCR1B). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u16Value</td><td>Value of ouput compare channel B. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00699">699</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="ace35406c7f52e0d84a0af44bea7fdda0" name="ace35406c7f52e0d84a0af44bea7fdda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace35406c7f52e0d84a0af44bea7fdda0">&#9670;&#160;</a></span>TIMER1_voidSetInputCaptValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER1_voidSetInputCaptValue </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>Copy_u16Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set a value into input capture register (ICR1). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u16Value</td><td>Value wanted to set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00717">717</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a3e83d68ef77cf9e594d8d7b94f3b05bc" name="a3e83d68ef77cf9e594d8d7b94f3b05bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e83d68ef77cf9e594d8d7b94f3b05bc">&#9670;&#160;</a></span>TIMER1_voidSetOvfValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER1_voidSetOvfValue </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>Copy_u16Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the overflow value (preload) of timer 1 (TCNT1). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u16Value</td><td>Value of preload. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00708">708</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a18b483bb36a8cd850c4efbb2b5c79851" name="a18b483bb36a8cd850c4efbb2b5c79851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b483bb36a8cd850c4efbb2b5c79851">&#9670;&#160;</a></span>TIMER2_u8GetTimerValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 TIMER2_u8GetTimerValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the timer (TCNT2) value. </p>
<dl class="section return"><dt>Returns</dt><dd>Timer value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00678">678</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="aee868a1b88161ba09edc8b915b4eab49" name="aee868a1b88161ba09edc8b915b4eab49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee868a1b88161ba09edc8b915b4eab49">&#9670;&#160;</a></span>TIMER2_u8Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 TIMER2_u8Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_i_m_e_r0__2___c_f_g__t.html">TIMER0_2_CFG_t</a> *&#160;</td>
          <td class="paramname"><em>Copy_pstTimerConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize timer 2 peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_pstTimerConfig</td><td>Struct to configure timer 2 otions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00216">216</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a4381f6a32c50f5920175823f74f848ee" name="a4381f6a32c50f5920175823f74f848ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4381f6a32c50f5920175823f74f848ee">&#9670;&#160;</a></span>TIMER2_u8SetCompOutMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 TIMER2_u8SetCompOutMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_i_m_e_r0__2___c_f_g__t.html">TIMER0_2_CFG_t</a> *&#160;</td>
          <td class="paramname"><em>Copy_pstTimerConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a8782772ed8e735f01fc1b5f8ff326c8c">TIMERS_OC_MODE_t</a>&#160;</td>
          <td class="paramname"><em>Copy_u8Mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the compare output mode of timer 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_pstTimerConfig</td><td>Struct of the timer configurations. </td></tr>
    <tr><td class="paramname">Copy_u8Mode</td><td>Compare output mode which needed to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00468">468</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="aa12d341b607cba9e1984a693f100ac90" name="aa12d341b607cba9e1984a693f100ac90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12d341b607cba9e1984a693f100ac90">&#9670;&#160;</a></span>TIMER2_voidSetCompValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER2_voidSetCompValue </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the output compare value of timer 2 (OCR2). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8Value</td><td>Value of output compare. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00660">660</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="acad6a10354bba8e049e2a3fc84dc23d3" name="acad6a10354bba8e049e2a3fc84dc23d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad6a10354bba8e049e2a3fc84dc23d3">&#9670;&#160;</a></span>TIMER2_voidSetOvfValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER2_voidSetOvfValue </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the overflow value (preload) of timer 2 (TCNT2). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8Value</td><td>Value of preload. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00669">669</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a29a9ea67e1b9a3b3e53f999cce7ff4d3" name="a29a9ea67e1b9a3b3e53f999cce7ff4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a9ea67e1b9a3b3e53f999cce7ff4d3">&#9670;&#160;</a></span>TIMERS_u8Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 TIMERS_u8Disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#ab5ee2b9aea6429a97eca03544d031bf0">TIMERS_NUM</a>&#160;</td>
          <td class="paramname"><em>Copy_u8Timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to disable a timer peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8Timer</td><td>Timer wanted to be disabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00582">582</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a69ef48d673b0e08f9b7fbdca8cf6dbf5" name="a69ef48d673b0e08f9b7fbdca8cf6dbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ef48d673b0e08f9b7fbdca8cf6dbf5">&#9670;&#160;</a></span>TIMERS_u8IntDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 TIMERS_u8IntDisable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1ea">TIMERS_Int_Src_t</a>&#160;</td>
          <td class="paramname"><em>Copy_u8TimerInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to disable any of timer interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8TimerInt</td><td>Interrupt source wanted to be disabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00554">554</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="aa82e594fb035542da4ab7f1aac40383d" name="aa82e594fb035542da4ab7f1aac40383d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82e594fb035542da4ab7f1aac40383d">&#9670;&#160;</a></span>TIMERS_u8IntEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 TIMERS_u8IntEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1ea">TIMERS_Int_Src_t</a>&#160;</td>
          <td class="paramname"><em>Copy_u8TimerInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to enable any of timer interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8TimerInt</td><td>Interrupt source wanted to be enabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00527">527</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a1d863c50e98030f8c84b25188349aa4b" name="a1d863c50e98030f8c84b25188349aa4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d863c50e98030f8c84b25188349aa4b">&#9670;&#160;</a></span>TIMERS_u8SetCallBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 TIMERS_u8SetCallBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1ea">TIMERS_Int_Src_t</a>&#160;</td>
          <td class="paramname"><em>Copy_u8TimerIntSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>Copy_pvCallBackFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set call back function of interrupts ISRs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8TimerIntSource</td><td>Interrupt source. </td></tr>
    <tr><td class="paramname">Copy_pvCallBackFunc</td><td>Pointer to call back function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00606">606</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="a09b6db0e50aa8e35909daa02527b33ec" name="a09b6db0e50aa8e35909daa02527b33ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b6db0e50aa8e35909daa02527b33ec">&#9670;&#160;</a></span>WDT_u8SetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 WDT_u8SetTime </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8WatchDogTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the watchdog timer prescaler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8WatchDogTime</td><td>Time that watchdog timer will delay with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00783">783</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="aef41ccb07017fd08e51695d7d4aa87e9" name="aef41ccb07017fd08e51695d7d4aa87e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef41ccb07017fd08e51695d7d4aa87e9">&#9670;&#160;</a></span>WDT_voidDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_voidDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to reset the watchdog timer. </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00773">773</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
<a id="aa137f58606661f16100e0c3dddacec63" name="aa137f58606661f16100e0c3dddacec63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa137f58606661f16100e0c3dddacec63">&#9670;&#160;</a></span>WDT_voidEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_voidEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the watchdog timer. </p>

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00766">766</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html">TIMERS_program.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
