<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Raspi_Python_Linux/DB.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b36b818883732c1200da9bd6ef120d3.html">Raspi_Python_Linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DB.py</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> math</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"># from coooood_dasboard import speed, temp, gear</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">def </span>create_gauge(canvas, x, y, radius, color, label, start_value, end_value):</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="comment"># Draw gauge outline</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    canvas.create_arc(x - radius, y - radius, x + radius, y + radius, start=start_value, extent=end_value - start_value,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>                    style=tk.ARC, outline=color, width=10)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="comment"># Draw gauge label</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    canvas.create_text(x, y + radius + 25, text=label, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">def </span>draw_speed_arrow(canvas, x, y, radius, value, color):</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    angle = math.radians(225 - (value * 270))</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    x1 = x + radius * 0.05 * math.cos(angle)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    y1 = y - radius * 0.05 * math.sin(angle)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    x2 = x + radius * 0.9 * math.cos(angle)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    y2 = y - radius * 0.9 * math.sin(angle)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    canvas.create_line(x1, y1, x2, y2, fill=color, width=3)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">def </span>draw_temp_arrow(canvas, x, y, radius, value, color, start_angle, end_angle):</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    angle = math.radians(start_angle - (value * (start_angle - end_angle)))</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    x1 = x + radius * 0.05 * math.cos(angle)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    y1 = y - radius * 0.05 * math.sin(angle)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    x2 = x + radius * 0.9 * math.cos(angle)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    y2 = y - radius * 0.9 * math.sin(angle)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    canvas.create_line(x1, y1, x2, y2, fill=color, width=3)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">def </span>draw_fuel_arrow(canvas, x, y, radius, value, color, start_angle, end_angle):</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    angle = math.radians(start_angle - (value * (start_angle - end_angle)))</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    x1 = x + radius * 0.05 * math.cos(angle)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    y1 = y - radius * 0.05 * math.sin(angle)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    x2 = x + radius * 0.9 * math.cos(angle)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    y2 = y - radius * 0.9 * math.sin(angle)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    canvas.create_line(x1, y1, x2, y2, fill=color, width=3)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">def </span>draw_speedometer_dashes(canvas, x, y, radius, recieved_speed):</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, 141, 10):  <span class="comment"># Draw dashes from 0 to 140 km/h, every 10 units</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        angle = math.radians(225 - (i / 140 * 270))</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        x1 = x + (radius - 10) * math.cos(angle)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        y1 = y - (radius - 10) * math.sin(angle)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        x2 = x + radius * math.cos(angle)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        y2 = y - radius * math.sin(angle)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        canvas.create_line(x1, y1, x2, y2, width=2, fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        label_x = x + (radius - 25) * math.cos(angle)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        label_y = y - (radius - 25) * math.sin(angle)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        canvas.create_text(label_x, label_y, text=str(i), font=(<span class="stringliteral">&quot;Arial&quot;</span>, 8), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        canvas.create_text((x - radius * 1.3)+265, (y) + 10, text=<span class="stringliteral">&quot;warning&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        canvas.create_text((x - radius * 1.3)+130, (y)+40, text=f<span class="stringliteral">&quot;{recieved_speed} km/h&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">def </span>draw_temp_sector(canvas, x, y, radius,recieved_Temp):</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    canvas.create_arc((x - radius)+55,(y - radius)-35, x + radius+55, y + radius-35, start=180, extent=90, style=tk.ARC, outline=<span class="stringliteral">&quot;red&quot;</span>, width=10)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    canvas.create_text((x - radius) * 1.25, y-40, text=<span class="stringliteral">&quot;200&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    canvas.create_text((x - radius) * 1.53, y+52, text=<span class="stringliteral">&quot;0&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    canvas.create_text(x+30, y + radius +30, text=<span class="stringliteral">&quot;Temperature&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    canvas.create_text((x - radius * 1.3)+185, (y)-50, text=f<span class="stringliteral">&quot;{recieved_Temp} C&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">def </span>draw_fuel_half_circle(canvas, x, y, radius,recieved_fuel):</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    canvas.create_arc(x - radius, y - radius, x + radius, y + radius, start=0, extent=180, style=tk.ARC, outline=<span class="stringliteral">&quot;red&quot;</span>, width=10)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    canvas.create_text((x + radius * 1.3)-198, y, text=<span class="stringliteral">&quot;FULL&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    canvas.create_text((x + radius * 1.4)-80, y, text=<span class="stringliteral">&quot;EMPTY&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    canvas.create_text(x, (y - radius * 1.4)+20, text=<span class="stringliteral">&quot;1/2&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    canvas.create_text(x, y + radius , text=<span class="stringliteral">&quot;Fuel Level&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    canvas.create_text(x+5, y +10, text=f<span class="stringliteral">&quot;{recieved_fuel} L&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">def </span>draw_gear(canvas, x, y):</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span> recieved_gear == 1:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        canvas.create_text(x, y , text=<span class="stringliteral">&quot;P&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 25, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">elif</span> recieved_gear == 2:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        canvas.create_text(x, y , text=<span class="stringliteral">&quot;R&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 25, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">elif</span> recieved_gear == 3:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        canvas.create_text(x, y , text=<span class="stringliteral">&quot;N&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 25, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">elif</span> recieved_gear == 4:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        canvas.create_text(x, y , text=<span class="stringliteral">&quot;D&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 25, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">def </span>update_values():</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">global</span> speed, recieved_speed, temperature, recieved_Temp,recieved_fuel, fuel,recieved_gear</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">with</span> open(<span class="stringliteral">&#39;speed.txt&#39;</span>, <span class="stringliteral">&#39;r&#39;</span>) <span class="keyword">as</span> file:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        content1 = file.read().strip()</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">if</span> content1:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            recieved_speed = int(content1)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">with</span> open(<span class="stringliteral">&#39;temp.txt&#39;</span>, <span class="stringliteral">&#39;r&#39;</span>) <span class="keyword">as</span> file:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        content2 = file.read().strip()</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">if</span> content2:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            recieved_Temp = int(content2)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment"># some equations to manage the movment of arrows (speed example : 0-140 =&gt; 0-1 )</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    speed = recieved_speed * (1/140)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    temperature = recieved_Temp * (1/200)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    fuel = recieved_fuel * (1/50)  </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    canvas.delete(<span class="stringliteral">&quot;all&quot;</span>)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    canvas.config(bg=<span class="stringliteral">&quot;black&quot;</span>)  <span class="comment"># Set canvas background to black</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment"># Draw Speedometer</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    create_gauge(canvas, 150, 150, 100, <span class="stringliteral">&quot;red&quot;</span>, <span class="stringliteral">&quot;Speed&quot;</span>, 225, -135)  <span class="comment"># Extending the range till 140 km/h</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    draw_speedometer_dashes(canvas, 150, 150, 100, recieved_speed)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    draw_speed_arrow(canvas, 150, 150, 100, speed, <span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment"># Draw Temperature meter</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    draw_temp_sector(canvas, 400, 150, 100,recieved_Temp)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    draw_temp_arrow(canvas, 450, 110, 100, temperature, <span class="stringliteral">&quot;red&quot;</span>, 270, 180)  <span class="comment"># Adjust start and end angles</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment"># Draw Fuel Level gauge</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    draw_fuel_half_circle(canvas, 650,180, 100,recieved_fuel)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    draw_fuel_arrow(canvas, 650, 180, 100, fuel, <span class="stringliteral">&quot;red&quot;</span>, 0, 180)  <span class="comment"># Adjust start and end angles</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment"># Draw Gear_dir</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    draw_gear(canvas,300,30)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment"># Schedule the next update after 500 milliseconds (0.5 second)</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    root.after(50, update_values)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment"># main</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>root = tk.Tk()</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>root.title(<span class="stringliteral">&quot;CAR DASHBOARD 🚗&quot;</span>)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>root.geometry(<span class="stringliteral">&quot;800x300&quot;</span>)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>root.resizable(0,0)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>canvas = tk.Canvas(root, width=800, height=300, bg=<span class="stringliteral">&quot;black&quot;</span>)  <span class="comment"># Set initial canvas background to black</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>canvas.pack()</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">#initialiezed the data variables</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>recieved_gear = 0</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>recieved_speed =0</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>recieved_Temp = 0</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>recieved_fuel = 0</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment"># Call the &quot;update_values&quot; for the first time</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>update_values()</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment"># main loop</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>root.mainloop()</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
