<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F401_ITI_GP_SensorsFilters/Inc/MCP2515_interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08c0a8ca284028acd5e56fa23d3f0d85.html">F401_ITI_GP_SensorsFilters</a></li><li class="navelem"><a class="el" href="dir_cb4ba5dd845fa183177be442dfd6b025.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MCP2515_interface.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file interfaces the MCP2515 module functions.  
<a href="#details">More...</a></p>

<p><a href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a501d5b36b26ff9fcfae5e1192162fbef" id="r_a501d5b36b26ff9fcfae5e1192162fbef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h.html#a501d5b36b26ff9fcfae5e1192162fbef">MCP2515_MODE_NORMAL</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a501d5b36b26ff9fcfae5e1192162fbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a17ca2d8825bdffc261d21917f4441" id="r_aa8a17ca2d8825bdffc261d21917f4441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h.html#aa8a17ca2d8825bdffc261d21917f4441">MCP2515_MODE_SLEEP</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:aa8a17ca2d8825bdffc261d21917f4441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a4def4e8ed310075d2049698c1aa96" id="r_a56a4def4e8ed310075d2049698c1aa96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h.html#a56a4def4e8ed310075d2049698c1aa96">MCP2515_MODE_LOOPBACK</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:a56a4def4e8ed310075d2049698c1aa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa828e5c230da6df22a6b0490f758c9" id="r_aefa828e5c230da6df22a6b0490f758c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h.html#aefa828e5c230da6df22a6b0490f758c9">MCP2515_MODE_LISTEN_ONLY</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:aefa828e5c230da6df22a6b0490f758c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de8d8f9ba61eecc61c9ef1d03c07fc5" id="r_a0de8d8f9ba61eecc61c9ef1d03c07fc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h.html#a0de8d8f9ba61eecc61c9ef1d03c07fc5">MCP2515_MODE_CONFG</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:a0de8d8f9ba61eecc61c9ef1d03c07fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f4f8d2d332cae45355811cb6ba4c9b5" id="r_a8f4f8d2d332cae45355811cb6ba4c9b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h.html#a8f4f8d2d332cae45355811cb6ba4c9b5">MCP2515_u8ReadRegister</a> (uint8_t Copy_u8Address)</td></tr>
<tr class="separator:a8f4f8d2d332cae45355811cb6ba4c9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc199415c5fbd369dbed53a898452852" id="r_abc199415c5fbd369dbed53a898452852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h.html#abc199415c5fbd369dbed53a898452852">MCP2515_voidWriteRegister</a> (uint8_t Copy_u8Address, uint8_t Copy_u8Value)</td></tr>
<tr class="separator:abc199415c5fbd369dbed53a898452852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a93e9b3ef1debd6ce0e28796ec61b3b" id="r_a5a93e9b3ef1debd6ce0e28796ec61b3b"><td class="memItemLeft" align="right" valign="top"><a id="a5a93e9b3ef1debd6ce0e28796ec61b3b" name="a5a93e9b3ef1debd6ce0e28796ec61b3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MCP2515_VidSetBitTiming</b> (uint8_t Copy_u8CNF1Value, uint8_t Copy_u8CNF2Value, uint8_t Copy_u8CNF3Value)</td></tr>
<tr class="separator:a5a93e9b3ef1debd6ce0e28796ec61b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31365fd327c1fe946cc62e766a2f8c2" id="r_ab31365fd327c1fe946cc62e766a2f8c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h.html#ab31365fd327c1fe946cc62e766a2f8c2">MCP2515_voidReset</a> (void)</td></tr>
<tr class="separator:ab31365fd327c1fe946cc62e766a2f8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192ea347b1f55162a86df2a2938754c5" id="r_a192ea347b1f55162a86df2a2938754c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h.html#a192ea347b1f55162a86df2a2938754c5">MCP2515_voidChangeBits</a> (uint8_t Copy_u8RegAddress, uint8_t Copy_u8Mask, uint8_t Copy_u8Value)</td></tr>
<tr class="separator:a192ea347b1f55162a86df2a2938754c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666a529ba14df32fcc38c81576414be7" id="r_a666a529ba14df32fcc38c81576414be7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h.html#a666a529ba14df32fcc38c81576414be7">MCP2515_voidSetMode</a> (uint8_t Copy_u8Mode)</td></tr>
<tr class="separator:a666a529ba14df32fcc38c81576414be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e759903ab582da1b2401eb07cd1aa1" id="r_a35e759903ab582da1b2401eb07cd1aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h.html#a35e759903ab582da1b2401eb07cd1aa1">MCP2515_voidInit</a> (void)</td></tr>
<tr class="separator:a35e759903ab582da1b2401eb07cd1aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d617f6d185084bd15eccd876f64c920" id="r_a3d617f6d185084bd15eccd876f64c920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h.html#a3d617f6d185084bd15eccd876f64c920">MCP2515_voidSendCANmsg</a> (<a class="el" href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a> Copy_stMessage)</td></tr>
<tr class="separator:a3d617f6d185084bd15eccd876f64c920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a43cc47690729c6ebe5de1907c6bf2" id="r_a17a43cc47690729c6ebe5de1907c6bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h.html#a17a43cc47690729c6ebe5de1907c6bf2">MCP2515_voidSetRollover</a> (uint8_t Copy_u8Value)</td></tr>
<tr class="separator:a17a43cc47690729c6ebe5de1907c6bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c5addf701080c0689a5f5d474b6915" id="r_a38c5addf701080c0689a5f5d474b6915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h.html#a38c5addf701080c0689a5f5d474b6915">MCP2515_voidSetMask</a> (uint8_t Copy_u8MaskAddress, uint32_t Copy_u32MaskValue, uint8_t Copy_u8Extended)</td></tr>
<tr class="separator:a38c5addf701080c0689a5f5d474b6915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8566eaf75b557c596da7ab994a84cd" id="r_a6b8566eaf75b557c596da7ab994a84cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h.html#a6b8566eaf75b557c596da7ab994a84cd">MCP2515_voidReceiveInit</a> (void)</td></tr>
<tr class="separator:a6b8566eaf75b557c596da7ab994a84cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea9723f41d2fafb669f5a12d7f40ffc" id="r_a7ea9723f41d2fafb669f5a12d7f40ffc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h.html#a7ea9723f41d2fafb669f5a12d7f40ffc">MCP2515_stReceiveCANmsg</a> (void)</td></tr>
<tr class="separator:a7ea9723f41d2fafb669f5a12d7f40ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adf06ff6ad0149f57d770d9ae5d10d1" id="r_a6adf06ff6ad0149f57d770d9ae5d10d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h.html#a6adf06ff6ad0149f57d770d9ae5d10d1">MCP2515_voidReceiveCANmsg2</a> (void)</td></tr>
<tr class="separator:a6adf06ff6ad0149f57d770d9ae5d10d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file interfaces the MCP2515 module functions. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h_source.html">MCP2515_interface.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0de8d8f9ba61eecc61c9ef1d03c07fc5" name="a0de8d8f9ba61eecc61c9ef1d03c07fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de8d8f9ba61eecc61c9ef1d03c07fc5">&#9670;&#160;</a></span>MCP2515_MODE_CONFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP2515_MODE_CONFG&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h_source.html#l00046">46</a> of file <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h_source.html">MCP2515_interface.h</a>.</p>

</div>
</div>
<a id="aefa828e5c230da6df22a6b0490f758c9" name="aefa828e5c230da6df22a6b0490f758c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa828e5c230da6df22a6b0490f758c9">&#9670;&#160;</a></span>MCP2515_MODE_LISTEN_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP2515_MODE_LISTEN_ONLY&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h_source.html#l00045">45</a> of file <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h_source.html">MCP2515_interface.h</a>.</p>

</div>
</div>
<a id="a56a4def4e8ed310075d2049698c1aa96" name="a56a4def4e8ed310075d2049698c1aa96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a4def4e8ed310075d2049698c1aa96">&#9670;&#160;</a></span>MCP2515_MODE_LOOPBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP2515_MODE_LOOPBACK&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h_source.html#l00044">44</a> of file <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h_source.html">MCP2515_interface.h</a>.</p>

</div>
</div>
<a id="a501d5b36b26ff9fcfae5e1192162fbef" name="a501d5b36b26ff9fcfae5e1192162fbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501d5b36b26ff9fcfae5e1192162fbef">&#9670;&#160;</a></span>MCP2515_MODE_NORMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP2515_MODE_NORMAL&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h_source.html#l00042">42</a> of file <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h_source.html">MCP2515_interface.h</a>.</p>

</div>
</div>
<a id="aa8a17ca2d8825bdffc261d21917f4441" name="aa8a17ca2d8825bdffc261d21917f4441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a17ca2d8825bdffc261d21917f4441">&#9670;&#160;</a></span>MCP2515_MODE_SLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP2515_MODE_SLEEP&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h_source.html#l00043">43</a> of file <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_m_c_p2515__interface_8h_source.html">MCP2515_interface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7ea9723f41d2fafb669f5a12d7f40ffc" name="a7ea9723f41d2fafb669f5a12d7f40ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea9723f41d2fafb669f5a12d7f40ffc">&#9670;&#160;</a></span>MCP2515_stReceiveCANmsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a> MCP2515_stReceiveCANmsg </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html#l00218">218</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="a8f4f8d2d332cae45355811cb6ba4c9b5" name="a8f4f8d2d332cae45355811cb6ba4c9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4f8d2d332cae45355811cb6ba4c9b5">&#9670;&#160;</a></span>MCP2515_u8ReadRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MCP2515_u8ReadRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Copy_u8Address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_src_2_m_c_p2515__program_8c_source.html#l00051">51</a> of file <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_src_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="a192ea347b1f55162a86df2a2938754c5" name="a192ea347b1f55162a86df2a2938754c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192ea347b1f55162a86df2a2938754c5">&#9670;&#160;</a></span>MCP2515_voidChangeBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP2515_voidChangeBits </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Copy_u8RegAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Copy_u8Mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Copy_u8Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_src_2_m_c_p2515__program_8c_source.html#l00101">101</a> of file <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_src_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="a35e759903ab582da1b2401eb07cd1aa1" name="a35e759903ab582da1b2401eb07cd1aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e759903ab582da1b2401eb07cd1aa1">&#9670;&#160;</a></span>MCP2515_voidInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP2515_voidInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html#l00107">107</a> of file <a class="el" href="_a_v_r2___i_t_i___g_p___sensors_capture_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="a6adf06ff6ad0149f57d770d9ae5d10d1" name="a6adf06ff6ad0149f57d770d9ae5d10d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adf06ff6ad0149f57d770d9ae5d10d1">&#9670;&#160;</a></span>MCP2515_voidReceiveCANmsg2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP2515_voidReceiveCANmsg2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html#l00254">254</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="a6b8566eaf75b557c596da7ab994a84cd" name="a6b8566eaf75b557c596da7ab994a84cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8566eaf75b557c596da7ab994a84cd">&#9670;&#160;</a></span>MCP2515_voidReceiveInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP2515_voidReceiveInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html#l00190">190</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="ab31365fd327c1fe946cc62e766a2f8c2" name="ab31365fd327c1fe946cc62e766a2f8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31365fd327c1fe946cc62e766a2f8c2">&#9670;&#160;</a></span>MCP2515_voidReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP2515_voidReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html#l00073">73</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="a3d617f6d185084bd15eccd876f64c920" name="a3d617f6d185084bd15eccd876f64c920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d617f6d185084bd15eccd876f64c920">&#9670;&#160;</a></span>MCP2515_voidSendCANmsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP2515_voidSendCANmsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_c_p2515___can_message__t.html">MCP2515_CanMessage_t</a>&#160;</td>
          <td class="paramname"><em>Copy_stMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html#l00120">120</a> of file <a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_h_a_l_2_m_c_p_2_source_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="a38c5addf701080c0689a5f5d474b6915" name="a38c5addf701080c0689a5f5d474b6915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c5addf701080c0689a5f5d474b6915">&#9670;&#160;</a></span>MCP2515_voidSetMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP2515_voidSetMask </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Copy_u8MaskAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Copy_u32MaskValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Copy_u8Extended</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_src_2_m_c_p2515__program_8c_source.html#l00198">198</a> of file <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_src_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="a666a529ba14df32fcc38c81576414be7" name="a666a529ba14df32fcc38c81576414be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666a529ba14df32fcc38c81576414be7">&#9670;&#160;</a></span>MCP2515_voidSetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP2515_voidSetMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Copy_u8Mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_src_2_m_c_p2515__program_8c_source.html#l00117">117</a> of file <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_src_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="a17a43cc47690729c6ebe5de1907c6bf2" name="a17a43cc47690729c6ebe5de1907c6bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a43cc47690729c6ebe5de1907c6bf2">&#9670;&#160;</a></span>MCP2515_voidSetRollover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP2515_voidSetRollover </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Copy_u8Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_src_2_m_c_p2515__program_8c_source.html#l00193">193</a> of file <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_src_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
<a id="abc199415c5fbd369dbed53a898452852" name="abc199415c5fbd369dbed53a898452852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc199415c5fbd369dbed53a898452852">&#9670;&#160;</a></span>MCP2515_voidWriteRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP2515_voidWriteRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Copy_u8Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Copy_u8Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_src_2_m_c_p2515__program_8c_source.html#l00070">70</a> of file <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_src_2_m_c_p2515__program_8c_source.html">MCP2515_program.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
