<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F401_ITI_GP_SensorsFilters/Inc/BIT_MATH.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08c0a8ca284028acd5e56fa23d3f0d85.html">F401_ITI_GP_SensorsFilters</a></li><li class="navelem"><a class="el" href="dir_cb4ba5dd845fa183177be442dfd6b025.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">BIT_MATH.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file implements bit math library functions.  
<a href="#details">More...</a></p>

<p><a href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_b_i_t___m_a_t_h_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4e16beed5ba1914b8b34a42165f3b191" id="r_a4e16beed5ba1914b8b34a42165f3b191"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(VAR,  BIT_NUMBER)&#160;&#160;&#160;((VAR)|=(1&lt;&lt;(BIT_NUMBER)))</td></tr>
<tr class="memdesc:a4e16beed5ba1914b8b34a42165f3b191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function like macro to set a bit inside a number.  <br /></td></tr>
<tr class="separator:a4e16beed5ba1914b8b34a42165f3b191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae34338342e47a2cbc5f74c9bcacb86" id="r_aeae34338342e47a2cbc5f74c9bcacb86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(VAR,  BIT_NUMBER)&#160;&#160;&#160;((VAR)&amp;=(~(1&lt;&lt;(BIT_NUMBER))))</td></tr>
<tr class="memdesc:aeae34338342e47a2cbc5f74c9bcacb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function like macro to clear a bit inside a number.  <br /></td></tr>
<tr class="separator:aeae34338342e47a2cbc5f74c9bcacb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad142e0e54e5a1818d1b09192e9c6e70f" id="r_ad142e0e54e5a1818d1b09192e9c6e70f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_b_i_t___m_a_t_h_8h.html#ad142e0e54e5a1818d1b09192e9c6e70f">TOG_BIT</a>(VAR,  BIT_NUMBER)&#160;&#160;&#160;((VAR)^=(1&lt;&lt;(BIT_NUMBER)))</td></tr>
<tr class="memdesc:ad142e0e54e5a1818d1b09192e9c6e70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function like macro to toggle a bit inside a number.  <br /></td></tr>
<tr class="separator:ad142e0e54e5a1818d1b09192e9c6e70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e685da94826e092bd421f8eb16e79b0" id="r_a9e685da94826e092bd421f8eb16e79b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_b_i_t___m_a_t_h_8h.html#a9e685da94826e092bd421f8eb16e79b0">GET_BIT</a>(VAR,  BIT_NUMBER)&#160;&#160;&#160;(((VAR)&gt;&gt;(BIT_NUMBER))&amp;1)</td></tr>
<tr class="memdesc:a9e685da94826e092bd421f8eb16e79b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function like macro to get a bit from a number.  <br /></td></tr>
<tr class="separator:a9e685da94826e092bd421f8eb16e79b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a873861dbaf52563f690e5012b1d8b6fd" id="r_a873861dbaf52563f690e5012b1d8b6fd"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_b_i_t___m_a_t_h_8h.html#a873861dbaf52563f690e5012b1d8b6fd">PtrToFunc_void</a>) (void)</td></tr>
<tr class="separator:a873861dbaf52563f690e5012b1d8b6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements bit math library functions. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_b_i_t___m_a_t_h_8h_source.html">BIT_MATH.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeae34338342e47a2cbc5f74c9bcacb86" name="aeae34338342e47a2cbc5f74c9bcacb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae34338342e47a2cbc5f74c9bcacb86">&#9670;&#160;</a></span>CLR_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLR_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BIT_NUMBER&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((VAR)&amp;=(~(1&lt;&lt;(BIT_NUMBER))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function like macro to clear a bit inside a number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VAR</td><td>is the number. </td></tr>
    <tr><td class="paramname">BIT_NUMBER</td><td>is the bit wanted to be cleared. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_b_i_t___m_a_t_h_8h_source.html#l00031">31</a> of file <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_b_i_t___m_a_t_h_8h_source.html">BIT_MATH.h</a>.</p>

</div>
</div>
<a id="a9e685da94826e092bd421f8eb16e79b0" name="a9e685da94826e092bd421f8eb16e79b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e685da94826e092bd421f8eb16e79b0">&#9670;&#160;</a></span>GET_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BIT_NUMBER&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((VAR)&gt;&gt;(BIT_NUMBER))&amp;1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function like macro to get a bit from a number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VAR</td><td>is the number. </td></tr>
    <tr><td class="paramname">BIT_NUMBER</td><td>is the bit wanted to be read. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_b_i_t___m_a_t_h_8h_source.html#l00045">45</a> of file <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_b_i_t___m_a_t_h_8h_source.html">BIT_MATH.h</a>.</p>

</div>
</div>
<a id="a4e16beed5ba1914b8b34a42165f3b191" name="a4e16beed5ba1914b8b34a42165f3b191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e16beed5ba1914b8b34a42165f3b191">&#9670;&#160;</a></span>SET_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BIT_NUMBER&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((VAR)|=(1&lt;&lt;(BIT_NUMBER)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function like macro to set a bit inside a number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VAR</td><td>is the number. </td></tr>
    <tr><td class="paramname">BIT_NUMBER</td><td>is the bit wanted to be set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_b_i_t___m_a_t_h_8h_source.html#l00024">24</a> of file <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_b_i_t___m_a_t_h_8h_source.html">BIT_MATH.h</a>.</p>

</div>
</div>
<a id="ad142e0e54e5a1818d1b09192e9c6e70f" name="ad142e0e54e5a1818d1b09192e9c6e70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad142e0e54e5a1818d1b09192e9c6e70f">&#9670;&#160;</a></span>TOG_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOG_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BIT_NUMBER&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((VAR)^=(1&lt;&lt;(BIT_NUMBER)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function like macro to toggle a bit inside a number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VAR</td><td>is the number. </td></tr>
    <tr><td class="paramname">BIT_NUMBER</td><td>is the bit wanted to be toggled. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_b_i_t___m_a_t_h_8h_source.html#l00038">38</a> of file <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_b_i_t___m_a_t_h_8h_source.html">BIT_MATH.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a873861dbaf52563f690e5012b1d8b6fd" name="a873861dbaf52563f690e5012b1d8b6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873861dbaf52563f690e5012b1d8b6fd">&#9670;&#160;</a></span>PtrToFunc_void</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* PtrToFunc_void) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_b_i_t___m_a_t_h_8h_source.html#l00046">46</a> of file <a class="el" href="_f401___i_t_i___g_p___sensors_filters_2_inc_2_b_i_t___m_a_t_h_8h_source.html">BIT_MATH.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
