<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F401_ITI_GP_SensorsFilters/Src/GPIO_program.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08c0a8ca284028acd5e56fa23d3f0d85.html">F401_ITI_GP_SensorsFilters</a></li><li class="navelem"><a class="el" href="dir_735ad8ccdbbc8c36107e990d8cd88f0f.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GPIO_program.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../Inc/Defines.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../Inc/Stm32F401cc.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../Inc/GPIO_interface.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../Inc/GPIO_private.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>Error_t GPIO_enPinInit(<span class="keyword">const</span> <a class="code hl_struct" href="struct_g_p_i_o___pin_config__t.html">GPIO_PinConfig_t</a> *Copy_pstPinConfig)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    Error_t Local_enErrorState = OK;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">if</span>(Copy_pstPinConfig != NULL)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordflow">switch</span>(Copy_pstPinConfig -&gt; Port)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">case</span> GPIO_PORTA:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keywordflow">if</span>((Copy_pstPinConfig -&gt; PinNum) &lt;= 15)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                <span class="comment">/* Set the pin mode */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                GPIOA -&gt; MODER &amp;= ~(0b11 &lt;&lt; (2 * (Copy_pstPinConfig -&gt; PinNum)));</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                GPIOA -&gt; MODER |= ((Copy_pstPinConfig -&gt; PinMode) &lt;&lt; (2 * (Copy_pstPinConfig -&gt; PinNum)));</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                <span class="keywordflow">if</span>(((Copy_pstPinConfig -&gt; PinMode) == GPIO_OUTPUT) || ((Copy_pstPinConfig -&gt; PinMode) == GPIO_ALTERNATE_FUNCTION))</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                    <span class="comment">/* Set the pin output type */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                    GPIOA -&gt; OTYPER &amp;= ~(1 &lt;&lt; Copy_pstPinConfig -&gt; PinNum);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                    GPIOA -&gt; OTYPER |= ((Copy_pstPinConfig -&gt; OutputType) &lt;&lt; (Copy_pstPinConfig -&gt; PinNum));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                    <span class="comment">/* Set the pin output speed*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                    GPIOA -&gt; OSPEEDER &amp;= ~(0b11 &lt;&lt; (2 * (Copy_pstPinConfig -&gt; PinNum)));</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                    GPIOA -&gt; OSPEEDER |= ((Copy_pstPinConfig -&gt; OutputSpeed) &lt;&lt; (2 * (Copy_pstPinConfig -&gt; PinNum)));</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                    <span class="comment">/* Set the pin alternate function*/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                    GPIOA -&gt; AFR[(Copy_pstPinConfig -&gt; PinNum) / 8] &amp;= ~(0b1111 &lt;&lt; (4 * ((Copy_pstPinConfig -&gt; PinNum) % 8)));</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                    GPIOA -&gt; AFR[(Copy_pstPinConfig -&gt; PinNum) / 8] |= ((Copy_pstPinConfig -&gt; AltFunc) &lt;&lt; (4 * ((Copy_pstPinConfig -&gt; PinNum) % 8)));</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <span class="comment">/* Set the pin pull type */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                GPIOA -&gt; PUPDR &amp;= ~(0b11 &lt;&lt; (2 * (Copy_pstPinConfig -&gt; PinNum)));</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                GPIOA -&gt; PUPDR |= ((Copy_pstPinConfig -&gt; PullType) &lt;&lt; (2 * (Copy_pstPinConfig -&gt; PinNum)));</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                Local_enErrorState = NOK;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">case</span> GPIO_PORTB:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">if</span>((Copy_pstPinConfig -&gt; PinNum) &lt;= 15)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <span class="comment">/* Set the pin mode */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                GPIOB -&gt; MODER &amp;= ~(0b11 &lt;&lt; (2 * (Copy_pstPinConfig -&gt; PinNum)));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                GPIOB -&gt; MODER |= ((Copy_pstPinConfig -&gt; PinMode) &lt;&lt; (2 * (Copy_pstPinConfig -&gt; PinNum)));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <span class="keywordflow">if</span>(((Copy_pstPinConfig -&gt; PinMode) == GPIO_OUTPUT) || ((Copy_pstPinConfig -&gt; PinMode) == GPIO_ALTERNATE_FUNCTION))</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    <span class="comment">/* Set the pin output type */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    GPIOB -&gt; OTYPER &amp;= ~(1 &lt;&lt; Copy_pstPinConfig -&gt; PinNum);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    GPIOB -&gt; OTYPER |= ((Copy_pstPinConfig -&gt; OutputType) &lt;&lt; (Copy_pstPinConfig -&gt; PinNum));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    <span class="comment">/* Set the pin output speed*/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    GPIOB -&gt; OSPEEDER &amp;= ~(0b11 &lt;&lt; (2 * (Copy_pstPinConfig -&gt; PinNum)));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    GPIOB -&gt; OSPEEDER |= ((Copy_pstPinConfig -&gt; OutputSpeed) &lt;&lt; (2 * (Copy_pstPinConfig -&gt; PinNum)));</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    <span class="comment">/* Set the pin alternate function*/</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    GPIOB -&gt; AFR[(Copy_pstPinConfig -&gt; PinNum) / 8] &amp;= ~(0b1111 &lt;&lt; (4 * ((Copy_pstPinConfig -&gt; PinNum) % 8)));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    GPIOB -&gt; AFR[(Copy_pstPinConfig -&gt; PinNum) / 8] |= ((Copy_pstPinConfig -&gt; AltFunc) &lt;&lt; (4 * ((Copy_pstPinConfig -&gt; PinNum) % 8)));</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <span class="comment">/* Set the pin pull type */</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                GPIOB -&gt; PUPDR &amp;= ~(0b11 &lt;&lt; (2 * (Copy_pstPinConfig -&gt; PinNum)));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                GPIOB -&gt; PUPDR |= ((Copy_pstPinConfig -&gt; PullType) &lt;&lt; (2 * (Copy_pstPinConfig -&gt; PinNum)));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                Local_enErrorState = NOK;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">case</span> GPIO_PORTC:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">if</span>(((Copy_pstPinConfig -&gt; PinNum) &gt;= 13) &amp;&amp; ((Copy_pstPinConfig -&gt; PinNum) &lt;= 15))</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="comment">/* Set the pin mode */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                GPIOC -&gt; MODER &amp;= ~(0b11 &lt;&lt; (2 * (Copy_pstPinConfig -&gt; PinNum)));</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                GPIOC -&gt; MODER |= ((Copy_pstPinConfig -&gt; PinMode) &lt;&lt; (2 * (Copy_pstPinConfig -&gt; PinNum)));</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <span class="keywordflow">if</span>((Copy_pstPinConfig -&gt; PinMode) == GPIO_OUTPUT)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                    <span class="comment">/* Set the pin output type */</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                    GPIOC -&gt; OTYPER &amp;= ~(1 &lt;&lt; Copy_pstPinConfig -&gt; PinNum);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    GPIOC -&gt; OTYPER |= ((Copy_pstPinConfig -&gt; OutputType) &lt;&lt; (Copy_pstPinConfig -&gt; PinNum));</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    <span class="comment">/* Set the pin output speed*/</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                    GPIOC -&gt; OSPEEDER &amp;= ~(0b11 &lt;&lt; (2 * (Copy_pstPinConfig -&gt; PinNum)));</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    GPIOC -&gt; OSPEEDER |= ((Copy_pstPinConfig -&gt; OutputSpeed) &lt;&lt; (2 * (Copy_pstPinConfig -&gt; PinNum)));</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    <span class="comment">/* Set the pin Alternate Function */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                    GPIOC -&gt; AFR[0] &amp;= ~(0b1111 &lt;&lt; (4 * (Copy_pstPinConfig -&gt; PinNum)));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                    GPIOC -&gt; AFR[0] |= ((Copy_pstPinConfig -&gt; AltFunc) &lt;&lt; (4 * (Copy_pstPinConfig -&gt; PinNum)));</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="comment">/* Set the pin pull type */</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                GPIOC -&gt; PUPDR &amp;= ~(0b11 &lt;&lt; (2 * (Copy_pstPinConfig -&gt; PinNum)));</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                GPIOC -&gt; PUPDR |= ((Copy_pstPinConfig -&gt; PullType) &lt;&lt; (2 * (Copy_pstPinConfig -&gt; PinNum)));</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                Local_enErrorState = NOK;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            Local_enErrorState = NOK;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        Local_enErrorState = NULL_PTR_ERROR;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">return</span> Local_enErrorState;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>Error_t GPIO_enSetPinValue(<span class="keyword">const</span> <a class="code hl_struct" href="struct_g_p_i_o___pin_config__t.html">GPIO_PinConfig_t</a> *Copy_pstPinConfig, GPIO_PinValue_t Copy_enPinValue)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>{</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    Error_t Local_enErrorState = OK;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">if</span>(Copy_pstPinConfig != NULL)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordflow">switch</span>(Copy_pstPinConfig -&gt; Port)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">case</span> GPIO_PORTA:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            GPIOA -&gt; ODR &amp;= ~(1 &lt;&lt; Copy_pstPinConfig -&gt; PinNum);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            GPIOA -&gt; ODR |= (Copy_enPinValue &lt;&lt; (Copy_pstPinConfig -&gt; PinNum));</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">case</span> GPIO_PORTB:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            GPIOB -&gt; ODR &amp;= ~(1 &lt;&lt; Copy_pstPinConfig -&gt; PinNum);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            GPIOB -&gt; ODR |= (Copy_enPinValue &lt;&lt; (Copy_pstPinConfig -&gt; PinNum));</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">case</span> GPIO_PORTC:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            GPIOC -&gt; ODR &amp;= ~(1 &lt;&lt; Copy_pstPinConfig -&gt; PinNum);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            GPIOC -&gt; ODR |= (Copy_enPinValue &lt;&lt; (Copy_pstPinConfig -&gt; PinNum));</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            Local_enErrorState = NOK;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        Local_enErrorState = NULL_PTR_ERROR;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">return</span> Local_enErrorState;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>Error_t GPIO_enReadPinValue(<span class="keyword">const</span> <a class="code hl_struct" href="struct_g_p_i_o___pin_config__t.html">GPIO_PinConfig_t</a> *Copy_pstPinConfig, GPIO_PinValue_t *Copy_penPinValue)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>{</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    Error_t Local_enErrorState = OK;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">if</span>((Copy_pstPinConfig != NULL) || (Copy_penPinValue != NULL))</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">switch</span>(Copy_pstPinConfig -&gt; Port)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">case</span> GPIO_PORTA:    *Copy_penPinValue = (((GPIOA -&gt; IDR) &gt;&gt; (Copy_pstPinConfig -&gt; PinNum)) &amp; 0b1);  <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">case</span> GPIO_PORTB:    *Copy_penPinValue = (((GPIOB -&gt; IDR) &gt;&gt; (Copy_pstPinConfig -&gt; PinNum)) &amp; 0b1);  <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">case</span> GPIO_PORTC:    *Copy_penPinValue = (((GPIOC -&gt; IDR) &gt;&gt; (Copy_pstPinConfig -&gt; PinNum)) &amp; 0b1);  <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordflow">default</span>:    Local_enErrorState = NOK;                                                       <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        Local_enErrorState = NULL_PTR_ERROR;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">return</span> Local_enErrorState;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>}</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>Error_t GPIO_enTogglePinValue(<span class="keyword">const</span> <a class="code hl_struct" href="struct_g_p_i_o___pin_config__t.html">GPIO_PinConfig_t</a> *Copy_pstPinConfig)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>{</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    Error_t Local_enErrorState = OK;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordflow">if</span>(Copy_pstPinConfig != NULL)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordflow">switch</span>(Copy_pstPinConfig -&gt; Port)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keywordflow">case</span> GPIO_PORTA:    GPIOA -&gt; ODR ^= (0b1 &lt;&lt; Copy_pstPinConfig -&gt; PinNum);   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordflow">case</span> GPIO_PORTB:    GPIOB -&gt; ODR ^= (0b1 &lt;&lt; Copy_pstPinConfig -&gt; PinNum);   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">case</span> GPIO_PORTC:    GPIOC -&gt; ODR ^= (0b1 &lt;&lt; Copy_pstPinConfig -&gt; PinNum);   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">default</span>:    Local_enErrorState = NOK;                   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        Local_enErrorState = NULL_PTR_ERROR;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordflow">return</span> Local_enErrorState;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>}</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>Error_t GPIO_enSetPortValue(GPIO_Port_t Copy_enPort, uint16_t Copy_u16PortValue)</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>{</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    Error_t Local_enErrorState = OK;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordflow">switch</span>(Copy_enPort)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordflow">case</span> GPIO_PORTA:</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        GPIOA -&gt; ODR = Copy_u16PortValue;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordflow">case</span> GPIO_PORTB:</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        GPIOB -&gt; ODR = Copy_u16PortValue;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keywordflow">case</span> GPIO_PORTC:</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        GPIOC -&gt; ODR = Copy_u16PortValue;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        Local_enErrorState = NOK;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordflow">return</span> Local_enErrorState;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>}</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>Error_t GPIO_enSetHalfPortValue(GPIO_Port_t Copy_enPort, uint8_t Copy_u8HalfPortValue, GPIO_Section_t Copy_enSection)</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>{</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    Error_t Local_enErrorState = OK;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordflow">if</span>(Copy_enSection == GPIO_RIGHT_SECTION)</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="keywordflow">switch</span>(Copy_enPort)</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <span class="keywordflow">case</span> GPIO_PORTA:</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            GPIOA -&gt; ODR &amp;= 0xff00;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            GPIOA -&gt; ODR |= (uint16_t) Copy_u8HalfPortValue;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keywordflow">case</span> GPIO_PORTB:</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            GPIOB -&gt; ODR &amp;= 0xff00;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            GPIOB -&gt; ODR |= (uint16_t) Copy_u8HalfPortValue;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <span class="keywordflow">case</span> GPIO_PORTC:</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            GPIOC -&gt; ODR &amp;= 0xff00;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>            GPIOC -&gt; ODR |= (uint16_t) Copy_u8HalfPortValue;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            Local_enErrorState = NOK;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Copy_enSection == GPIO_LEFT_SECTION)</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="keywordflow">switch</span>(Copy_enPort)</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        {</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        <span class="keywordflow">case</span> GPIO_PORTA:</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            GPIOA -&gt; ODR &amp;= 0x00ff;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            GPIOA -&gt; ODR |= (((uint16_t) Copy_u8HalfPortValue) &lt;&lt; 8);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="keywordflow">case</span> GPIO_PORTB:</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            GPIOB -&gt; ODR &amp;= 0x00ff;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            GPIOB -&gt; ODR |= (((uint16_t) Copy_u8HalfPortValue) &lt;&lt; 8);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        <span class="keywordflow">case</span> GPIO_PORTC:</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            GPIOC -&gt; ODR &amp;= 0x00ff;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            GPIOC -&gt; ODR |= (((uint16_t) Copy_u8HalfPortValue) &lt;&lt; 8);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            Local_enErrorState = NOK;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        Local_enErrorState = NOK;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <span class="keywordflow">return</span> Local_enErrorState;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>}</div>
<div class="ttc" id="astruct_g_p_i_o___pin_config__t_html"><div class="ttname"><a href="struct_g_p_i_o___pin_config__t.html">GPIO_PinConfig_t</a></div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o__interface_8h_source.html#l00105">GPIO_interface.h:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
