<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/SERL/ICU/Source/ICU_program.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_2fa3ba03e5f0906283845e9c7d9164a8.html">SERL</a></li><li class="navelem"><a class="el" href="dir_d118371943e2557797812d85d610e1b1.html">ICU</a></li><li class="navelem"><a class="el" href="dir_3586118bdbec2e85a8db3d372494ef83.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ICU_program.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_c_u__program_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/**********************         Author: Ibrahim Tarek       **********************/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/**********************         File: ICU_program.c         **********************/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/**********************         Version: 1.00               **********************/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../../../Common/STD_TYPES.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;../../../Common/BIT_MATH.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;../../../Common/DEFINES.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;../../../MCAL/TIMERS/Header/TIMERS_interface.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;../Header/ICU_interface.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;../Header/ICU_config.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;../Header/ICU_private.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*Define global variables*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">static</span> uint16 ICU_u16Capture1 = 0u;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">static</span> uint16 ICU_u16Capture2 = 0u;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">static</span> uint16 ICU_u16Capture3 = 0u;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">static</span> uint8 ICU_u8OvfCounter = 0u;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">static</span> uint8 ICU_u8PeriodOvfCounter = 0u;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">static</span> uint8 ICU_u8DutyCycleOvfCounter = 0u;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_i_c_u__interface_8h.html#a1f1f3012732b92c089a419f436cad0a4">   39</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_i_c_u__program_8c.html#a1f1f3012732b92c089a419f436cad0a4">ICU_voidMeasurePWM</a>(uint8 *Copy_pu8DutyCycle, uint32 *Copy_pu32PeriodTime)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    uint32 Local_u32PeriodTime = 0u;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    uint8 Local_u8DutyCycle = 0u;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_struct" href="struct_t_i_m_e_r1___c_f_g__t.html">TIMER1_CFG_t</a> Local_stTimer1Cfg;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    Local_stTimer1Cfg.ClkSelect = TIMER1_u8SYS_CLK_BY_8;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    Local_stTimer1Cfg.WGM = <a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a9b2e04d142716a19cde1cb77f7856c79a4a13845935f95ae8e09a104526adb5c0">NORMAL_16_BITS</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    Local_stTimer1Cfg.OCAMode = <a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a8782772ed8e735f01fc1b5f8ff326c8caf9018980290399fd43b8ec0fd2ab3535">OC_DISCONNECTED</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    Local_stTimer1Cfg.OCBMode = <a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a8782772ed8e735f01fc1b5f8ff326c8caf9018980290399fd43b8ec0fd2ab3535">OC_DISCONNECTED</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a396c90184bbaed6657844c5f3f82c16e">TIMER1_u8Init</a>(&amp;Local_stTimer1Cfg);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa82e594fb035542da4ab7f1aac40383d">TIMERS_u8IntEnable</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa15146ebd4d558ae7c8b3b265b2a17ba2">TIMER1_CAPT</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#acc491cfd012a05656d256c214c87a81d">TIMER1_u8SetInputCaptTriggerSrc</a>(TIMER1_u8ICU_RISING_EDGE);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a1d863c50e98030f8c84b25188349aa4b">TIMERS_u8SetCallBack</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa15146ebd4d558ae7c8b3b265b2a17ba2">TIMER1_CAPT</a>, ICU_voidCaptureISR);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa82e594fb035542da4ab7f1aac40383d">TIMERS_u8IntEnable</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa2fe9715d4370df59f1f57df8a11d9cf2">TIMER1_OVF</a>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a1d863c50e98030f8c84b25188349aa4b">TIMERS_u8SetCallBack</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa2fe9715d4370df59f1f57df8a11d9cf2">TIMER1_OVF</a>, ICU_voidOvfISR);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">while</span>((ICU_u16Capture1 == 0u) || (ICU_u16Capture2 == 0u) || (ICU_u16Capture3 == 0u));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">if</span>(ICU_u8PeriodOvfCounter == 0u)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        Local_u32PeriodTime = ICU_u16Capture2 - ICU_u16Capture1;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        Local_u8DutyCycle = (((f32) (ICU_u16Capture3 - ICU_u16Capture2)) / (f32) Local_u32PeriodTime) * 100;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">if</span>(ICU_u16Capture2 &gt;= ICU_u16Capture1)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            Local_u32PeriodTime = ICU_u16Capture2 - ICU_u16Capture1 + (ICU_u8PeriodOvfCounter * 65536u);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ICU_u16Capture2 &lt; ICU_u16Capture1)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            Local_u32PeriodTime = ICU_u16Capture1 - ICU_u16Capture2 + (ICU_u8PeriodOvfCounter * 65536u);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">if</span>(ICU_u8DutyCycleOvfCounter == 0u)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            Local_u8DutyCycle = (((f32) (ICU_u16Capture3 - ICU_u16Capture2)) / (f32) Local_u32PeriodTime) * 100;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">if</span>(ICU_u16Capture3 &gt;= ICU_u16Capture2)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                Local_u8DutyCycle = ICU_u16Capture3 - ICU_u16Capture2 + (ICU_u8DutyCycleOvfCounter * 65536u);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                Local_u8DutyCycle = ((f32) Local_u8DutyCycle / (f32) Local_u32PeriodTime) * 100;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ICU_u16Capture3 &lt; ICU_u16Capture2)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                Local_u8DutyCycle = ICU_u16Capture2 - ICU_u16Capture3 + (ICU_u8DutyCycleOvfCounter * 65536u);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                Local_u8DutyCycle = ((f32) Local_u8DutyCycle / (f32) Local_u32PeriodTime) * 100;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    *Copy_pu32PeriodTime = Local_u32PeriodTime;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    *Copy_pu8DutyCycle = Local_u8DutyCycle;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a69ef48d673b0e08f9b7fbdca8cf6dbf5">TIMERS_u8IntDisable</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa2fe9715d4370df59f1f57df8a11d9cf2">TIMER1_OVF</a>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a29a9ea67e1b9a3b3e53f999cce7ff4d3">TIMERS_u8Disable</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#ab5ee2b9aea6429a97eca03544d031bf0a78900d10bb4d349f1403fbd090e66cd6">TIMER1</a>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">static</span> <span class="keywordtype">void</span> ICU_voidCaptureISR(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">static</span> uint8 Local_u8Counter = 0u;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    Local_u8Counter++;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">if</span>(Local_u8Counter == 1u)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        ICU_u16Capture1 = <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a81d40d43ce4ce41e2655945a986d9a7a">TIMER1_u16GetInputCaptValue</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Local_u8Counter == 2u)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        ICU_u16Capture2 = <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a81d40d43ce4ce41e2655945a986d9a7a">TIMER1_u16GetInputCaptValue</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#acc491cfd012a05656d256c214c87a81d">TIMER1_u8SetInputCaptTriggerSrc</a>(TIMER1_u8ICU_FALLING_EDGE);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        ICU_u8PeriodOvfCounter = ICU_u8OvfCounter;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Local_u8Counter == 3u)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        ICU_u16Capture3 = <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a81d40d43ce4ce41e2655945a986d9a7a">TIMER1_u16GetInputCaptValue</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_function" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a69ef48d673b0e08f9b7fbdca8cf6dbf5">TIMERS_u8IntDisable</a>(<a class="code hl_enumvalue" href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa15146ebd4d558ae7c8b3b265b2a17ba2">TIMER1_CAPT</a>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        ICU_u8DutyCycleOvfCounter = ICU_u8OvfCounter - ICU_u8PeriodOvfCounter;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">static</span> <span class="keywordtype">void</span> ICU_voidOvfISR(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    ICU_u8OvfCounter++;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a1d863c50e98030f8c84b25188349aa4b"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a1d863c50e98030f8c84b25188349aa4b">TIMERS_u8SetCallBack</a></div><div class="ttdeci">uint8 TIMERS_u8SetCallBack(TIMERS_Int_Src_t Copy_u8TimerIntSource, void(*Copy_pvCallBackFunc)(void))</div><div class="ttdoc">Function to set call back function of interrupts ISRs.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00606">TIMERS_program.c:606</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a29a9ea67e1b9a3b3e53f999cce7ff4d3"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a29a9ea67e1b9a3b3e53f999cce7ff4d3">TIMERS_u8Disable</a></div><div class="ttdeci">uint8 TIMERS_u8Disable(TIMERS_NUM Copy_u8Timer)</div><div class="ttdoc">Function to disable a timer peripheral.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00582">TIMERS_program.c:582</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a396c90184bbaed6657844c5f3f82c16e"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a396c90184bbaed6657844c5f3f82c16e">TIMER1_u8Init</a></div><div class="ttdeci">uint8 TIMER1_u8Init(const TIMER1_CFG_t *Copy_pstTimerConfig)</div><div class="ttdoc">Function to initialize timer 1 peripheral.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00104">TIMERS_program.c:104</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a69ef48d673b0e08f9b7fbdca8cf6dbf5"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a69ef48d673b0e08f9b7fbdca8cf6dbf5">TIMERS_u8IntDisable</a></div><div class="ttdeci">uint8 TIMERS_u8IntDisable(TIMERS_Int_Src_t Copy_u8TimerInt)</div><div class="ttdoc">Function to disable any of timer interrupts.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00554">TIMERS_program.c:554</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a81d40d43ce4ce41e2655945a986d9a7a"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a81d40d43ce4ce41e2655945a986d9a7a">TIMER1_u16GetInputCaptValue</a></div><div class="ttdeci">uint16 TIMER1_u16GetInputCaptValue(void)</div><div class="ttdoc">Function to get the input capture (ICR1) value.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00735">TIMERS_program.c:735</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a8782772ed8e735f01fc1b5f8ff326c8caf9018980290399fd43b8ec0fd2ab3535"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a8782772ed8e735f01fc1b5f8ff326c8caf9018980290399fd43b8ec0fd2ab3535">OC_DISCONNECTED</a></div><div class="ttdeci">@ OC_DISCONNECTED</div><div class="ttdoc">OC_DISCONNECTED.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_source.html#l00112">TIMERS_interface.h:112</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_a9b2e04d142716a19cde1cb77f7856c79a4a13845935f95ae8e09a104526adb5c0"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#a9b2e04d142716a19cde1cb77f7856c79a4a13845935f95ae8e09a104526adb5c0">NORMAL_16_BITS</a></div><div class="ttdeci">@ NORMAL_16_BITS</div><div class="ttdoc">NORMAL_16_BITS.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_source.html#l00066">TIMERS_interface.h:66</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_aa2825aaaf09b223213f585651758a1eaa15146ebd4d558ae7c8b3b265b2a17ba2"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa15146ebd4d558ae7c8b3b265b2a17ba2">TIMER1_CAPT</a></div><div class="ttdeci">@ TIMER1_CAPT</div><div class="ttdoc">TIMER1_CAPT.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_source.html#l00201">TIMERS_interface.h:201</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_aa2825aaaf09b223213f585651758a1eaa2fe9715d4370df59f1f57df8a11d9cf2"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa2825aaaf09b223213f585651758a1eaa2fe9715d4370df59f1f57df8a11d9cf2">TIMER1_OVF</a></div><div class="ttdeci">@ TIMER1_OVF</div><div class="ttdoc">TIMER1_OVF.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_source.html#l00198">TIMERS_interface.h:198</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_aa82e594fb035542da4ab7f1aac40383d"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#aa82e594fb035542da4ab7f1aac40383d">TIMERS_u8IntEnable</a></div><div class="ttdeci">uint8 TIMERS_u8IntEnable(TIMERS_Int_Src_t Copy_u8TimerInt)</div><div class="ttdoc">Function to enable any of timer interrupts.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00527">TIMERS_program.c:527</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_ab5ee2b9aea6429a97eca03544d031bf0a78900d10bb4d349f1403fbd090e66cd6"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#ab5ee2b9aea6429a97eca03544d031bf0a78900d10bb4d349f1403fbd090e66cd6">TIMER1</a></div><div class="ttdeci">@ TIMER1</div><div class="ttdoc">TIMER1.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_source.html#l00217">TIMERS_interface.h:217</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_html_acc491cfd012a05656d256c214c87a81d"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h.html#acc491cfd012a05656d256c214c87a81d">TIMER1_u8SetInputCaptTriggerSrc</a></div><div class="ttdeci">uint8 TIMER1_u8SetInputCaptTriggerSrc(uint8 Copy_u8TriggerSrc)</div><div class="ttdoc">Function to set the input capture trigger source.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_source_2_t_i_m_e_r_s__program_8c_source.html#l00745">TIMERS_program.c:745</a></div></div>
<div class="ttc" id="a_i_c_u__program_8c_html_a1f1f3012732b92c089a419f436cad0a4"><div class="ttname"><a href="_i_c_u__program_8c.html#a1f1f3012732b92c089a419f436cad0a4">ICU_voidMeasurePWM</a></div><div class="ttdeci">void ICU_voidMeasurePWM(uint8 *Copy_pu8DutyCycle, uint32 *Copy_pu32PeriodTime)</div><div class="ttdoc">Function that return the characteristics of a PWM signal.</div><div class="ttdef"><b>Definition</b> <a href="_i_c_u__program_8c_source.html#l00039">ICU_program.c:39</a></div></div>
<div class="ttc" id="astruct_t_i_m_e_r1___c_f_g__t_html"><div class="ttname"><a href="struct_t_i_m_e_r1___c_f_g__t.html">TIMER1_CFG_t</a></div><div class="ttdoc">Struct to configure timer 1 options for initialization.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_m_c_a_l_2_t_i_m_e_r_s_2_header_2_t_i_m_e_r_s__interface_8h_source.html#l00144">TIMERS_interface.h:145</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
