<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/HAL/LDR/Header/LDR_interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_269db6dfe8a23b7fb53b5350f1633be0.html">HAL</a></li><li class="navelem"><a class="el" href="dir_b33976134ead00f4f330cb4e95ef9759.html">LDR</a></li><li class="navelem"><a class="el" href="dir_5c1f17b284c7d4a4d425b479e6f69b4c.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">LDR_interface.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file interfaces the LDR sensor module functions.  
<a href="#details">More...</a></p>

<p><a href="_l_d_r__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a521e46759b5a4304fdb14b3f7f6355fe" id="r_a521e46759b5a4304fdb14b3f7f6355fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_d_r__interface_8h.html#a521e46759b5a4304fdb14b3f7f6355fe">LDR_u8ADC_CH0</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a521e46759b5a4304fdb14b3f7f6355fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fd131635973114792f58bb2108ac65" id="r_a75fd131635973114792f58bb2108ac65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_d_r__interface_8h.html#a75fd131635973114792f58bb2108ac65">LDR_u8ADC_CH1</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a75fd131635973114792f58bb2108ac65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3871cc79732fbf18f77fc3b598ef901" id="r_ad3871cc79732fbf18f77fc3b598ef901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_d_r__interface_8h.html#ad3871cc79732fbf18f77fc3b598ef901">LDR_u8ADC_CH2</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:ad3871cc79732fbf18f77fc3b598ef901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b235f256d1f00bab0f8bd9e3e68da1" id="r_a14b235f256d1f00bab0f8bd9e3e68da1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_d_r__interface_8h.html#a14b235f256d1f00bab0f8bd9e3e68da1">LDR_u8ADC_CH3</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:a14b235f256d1f00bab0f8bd9e3e68da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90227641352b72142d370486fcd42c9b" id="r_a90227641352b72142d370486fcd42c9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_d_r__interface_8h.html#a90227641352b72142d370486fcd42c9b">LDR_u8ADC_CH4</a>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:a90227641352b72142d370486fcd42c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25a4fef8e8dd96dee51b74dd7693c92" id="r_aa25a4fef8e8dd96dee51b74dd7693c92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_d_r__interface_8h.html#aa25a4fef8e8dd96dee51b74dd7693c92">LDR_u8ADC_CH5</a>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:aa25a4fef8e8dd96dee51b74dd7693c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb3d11c53ad2bb27e9f26e3f1a40bd3" id="r_adfb3d11c53ad2bb27e9f26e3f1a40bd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_d_r__interface_8h.html#adfb3d11c53ad2bb27e9f26e3f1a40bd3">LDR_u8ADC_CH6</a>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:adfb3d11c53ad2bb27e9f26e3f1a40bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0faf3aea30667bc6f0a7215029d4b42" id="r_ab0faf3aea30667bc6f0a7215029d4b42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_d_r__interface_8h.html#ab0faf3aea30667bc6f0a7215029d4b42">LDR_u8ADC_CH7</a>&#160;&#160;&#160;7u</td></tr>
<tr class="separator:ab0faf3aea30667bc6f0a7215029d4b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9c49becdd32c09dc14864591ccbd871" id="r_ab9c49becdd32c09dc14864591ccbd871"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_d_r__interface_8h.html#ab9c49becdd32c09dc14864591ccbd871">LDR_u8GetAnalogVolt</a> (uint8 Copy_u8ADCChannel, uint16 *Copy_pu16AnalogVolt)</td></tr>
<tr class="memdesc:ab9c49becdd32c09dc14864591ccbd871"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a function to get analog volt out from LDR sensor.  <br /></td></tr>
<tr class="separator:ab9c49becdd32c09dc14864591ccbd871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c73dc61bcbd135ed7427ee378c6062" id="r_a74c73dc61bcbd135ed7427ee378c6062"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_d_r__interface_8h.html#a74c73dc61bcbd135ed7427ee378c6062">LDR_u8GetResistance</a> (uint8 Copy_u8ADCChannel, uint16 Copy_u16SourceVoltage, uint16 Copy_u16KnownResistance, uint32 *Copy_pu32LDRResistance)</td></tr>
<tr class="memdesc:a74c73dc61bcbd135ed7427ee378c6062"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a function to get the resistance of LDR sensor.  <br /></td></tr>
<tr class="separator:a74c73dc61bcbd135ed7427ee378c6062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file interfaces the LDR sensor module functions. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_l_d_r__interface_8h_source.html">LDR_interface.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a521e46759b5a4304fdb14b3f7f6355fe" name="a521e46759b5a4304fdb14b3f7f6355fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521e46759b5a4304fdb14b3f7f6355fe">&#9670;&#160;</a></span>LDR_u8ADC_CH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDR_u8ADC_CH0&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_d_r__interface_8h_source.html#l00021">21</a> of file <a class="el" href="_l_d_r__interface_8h_source.html">LDR_interface.h</a>.</p>

</div>
</div>
<a id="a75fd131635973114792f58bb2108ac65" name="a75fd131635973114792f58bb2108ac65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fd131635973114792f58bb2108ac65">&#9670;&#160;</a></span>LDR_u8ADC_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDR_u8ADC_CH1&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_d_r__interface_8h_source.html#l00022">22</a> of file <a class="el" href="_l_d_r__interface_8h_source.html">LDR_interface.h</a>.</p>

</div>
</div>
<a id="ad3871cc79732fbf18f77fc3b598ef901" name="ad3871cc79732fbf18f77fc3b598ef901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3871cc79732fbf18f77fc3b598ef901">&#9670;&#160;</a></span>LDR_u8ADC_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDR_u8ADC_CH2&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_d_r__interface_8h_source.html#l00023">23</a> of file <a class="el" href="_l_d_r__interface_8h_source.html">LDR_interface.h</a>.</p>

</div>
</div>
<a id="a14b235f256d1f00bab0f8bd9e3e68da1" name="a14b235f256d1f00bab0f8bd9e3e68da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b235f256d1f00bab0f8bd9e3e68da1">&#9670;&#160;</a></span>LDR_u8ADC_CH3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDR_u8ADC_CH3&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_d_r__interface_8h_source.html#l00024">24</a> of file <a class="el" href="_l_d_r__interface_8h_source.html">LDR_interface.h</a>.</p>

</div>
</div>
<a id="a90227641352b72142d370486fcd42c9b" name="a90227641352b72142d370486fcd42c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90227641352b72142d370486fcd42c9b">&#9670;&#160;</a></span>LDR_u8ADC_CH4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDR_u8ADC_CH4&#160;&#160;&#160;4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_d_r__interface_8h_source.html#l00025">25</a> of file <a class="el" href="_l_d_r__interface_8h_source.html">LDR_interface.h</a>.</p>

</div>
</div>
<a id="aa25a4fef8e8dd96dee51b74dd7693c92" name="aa25a4fef8e8dd96dee51b74dd7693c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25a4fef8e8dd96dee51b74dd7693c92">&#9670;&#160;</a></span>LDR_u8ADC_CH5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDR_u8ADC_CH5&#160;&#160;&#160;5u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_d_r__interface_8h_source.html#l00026">26</a> of file <a class="el" href="_l_d_r__interface_8h_source.html">LDR_interface.h</a>.</p>

</div>
</div>
<a id="adfb3d11c53ad2bb27e9f26e3f1a40bd3" name="adfb3d11c53ad2bb27e9f26e3f1a40bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb3d11c53ad2bb27e9f26e3f1a40bd3">&#9670;&#160;</a></span>LDR_u8ADC_CH6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDR_u8ADC_CH6&#160;&#160;&#160;6u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_d_r__interface_8h_source.html#l00027">27</a> of file <a class="el" href="_l_d_r__interface_8h_source.html">LDR_interface.h</a>.</p>

</div>
</div>
<a id="ab0faf3aea30667bc6f0a7215029d4b42" name="ab0faf3aea30667bc6f0a7215029d4b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0faf3aea30667bc6f0a7215029d4b42">&#9670;&#160;</a></span>LDR_u8ADC_CH7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDR_u8ADC_CH7&#160;&#160;&#160;7u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_d_r__interface_8h_source.html#l00028">28</a> of file <a class="el" href="_l_d_r__interface_8h_source.html">LDR_interface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab9c49becdd32c09dc14864591ccbd871" name="ab9c49becdd32c09dc14864591ccbd871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c49becdd32c09dc14864591ccbd871">&#9670;&#160;</a></span>LDR_u8GetAnalogVolt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 LDR_u8GetAnalogVolt </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8ADCChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16 *&#160;</td>
          <td class="paramname"><em>Copy_pu16AnalogVolt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a function to get analog volt out from LDR sensor. </p>
<dl class="section note"><dt>Note</dt><dd>This function uses ADC with synchronous function. </dd>
<dd>
LDR must be put into voltage divider circuit. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8ADCChannel</td><td>The ADC Channel to which the sensor is attached. </td></tr>
    <tr><td class="paramname">Copy_pu16AnalogVolt</td><td>A pointer to return The analog voltage in milli volt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_d_r__program_8c_source.html#l00035">35</a> of file <a class="el" href="_l_d_r__program_8c_source.html">LDR_program.c</a>.</p>

</div>
</div>
<a id="a74c73dc61bcbd135ed7427ee378c6062" name="a74c73dc61bcbd135ed7427ee378c6062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c73dc61bcbd135ed7427ee378c6062">&#9670;&#160;</a></span>LDR_u8GetResistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 LDR_u8GetResistance </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8ADCChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>Copy_u16SourceVoltage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>Copy_u16KnownResistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32 *&#160;</td>
          <td class="paramname"><em>Copy_pu32LDRResistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a function to get the resistance of LDR sensor. </p>
<dl class="section note"><dt>Note</dt><dd>This function uses ADC with synchronous function. </dd>
<dd>
LDR must be put into voltage divider circuit. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u8ADCChannel</td><td>The ADC Channel to which the sensor is attached. </td></tr>
    <tr><td class="paramname">Copy_pu32LDRResistance</td><td>A pointer to return the resistance in ohm. </td></tr>
    <tr><td class="paramname">Copy_u16SourceVoltage</td><td>The source voltage which support the LDR with power in milli volt. </td></tr>
    <tr><td class="paramname">Copy_u16KnownResistance</td><td>The resistance which participate in the voltage divider circuit in ohm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_d_r__program_8c_source.html#l00088">88</a> of file <a class="el" href="_l_d_r__program_8c_source.html">LDR_program.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
