<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR2_ITI_GP_SensorsCapture/HAL/LDR/Source/LDR_program.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5bd86df046347d0b1a689444d6689a5.html">AVR2_ITI_GP_SensorsCapture</a></li><li class="navelem"><a class="el" href="dir_269db6dfe8a23b7fb53b5350f1633be0.html">HAL</a></li><li class="navelem"><a class="el" href="dir_b33976134ead00f4f330cb4e95ef9759.html">LDR</a></li><li class="navelem"><a class="el" href="dir_94f45c11dd8cebba42e4e903eb077a0e.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LDR_program.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_l_d_r__program_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/**********************         Author: Ibrahim Tarek       **********************/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/**********************         File: LDR_program.c         **********************/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/**********************         Version: 1.00               **********************/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../../../Common/STD_TYPES.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;../../../Common/BIT_MATH.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;../../../Common/DEFINES.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;../../../MCAL/ADC/Header/ADC_interface.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;../Header/LDR_private.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;../Header/LDR_config.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;../Header/LDR_interface.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="_l_d_r__interface_8h.html#ab9c49becdd32c09dc14864591ccbd871">   35</a></span>uint8 <a class="code hl_function" href="_l_d_r__program_8c.html#ab9c49becdd32c09dc14864591ccbd871">LDR_u8GetAnalogVolt</a>(uint8 Copy_u8ADCChannel, uint16 *Copy_pu16AnalogVolt)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">/*Define variables*/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    uint8 Local_u8ErrorState = OK;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    uint16 Local_u16ADCReading = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">/*Validate the pointer passed by the user*/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">if</span>(Copy_pu16AnalogVolt != NULL)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">/*Get the reading from ADC*/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">switch</span>(Copy_u8ADCChannel)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">case</span> LDR_u8ADC_CH0: <a class="code hl_function" href="_a_d_c__interface_8h.html#aec15bc1221d72702e8e4b641bc6b5449">ADC_u8StartConversionSynch</a>(ADC_u8SINGLE_ENDED_CH0, &amp;Local_u16ADCReading);   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">case</span> LDR_u8ADC_CH1: <a class="code hl_function" href="_a_d_c__interface_8h.html#aec15bc1221d72702e8e4b641bc6b5449">ADC_u8StartConversionSynch</a>(ADC_u8SINGLE_ENDED_CH1, &amp;Local_u16ADCReading);   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">case</span> LDR_u8ADC_CH2: <a class="code hl_function" href="_a_d_c__interface_8h.html#aec15bc1221d72702e8e4b641bc6b5449">ADC_u8StartConversionSynch</a>(ADC_u8SINGLE_ENDED_CH2, &amp;Local_u16ADCReading);   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">case</span> LDR_u8ADC_CH3: <a class="code hl_function" href="_a_d_c__interface_8h.html#aec15bc1221d72702e8e4b641bc6b5449">ADC_u8StartConversionSynch</a>(ADC_u8SINGLE_ENDED_CH3, &amp;Local_u16ADCReading);   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">case</span> LDR_u8ADC_CH4: <a class="code hl_function" href="_a_d_c__interface_8h.html#aec15bc1221d72702e8e4b641bc6b5449">ADC_u8StartConversionSynch</a>(ADC_u8SINGLE_ENDED_CH4, &amp;Local_u16ADCReading);   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">case</span> LDR_u8ADC_CH5: <a class="code hl_function" href="_a_d_c__interface_8h.html#aec15bc1221d72702e8e4b641bc6b5449">ADC_u8StartConversionSynch</a>(ADC_u8SINGLE_ENDED_CH5, &amp;Local_u16ADCReading);   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">case</span> LDR_u8ADC_CH6: <a class="code hl_function" href="_a_d_c__interface_8h.html#aec15bc1221d72702e8e4b641bc6b5449">ADC_u8StartConversionSynch</a>(ADC_u8SINGLE_ENDED_CH6, &amp;Local_u16ADCReading);   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">case</span> LDR_u8ADC_CH7: <a class="code hl_function" href="_a_d_c__interface_8h.html#aec15bc1221d72702e8e4b641bc6b5449">ADC_u8StartConversionSynch</a>(ADC_u8SINGLE_ENDED_CH7, &amp;Local_u16ADCReading);   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">default</span>: Local_u8ErrorState = NOK;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="comment">/*Calculate the voltage and return it to the user*/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#if LDR_u8ADC_RESOLUTION == LDR_u8ADC_8BITS_RES</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        *Copy_pu16AnalogVolt = (uint16) (((uint32) Local_u16ADCReading * <a class="code hl_define" href="_l_d_r__config_8h.html#aaadec27f5d4a2ae0d6ae65511d880088">LDR_u8ADC_REF_VOLT</a> * 1000UL) / 256UL);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#elif LDR_u8ADC_RESOLUTION == LDR_u8ADC_10BITS_RES</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        *Copy_pu16AnalogVolt = (uint16) (((uint32) Local_u16ADCReading * <a class="code hl_define" href="_l_d_r__config_8h.html#aaadec27f5d4a2ae0d6ae65511d880088">LDR_u8ADC_REF_VOLT</a> * 1000UL) / 1024UL);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#error Wrong LDR_u8ADC_RESOLUTION configuration option</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        Local_u8ErrorState = NULL_PTR_ERR;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">/*Return the error state*/</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">return</span> Local_u8ErrorState;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="}">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="_l_d_r__interface_8h.html#a74c73dc61bcbd135ed7427ee378c6062">   88</a></span>uint8 <a class="code hl_function" href="_l_d_r__program_8c.html#a74c73dc61bcbd135ed7427ee378c6062">LDR_u8GetResistance</a>(uint8 Copy_u8ADCChannel, uint16 Copy_u16SourceVoltage, uint16 Copy_u16KnownResistance, uint32 *Copy_pu32LDRResistance)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">/*Define variables*/</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    uint8 Local_u8ErrorState = OK;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    uint16 Local_u16Voltage = 0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    uint32 Local_u32Resistance = 0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">/*Validate the pointer passed by the user*/</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">if</span>(Copy_pu32LDRResistance != NULL)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="comment">/*Get the voltage out from the LDR sensor*/</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_function" href="_l_d_r__program_8c.html#ab9c49becdd32c09dc14864591ccbd871">LDR_u8GetAnalogVolt</a>(Copy_u8ADCChannel, &amp;Local_u16Voltage);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="comment">/*Calculate the resistance*/</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        Local_u32Resistance = ((uint32) Copy_u16SourceVoltage / 10UL) * ((uint32) Copy_u16KnownResistance / 10UL);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        Local_u32Resistance = Local_u32Resistance / (uint32) Local_u16Voltage;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        Local_u32Resistance = (Local_u32Resistance * 100UL) - (uint32) Copy_u16KnownResistance;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        *Copy_pu32LDRResistance = Local_u32Resistance;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        Local_u8ErrorState = NULL_PTR_ERR;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">/*Return Error State*/</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">return</span> Local_u8ErrorState;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
</div>
<div class="ttc" id="a_a_d_c__interface_8h_html_aec15bc1221d72702e8e4b641bc6b5449"><div class="ttname"><a href="_a_d_c__interface_8h.html#aec15bc1221d72702e8e4b641bc6b5449">ADC_u8StartConversionSynch</a></div><div class="ttdeci">uint8 ADC_u8StartConversionSynch(uint8 Copy_u8Channel, uint16 *Copy_pu16Result)</div><div class="ttdoc">Function to get the reading of an ADC channel.</div><div class="ttdef"><b>Definition</b> <a href="_a_d_c__program_8c_source.html#l00088">ADC_program.c:88</a></div></div>
<div class="ttc" id="a_l_d_r__config_8h_html_aaadec27f5d4a2ae0d6ae65511d880088"><div class="ttname"><a href="_l_d_r__config_8h.html#aaadec27f5d4a2ae0d6ae65511d880088">LDR_u8ADC_REF_VOLT</a></div><div class="ttdeci">#define LDR_u8ADC_REF_VOLT</div><div class="ttdef"><b>Definition</b> <a href="_l_d_r__config_8h_source.html#l00029">LDR_config.h:29</a></div></div>
<div class="ttc" id="a_l_d_r__program_8c_html_a74c73dc61bcbd135ed7427ee378c6062"><div class="ttname"><a href="_l_d_r__program_8c.html#a74c73dc61bcbd135ed7427ee378c6062">LDR_u8GetResistance</a></div><div class="ttdeci">uint8 LDR_u8GetResistance(uint8 Copy_u8ADCChannel, uint16 Copy_u16SourceVoltage, uint16 Copy_u16KnownResistance, uint32 *Copy_pu32LDRResistance)</div><div class="ttdoc">This is a function to get the resistance of LDR sensor.</div><div class="ttdef"><b>Definition</b> <a href="_l_d_r__program_8c_source.html#l00088">LDR_program.c:88</a></div></div>
<div class="ttc" id="a_l_d_r__program_8c_html_ab9c49becdd32c09dc14864591ccbd871"><div class="ttname"><a href="_l_d_r__program_8c.html#ab9c49becdd32c09dc14864591ccbd871">LDR_u8GetAnalogVolt</a></div><div class="ttdeci">uint8 LDR_u8GetAnalogVolt(uint8 Copy_u8ADCChannel, uint16 *Copy_pu16AnalogVolt)</div><div class="ttdoc">This is a function to get analog volt out from LDR sensor.</div><div class="ttdef"><b>Definition</b> <a href="_l_d_r__program_8c_source.html#l00035">LDR_program.c:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
