<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F401_ITI_GP_SensorsFilters/Inc/Stm32F401cc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08c0a8ca284028acd5e56fa23d3f0d85.html">F401_ITI_GP_SensorsFilters</a></li><li class="navelem"><a class="el" href="dir_cb4ba5dd845fa183177be442dfd6b025.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Stm32F401cc.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STM32F401CC_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STM32F401CC_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*******************************  Various Memories Base Addresses  *****************************/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define FLASH_BASE_ADDRESS      0x08000000UL</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SRAM_BASE_ADDRESS       0x20000000UL</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define ROM_BASE_ADDRESS        0x1FFF0000UL</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/*******************************  Core Peripherals&#39; Base Addresses  *****************************/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define SYSTICK_BASE_ADDRESS    0xE000E010UL</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define NVIC_BASE_ADDRESS       0xE000E100UL</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/*******************************  AHB1 Peripherals&#39; Base Addresses  *****************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define GPIOA_BASE_ADDRESS      0x40020000UL</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define GPIOB_BASE_ADDRESS      0x40020400UL</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define GPIOC_BASE_ADDRESS      0x40020800UL</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define GPIOD_BASE_ADDRESS      0x40020C00UL</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define GPIOE_BASE_ADDRESS      0x40021000UL</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define GPIOF_BASE_ADDRESS      0x40021400UL</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define GPIOG_BASE_ADDRESS      0x40021800UL</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define GPIOH_BASE_ADDRESS      0x40021C00UL</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define RCC_BASE_ADDRESS        0x40023800UL</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define FDI_BASE_ADDRESS        0x40023C00UL</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define DMA1_BASE_ADDRESS       0x40026000UL</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define DMA2_BASE_ADDRESS       0x40026400UL</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/*******************************  AHB2 Peripherals&#39; Base Addresses  *****************************/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/*******************************  AHB3 Peripherals&#39; Base Addresses  *****************************/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/*******************************  APB1 Peripherals&#39; Base Addresses  *****************************/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define USART2_BASE_ADDRESS     0x40004400UL</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/*******************************  APB2 Peripheral Base Addresses  *****************************/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define USART1_BASE_ADDRESS     0x40011000UL</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define USART6_BASE_ADDRESS     0x40011400UL</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define SPI1_BASE_ADDRESS       0x40013000UL</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define SPI2_BASE_ADDRESS       0x40013800UL</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define SPI3_BASE_ADDRESS       0x40013C00UL</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define SPI4_BASE_ADDRESS       0x40013400UL</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define EXTI_BASE_ADDRESS       0x40013C00UL</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define SYSCFG_BASE_ADDRESS     0x40013800UL</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/*******************************  GPIO Register Definition Structure  *****************************/</span></div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___reg_def__t.html">   51</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">volatile</span> uint32_t MODER;            <span class="comment">/* GPIO Port Mode Register*/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">volatile</span> uint32_t OTYPER;           <span class="comment">/* GPIO Port Output Type Register*/</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">volatile</span> uint32_t OSPEEDER;         <span class="comment">/* GPIO Port Output Speed Register*/</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">volatile</span> uint32_t PUPDR;            <span class="comment">/* GPIO Port Pull Up/Down Register*/</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">volatile</span> uint32_t IDR;              <span class="comment">/* GPIO Port Input Data Register*/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">volatile</span> uint32_t ODR;              <span class="comment">/* GPIO Port Output Data Register*/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">volatile</span> uint32_t BSRR;             <span class="comment">/* GPIO Port Bit Set/Reset Register*/</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">volatile</span> uint32_t LCKR;             <span class="comment">/* GPIO Port Lock Register*/</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">volatile</span> uint32_t AFR[2];           <span class="comment">/* GPIO Port Alternate Function Register*/</span>   </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}<a class="code hl_struct" href="struct_g_p_i_o___reg_def__t.html">GPIO_RegDef_t</a>;</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/*******************************  RCC Register Definition Structure   *****************************/</span></div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="};">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_r_c_c___reg_def__t.html">   65</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">struct</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        uint32_t HSION      :1;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        uint32_t HSIRDY     :1;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        uint32_t Reserved0  :1;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        uint32_t HSITRIM    :5;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        uint32_t HSICAL     :8;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        uint32_t HSEON      :1;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        uint32_t HSERDY     :1;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        uint32_t HSEBYP     :1;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        uint32_t CSSON      :1;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        uint32_t Reserved1  :4;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        uint32_t PLLON      :1;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        uint32_t PLLRDY     :1;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        uint32_t PLL2SON    :1;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        uint32_t PLL2SRDY   :1;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        uint32_t Reserved   :4;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }CR;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    uint32_t PLLCFGR;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">struct</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        uint32_t SW         :2;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        uint32_t SWS        :2;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        uint32_t HPRE       :4;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        uint32_t Reserved0  :2;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        uint32_t PPRE1      :3;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        uint32_t PPRE2      :3;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        uint32_t RTCPRE     :5;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        uint32_t MCO1       :2;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        uint32_t I2SSCR     :1;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        uint32_t MCO1PRE    :3;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        uint32_t MCO2PRE    :3;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        uint32_t MCO2       :2;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }CFGR;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    uint32_t CIR;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    uint32_t AHB1RSTR;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    uint32_t AHB2RSTR;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    uint32_t RESERVED1;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    uint32_t RESERVED2;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    uint32_t APB1RSTR;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    uint32_t APB2RSTR;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    uint32_t RESERVED3;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    uint32_t RESERVED4;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    uint32_t AHB1ENR;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    uint32_t AHB2ENR;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    uint32_t RESERVED5;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    uint32_t RESERVED6;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    uint32_t APB1ENR;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    uint32_t APB2ENR;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    uint32_t RESERVED7;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    uint32_t RESERVED8;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    uint32_t AHB1LPENR;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    uint32_t AHB2LPENR;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    uint32_t RESERVED9;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    uint32_t RESERVED10;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    uint32_t APB1LPENR;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    uint32_t APB2LPENR;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    uint32_t RESERVED11;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    uint32_t RESERVED12;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    uint32_t BDCR;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    uint32_t CSR;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    uint32_t RESERVED13;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    uint32_t RESERVED14;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    uint32_t SSCGR;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    uint32_t PLLI2SCFGR;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    uint32_t RESERVED15;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    uint32_t DCKCFGR;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}<a class="code hl_struct" href="struct_r_c_c___reg_def__t.html">RCC_RegDef_t</a>;</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">/*******************************  USART Register Definition Structure  *****************************/</span></div>
<div class="foldopen" id="foldopen00137" data-start="{" data-end="};">
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___reg_def__t.html">  137</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>{</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    uint32_t SR;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    uint32_t DR;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keyword">struct</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        uint32_t DIV_Fraction   :4;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        uint32_t DIV_Mantissa   :12;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        uint32_t RESERVED0      :16;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }BRR;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">struct</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        uint32_t SBK        :1;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        uint32_t RWU        :1;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        uint32_t RE         :1;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        uint32_t TE         :1;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        uint32_t IDLEIE     :1;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        uint32_t RXNEIE     :1;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        uint32_t TCIE       :1;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        uint32_t TXEIF      :1;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        uint32_t PEIE       :1;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        uint32_t PS         :1;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        uint32_t PCE        :1;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        uint32_t WAKE       :1;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        uint32_t M          :1;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        uint32_t UE         :1;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        uint32_t RESERVED0  :1;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        uint32_t OVER8      :1;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        uint32_t RESERVED1  :16;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    }CR1;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keyword">struct</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        uint32_t ADD        :4;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        uint32_t RESERVED0  :1;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        uint32_t LBDL       :1;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        uint32_t LBDIE      :1;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        uint32_t RESERVED1  :1;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        uint32_t LBCL       :1;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        uint32_t CPHA       :1;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        uint32_t CPOL       :1;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        uint32_t CLKEN      :1;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        uint32_t STOP       :2;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        uint32_t LINEN      :1;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        uint32_t RESERVED2  :17;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    }CR2;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keyword">struct</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        uint32_t EIE        :1;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        uint32_t IREN       :1;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        uint32_t IRLP       :1;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        uint32_t HDSEL      :1;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        uint32_t NACK       :1;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        uint32_t SCEN       :1;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        uint32_t DMAR       :1;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        uint32_t DMAT       :1;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        uint32_t RTSE       :1;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        uint32_t CTSE       :1;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        uint32_t CTSIE      :1;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        uint32_t ONEBIT     :1;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        uint32_t RESERVED0  :20;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    }CR3;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    uint32_t GTPR;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>}<a class="code hl_struct" href="struct_u_s_a_r_t___reg_def__t.html">USART_RegDef_t</a>;</div>
</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">/*******************************  SYSTICK Register Definition Structure  *****************************/</span></div>
<div class="foldopen" id="foldopen00207" data-start="{" data-end="};">
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="struct_s_y_s_t_i_c_k___reg_def__t.html">  207</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>{</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keyword">struct</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keyword">volatile</span> uint32_t Enable: 1;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keyword">volatile</span> uint32_t TICKINT: 1;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keyword">volatile</span> uint32_t CLKSOURCE: 1;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keyword">volatile</span> uint32_t Reserved0: 13;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keyword">volatile</span> uint32_t COUNTFLAG: 1;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keyword">volatile</span> uint32_t Reserved1: 15;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    }CTRL;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keyword">volatile</span> uint32_t LOAD;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keyword">volatile</span> uint32_t VALUE;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keyword">volatile</span> uint32_t CALIB;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>}<a class="code hl_struct" href="struct_s_y_s_t_i_c_k___reg_def__t.html">SYSTICK_RegDef_t</a>;</div>
</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">/*******************************  NVIC Register Definition Structure  *****************************/</span></div>
<div class="foldopen" id="foldopen00225" data-start="{" data-end="};">
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="struct_n_v_i_c___reg_def__t.html">  225</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>{</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    uint32_t ISER[8];</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    uint32_t RESERVERD0[24];</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    uint32_t ICER[8];</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    uint32_t RESERVERD1[24];</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    uint32_t ISPR[8];</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    uint32_t RESERVERD2[24];</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    uint32_t ICPR[8];</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    uint32_t RESERVERD3[24];</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    uint32_t IABR[8];</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    uint32_t RESERVERD4[56];</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    uint8_t IPR[240];</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    uint32_t RESERVERD5[580];</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    uint32_t STIR;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>}<a class="code hl_struct" href="struct_n_v_i_c___reg_def__t.html">NVIC_RegDef_t</a>;</div>
</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">/*******************************  FDI Register Definition Structure  *****************************/</span></div>
<div class="foldopen" id="foldopen00243" data-start="{" data-end="};">
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="struct_f_d_i___reg_def__t.html">  243</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>{</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keyword">volatile</span> uint32_t ACR;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keyword">volatile</span> uint32_t KEYR;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keyword">volatile</span> uint32_t OPTKEYR;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keyword">volatile</span> uint32_t SR;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keyword">volatile</span> uint32_t CR;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keyword">volatile</span> uint32_t OPTCR;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>}<a class="code hl_struct" href="struct_f_d_i___reg_def__t.html">FDI_RegDef_t</a>;</div>
</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">/*******************************  DMA Register Definition Structure  *****************************/</span></div>
<div class="foldopen" id="foldopen00254" data-start="{" data-end="};">
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="struct_d_m_a___reg_def__t.html">  254</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>{</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keyword">volatile</span> uint32_t LISR;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keyword">volatile</span> uint32_t HISR;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keyword">volatile</span> uint32_t LIFCR;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keyword">volatile</span> uint32_t HIFCR;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keyword">struct</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    {</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <span class="keyword">volatile</span> uint32_t SxCR;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keyword">volatile</span> uint32_t SxNDTR;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keyword">volatile</span> uint32_t SxPAR;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keyword">volatile</span> uint32_t SxM0AR;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keyword">volatile</span> uint32_t SxM1AR;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <span class="keyword">volatile</span> uint32_t SxFCR;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    }Stream[8];</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>}<a class="code hl_struct" href="struct_d_m_a___reg_def__t.html">DMA_RegDef_t</a>;</div>
</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment">/*******************************  SPI Register Definition Structure  *****************************/</span></div>
<div class="foldopen" id="foldopen00273" data-start="{" data-end="};">
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="struct_s_p_i___reg_def__t.html">  273</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>{</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keyword">volatile</span> uint32_t CR1;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keyword">volatile</span> uint32_t CR2;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keyword">volatile</span> uint32_t SR;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keyword">volatile</span> uint32_t DR;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keyword">volatile</span> uint32_t CRCPR;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="keyword">volatile</span> uint32_t RXCRCR;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keyword">volatile</span> uint32_t TXCRCR;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>}<a class="code hl_struct" href="struct_s_p_i___reg_def__t.html">SPI_RegDef_t</a>;</div>
</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="comment">/*******************************  EXTI Register Definition Structure  *****************************/</span></div>
<div class="foldopen" id="foldopen00285" data-start="{" data-end="};">
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___reg_def__t.html">  285</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>{</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    uint32_t IMR;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    uint32_t EMR;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    uint32_t RTSR;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    uint32_t FTSR;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    uint32_t SWIER;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    uint32_t PR;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>}<a class="code hl_struct" href="struct_e_x_t_i___reg_def__t.html">EXTI_RegDef_t</a>;</div>
</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="comment">/*******************************  SYSCFG Register Definition Structure  *****************************/</span></div>
<div class="foldopen" id="foldopen00297" data-start="{" data-end="};">
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="struct_s_y_s_c_f_g___reg_def__t.html">  297</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>{</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    uint32_t MEMRMP;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    uint32_t PMC;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    uint32_t EXTICR[4];</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    uint32_t RESERVED0[2];</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    uint32_t CMPCR;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>}<a class="code hl_struct" href="struct_s_y_s_c_f_g___reg_def__t.html">SYSCFG_RegDef_t</a>;</div>
</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="comment">/*******************************  GPIO Peripheral Definitions  *****************************/</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="preprocessor">#define GPIOA           ((GPIO_RegDef_t *) GPIOA_BASE_ADDRESS)              </span><span class="comment">/*GPIO A Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="preprocessor">#define GPIOB           ((GPIO_RegDef_t *) GPIOB_BASE_ADDRESS)              </span><span class="comment">/*GPIO B Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="preprocessor">#define GPIOC           ((GPIO_RegDef_t *) GPIOC_BASE_ADDRESS)              </span><span class="comment">/*GPIO C Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="preprocessor">#define GPIOD           ((GPIO_RegDef_t *) GPIOD_BASE_ADDRESS)              </span><span class="comment">/*GPIO D Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="preprocessor">#define GPIOE           ((GPIO_RegDef_t *) GPIOE_BASE_ADDRESS)              </span><span class="comment">/*GPIO E Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="preprocessor">#define GPIOF           ((GPIO_RegDef_t *) GPIOF_BASE_ADDRESS)              </span><span class="comment">/*GPIO F Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="preprocessor">#define GPIOG           ((GPIO_RegDef_t *) GPIOG_BASE_ADDRESS)              </span><span class="comment">/*GPIO G Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="preprocessor">#define GPIOH           ((GPIO_RegDef_t *) GPIOH_BASE_ADDRESS)              </span><span class="comment">/*GPIO H Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">/*******************************  RCC Peripheral Definitions   *****************************/</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="preprocessor">#define RCC             ((RCC_RegDef_t *) RCC_BASE_ADDRESS)                 </span><span class="comment">/*RCC Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="comment">/*******************************  USART Peripheral Definitions   *****************************/</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="preprocessor">#define USART1          ((USART_RegDef_t *) USART1_BASE_ADDRESS)            </span><span class="comment">/*USART 1 Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="preprocessor">#define USART2          ((USART_RegDef_t *) USART2_BASE_ADDRESS)            </span><span class="comment">/*USART 2 Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="preprocessor">#define USART6          ((USART_RegDef_t *) USART6_BASE_ADDRESS)            </span><span class="comment">/*USART 6 Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="comment">/*******************************  SYSTICK Peripheral Definitions   *****************************/</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="preprocessor">#define SYSTICK         ((SYSTICK_RegDef_t *) SYSTICK_BASE_ADDRESS)         </span><span class="comment">/*SYSTICK Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="comment">/*******************************  NVIC Peripheral Definitions   *****************************/</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="preprocessor">#define NVIC            ((NVIC_RegDef_t *) NVIC_BASE_ADDRESS)               </span><span class="comment">/*NVIC Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="comment">/*******************************  FDI Peripheral Definitions   *****************************/</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="preprocessor">#define FDI             ((FDI_RegDef_t *) FDI_BASE_ADDRESS)                 </span><span class="comment">/*FDI Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="comment">/*******************************  DMA Peripheral Definitions   *****************************/</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="preprocessor">#define DMA1            ((DMA_RegDef_t *) DMA1_BASE_ADDRESS)                </span><span class="comment">/*DMA 1 Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="preprocessor">#define DMA2            ((DMA_RegDef_t *) DMA2_BASE_ADDRESS)                </span><span class="comment">/*DMA 2 Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="comment">/*******************************  SPI Peripheral Definitions   *****************************/</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="preprocessor">#define SPI1            ((SPI_RegDef_t *) SPI1_BASE_ADDRESS)                </span><span class="comment">/*SPI 1 Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="preprocessor">#define SPI2            ((SPI_RegDef_t *) SPI2_BASE_ADDRESS)                </span><span class="comment">/*SPI 2 Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="preprocessor">#define SPI3            ((SPI_RegDef_t *) SPI3_BASE_ADDRESS)                </span><span class="comment">/*SPI 3 Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="preprocessor">#define SPI4            ((SPI_RegDef_t *) SPI4_BASE_ADDRESS)                </span><span class="comment">/*SPI 4 Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="comment">/*******************************  EXTI Peripheral Definitions   *****************************/</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="preprocessor">#define EXTI            ((EXTI_RegDef_t *) EXTI_BASE_ADDRESS)               </span><span class="comment">/*EXTI Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="comment">/*******************************  SYSCFG Peripheral Definitions   *****************************/</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="preprocessor">#define SYSCFG          ((SYSCFG_RegDef_t *) SYSCFG_BASE_ADDRESS)               </span><span class="comment">/*SYSCFG Peripheral Structure Pointer*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astruct_d_m_a___reg_def__t_html"><div class="ttname"><a href="struct_d_m_a___reg_def__t.html">DMA_RegDef_t</a></div><div class="ttdef"><b>Definition</b> <a href="_stm32_f401cc_8h_source.html#l00254">Stm32F401cc.h:255</a></div></div>
<div class="ttc" id="astruct_e_x_t_i___reg_def__t_html"><div class="ttname"><a href="struct_e_x_t_i___reg_def__t.html">EXTI_RegDef_t</a></div><div class="ttdef"><b>Definition</b> <a href="_stm32_f401cc_8h_source.html#l00285">Stm32F401cc.h:286</a></div></div>
<div class="ttc" id="astruct_f_d_i___reg_def__t_html"><div class="ttname"><a href="struct_f_d_i___reg_def__t.html">FDI_RegDef_t</a></div><div class="ttdef"><b>Definition</b> <a href="_stm32_f401cc_8h_source.html#l00243">Stm32F401cc.h:244</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___reg_def__t_html"><div class="ttname"><a href="struct_g_p_i_o___reg_def__t.html">GPIO_RegDef_t</a></div><div class="ttdef"><b>Definition</b> <a href="_stm32_f401cc_8h_source.html#l00051">Stm32F401cc.h:52</a></div></div>
<div class="ttc" id="astruct_n_v_i_c___reg_def__t_html"><div class="ttname"><a href="struct_n_v_i_c___reg_def__t.html">NVIC_RegDef_t</a></div><div class="ttdef"><b>Definition</b> <a href="_stm32_f401cc_8h_source.html#l00225">Stm32F401cc.h:226</a></div></div>
<div class="ttc" id="astruct_r_c_c___reg_def__t_html"><div class="ttname"><a href="struct_r_c_c___reg_def__t.html">RCC_RegDef_t</a></div><div class="ttdef"><b>Definition</b> <a href="_stm32_f401cc_8h_source.html#l00065">Stm32F401cc.h:66</a></div></div>
<div class="ttc" id="astruct_s_p_i___reg_def__t_html"><div class="ttname"><a href="struct_s_p_i___reg_def__t.html">SPI_RegDef_t</a></div><div class="ttdef"><b>Definition</b> <a href="_stm32_f401cc_8h_source.html#l00273">Stm32F401cc.h:274</a></div></div>
<div class="ttc" id="astruct_s_y_s_c_f_g___reg_def__t_html"><div class="ttname"><a href="struct_s_y_s_c_f_g___reg_def__t.html">SYSCFG_RegDef_t</a></div><div class="ttdef"><b>Definition</b> <a href="_stm32_f401cc_8h_source.html#l00297">Stm32F401cc.h:298</a></div></div>
<div class="ttc" id="astruct_s_y_s_t_i_c_k___reg_def__t_html"><div class="ttname"><a href="struct_s_y_s_t_i_c_k___reg_def__t.html">SYSTICK_RegDef_t</a></div><div class="ttdef"><b>Definition</b> <a href="_stm32_f401cc_8h_source.html#l00207">Stm32F401cc.h:208</a></div></div>
<div class="ttc" id="astruct_u_s_a_r_t___reg_def__t_html"><div class="ttname"><a href="struct_u_s_a_r_t___reg_def__t.html">USART_RegDef_t</a></div><div class="ttdef"><b>Definition</b> <a href="_stm32_f401cc_8h_source.html#l00137">Stm32F401cc.h:138</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
