<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/MCAL/USART/Source/USART_program.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_25b5dd0d39c98c219c12046eb9d7a3f0.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_5d1ea21e74311af004419c2d559848a1.html">USART</a></li><li class="navelem"><a class="el" href="dir_a99c6f8cf130e61827f5c75cdc44003a.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">USART_program.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_u_s_a_r_t__program_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/**********************         Author: Ibrahim Tarek       **********************/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/**********************         File: USART_program.c       **********************/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/**********************         Version: 1.00               **********************/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../../../Common/STD_TYPES.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;../../../Common/BIT_MATH.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;../../../Common/DEFINES.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;../Header/USART_config.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;../Header/USART_interface.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;../Header/USART_private.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;../Header/USART_register.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">static</span> void (*USART_pvTransmitNotificationFunc)(void) = NULL;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">static</span> uint8 USART_u8TransmitBufferSize = 0u;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">static</span> <span class="keywordtype">void</span> *USART_pvTransmitBufferArr = NULL;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">static</span> uint8 USART_u8TransmitBufferCounter = 0u;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">static</span> void (*USART_pvReceiveNotificationFunc)(void) = NULL;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">static</span> uint8 USART_u8ReceiveBufferSize = 0u;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">static</span> <span class="keywordtype">void</span> *USART_pvReceiveBufferArr = NULL;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">static</span> uint8 USART_u8ReceiveBufferCounter = 0u;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">static</span> uint8 USART_u8TransmitBusyState = IDLE;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">static</span> uint8 USART_u8ReceiveBusyState = IDLE;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">static</span> uint8 USART_u8TransmitCallSrc = MAIN_CALL;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">static</span> uint8 USART_u8ReceiveCallSrc = MAIN_CALL;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="_u_s_a_r_t__interface_8h.html#a7c5e780af5cf56b1700c89e1526c6522">   46</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_u_s_a_r_t__program_8c.html#a7c5e780af5cf56b1700c89e1526c6522">USART_voidInit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">/*Define Temporary Variable for UCSRC*/</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    uint8 Local_u8TempUCSRC = 0u;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">/*Enable Receiver*/</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(UCSRB,UCSRB_RXEN);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">/*Enable Transmitter*/</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(UCSRB,UCSRB_TXEN);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">/*Disable Double Transmission Speed*/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(UCSRA,UCSRA_U2X);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">/*Select the character size*/</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#if USART_u8CHAR_SIZE == FIVE_BITS_CHAR_SIZE</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    Local_u8TempUCSRC &amp;= CHAR_SIZE_MASK;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(Local_u8TempUCSRC, UCSRC_UCSZ0);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(Local_u8TempUCSRC, UCSRC_UCSZ1);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(UCSRB,UCSRB_UCSZ2);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#elif USART_u8CHAR_SIZE == SIX_BITS_CHAR_SIZE</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    Local_u8TempUCSRC &amp;= CHAR_SIZE_MASK;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(Local_u8TempUCSRC, UCSRC_UCSZ0);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(Local_u8TempUCSRC, UCSRC_UCSZ1);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(UCSRB,UCSRB_UCSZ2);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#elif USART_u8CHAR_SIZE == SEVEN_BITS_CHAR_SIZE</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    Local_u8TempUCSRC &amp;= CHAR_SIZE_MASK;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(Local_u8TempUCSRC, UCSRC_UCSZ0);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(Local_u8TempUCSRC, UCSRC_UCSZ1);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(UCSRB,UCSRB_UCSZ2);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#elif USART_u8CHAR_SIZE == EIGHT_BITS_CHAR_SIZE</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    Local_u8TempUCSRC &amp;= CHAR_SIZE_MASK;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(Local_u8TempUCSRC, UCSRC_UCSZ0);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(Local_u8TempUCSRC, UCSRC_UCSZ1);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(UCSRB,UCSRB_UCSZ2);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#elif USART_u8CHAR_SIZE == NINE_BITS_CHAR_SIZE</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    Local_u8TempUCSRC &amp;= CHAR_SIZE_MASK;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(Local_u8TempUCSRC, UCSRC_UCSZ0);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(Local_u8TempUCSRC, UCSRC_UCSZ1);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(UCSRB,UCSRB_UCSZ2);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#error Wrong USART_u8CHAR_SIZE configuration option</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">/*Select Synchronization Mode*/</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#if USART_u8SYNCH_MODE == SYNCHRONOUS_MODE</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(Local_u8TempUCSRC,UCSRC_UMSEL);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#elif USART_u8SYNCH_MODE == ASYNCHRONOUS_MODE</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(Local_u8TempUCSRC,UCSRC_UMSEL);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#error Wrong USART_u8SYNCH_MODE configuration type</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">/*Select Parity Mode*/</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#if USART_u8PARITY_MODE == DISABLED</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(Local_u8TempUCSRC,UCSRC_UPM0);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(Local_u8TempUCSRC,UCSRC_UPM1);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#elif USART_u8PARITY_MODE == EVEN_PARITY</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(Local_u8TempUCSRC,UCSRC_UPM0);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(Local_u8TempUCSRC,UCSRC_UPM1);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#elif USART_u8PARITY_MODE == ODD_PARITY</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(Local_u8TempUCSRC,UCSRC_UPM0);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(Local_u8TempUCSRC,UCSRC_UPM1);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#error Wrong USART_u8PARITY_MODE configuration type</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">/*Select Stop Bit Mode*/</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#if USART_u8STOP_BITS_NUM == ONE_BIT</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(Local_u8TempUCSRC,UCSRC_USBS);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#elif USART_u8STOP_BITS_NUM == TWO_BITS</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(Local_u8TempUCSRC,UCSRC_USBS);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#error Wrong USART_u8STOP_BITS_NUM configuration type</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">/*Select Mode of UCSRC Register to write on it*/</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(Local_u8TempUCSRC,UCSRC_URSEL);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    UCSRC = Local_u8TempUCSRC;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">/*Set Baud Rate*/</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    UBRRL = <a class="code hl_define" href="_u_s_a_r_t__config_8h.html#a9f4d0988e344e86f26b0feb3619f980d">USART_u8BAUD_RATE</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="foldopen" id="foldopen00148" data-start="{" data-end="}">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="_u_s_a_r_t__interface_8h.html#a1bc3a6cb8c08164c1256e6e96b76bb8c">  148</a></span>uint8 <a class="code hl_function" href="_u_s_a_r_t__program_8c.html#a1bc3a6cb8c08164c1256e6e96b76bb8c">USART_u8Send</a>(uint16 Copy_u16Data)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">/*Define Variables*/</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    uint8 Local_u8ErrorState = OK;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    uint32 Local_u32TimeoutCounter = 0u;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">/*Check if USART Transmitter is idle or not*/</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">if</span>((USART_u8TransmitBusyState == IDLE) || (USART_u8TransmitCallSrc == SYNCH_FUNC_CALL))</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="comment">/*Inform Others that transmit channel is busy from now*/</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        USART_u8TransmitBusyState = BUSY;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="comment">/*Polling until Transmit Buffer is ready*/</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">while</span>(((<a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a9e685da94826e092bd421f8eb16e79b0">GET_BIT</a>(UCSRA,UCSRA_UDRE)) == 0) &amp;&amp; (Local_u32TimeoutCounter &lt; <a class="code hl_define" href="_u_s_a_r_t__config_8h.html#a233fec06ea448151a75382777a68d1d6">USART_u32TIMEOUT</a>))</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            Local_u32TimeoutCounter++;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="comment">/*Check why the loop has been broken*/</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordflow">if</span>(Local_u32TimeoutCounter == <a class="code hl_define" href="_u_s_a_r_t__config_8h.html#a233fec06ea448151a75382777a68d1d6">USART_u32TIMEOUT</a>)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <span class="comment">/*Loop is broken because the counter exceed timeout counts*/</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            Local_u8ErrorState = TIMEOUT_ERR;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="comment">/*Loop is broken because the transmit buffer is ready*/</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <span class="comment">/*Set the transmit data*/</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            UDR = (uint8) Copy_u16Data;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#if USART_u8CHAR_SIZE == NINE_BITS_CHAR_SIZE</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <span class="keywordflow">switch</span>(<a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a9e685da94826e092bd421f8eb16e79b0">GET_BIT</a>(Copy_u16Data, 8u))</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="keywordflow">case</span> 0u: <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(UCSRB,UCSRB_TXB8); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="keywordflow">case</span> 1u: <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(UCSRB,UCSRB_TXB8); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">if</span>(USART_u8TransmitCallSrc == MAIN_CALL)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="comment">/*Reset busy flag to be idle*/</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            USART_u8TransmitBusyState = IDLE;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        Local_u8ErrorState = BUSY_STATE_ERR;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="comment">/*Return Error state*/</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">return</span> Local_u8ErrorState;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>}</div>
</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="foldopen" id="foldopen00209" data-start="{" data-end="}">
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="_u_s_a_r_t__interface_8h.html#a914ecec1e66de3e6134d649b6325d51c">  209</a></span>uint8 <a class="code hl_function" href="_u_s_a_r_t__program_8c.html#a914ecec1e66de3e6134d649b6325d51c">USART_u8Receive</a>(<span class="keywordtype">void</span> *Copy_pvData)</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>{</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="comment">/*Define Variables*/</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    uint8 Local_u8ErrorState = OK;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="comment">/*Validate the pointer*/</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordflow">if</span>(Copy_pvData != NULL)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordflow">if</span>((USART_u8ReceiveBusyState == IDLE) || (USART_u8ReceiveCallSrc == SYNCH_FUNC_CALL))</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="comment">/*Inform Others that Receive channel is busy from now*/</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            USART_u8ReceiveBusyState = BUSY;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <span class="comment">/*Polling until USART receive data in receive buffer*/</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <span class="keywordflow">while</span>((<a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a9e685da94826e092bd421f8eb16e79b0">GET_BIT</a>(UCSRA,UCSRA_RXC)) == 0);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <span class="comment">/*Return data received*/</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="preprocessor">#if USART_u8CHAR_SIZE &lt; NINE_BITS_CHAR_SIZE</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            *(uint8 *) Copy_pvData = UDR;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="preprocessor">#elif USART_u8CHAR_SIZE == NINE_BITS_CHAR_SIZE</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            *(uint16 *) Copy_pvData = (uint8) UDR;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            <span class="keywordflow">switch</span>(<a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a9e685da94826e092bd421f8eb16e79b0">GET_BIT</a>(UCSRB,UCSRB_RXB8))</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <span class="keywordflow">case</span> 0u: <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>((*(uint16 *) Copy_pvData),8u); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <span class="keywordflow">case</span> 1u: <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>((*(uint16 *) Copy_pvData),8u); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            <span class="keywordflow">if</span>(USART_u8ReceiveCallSrc == MAIN_CALL)</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                <span class="comment">/*Reset busy flag to be idle*/</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                USART_u8ReceiveBusyState = IDLE;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            Local_u8ErrorState = BUSY_STATE_ERR;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        Local_u8ErrorState = NULL_PTR_ERR;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="comment">/*Return Error State*/</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordflow">return</span> Local_u8ErrorState;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>}</div>
</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="foldopen" id="foldopen00265" data-start="{" data-end="}">
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="_u_s_a_r_t__interface_8h.html#a49f64b79b231776190d0f8727ebbe6a5">  265</a></span>uint8 <a class="code hl_function" href="_u_s_a_r_t__program_8c.html#a49f64b79b231776190d0f8727ebbe6a5">USART_u8SendBufferSynch</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *Copy_pvBufferArr, uint8 Copy_u8BufferSize)</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>{</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="comment">/*Define Variables*/</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    uint8 Local_u8ErrorState = OK;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    uint8 Local_u8ErrorFounder = OK;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    uint8 Local_u8Counter = 0u;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="comment">/*Validate the pointer*/</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keywordflow">if</span>(Copy_pvBufferArr != NULL)</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keywordflow">if</span>(USART_u8TransmitBusyState == IDLE)</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            <span class="comment">/*Inform Others that transmit channel is busy from now*/</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            USART_u8TransmitBusyState = BUSY;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            <span class="comment">/*Inform function USART_u8Send that I am the caller*/</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            USART_u8TransmitCallSrc = SYNCH_FUNC_CALL;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            <span class="comment">/*Pass over all the buffer elements*/</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            <span class="keywordflow">for</span>(Local_u8Counter = 0u; Local_u8Counter &lt; Copy_u8BufferSize; Local_u8Counter++)</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="preprocessor">#if USART_u8CHAR_SIZE &lt; NINE_BITS_CHAR_SIZE</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                <span class="comment">/*Transmit each element with function USART_u8Send*/</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                Local_u8ErrorFounder = <a class="code hl_function" href="_u_s_a_r_t__program_8c.html#a1bc3a6cb8c08164c1256e6e96b76bb8c">USART_u8Send</a>((uint8) (*((uint8 *) Copy_pvBufferArr + Local_u8Counter)));</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="preprocessor">#elif USART_u8CHAR_SIZE == NINE_BITS_CHAR_SIZE</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                <span class="comment">/*Transmit each element with function USART_u8Send*/</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                Local_u8ErrorFounder = <a class="code hl_function" href="_u_s_a_r_t__program_8c.html#a1bc3a6cb8c08164c1256e6e96b76bb8c">USART_u8Send</a>(*((uint16 *) Copy_pvBufferArr + Local_u8Counter));</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                <span class="comment">/*Check that the transmission operation goes well*/</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                <span class="keywordflow">if</span>(Local_u8ErrorFounder != OK)</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                    Local_u8ErrorState = NOK;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                }</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            <span class="comment">/*Inform function USART_u8Send that main is the caller from now*/</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            USART_u8TransmitCallSrc = MAIN_CALL;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            <span class="comment">/*Reset busy flag to be idle*/</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>            USART_u8TransmitBusyState = IDLE;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        }</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            Local_u8ErrorState = BUSY_STATE_ERR;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    }</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    {</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        Local_u8ErrorState = NULL_PTR_ERR;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="comment">/*Return Error State*/</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    <span class="keywordflow">return</span> Local_u8ErrorState;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>}</div>
</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="foldopen" id="foldopen00331" data-start="{" data-end="}">
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="_u_s_a_r_t__interface_8h.html#a6eebda83579587915d76f48b62d31e37">  331</a></span>uint8 <a class="code hl_function" href="_u_s_a_r_t__program_8c.html#a6eebda83579587915d76f48b62d31e37">USART_u8ReceiveBufferSynch</a>(uint8 *Copy_pu8BufferArr, uint8 Copy_u8BufferSize)</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>{</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <span class="comment">/*Define Variables*/</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    uint8 Local_u8ErrorState = OK;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    uint8 Local_u8ErrorFounder = OK;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    uint8 Local_u8Counter = 0u;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    <span class="comment">/*Validate the pointer*/</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    <span class="keywordflow">if</span>(Copy_pu8BufferArr != NULL)</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    {</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        <span class="keywordflow">if</span>(USART_u8ReceiveBusyState == IDLE)</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        {</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>            <span class="comment">/*Inform Others that Receive channel is busy from now*/</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>            USART_u8ReceiveBusyState = BUSY;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>            <span class="comment">/*Inform function USART_u8Receive that I am the caller*/</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>            USART_u8ReceiveCallSrc = SYNCH_FUNC_CALL;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>            <span class="comment">/*Pass over all the buffer elements*/</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>            <span class="keywordflow">for</span>(Local_u8Counter = 0u; Local_u8Counter &lt; Copy_u8BufferSize; Local_u8Counter++)</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>            {</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>                <span class="comment">/*Transmit each element with function USART_u8Transmit*/</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>                Local_u8ErrorFounder = <a class="code hl_function" href="_u_s_a_r_t__program_8c.html#a914ecec1e66de3e6134d649b6325d51c">USART_u8Receive</a>(&amp;Copy_pu8BufferArr[Local_u8Counter]);</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>                <span class="comment">/*Check that the Receive operation goes well*/</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>                <span class="keywordflow">if</span>(Local_u8ErrorFounder != OK)</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>                {</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>                    Local_u8ErrorState = NOK;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>                }</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>            }</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>            <span class="comment">/*Inform function USART_u8Receive that main is the caller from now*/</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>            USART_u8ReceiveCallSrc = MAIN_CALL;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>            <span class="comment">/*Reset busy flag to be idle*/</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>            USART_u8ReceiveBusyState = IDLE;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        }</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        {</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>            Local_u8ErrorState = BUSY_STATE_ERR;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>        }</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    }</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    {</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        Local_u8ErrorState = NULL_PTR_ERR;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    }</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    <span class="comment">/*Return Error State*/</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <span class="keywordflow">return</span> Local_u8ErrorState;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>}</div>
</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="foldopen" id="foldopen00390" data-start="{" data-end="}">
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno"><a class="line" href="_u_s_a_r_t__interface_8h.html#a6ccce8f8cb600bf36f4b1ad4a580102a">  390</a></span>uint8 <a class="code hl_function" href="_u_s_a_r_t__program_8c.html#a6ccce8f8cb600bf36f4b1ad4a580102a">USART_u8SendBufferAsynch</a>(<span class="keywordtype">void</span> *Copy_pvBufferArr, uint8 Copy_u8BufferSize, <span class="keywordtype">void</span> (*Copy_pvNotificationFunc)(<span class="keywordtype">void</span>))</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>{</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    <span class="comment">/*Define Variables*/</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    uint8 Local_u8ErrorState = OK;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    <span class="comment">/*Validate Pointers passed*/</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    <span class="keywordflow">if</span>((Copy_pvBufferArr != NULL) &amp;&amp; (Copy_pvNotificationFunc != NULL))</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    {</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        <span class="keywordflow">if</span>(USART_u8TransmitBusyState == IDLE)</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>        {</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>            <span class="comment">/*Inform Others that Transmit channel is busy from now*/</span></div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>            USART_u8TransmitBusyState = BUSY;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>            <span class="comment">/*Initialize buffer pointer as global*/</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>            USART_pvTransmitBufferArr = Copy_pvBufferArr;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span> </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>            <span class="comment">/*Initialize buffer size as global*/</span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>            USART_u8TransmitBufferSize = Copy_u8BufferSize;</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>            <span class="comment">/*Initialize notification function as global*/</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>            USART_pvTransmitNotificationFunc = Copy_pvNotificationFunc;</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span> </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>            <span class="comment">/*Set the buffer counter to 0*/</span></div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>            USART_u8TransmitBufferCounter = 0u;</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>            <span class="comment">/*Enable USART Data Register Empty Interrupt*/</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>            <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(UCSRB,UCSRB_UDRIE);</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>        }</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>        {</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>            Local_u8ErrorState = BUSY_STATE_ERR;</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>        }</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    }</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    {</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>        Local_u8ErrorState = NULL_PTR_ERR;</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    }</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    <span class="comment">/*Return Error State*/</span></div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>    <span class="keywordflow">return</span> Local_u8ErrorState;</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>}</div>
</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span> </div>
<div class="foldopen" id="foldopen00439" data-start="{" data-end="}">
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno"><a class="line" href="_u_s_a_r_t__interface_8h.html#ab39903ad56f3e97b9e902bd0a2af0aad">  439</a></span>uint8 <a class="code hl_function" href="_u_s_a_r_t__program_8c.html#ab39903ad56f3e97b9e902bd0a2af0aad">USART_u8ReceiveBufferAsynch</a>(<span class="keywordtype">void</span> *Copy_pvBufferArr, uint8 Copy_u8Bufferize, <span class="keywordtype">void</span> (*Copy_pvNotificationFunc)(<span class="keywordtype">void</span>))</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>{</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    <span class="comment">/*Define Variables*/</span></div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>    uint8 Local_u8ErrorState = OK;</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span> </div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    <span class="comment">/*Validate Pointers passed*/</span></div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>    <span class="keywordflow">if</span>((Copy_pvBufferArr != NULL) &amp;&amp; (Copy_pvNotificationFunc != NULL))</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>    {</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>        <span class="keywordflow">if</span>(USART_u8ReceiveBusyState == IDLE)</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>        {</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>            <span class="comment">/*Inform Others that Receive channel is busy from now*/</span></div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>            USART_u8ReceiveBusyState = BUSY;</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span> </div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>            <span class="comment">/*Initialize buffer pointer as global*/</span></div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>            USART_pvReceiveBufferArr = Copy_pvBufferArr;</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span> </div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>            <span class="comment">/*Initialize buffer size as global*/</span></div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>            USART_u8ReceiveBufferSize = Copy_u8Bufferize;</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span> </div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>            <span class="comment">/*Initialize notification function as global*/</span></div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>            USART_pvReceiveNotificationFunc = Copy_pvNotificationFunc;</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span> </div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>            <span class="comment">/*Set the buffer counter to 0*/</span></div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>            USART_u8ReceiveBufferCounter = 0u;</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span> </div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>            <span class="comment">/*Enable USART RX Complete Interrupt*/</span></div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>            <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(UCSRB,UCSRB_RXCIE);</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>        }</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>        {</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>            Local_u8ErrorState = BUSY_STATE_ERR;</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>        }</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>    }</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>    {</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>        Local_u8ErrorState = NULL_PTR_ERR;</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>    }</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span> </div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>    <span class="comment">/*Return Error State*/</span></div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>    <span class="keywordflow">return</span> Local_u8ErrorState;</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>}</div>
</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span> </div>
<div class="foldopen" id="foldopen00484" data-start="{" data-end="}">
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno"><a class="line" href="_u_s_a_r_t__program_8c.html#ac4fa6e85d9f21e9326904d2b202c82e0">  484</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_u_s_a_r_t__program_8c.html#ac4fa6e85d9f21e9326904d2b202c82e0">__vector_13</a> (<span class="keywordtype">void</span>) __attribute((signal));</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span><span class="keywordtype">void</span> <a class="code hl_function" href="_u_s_a_r_t__program_8c.html#ac4fa6e85d9f21e9326904d2b202c82e0">__vector_13</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>{</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>    <span class="comment">/*Return data received*/</span></div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span><span class="preprocessor">#if USART_u8CHAR_SIZE &lt; NINE_BITS_CHAR_SIZE</span></div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>    *((uint8 *) USART_pvReceiveBufferArr + USART_u8ReceiveBufferCounter) = UDR;</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span> </div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span><span class="preprocessor">#elif USART_u8CHAR_SIZE == NINE_BITS_CHAR_SIZE</span></div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>    *((uint16 *) USART_pvReceiveBufferArr + USART_u8ReceiveBufferCounter) = (uint8) UDR;</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>    <span class="keywordflow">switch</span>(<a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a9e685da94826e092bd421f8eb16e79b0">GET_BIT</a>(UCSRB,UCSRB_RXB8))</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>    {</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>    <span class="keywordflow">case</span> 0u: <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(*(((uint16 *) USART_pvReceiveBufferArr) + USART_u8ReceiveBufferCounter),8u);   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>    <span class="keywordflow">case</span> 1u: <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(*(((uint16 *) USART_pvReceiveBufferArr) + USART_u8ReceiveBufferCounter),8u);   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>    }</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span> </div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>    <span class="comment">/*Increment Receive Buffer Counter*/</span></div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>    USART_u8ReceiveBufferCounter++;</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span> </div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>    <span class="comment">/*If USART reached the end of the buffer*/</span></div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>    <span class="keywordflow">if</span>(USART_u8ReceiveBufferCounter == USART_u8ReceiveBufferSize)</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>    {</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>        <span class="comment">/*Reset busy flag for receive channel to be idle*/</span></div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>        USART_u8ReceiveBusyState = IDLE;</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span> </div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>        <span class="comment">/*Disable USART Data Register Empty Interrupt*/</span></div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>        <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(UCSRB,UCSRB_RXCIE);</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span> </div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>        <span class="comment">/*Call Notification Function*/</span></div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>        <span class="keywordflow">if</span>(USART_pvReceiveNotificationFunc != NULL)</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>        {</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>            USART_pvReceiveNotificationFunc();</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>        }</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>        {</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span>            <span class="comment">/*Do nothing*/</span></div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>        }</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>    }</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span>}</div>
</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span> </div>
<div class="foldopen" id="foldopen00527" data-start="{" data-end="}">
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno"><a class="line" href="_u_s_a_r_t__program_8c.html#ad2205f131ddc00a55862357d04b64e24">  527</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_u_s_a_r_t__program_8c.html#ad2205f131ddc00a55862357d04b64e24">__vector_14</a> (<span class="keywordtype">void</span>) __attribute((signal));</div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span><span class="keywordtype">void</span> <a class="code hl_function" href="_u_s_a_r_t__program_8c.html#ad2205f131ddc00a55862357d04b64e24">__vector_14</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span>{</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>    <span class="comment">/*Set the data to the transmit register*/</span></div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span><span class="preprocessor">#if USART_u8CHAR_SIZE &lt; NINE_BITS_CHAR_SIZE</span></div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span>    UDR = *(((uint8 *) USART_pvTransmitBufferArr) + USART_u8TransmitBufferCounter);</div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span> </div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span><span class="preprocessor">#elif USART_u8CHAR_SIZE == NINE_BITS_CHAR_SIZE</span></div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span>    UDR = *(((uint16 *) USART_pvTransmitBufferArr) + USART_u8TransmitBufferCounter);</div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>    <span class="keywordflow">switch</span>(<a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a9e685da94826e092bd421f8eb16e79b0">GET_BIT</a>(*(((uint16 *) USART_pvTransmitBufferArr) + USART_u8TransmitBufferCounter), 8u))</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span>    {</div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>    <span class="keywordflow">case</span> 0u: <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(UCSRB,UCSRB_TXB8); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span>    <span class="keywordflow">case</span> 1u: <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a>(UCSRB,UCSRB_TXB8); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>    }</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span> </div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span>    <span class="comment">/*Increment Transmit Buffer Counter*/</span></div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>    USART_u8TransmitBufferCounter++;</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span> </div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span>    <span class="comment">/*If USART reached the end of the buffer*/</span></div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span>    <span class="keywordflow">if</span>(USART_u8TransmitBufferCounter == USART_u8TransmitBufferSize)</div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span>    {</div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span>        <span class="comment">/*Reset busy flag for transmit channel to be idle*/</span></div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span>        USART_u8TransmitBusyState = IDLE;</div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span> </div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno">  552</span>        <span class="comment">/*Disable USART Data Register Empty Interrupt*/</span></div>
<div class="line"><a id="l00553" name="l00553"></a><span class="lineno">  553</span>        <a class="code hl_define" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a>(UCSRB,UCSRB_UDRIE);</div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno">  554</span> </div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno">  555</span>        <span class="comment">/*Call Notification Function*/</span></div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno">  556</span>        <span class="keywordflow">if</span>(USART_pvTransmitNotificationFunc != NULL)</div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span>        {</div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span>            USART_pvTransmitNotificationFunc();</div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span>        }</div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span>        {</div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span>            <span class="comment">/*Do nothing*/</span></div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span>        }</div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno">  564</span>    }</div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno">  565</span>}</div>
</div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno">  566</span> </div>
<div class="foldopen" id="foldopen00570" data-start="{" data-end="}">
<div class="line"><a id="l00570" name="l00570"></a><span class="lineno"><a class="line" href="_u_s_a_r_t__program_8c.html#a267ca92fcda9b5965694b9c8b940d20e">  570</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_u_s_a_r_t__program_8c.html#a267ca92fcda9b5965694b9c8b940d20e">__vector_15</a> (<span class="keywordtype">void</span>) __attribute((signal));</div>
<div class="line"><a id="l00571" name="l00571"></a><span class="lineno">  571</span><span class="keywordtype">void</span> <a class="code hl_function" href="_u_s_a_r_t__program_8c.html#a267ca92fcda9b5965694b9c8b940d20e">__vector_15</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno">  572</span>{</div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span> </div>
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno">  574</span>}</div>
</div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h_html_a4e16beed5ba1914b8b34a42165f3b191"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a4e16beed5ba1914b8b34a42165f3b191">SET_BIT</a></div><div class="ttdeci">#define SET_BIT(VAR, BIT_NUMBER)</div><div class="ttdoc">Function like macro to set a bit inside a number.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h_source.html#l00024">BIT_MATH.h:24</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h_html_a9e685da94826e092bd421f8eb16e79b0"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#a9e685da94826e092bd421f8eb16e79b0">GET_BIT</a></div><div class="ttdeci">#define GET_BIT(VAR, BIT_NUMBER)</div><div class="ttdoc">Function like macro to get a bit from a number.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h_source.html#l00045">BIT_MATH.h:45</a></div></div>
<div class="ttc" id="a_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h_html_aeae34338342e47a2cbc5f74c9bcacb86"><div class="ttname"><a href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h.html#aeae34338342e47a2cbc5f74c9bcacb86">CLR_BIT</a></div><div class="ttdeci">#define CLR_BIT(VAR, BIT_NUMBER)</div><div class="ttdoc">Function like macro to clear a bit inside a number.</div><div class="ttdef"><b>Definition</b> <a href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h_source.html#l00031">BIT_MATH.h:31</a></div></div>
<div class="ttc" id="a_u_s_a_r_t__config_8h_html_a233fec06ea448151a75382777a68d1d6"><div class="ttname"><a href="_u_s_a_r_t__config_8h.html#a233fec06ea448151a75382777a68d1d6">USART_u32TIMEOUT</a></div><div class="ttdeci">#define USART_u32TIMEOUT</div><div class="ttdef"><b>Definition</b> <a href="_u_s_a_r_t__config_8h_source.html#l00076">USART_config.h:76</a></div></div>
<div class="ttc" id="a_u_s_a_r_t__config_8h_html_a9f4d0988e344e86f26b0feb3619f980d"><div class="ttname"><a href="_u_s_a_r_t__config_8h.html#a9f4d0988e344e86f26b0feb3619f980d">USART_u8BAUD_RATE</a></div><div class="ttdeci">#define USART_u8BAUD_RATE</div><div class="ttdef"><b>Definition</b> <a href="_u_s_a_r_t__config_8h_source.html#l00070">USART_config.h:70</a></div></div>
<div class="ttc" id="a_u_s_a_r_t__program_8c_html_a1bc3a6cb8c08164c1256e6e96b76bb8c"><div class="ttname"><a href="_u_s_a_r_t__program_8c.html#a1bc3a6cb8c08164c1256e6e96b76bb8c">USART_u8Send</a></div><div class="ttdeci">uint8 USART_u8Send(uint16 Copy_u16Data)</div><div class="ttdoc">Function to transmit data by USART up to nine bits.</div><div class="ttdef"><b>Definition</b> <a href="_u_s_a_r_t__program_8c_source.html#l00148">USART_program.c:148</a></div></div>
<div class="ttc" id="a_u_s_a_r_t__program_8c_html_a267ca92fcda9b5965694b9c8b940d20e"><div class="ttname"><a href="_u_s_a_r_t__program_8c.html#a267ca92fcda9b5965694b9c8b940d20e">__vector_15</a></div><div class="ttdeci">void __vector_15(void)</div><div class="ttdoc">USART transmission Complete ISR.</div><div class="ttdef"><b>Definition</b> <a href="_u_s_a_r_t__program_8c_source.html#l00570">USART_program.c:570</a></div></div>
<div class="ttc" id="a_u_s_a_r_t__program_8c_html_a49f64b79b231776190d0f8727ebbe6a5"><div class="ttname"><a href="_u_s_a_r_t__program_8c.html#a49f64b79b231776190d0f8727ebbe6a5">USART_u8SendBufferSynch</a></div><div class="ttdeci">uint8 USART_u8SendBufferSynch(const void *Copy_pvBufferArr, uint8 Copy_u8BufferSize)</div><div class="ttdoc">Function to send a buffer by USART with synchronous operation.</div><div class="ttdef"><b>Definition</b> <a href="_u_s_a_r_t__program_8c_source.html#l00265">USART_program.c:265</a></div></div>
<div class="ttc" id="a_u_s_a_r_t__program_8c_html_a6ccce8f8cb600bf36f4b1ad4a580102a"><div class="ttname"><a href="_u_s_a_r_t__program_8c.html#a6ccce8f8cb600bf36f4b1ad4a580102a">USART_u8SendBufferAsynch</a></div><div class="ttdeci">uint8 USART_u8SendBufferAsynch(void *Copy_pvBufferArr, uint8 Copy_u8BufferSize, void(*Copy_pvNotificationFunc)(void))</div><div class="ttdoc">Function to send a buffer by USART with asynchronous operation.</div><div class="ttdef"><b>Definition</b> <a href="_u_s_a_r_t__program_8c_source.html#l00390">USART_program.c:390</a></div></div>
<div class="ttc" id="a_u_s_a_r_t__program_8c_html_a6eebda83579587915d76f48b62d31e37"><div class="ttname"><a href="_u_s_a_r_t__program_8c.html#a6eebda83579587915d76f48b62d31e37">USART_u8ReceiveBufferSynch</a></div><div class="ttdeci">uint8 USART_u8ReceiveBufferSynch(uint8 *Copy_pu8BufferArr, uint8 Copy_u8BufferSize)</div><div class="ttdoc">Function to send a buffer by USART with synchronous operation.</div><div class="ttdef"><b>Definition</b> <a href="_u_s_a_r_t__program_8c_source.html#l00331">USART_program.c:331</a></div></div>
<div class="ttc" id="a_u_s_a_r_t__program_8c_html_a7c5e780af5cf56b1700c89e1526c6522"><div class="ttname"><a href="_u_s_a_r_t__program_8c.html#a7c5e780af5cf56b1700c89e1526c6522">USART_voidInit</a></div><div class="ttdeci">void USART_voidInit(void)</div><div class="ttdoc">Function to initialize the USART peripheral.</div><div class="ttdef"><b>Definition</b> <a href="_u_s_a_r_t__program_8c_source.html#l00046">USART_program.c:46</a></div></div>
<div class="ttc" id="a_u_s_a_r_t__program_8c_html_a914ecec1e66de3e6134d649b6325d51c"><div class="ttname"><a href="_u_s_a_r_t__program_8c.html#a914ecec1e66de3e6134d649b6325d51c">USART_u8Receive</a></div><div class="ttdeci">uint8 USART_u8Receive(void *Copy_pvData)</div><div class="ttdoc">Function to receive data by USART up to nine bits.</div><div class="ttdef"><b>Definition</b> <a href="_u_s_a_r_t__program_8c_source.html#l00209">USART_program.c:209</a></div></div>
<div class="ttc" id="a_u_s_a_r_t__program_8c_html_ab39903ad56f3e97b9e902bd0a2af0aad"><div class="ttname"><a href="_u_s_a_r_t__program_8c.html#ab39903ad56f3e97b9e902bd0a2af0aad">USART_u8ReceiveBufferAsynch</a></div><div class="ttdeci">uint8 USART_u8ReceiveBufferAsynch(void *Copy_pvBufferArr, uint8 Copy_u8Bufferize, void(*Copy_pvNotificationFunc)(void))</div><div class="ttdoc">Function to receive a buffer by USART with asynchronous operation.</div><div class="ttdef"><b>Definition</b> <a href="_u_s_a_r_t__program_8c_source.html#l00439">USART_program.c:439</a></div></div>
<div class="ttc" id="a_u_s_a_r_t__program_8c_html_ac4fa6e85d9f21e9326904d2b202c82e0"><div class="ttname"><a href="_u_s_a_r_t__program_8c.html#ac4fa6e85d9f21e9326904d2b202c82e0">__vector_13</a></div><div class="ttdeci">void __vector_13(void)</div><div class="ttdoc">USART Receive Complete ISR.</div><div class="ttdef"><b>Definition</b> <a href="_u_s_a_r_t__program_8c_source.html#l00484">USART_program.c:484</a></div></div>
<div class="ttc" id="a_u_s_a_r_t__program_8c_html_ad2205f131ddc00a55862357d04b64e24"><div class="ttname"><a href="_u_s_a_r_t__program_8c.html#ad2205f131ddc00a55862357d04b64e24">__vector_14</a></div><div class="ttdeci">void __vector_14(void)</div><div class="ttdoc">USART Data Register Empty ISR.</div><div class="ttdef"><b>Definition</b> <a href="_u_s_a_r_t__program_8c_source.html#l00527">USART_program.c:527</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
