<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/MCAL/USART/Source/USART_program.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_25b5dd0d39c98c219c12046eb9d7a3f0.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_5d1ea21e74311af004419c2d559848a1.html">USART</a></li><li class="navelem"><a class="el" href="dir_a99c6f8cf130e61827f5c75cdc44003a.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">USART_program.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file implements the USART module functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../../../Common/STD_TYPES.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_b_i_t___m_a_t_h_8h_source.html">../../../Common/BIT_MATH.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_v_r1___i_t_i___g_p___actuators_2_common_2_d_e_f_i_n_e_s_8h_source.html">../../../Common/DEFINES.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_s_a_r_t__config_8h_source.html">../Header/USART_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_s_a_r_t__interface_8h_source.html">../Header/USART_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_s_a_r_t__private_8h_source.html">../Header/USART_private.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_s_a_r_t__register_8h_source.html">../Header/USART_register.h</a>&quot;</code><br />
</div>
<p><a href="_u_s_a_r_t__program_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c5e780af5cf56b1700c89e1526c6522" id="r_a7c5e780af5cf56b1700c89e1526c6522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__program_8c.html#a7c5e780af5cf56b1700c89e1526c6522">USART_voidInit</a> (void)</td></tr>
<tr class="memdesc:a7c5e780af5cf56b1700c89e1526c6522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize the USART peripheral.  <br /></td></tr>
<tr class="separator:a7c5e780af5cf56b1700c89e1526c6522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc3a6cb8c08164c1256e6e96b76bb8c" id="r_a1bc3a6cb8c08164c1256e6e96b76bb8c"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__program_8c.html#a1bc3a6cb8c08164c1256e6e96b76bb8c">USART_u8Send</a> (uint16 Copy_u16Data)</td></tr>
<tr class="memdesc:a1bc3a6cb8c08164c1256e6e96b76bb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to transmit data by USART up to nine bits.  <br /></td></tr>
<tr class="separator:a1bc3a6cb8c08164c1256e6e96b76bb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914ecec1e66de3e6134d649b6325d51c" id="r_a914ecec1e66de3e6134d649b6325d51c"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__program_8c.html#a914ecec1e66de3e6134d649b6325d51c">USART_u8Receive</a> (void *Copy_pvData)</td></tr>
<tr class="memdesc:a914ecec1e66de3e6134d649b6325d51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to receive data by USART up to nine bits.  <br /></td></tr>
<tr class="separator:a914ecec1e66de3e6134d649b6325d51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f64b79b231776190d0f8727ebbe6a5" id="r_a49f64b79b231776190d0f8727ebbe6a5"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__program_8c.html#a49f64b79b231776190d0f8727ebbe6a5">USART_u8SendBufferSynch</a> (const void *Copy_pvBufferArr, uint8 Copy_u8BufferSize)</td></tr>
<tr class="memdesc:a49f64b79b231776190d0f8727ebbe6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send a buffer by USART with synchronous operation.  <br /></td></tr>
<tr class="separator:a49f64b79b231776190d0f8727ebbe6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eebda83579587915d76f48b62d31e37" id="r_a6eebda83579587915d76f48b62d31e37"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__program_8c.html#a6eebda83579587915d76f48b62d31e37">USART_u8ReceiveBufferSynch</a> (uint8 *Copy_pu8BufferArr, uint8 Copy_u8BufferSize)</td></tr>
<tr class="memdesc:a6eebda83579587915d76f48b62d31e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send a buffer by USART with synchronous operation.  <br /></td></tr>
<tr class="separator:a6eebda83579587915d76f48b62d31e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccce8f8cb600bf36f4b1ad4a580102a" id="r_a6ccce8f8cb600bf36f4b1ad4a580102a"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__program_8c.html#a6ccce8f8cb600bf36f4b1ad4a580102a">USART_u8SendBufferAsynch</a> (void *Copy_pvBufferArr, uint8 Copy_u8BufferSize, void(*Copy_pvNotificationFunc)(void))</td></tr>
<tr class="memdesc:a6ccce8f8cb600bf36f4b1ad4a580102a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send a buffer by USART with asynchronous operation.  <br /></td></tr>
<tr class="separator:a6ccce8f8cb600bf36f4b1ad4a580102a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39903ad56f3e97b9e902bd0a2af0aad" id="r_ab39903ad56f3e97b9e902bd0a2af0aad"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__program_8c.html#ab39903ad56f3e97b9e902bd0a2af0aad">USART_u8ReceiveBufferAsynch</a> (void *Copy_pvBufferArr, uint8 Copy_u8Bufferize, void(*Copy_pvNotificationFunc)(void))</td></tr>
<tr class="memdesc:ab39903ad56f3e97b9e902bd0a2af0aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to receive a buffer by USART with asynchronous operation.  <br /></td></tr>
<tr class="separator:ab39903ad56f3e97b9e902bd0a2af0aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fa6e85d9f21e9326904d2b202c82e0" id="r_ac4fa6e85d9f21e9326904d2b202c82e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__program_8c.html#ac4fa6e85d9f21e9326904d2b202c82e0">__vector_13</a> (void)</td></tr>
<tr class="memdesc:ac4fa6e85d9f21e9326904d2b202c82e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART Receive Complete ISR.  <br /></td></tr>
<tr class="separator:ac4fa6e85d9f21e9326904d2b202c82e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2205f131ddc00a55862357d04b64e24" id="r_ad2205f131ddc00a55862357d04b64e24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__program_8c.html#ad2205f131ddc00a55862357d04b64e24">__vector_14</a> (void)</td></tr>
<tr class="memdesc:ad2205f131ddc00a55862357d04b64e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART Data Register Empty ISR.  <br /></td></tr>
<tr class="separator:ad2205f131ddc00a55862357d04b64e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267ca92fcda9b5965694b9c8b940d20e" id="r_a267ca92fcda9b5965694b9c8b940d20e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__program_8c.html#a267ca92fcda9b5965694b9c8b940d20e">__vector_15</a> (void)</td></tr>
<tr class="memdesc:a267ca92fcda9b5965694b9c8b940d20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART transmission Complete ISR.  <br /></td></tr>
<tr class="separator:a267ca92fcda9b5965694b9c8b940d20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements the USART module functions. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_u_s_a_r_t__program_8c_source.html">USART_program.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac4fa6e85d9f21e9326904d2b202c82e0" name="ac4fa6e85d9f21e9326904d2b202c82e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fa6e85d9f21e9326904d2b202c82e0">&#9670;&#160;</a></span>__vector_13()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __vector_13 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USART Receive Complete ISR. </p>

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__program_8c_source.html#l00484">484</a> of file <a class="el" href="_u_s_a_r_t__program_8c_source.html">USART_program.c</a>.</p>

</div>
</div>
<a id="ad2205f131ddc00a55862357d04b64e24" name="ad2205f131ddc00a55862357d04b64e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2205f131ddc00a55862357d04b64e24">&#9670;&#160;</a></span>__vector_14()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __vector_14 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USART Data Register Empty ISR. </p>

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__program_8c_source.html#l00527">527</a> of file <a class="el" href="_u_s_a_r_t__program_8c_source.html">USART_program.c</a>.</p>

</div>
</div>
<a id="a267ca92fcda9b5965694b9c8b940d20e" name="a267ca92fcda9b5965694b9c8b940d20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267ca92fcda9b5965694b9c8b940d20e">&#9670;&#160;</a></span>__vector_15()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __vector_15 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USART transmission Complete ISR. </p>

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__program_8c_source.html#l00570">570</a> of file <a class="el" href="_u_s_a_r_t__program_8c_source.html">USART_program.c</a>.</p>

</div>
</div>
<a id="a914ecec1e66de3e6134d649b6325d51c" name="a914ecec1e66de3e6134d649b6325d51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914ecec1e66de3e6134d649b6325d51c">&#9670;&#160;</a></span>USART_u8Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 USART_u8Receive </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Copy_pvData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to receive data by USART up to nine bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_pvData</td><td>Pointer to return the data received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__program_8c_source.html#l00209">209</a> of file <a class="el" href="_u_s_a_r_t__program_8c_source.html">USART_program.c</a>.</p>

</div>
</div>
<a id="ab39903ad56f3e97b9e902bd0a2af0aad" name="ab39903ad56f3e97b9e902bd0a2af0aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39903ad56f3e97b9e902bd0a2af0aad">&#9670;&#160;</a></span>USART_u8ReceiveBufferAsynch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 USART_u8ReceiveBufferAsynch </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Copy_pvBufferArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8Bufferize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>Copy_pvNotificationFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to receive a buffer by USART with asynchronous operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_pvBufferArr</td><td>Pointer to buffer array to return data on it. </td></tr>
    <tr><td class="paramname">Copy_u8Bufferize</td><td>Size of the buffer array. </td></tr>
    <tr><td class="paramname">Copy_pvNotificationFunc</td><td>Pointer to the notification function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__program_8c_source.html#l00439">439</a> of file <a class="el" href="_u_s_a_r_t__program_8c_source.html">USART_program.c</a>.</p>

</div>
</div>
<a id="a6eebda83579587915d76f48b62d31e37" name="a6eebda83579587915d76f48b62d31e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eebda83579587915d76f48b62d31e37">&#9670;&#160;</a></span>USART_u8ReceiveBufferSynch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 USART_u8ReceiveBufferSynch </td>
          <td>(</td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>Copy_pu8BufferArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8BufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send a buffer by USART with synchronous operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_pu16BufferArr</td><td>Pointer to buffer array to be transmitted. </td></tr>
    <tr><td class="paramname">Copy_u8BufferSize</td><td>Size of the buffer array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__program_8c_source.html#l00331">331</a> of file <a class="el" href="_u_s_a_r_t__program_8c_source.html">USART_program.c</a>.</p>

</div>
</div>
<a id="a1bc3a6cb8c08164c1256e6e96b76bb8c" name="a1bc3a6cb8c08164c1256e6e96b76bb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc3a6cb8c08164c1256e6e96b76bb8c">&#9670;&#160;</a></span>USART_u8Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 USART_u8Send </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>Copy_u16Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to transmit data by USART up to nine bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_u16Data</td><td>Data that will be transmitted by USART. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__program_8c_source.html#l00148">148</a> of file <a class="el" href="_u_s_a_r_t__program_8c_source.html">USART_program.c</a>.</p>

</div>
</div>
<a id="a6ccce8f8cb600bf36f4b1ad4a580102a" name="a6ccce8f8cb600bf36f4b1ad4a580102a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccce8f8cb600bf36f4b1ad4a580102a">&#9670;&#160;</a></span>USART_u8SendBufferAsynch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 USART_u8SendBufferAsynch </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Copy_pvBufferArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>Copy_pvNotificationFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send a buffer by USART with asynchronous operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_pvBufferArr</td><td>Pointer to buffer array to be transmitted. </td></tr>
    <tr><td class="paramname">Copy_u8BufferSize</td><td>Size of the buffer array. </td></tr>
    <tr><td class="paramname">Copy_pvNotificationFunc</td><td>Pointer to the notification function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__program_8c_source.html#l00390">390</a> of file <a class="el" href="_u_s_a_r_t__program_8c_source.html">USART_program.c</a>.</p>

</div>
</div>
<a id="a49f64b79b231776190d0f8727ebbe6a5" name="a49f64b79b231776190d0f8727ebbe6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f64b79b231776190d0f8727ebbe6a5">&#9670;&#160;</a></span>USART_u8SendBufferSynch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 USART_u8SendBufferSynch </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>Copy_pvBufferArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>Copy_u8BufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send a buffer by USART with synchronous operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Copy_pvBufferArr</td><td>Pointer to buffer array to be transmitted. </td></tr>
    <tr><td class="paramname">Copy_u8BufferSize</td><td>Size of the buffer array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error State. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__program_8c_source.html#l00265">265</a> of file <a class="el" href="_u_s_a_r_t__program_8c_source.html">USART_program.c</a>.</p>

</div>
</div>
<a id="a7c5e780af5cf56b1700c89e1526c6522" name="a7c5e780af5cf56b1700c89e1526c6522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5e780af5cf56b1700c89e1526c6522">&#9670;&#160;</a></span>USART_voidInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_voidInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize the USART peripheral. </p>

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__program_8c_source.html#l00046">46</a> of file <a class="el" href="_u_s_a_r_t__program_8c_source.html">USART_program.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
