<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/MCAL/USART/Header/USART_register.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_25b5dd0d39c98c219c12046eb9d7a3f0.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_5d1ea21e74311af004419c2d559848a1.html">USART</a></li><li class="navelem"><a class="el" href="dir_6c554b82a2dda4389ee9e34eef5dd00f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">USART_register.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains USART module registers' memory locations.  
<a href="#details">More...</a></p>

<p><a href="_u_s_a_r_t__register_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac54c0178d860edd97197fe90ab06f067" id="r_ac54c0178d860edd97197fe90ab06f067"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#ac54c0178d860edd97197fe90ab06f067">UDR</a>&#160;&#160;&#160;*((volatile uint8 *) 0x2C)  /*UART I/O Data Register, Read/Write Register*/</td></tr>
<tr class="separator:ac54c0178d860edd97197fe90ab06f067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152a205b3e27513efb3282daac08201b" id="r_a152a205b3e27513efb3282daac08201b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a152a205b3e27513efb3282daac08201b">UCSRA</a>&#160;&#160;&#160;*((volatile uint8 *) 0x2B)  /*UART Control and Status Register A*/</td></tr>
<tr class="separator:a152a205b3e27513efb3282daac08201b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5af83888b5065553fc86fc080182215" id="r_ac5af83888b5065553fc86fc080182215"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#ac5af83888b5065553fc86fc080182215">UCSRA_MPCM</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ac5af83888b5065553fc86fc080182215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f547fad6c881c4d50fd6760c914c63" id="r_a41f547fad6c881c4d50fd6760c914c63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a41f547fad6c881c4d50fd6760c914c63">UCSRA_U2X</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a41f547fad6c881c4d50fd6760c914c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e75dbcd56370da45c1e08732bffc89" id="r_a69e75dbcd56370da45c1e08732bffc89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a69e75dbcd56370da45c1e08732bffc89">UCSRA_PE</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a69e75dbcd56370da45c1e08732bffc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24767a68f9fb6b5b700104b091e0a391" id="r_a24767a68f9fb6b5b700104b091e0a391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a24767a68f9fb6b5b700104b091e0a391">UCSRA_DOR</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:a24767a68f9fb6b5b700104b091e0a391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37a307345e8ad040d517e7defadf9d2" id="r_af37a307345e8ad040d517e7defadf9d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#af37a307345e8ad040d517e7defadf9d2">UCSRA_FE</a>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:af37a307345e8ad040d517e7defadf9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bcd0380a36962515087f51044f7613" id="r_a97bcd0380a36962515087f51044f7613"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a97bcd0380a36962515087f51044f7613">UCSRA_UDRE</a>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:a97bcd0380a36962515087f51044f7613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc3ab02bddc6be9d8372bae65979840" id="r_a4bc3ab02bddc6be9d8372bae65979840"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a4bc3ab02bddc6be9d8372bae65979840">UCSRA_TXC</a>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:a4bc3ab02bddc6be9d8372bae65979840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b9174a2c693fb98bf8ba9a700cf0a8" id="r_a96b9174a2c693fb98bf8ba9a700cf0a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a96b9174a2c693fb98bf8ba9a700cf0a8">UCSRA_RXC</a>&#160;&#160;&#160;7u</td></tr>
<tr class="separator:a96b9174a2c693fb98bf8ba9a700cf0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1135aeaa2c58aad7ef57b34815f4becb" id="r_a1135aeaa2c58aad7ef57b34815f4becb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a1135aeaa2c58aad7ef57b34815f4becb">UCSRB</a>&#160;&#160;&#160;*((volatile uint8 *) 0x2A)  /*UART Control and Status Register B*/</td></tr>
<tr class="separator:a1135aeaa2c58aad7ef57b34815f4becb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a95d971cb0e95a214d3207abde1dc9d" id="r_a9a95d971cb0e95a214d3207abde1dc9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a9a95d971cb0e95a214d3207abde1dc9d">UCSRB_TXB8</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a9a95d971cb0e95a214d3207abde1dc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14946e53dfcfe718bf9f1db742114b91" id="r_a14946e53dfcfe718bf9f1db742114b91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a14946e53dfcfe718bf9f1db742114b91">UCSRB_RXB8</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a14946e53dfcfe718bf9f1db742114b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2806c7a9718d2d7ddd516736d19971" id="r_a7c2806c7a9718d2d7ddd516736d19971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a7c2806c7a9718d2d7ddd516736d19971">UCSRB_UCSZ2</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a7c2806c7a9718d2d7ddd516736d19971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173885fc052a2d39b0ad0ce816066122" id="r_a173885fc052a2d39b0ad0ce816066122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a173885fc052a2d39b0ad0ce816066122">UCSRB_TXEN</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:a173885fc052a2d39b0ad0ce816066122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f016b57aff48fabed757c93207c23a" id="r_a39f016b57aff48fabed757c93207c23a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a39f016b57aff48fabed757c93207c23a">UCSRB_RXEN</a>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:a39f016b57aff48fabed757c93207c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf6b9e5742dd4c2f997604ba867b8b1" id="r_abaf6b9e5742dd4c2f997604ba867b8b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#abaf6b9e5742dd4c2f997604ba867b8b1">UCSRB_UDRIE</a>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:abaf6b9e5742dd4c2f997604ba867b8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1061898cf5a55804a8bc4a4dd884db" id="r_a9c1061898cf5a55804a8bc4a4dd884db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a9c1061898cf5a55804a8bc4a4dd884db">UCSRB_TXCIE</a>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:a9c1061898cf5a55804a8bc4a4dd884db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8753be0b2bfdd1217f024986de77def" id="r_ab8753be0b2bfdd1217f024986de77def"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#ab8753be0b2bfdd1217f024986de77def">UCSRB_RXCIE</a>&#160;&#160;&#160;7u</td></tr>
<tr class="separator:ab8753be0b2bfdd1217f024986de77def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649318acb8872aa202350cbe279452a4" id="r_a649318acb8872aa202350cbe279452a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a649318acb8872aa202350cbe279452a4">UCSRC</a>&#160;&#160;&#160;*((volatile uint8 *) 0x40)  /*UART Control and Status Register C*/</td></tr>
<tr class="separator:a649318acb8872aa202350cbe279452a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb0656f9e391204466a200ba14d3df6" id="r_a7cb0656f9e391204466a200ba14d3df6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a7cb0656f9e391204466a200ba14d3df6">UCSRC_UCPOL</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a7cb0656f9e391204466a200ba14d3df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61ba9c793c348b9ad0693fbf88f2374" id="r_ae61ba9c793c348b9ad0693fbf88f2374"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#ae61ba9c793c348b9ad0693fbf88f2374">UCSRC_UCSZ0</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ae61ba9c793c348b9ad0693fbf88f2374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f78df48601ab45d1e16b22f34c128c7" id="r_a1f78df48601ab45d1e16b22f34c128c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a1f78df48601ab45d1e16b22f34c128c7">UCSRC_UCSZ1</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a1f78df48601ab45d1e16b22f34c128c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b01b1f42808f11c9ab194956b9cc77e" id="r_a7b01b1f42808f11c9ab194956b9cc77e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a7b01b1f42808f11c9ab194956b9cc77e">UCSRC_USBS</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:a7b01b1f42808f11c9ab194956b9cc77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d2d53b6f20e34b53185b67abf5d1f1" id="r_a96d2d53b6f20e34b53185b67abf5d1f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a96d2d53b6f20e34b53185b67abf5d1f1">UCSRC_UPM0</a>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:a96d2d53b6f20e34b53185b67abf5d1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869e230d2966e6a4c0ccd5a3752c4f4b" id="r_a869e230d2966e6a4c0ccd5a3752c4f4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a869e230d2966e6a4c0ccd5a3752c4f4b">UCSRC_UPM1</a>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:a869e230d2966e6a4c0ccd5a3752c4f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d074b1e9aa99d2b8f12d72e3106af7" id="r_aa8d074b1e9aa99d2b8f12d72e3106af7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#aa8d074b1e9aa99d2b8f12d72e3106af7">UCSRC_UMSEL</a>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:aa8d074b1e9aa99d2b8f12d72e3106af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2502618717e649f09cdf89a30df245" id="r_aad2502618717e649f09cdf89a30df245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#aad2502618717e649f09cdf89a30df245">UCSRC_URSEL</a>&#160;&#160;&#160;7u</td></tr>
<tr class="separator:aad2502618717e649f09cdf89a30df245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2167239f6998b9392e1fd1d924cc74b1" id="r_a2167239f6998b9392e1fd1d924cc74b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a2167239f6998b9392e1fd1d924cc74b1">UBRRH</a>&#160;&#160;&#160;*((volatile uint8 *) 0x40)	/*USART Baud Rate High Register */</td></tr>
<tr class="separator:a2167239f6998b9392e1fd1d924cc74b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b9bdbf87b72467c8b1e51c3ed4827c" id="r_a48b9bdbf87b72467c8b1e51c3ed4827c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a48b9bdbf87b72467c8b1e51c3ed4827c">UBRRH_URSEL</a>&#160;&#160;&#160;7u</td></tr>
<tr class="separator:a48b9bdbf87b72467c8b1e51c3ed4827c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0086cfbd45570ab91f16a0faec612e66" id="r_a0086cfbd45570ab91f16a0faec612e66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__register_8h.html#a0086cfbd45570ab91f16a0faec612e66">UBRRL</a>&#160;&#160;&#160;*((volatile uint8 *) 0x29) 	/*USART Baud Rate Low Register */</td></tr>
<tr class="separator:a0086cfbd45570ab91f16a0faec612e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains USART module registers' memory locations. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2167239f6998b9392e1fd1d924cc74b1" name="a2167239f6998b9392e1fd1d924cc74b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2167239f6998b9392e1fd1d924cc74b1">&#9670;&#160;</a></span>UBRRH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UBRRH&#160;&#160;&#160;*((volatile uint8 *) 0x40)	/*USART Baud Rate High Register */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00051">51</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a48b9bdbf87b72467c8b1e51c3ed4827c" name="a48b9bdbf87b72467c8b1e51c3ed4827c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b9bdbf87b72467c8b1e51c3ed4827c">&#9670;&#160;</a></span>UBRRH_URSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UBRRH_URSEL&#160;&#160;&#160;7u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00052">52</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a0086cfbd45570ab91f16a0faec612e66" name="a0086cfbd45570ab91f16a0faec612e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0086cfbd45570ab91f16a0faec612e66">&#9670;&#160;</a></span>UBRRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UBRRL&#160;&#160;&#160;*((volatile uint8 *) 0x29) 	/*USART Baud Rate Low Register */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00054">54</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a152a205b3e27513efb3282daac08201b" name="a152a205b3e27513efb3282daac08201b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152a205b3e27513efb3282daac08201b">&#9670;&#160;</a></span>UCSRA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRA&#160;&#160;&#160;*((volatile uint8 *) 0x2B)  /*UART Control and Status Register A*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00021">21</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a24767a68f9fb6b5b700104b091e0a391" name="a24767a68f9fb6b5b700104b091e0a391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24767a68f9fb6b5b700104b091e0a391">&#9670;&#160;</a></span>UCSRA_DOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRA_DOR&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00025">25</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="af37a307345e8ad040d517e7defadf9d2" name="af37a307345e8ad040d517e7defadf9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37a307345e8ad040d517e7defadf9d2">&#9670;&#160;</a></span>UCSRA_FE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRA_FE&#160;&#160;&#160;4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00026">26</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="ac5af83888b5065553fc86fc080182215" name="ac5af83888b5065553fc86fc080182215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5af83888b5065553fc86fc080182215">&#9670;&#160;</a></span>UCSRA_MPCM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRA_MPCM&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00022">22</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a69e75dbcd56370da45c1e08732bffc89" name="a69e75dbcd56370da45c1e08732bffc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e75dbcd56370da45c1e08732bffc89">&#9670;&#160;</a></span>UCSRA_PE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRA_PE&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00024">24</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a96b9174a2c693fb98bf8ba9a700cf0a8" name="a96b9174a2c693fb98bf8ba9a700cf0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b9174a2c693fb98bf8ba9a700cf0a8">&#9670;&#160;</a></span>UCSRA_RXC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRA_RXC&#160;&#160;&#160;7u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00029">29</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a4bc3ab02bddc6be9d8372bae65979840" name="a4bc3ab02bddc6be9d8372bae65979840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc3ab02bddc6be9d8372bae65979840">&#9670;&#160;</a></span>UCSRA_TXC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRA_TXC&#160;&#160;&#160;6u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00028">28</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a41f547fad6c881c4d50fd6760c914c63" name="a41f547fad6c881c4d50fd6760c914c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f547fad6c881c4d50fd6760c914c63">&#9670;&#160;</a></span>UCSRA_U2X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRA_U2X&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00023">23</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a97bcd0380a36962515087f51044f7613" name="a97bcd0380a36962515087f51044f7613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bcd0380a36962515087f51044f7613">&#9670;&#160;</a></span>UCSRA_UDRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRA_UDRE&#160;&#160;&#160;5u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00027">27</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a1135aeaa2c58aad7ef57b34815f4becb" name="a1135aeaa2c58aad7ef57b34815f4becb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1135aeaa2c58aad7ef57b34815f4becb">&#9670;&#160;</a></span>UCSRB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRB&#160;&#160;&#160;*((volatile uint8 *) 0x2A)  /*UART Control and Status Register B*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00031">31</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a14946e53dfcfe718bf9f1db742114b91" name="a14946e53dfcfe718bf9f1db742114b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14946e53dfcfe718bf9f1db742114b91">&#9670;&#160;</a></span>UCSRB_RXB8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRB_RXB8&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00033">33</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="ab8753be0b2bfdd1217f024986de77def" name="ab8753be0b2bfdd1217f024986de77def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8753be0b2bfdd1217f024986de77def">&#9670;&#160;</a></span>UCSRB_RXCIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRB_RXCIE&#160;&#160;&#160;7u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00039">39</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a39f016b57aff48fabed757c93207c23a" name="a39f016b57aff48fabed757c93207c23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f016b57aff48fabed757c93207c23a">&#9670;&#160;</a></span>UCSRB_RXEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRB_RXEN&#160;&#160;&#160;4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00036">36</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a9a95d971cb0e95a214d3207abde1dc9d" name="a9a95d971cb0e95a214d3207abde1dc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a95d971cb0e95a214d3207abde1dc9d">&#9670;&#160;</a></span>UCSRB_TXB8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRB_TXB8&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00032">32</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a9c1061898cf5a55804a8bc4a4dd884db" name="a9c1061898cf5a55804a8bc4a4dd884db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1061898cf5a55804a8bc4a4dd884db">&#9670;&#160;</a></span>UCSRB_TXCIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRB_TXCIE&#160;&#160;&#160;6u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00038">38</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a173885fc052a2d39b0ad0ce816066122" name="a173885fc052a2d39b0ad0ce816066122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173885fc052a2d39b0ad0ce816066122">&#9670;&#160;</a></span>UCSRB_TXEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRB_TXEN&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00035">35</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a7c2806c7a9718d2d7ddd516736d19971" name="a7c2806c7a9718d2d7ddd516736d19971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2806c7a9718d2d7ddd516736d19971">&#9670;&#160;</a></span>UCSRB_UCSZ2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRB_UCSZ2&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00034">34</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="abaf6b9e5742dd4c2f997604ba867b8b1" name="abaf6b9e5742dd4c2f997604ba867b8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf6b9e5742dd4c2f997604ba867b8b1">&#9670;&#160;</a></span>UCSRB_UDRIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRB_UDRIE&#160;&#160;&#160;5u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00037">37</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a649318acb8872aa202350cbe279452a4" name="a649318acb8872aa202350cbe279452a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649318acb8872aa202350cbe279452a4">&#9670;&#160;</a></span>UCSRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRC&#160;&#160;&#160;*((volatile uint8 *) 0x40)  /*UART Control and Status Register C*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00041">41</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a7cb0656f9e391204466a200ba14d3df6" name="a7cb0656f9e391204466a200ba14d3df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb0656f9e391204466a200ba14d3df6">&#9670;&#160;</a></span>UCSRC_UCPOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRC_UCPOL&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00042">42</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="ae61ba9c793c348b9ad0693fbf88f2374" name="ae61ba9c793c348b9ad0693fbf88f2374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61ba9c793c348b9ad0693fbf88f2374">&#9670;&#160;</a></span>UCSRC_UCSZ0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRC_UCSZ0&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00043">43</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a1f78df48601ab45d1e16b22f34c128c7" name="a1f78df48601ab45d1e16b22f34c128c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f78df48601ab45d1e16b22f34c128c7">&#9670;&#160;</a></span>UCSRC_UCSZ1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRC_UCSZ1&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00044">44</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="aa8d074b1e9aa99d2b8f12d72e3106af7" name="aa8d074b1e9aa99d2b8f12d72e3106af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d074b1e9aa99d2b8f12d72e3106af7">&#9670;&#160;</a></span>UCSRC_UMSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRC_UMSEL&#160;&#160;&#160;6u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00048">48</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a96d2d53b6f20e34b53185b67abf5d1f1" name="a96d2d53b6f20e34b53185b67abf5d1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d2d53b6f20e34b53185b67abf5d1f1">&#9670;&#160;</a></span>UCSRC_UPM0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRC_UPM0&#160;&#160;&#160;4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00046">46</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a869e230d2966e6a4c0ccd5a3752c4f4b" name="a869e230d2966e6a4c0ccd5a3752c4f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869e230d2966e6a4c0ccd5a3752c4f4b">&#9670;&#160;</a></span>UCSRC_UPM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRC_UPM1&#160;&#160;&#160;5u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00047">47</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="aad2502618717e649f09cdf89a30df245" name="aad2502618717e649f09cdf89a30df245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2502618717e649f09cdf89a30df245">&#9670;&#160;</a></span>UCSRC_URSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRC_URSEL&#160;&#160;&#160;7u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00049">49</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="a7b01b1f42808f11c9ab194956b9cc77e" name="a7b01b1f42808f11c9ab194956b9cc77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b01b1f42808f11c9ab194956b9cc77e">&#9670;&#160;</a></span>UCSRC_USBS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCSRC_USBS&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00045">45</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
<a id="ac54c0178d860edd97197fe90ab06f067" name="ac54c0178d860edd97197fe90ab06f067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54c0178d860edd97197fe90ab06f067">&#9670;&#160;</a></span>UDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDR&#160;&#160;&#160;*((volatile uint8 *) 0x2C)  /*UART I/O Data Register, Read/Write Register*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__register_8h_source.html#l00019">19</a> of file <a class="el" href="_u_s_a_r_t__register_8h_source.html">USART_register.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
