<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/MCAL/USART/Header/USART_private.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_25b5dd0d39c98c219c12046eb9d7a3f0.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_5d1ea21e74311af004419c2d559848a1.html">USART</a></li><li class="navelem"><a class="el" href="dir_6c554b82a2dda4389ee9e34eef5dd00f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">USART_private.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains USART module private defines.  
<a href="#details">More...</a></p>

<p><a href="_u_s_a_r_t__private_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9e5e2097e1801551f4d7f6a50f47b4f5" id="r_a9e5e2097e1801551f4d7f6a50f47b4f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#a9e5e2097e1801551f4d7f6a50f47b4f5">CHAR_SIZE_MASK</a>&#160;&#160;&#160;0b11111001</td></tr>
<tr class="separator:a9e5e2097e1801551f4d7f6a50f47b4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b701b97a263922182a94dc24753c626" id="r_a1b701b97a263922182a94dc24753c626"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#a1b701b97a263922182a94dc24753c626">FIVE_BITS_CHAR_SIZE</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a1b701b97a263922182a94dc24753c626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d7ca9e147e5b164d71d3642a321e90" id="r_a85d7ca9e147e5b164d71d3642a321e90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#a85d7ca9e147e5b164d71d3642a321e90">SIX_BITS_CHAR_SIZE</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a85d7ca9e147e5b164d71d3642a321e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf079067ad4d76fda55c327988767f5f" id="r_abf079067ad4d76fda55c327988767f5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#abf079067ad4d76fda55c327988767f5f">SEVEN_BITS_CHAR_SIZE</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:abf079067ad4d76fda55c327988767f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4400e57bb2d87dcb81d69a9c597950" id="r_a9b4400e57bb2d87dcb81d69a9c597950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#a9b4400e57bb2d87dcb81d69a9c597950">EIGHT_BITS_CHAR_SIZE</a>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:a9b4400e57bb2d87dcb81d69a9c597950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade383eee27655abd3ddc84d045ee7e69" id="r_ade383eee27655abd3ddc84d045ee7e69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#ade383eee27655abd3ddc84d045ee7e69">NINE_BITS_CHAR_SIZE</a>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:ade383eee27655abd3ddc84d045ee7e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c76bbac4ffe6e1478b6716c02ec3c8f" id="r_a1c76bbac4ffe6e1478b6716c02ec3c8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#a1c76bbac4ffe6e1478b6716c02ec3c8f">SYNCHRONOUS_MODE</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a1c76bbac4ffe6e1478b6716c02ec3c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878cd1faabceb421a8e493b3ab90557f" id="r_a878cd1faabceb421a8e493b3ab90557f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#a878cd1faabceb421a8e493b3ab90557f">ASYNCHRONOUS_MODE</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a878cd1faabceb421a8e493b3ab90557f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a963ff1432e4cfbdd83e74045ef142" id="r_a30a963ff1432e4cfbdd83e74045ef142"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#a30a963ff1432e4cfbdd83e74045ef142">EVEN_PARITY</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a30a963ff1432e4cfbdd83e74045ef142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898d7631f24dd6b1deebf808a2214ea2" id="r_a898d7631f24dd6b1deebf808a2214ea2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#a898d7631f24dd6b1deebf808a2214ea2">ODD_PARITY</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a898d7631f24dd6b1deebf808a2214ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850bc72064810c2233f2b2970995ee01" id="r_a850bc72064810c2233f2b2970995ee01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#a850bc72064810c2233f2b2970995ee01">ONE_BIT</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a850bc72064810c2233f2b2970995ee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeb374be8fb6578c459ba5aa55d5942" id="r_a6aeb374be8fb6578c459ba5aa55d5942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#a6aeb374be8fb6578c459ba5aa55d5942">TWO_BITS</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a6aeb374be8fb6578c459ba5aa55d5942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e021ed54a8c00c6140abb3ac3b0bee" id="r_a71e021ed54a8c00c6140abb3ac3b0bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#a71e021ed54a8c00c6140abb3ac3b0bee">BAUD_RATE_2400</a>&#160;&#160;&#160;207u</td></tr>
<tr class="separator:a71e021ed54a8c00c6140abb3ac3b0bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cd2f63da1f6fd1dae9e24f6c3f494c" id="r_ab6cd2f63da1f6fd1dae9e24f6c3f494c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#ab6cd2f63da1f6fd1dae9e24f6c3f494c">BAUD_RATE_4800</a>&#160;&#160;&#160;103u</td></tr>
<tr class="separator:ab6cd2f63da1f6fd1dae9e24f6c3f494c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac7dae9d640cde3f5996d014c1a6690" id="r_a7ac7dae9d640cde3f5996d014c1a6690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#a7ac7dae9d640cde3f5996d014c1a6690">BAUD_RATE_9600</a>&#160;&#160;&#160;51u</td></tr>
<tr class="separator:a7ac7dae9d640cde3f5996d014c1a6690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8649b2ff232727d04fe816cbad2bb7d6" id="r_a8649b2ff232727d04fe816cbad2bb7d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#a8649b2ff232727d04fe816cbad2bb7d6">BAUD_RATE_14e4K</a>&#160;&#160;&#160;34u</td></tr>
<tr class="separator:a8649b2ff232727d04fe816cbad2bb7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe124db1fc4a73125f5010f7d5225c8" id="r_acfe124db1fc4a73125f5010f7d5225c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#acfe124db1fc4a73125f5010f7d5225c8">BAUD_RATE_19e2K</a>&#160;&#160;&#160;25u</td></tr>
<tr class="separator:acfe124db1fc4a73125f5010f7d5225c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f042e27dad79eb9556434cf9568620" id="r_af0f042e27dad79eb9556434cf9568620"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#af0f042e27dad79eb9556434cf9568620">BAUD_RATE_28e8K</a>&#160;&#160;&#160;16u</td></tr>
<tr class="separator:af0f042e27dad79eb9556434cf9568620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401ec2be36b6be072ed26216d1172b9b" id="r_a401ec2be36b6be072ed26216d1172b9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#a401ec2be36b6be072ed26216d1172b9b">BAUD_RATE_38e4K</a>&#160;&#160;&#160;12u</td></tr>
<tr class="separator:a401ec2be36b6be072ed26216d1172b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7bbfb9f50571b686d4ff14db80df26" id="r_a3a7bbfb9f50571b686d4ff14db80df26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#a3a7bbfb9f50571b686d4ff14db80df26">BAUD_RATE_57e6K</a>&#160;&#160;&#160;8u</td></tr>
<tr class="separator:a3a7bbfb9f50571b686d4ff14db80df26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5adabdddfdbe8dd3f4428f79bbe0ce" id="r_a1f5adabdddfdbe8dd3f4428f79bbe0ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#a1f5adabdddfdbe8dd3f4428f79bbe0ce">BAUD_RATE_76e8K</a>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:a1f5adabdddfdbe8dd3f4428f79bbe0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07412a6f048e9892601a5aec6aa96398" id="r_a07412a6f048e9892601a5aec6aa96398"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#a07412a6f048e9892601a5aec6aa96398">BAUD_RATE_115e2K</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:a07412a6f048e9892601a5aec6aa96398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388257c92ebab4a2bee4e36f8f35cd70" id="r_a388257c92ebab4a2bee4e36f8f35cd70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#a388257c92ebab4a2bee4e36f8f35cd70">BAUD_RATE_230e4K</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a388257c92ebab4a2bee4e36f8f35cd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d334cca1b644a0ffaf6a0ec9f4bb3f" id="r_ad4d334cca1b644a0ffaf6a0ec9f4bb3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#ad4d334cca1b644a0ffaf6a0ec9f4bb3f">BAUD_RATE_250K</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ad4d334cca1b644a0ffaf6a0ec9f4bb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17eb99700f5aa4de0e41eaae99743cb5" id="r_a17eb99700f5aa4de0e41eaae99743cb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#a17eb99700f5aa4de0e41eaae99743cb5">BAUD_RATE_0e5M</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a17eb99700f5aa4de0e41eaae99743cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed7ca962e58648973a1760300fb4371" id="r_a0ed7ca962e58648973a1760300fb4371"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#a0ed7ca962e58648973a1760300fb4371">MAIN_CALL</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a0ed7ca962e58648973a1760300fb4371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9cacf2526c5035553d4520cbff1824" id="r_acb9cacf2526c5035553d4520cbff1824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__private_8h.html#acb9cacf2526c5035553d4520cbff1824">SYNCH_FUNC_CALL</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:acb9cacf2526c5035553d4520cbff1824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains USART module private defines. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a878cd1faabceb421a8e493b3ab90557f" name="a878cd1faabceb421a8e493b3ab90557f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878cd1faabceb421a8e493b3ab90557f">&#9670;&#160;</a></span>ASYNCHRONOUS_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASYNCHRONOUS_MODE&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00032">32</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="a17eb99700f5aa4de0e41eaae99743cb5" name="a17eb99700f5aa4de0e41eaae99743cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17eb99700f5aa4de0e41eaae99743cb5">&#9670;&#160;</a></span>BAUD_RATE_0e5M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE_0e5M&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00055">55</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="a07412a6f048e9892601a5aec6aa96398" name="a07412a6f048e9892601a5aec6aa96398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07412a6f048e9892601a5aec6aa96398">&#9670;&#160;</a></span>BAUD_RATE_115e2K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE_115e2K&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00052">52</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="a8649b2ff232727d04fe816cbad2bb7d6" name="a8649b2ff232727d04fe816cbad2bb7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8649b2ff232727d04fe816cbad2bb7d6">&#9670;&#160;</a></span>BAUD_RATE_14e4K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE_14e4K&#160;&#160;&#160;34u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00046">46</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="acfe124db1fc4a73125f5010f7d5225c8" name="acfe124db1fc4a73125f5010f7d5225c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe124db1fc4a73125f5010f7d5225c8">&#9670;&#160;</a></span>BAUD_RATE_19e2K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE_19e2K&#160;&#160;&#160;25u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00047">47</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="a388257c92ebab4a2bee4e36f8f35cd70" name="a388257c92ebab4a2bee4e36f8f35cd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388257c92ebab4a2bee4e36f8f35cd70">&#9670;&#160;</a></span>BAUD_RATE_230e4K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE_230e4K&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00053">53</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="a71e021ed54a8c00c6140abb3ac3b0bee" name="a71e021ed54a8c00c6140abb3ac3b0bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e021ed54a8c00c6140abb3ac3b0bee">&#9670;&#160;</a></span>BAUD_RATE_2400</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE_2400&#160;&#160;&#160;207u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00043">43</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="ad4d334cca1b644a0ffaf6a0ec9f4bb3f" name="ad4d334cca1b644a0ffaf6a0ec9f4bb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d334cca1b644a0ffaf6a0ec9f4bb3f">&#9670;&#160;</a></span>BAUD_RATE_250K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE_250K&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00054">54</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="af0f042e27dad79eb9556434cf9568620" name="af0f042e27dad79eb9556434cf9568620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f042e27dad79eb9556434cf9568620">&#9670;&#160;</a></span>BAUD_RATE_28e8K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE_28e8K&#160;&#160;&#160;16u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00048">48</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="a401ec2be36b6be072ed26216d1172b9b" name="a401ec2be36b6be072ed26216d1172b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401ec2be36b6be072ed26216d1172b9b">&#9670;&#160;</a></span>BAUD_RATE_38e4K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE_38e4K&#160;&#160;&#160;12u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00049">49</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="ab6cd2f63da1f6fd1dae9e24f6c3f494c" name="ab6cd2f63da1f6fd1dae9e24f6c3f494c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cd2f63da1f6fd1dae9e24f6c3f494c">&#9670;&#160;</a></span>BAUD_RATE_4800</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE_4800&#160;&#160;&#160;103u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00044">44</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="a3a7bbfb9f50571b686d4ff14db80df26" name="a3a7bbfb9f50571b686d4ff14db80df26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7bbfb9f50571b686d4ff14db80df26">&#9670;&#160;</a></span>BAUD_RATE_57e6K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE_57e6K&#160;&#160;&#160;8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00050">50</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="a1f5adabdddfdbe8dd3f4428f79bbe0ce" name="a1f5adabdddfdbe8dd3f4428f79bbe0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5adabdddfdbe8dd3f4428f79bbe0ce">&#9670;&#160;</a></span>BAUD_RATE_76e8K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE_76e8K&#160;&#160;&#160;6u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00051">51</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="a7ac7dae9d640cde3f5996d014c1a6690" name="a7ac7dae9d640cde3f5996d014c1a6690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac7dae9d640cde3f5996d014c1a6690">&#9670;&#160;</a></span>BAUD_RATE_9600</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE_9600&#160;&#160;&#160;51u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00045">45</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="a9e5e2097e1801551f4d7f6a50f47b4f5" name="a9e5e2097e1801551f4d7f6a50f47b4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5e2097e1801551f4d7f6a50f47b4f5">&#9670;&#160;</a></span>CHAR_SIZE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_SIZE_MASK&#160;&#160;&#160;0b11111001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00020">20</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="a9b4400e57bb2d87dcb81d69a9c597950" name="a9b4400e57bb2d87dcb81d69a9c597950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4400e57bb2d87dcb81d69a9c597950">&#9670;&#160;</a></span>EIGHT_BITS_CHAR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGHT_BITS_CHAR_SIZE&#160;&#160;&#160;4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00027">27</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="a30a963ff1432e4cfbdd83e74045ef142" name="a30a963ff1432e4cfbdd83e74045ef142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a963ff1432e4cfbdd83e74045ef142">&#9670;&#160;</a></span>EVEN_PARITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVEN_PARITY&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00035">35</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="a1b701b97a263922182a94dc24753c626" name="a1b701b97a263922182a94dc24753c626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b701b97a263922182a94dc24753c626">&#9670;&#160;</a></span>FIVE_BITS_CHAR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIVE_BITS_CHAR_SIZE&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00024">24</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="a0ed7ca962e58648973a1760300fb4371" name="a0ed7ca962e58648973a1760300fb4371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed7ca962e58648973a1760300fb4371">&#9670;&#160;</a></span>MAIN_CALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_CALL&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00058">58</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="ade383eee27655abd3ddc84d045ee7e69" name="ade383eee27655abd3ddc84d045ee7e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade383eee27655abd3ddc84d045ee7e69">&#9670;&#160;</a></span>NINE_BITS_CHAR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NINE_BITS_CHAR_SIZE&#160;&#160;&#160;5u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00028">28</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="a898d7631f24dd6b1deebf808a2214ea2" name="a898d7631f24dd6b1deebf808a2214ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898d7631f24dd6b1deebf808a2214ea2">&#9670;&#160;</a></span>ODD_PARITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ODD_PARITY&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00036">36</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="a850bc72064810c2233f2b2970995ee01" name="a850bc72064810c2233f2b2970995ee01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850bc72064810c2233f2b2970995ee01">&#9670;&#160;</a></span>ONE_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONE_BIT&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00039">39</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="abf079067ad4d76fda55c327988767f5f" name="abf079067ad4d76fda55c327988767f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf079067ad4d76fda55c327988767f5f">&#9670;&#160;</a></span>SEVEN_BITS_CHAR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEVEN_BITS_CHAR_SIZE&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00026">26</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="a85d7ca9e147e5b164d71d3642a321e90" name="a85d7ca9e147e5b164d71d3642a321e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d7ca9e147e5b164d71d3642a321e90">&#9670;&#160;</a></span>SIX_BITS_CHAR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIX_BITS_CHAR_SIZE&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00025">25</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="acb9cacf2526c5035553d4520cbff1824" name="acb9cacf2526c5035553d4520cbff1824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9cacf2526c5035553d4520cbff1824">&#9670;&#160;</a></span>SYNCH_FUNC_CALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNCH_FUNC_CALL&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00059">59</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="a1c76bbac4ffe6e1478b6716c02ec3c8f" name="a1c76bbac4ffe6e1478b6716c02ec3c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c76bbac4ffe6e1478b6716c02ec3c8f">&#9670;&#160;</a></span>SYNCHRONOUS_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNCHRONOUS_MODE&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00031">31</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
<a id="a6aeb374be8fb6578c459ba5aa55d5942" name="a6aeb374be8fb6578c459ba5aa55d5942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aeb374be8fb6578c459ba5aa55d5942">&#9670;&#160;</a></span>TWO_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWO_BITS&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__private_8h_source.html#l00040">40</a> of file <a class="el" href="_u_s_a_r_t__private_8h_source.html">USART_private.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
