<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/MCAL/USART/Header/USART_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_25b5dd0d39c98c219c12046eb9d7a3f0.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_5d1ea21e74311af004419c2d559848a1.html">USART</a></li><li class="navelem"><a class="el" href="dir_6c554b82a2dda4389ee9e34eef5dd00f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">USART_config.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file configures the USART module in prebuild configuration method.  
<a href="#details">More...</a></p>

<p><a href="_u_s_a_r_t__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a85487381f7f473a0d03b98c13c53b3ed" id="r_a85487381f7f473a0d03b98c13c53b3ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__config_8h.html#a85487381f7f473a0d03b98c13c53b3ed">USART_u8CHAR_SIZE</a>&#160;&#160;&#160;EIGHT_BITS_CHAR_SIZE</td></tr>
<tr class="separator:a85487381f7f473a0d03b98c13c53b3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23be0317b75bd3d945ae32777a8bf65" id="r_aa23be0317b75bd3d945ae32777a8bf65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__config_8h.html#aa23be0317b75bd3d945ae32777a8bf65">USART_u8SYNCH_MODE</a>&#160;&#160;&#160;ASYNCHRONOUS_MODE</td></tr>
<tr class="separator:aa23be0317b75bd3d945ae32777a8bf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903bbd49169ed1d6b9b7fb1451080011" id="r_a903bbd49169ed1d6b9b7fb1451080011"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__config_8h.html#a903bbd49169ed1d6b9b7fb1451080011">USART_u8PARITY_MODE</a>&#160;&#160;&#160;DISABLED</td></tr>
<tr class="separator:a903bbd49169ed1d6b9b7fb1451080011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11e879a773a0d3b29a8697c6b3ae020" id="r_ad11e879a773a0d3b29a8697c6b3ae020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__config_8h.html#ad11e879a773a0d3b29a8697c6b3ae020">USART_u8STOP_BITS_NUM</a>&#160;&#160;&#160;ONE_BIT</td></tr>
<tr class="separator:ad11e879a773a0d3b29a8697c6b3ae020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4d0988e344e86f26b0feb3619f980d" id="r_a9f4d0988e344e86f26b0feb3619f980d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__config_8h.html#a9f4d0988e344e86f26b0feb3619f980d">USART_u8BAUD_RATE</a>&#160;&#160;&#160;BAUD_RATE_9600</td></tr>
<tr class="separator:a9f4d0988e344e86f26b0feb3619f980d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233fec06ea448151a75382777a68d1d6" id="r_a233fec06ea448151a75382777a68d1d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_a_r_t__config_8h.html#a233fec06ea448151a75382777a68d1d6">USART_u32TIMEOUT</a>&#160;&#160;&#160;100000u</td></tr>
<tr class="separator:a233fec06ea448151a75382777a68d1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file configures the USART module in prebuild configuration method. </p>
<dl class="section author"><dt>Author</dt><dd>Ibrahim Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_u_s_a_r_t__config_8h_source.html">USART_config.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a233fec06ea448151a75382777a68d1d6" name="a233fec06ea448151a75382777a68d1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233fec06ea448151a75382777a68d1d6">&#9670;&#160;</a></span>USART_u32TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_u32TIMEOUT&#160;&#160;&#160;100000u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the USART time out counter limit which used in Synchronous functions. </p>

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__config_8h_source.html#l00076">76</a> of file <a class="el" href="_u_s_a_r_t__config_8h_source.html">USART_config.h</a>.</p>

</div>
</div>
<a id="a9f4d0988e344e86f26b0feb3619f980d" name="a9f4d0988e344e86f26b0feb3619f980d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4d0988e344e86f26b0feb3619f980d">&#9670;&#160;</a></span>USART_u8BAUD_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_u8BAUD_RATE&#160;&#160;&#160;BAUD_RATE_9600</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the USART baud rate, All baud rates included are at system frequency of 8 MHz and Disable the Double Transmission Speed, Options: 1- BAUD_RATE_2400 2- BAUD_RATE_4800 3- BAUD_RATE_9600 4- BAUD_RATE_14.4K 5- BAUD_RATE_19.2K 6- BAUD_RATE_28.8K 7- BAUD_RATE_38.4K 8- BAUD_RATE_57.6K 9- BAUD_RATE_76.8K 10- BAUD_RATE_115.2K 11- BAUD_RATE_230.4K 12- BAUD_RATE_250K 13- BAUD_RATE_0.5M </p>

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__config_8h_source.html#l00070">70</a> of file <a class="el" href="_u_s_a_r_t__config_8h_source.html">USART_config.h</a>.</p>

</div>
</div>
<a id="a85487381f7f473a0d03b98c13c53b3ed" name="a85487381f7f473a0d03b98c13c53b3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85487381f7f473a0d03b98c13c53b3ed">&#9670;&#160;</a></span>USART_u8CHAR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_u8CHAR_SIZE&#160;&#160;&#160;EIGHT_BITS_CHAR_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the USART character size, Options: 1- FIVE_BITS_CHAR_SIZE 2- SIX_BITS_CHAR_SIZE 3- SEVEN_BITS_CHAR_SIZE 4- EIGHT_BITS_CHAR_SIZE 5- NINE_BITS_CHAR_SIZE </p>

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__config_8h_source.html#l00028">28</a> of file <a class="el" href="_u_s_a_r_t__config_8h_source.html">USART_config.h</a>.</p>

</div>
</div>
<a id="a903bbd49169ed1d6b9b7fb1451080011" name="a903bbd49169ed1d6b9b7fb1451080011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903bbd49169ed1d6b9b7fb1451080011">&#9670;&#160;</a></span>USART_u8PARITY_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_u8PARITY_MODE&#160;&#160;&#160;DISABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the USART parity mode, Options: 1- DISABLED 2- EVEN_PARITY 3- ODD_PARITY </p>

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__config_8h_source.html#l00043">43</a> of file <a class="el" href="_u_s_a_r_t__config_8h_source.html">USART_config.h</a>.</p>

</div>
</div>
<a id="ad11e879a773a0d3b29a8697c6b3ae020" name="ad11e879a773a0d3b29a8697c6b3ae020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11e879a773a0d3b29a8697c6b3ae020">&#9670;&#160;</a></span>USART_u8STOP_BITS_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_u8STOP_BITS_NUM&#160;&#160;&#160;ONE_BIT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the USART stop bits number, Options: 1- ONE_BIT 2- TWO_BITS </p>

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__config_8h_source.html#l00050">50</a> of file <a class="el" href="_u_s_a_r_t__config_8h_source.html">USART_config.h</a>.</p>

</div>
</div>
<a id="aa23be0317b75bd3d945ae32777a8bf65" name="aa23be0317b75bd3d945ae32777a8bf65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23be0317b75bd3d945ae32777a8bf65">&#9670;&#160;</a></span>USART_u8SYNCH_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_u8SYNCH_MODE&#160;&#160;&#160;ASYNCHRONOUS_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the USART synchronization mode, Options: 1- SYNCHRONOUS_MODE 2- ASYNCHRONOUS MODE </p>

<p class="definition">Definition at line <a class="el" href="_u_s_a_r_t__config_8h_source.html#l00035">35</a> of file <a class="el" href="_u_s_a_r_t__config_8h_source.html">USART_config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
