<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AVR1_ITI_GP_Actuators/MCAL/USART/Header/USART_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded9a2fea10941c1b0496dc893603897.html">AVR1_ITI_GP_Actuators</a></li><li class="navelem"><a class="el" href="dir_25b5dd0d39c98c219c12046eb9d7a3f0.html">MCAL</a></li><li class="navelem"><a class="el" href="dir_5d1ea21e74311af004419c2d559848a1.html">USART</a></li><li class="navelem"><a class="el" href="dir_6c554b82a2dda4389ee9e34eef5dd00f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">USART_interface.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_u_s_a_r_t__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/**********************         Author: Ibrahim Tarek       **********************/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/**********************         File: USART_interface.h     **********************/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/**********************         Version: 1.00               **********************/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef USART_INTERFACE_H_</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define USART_INTERFACE_H_</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="_u_s_a_r_t__interface_8h.html#a7c5e780af5cf56b1700c89e1526c6522">USART_voidInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>uint8 <a class="code hl_function" href="_u_s_a_r_t__interface_8h.html#a1bc3a6cb8c08164c1256e6e96b76bb8c">USART_u8Send</a>(uint16 Copy_u16Data);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>uint8 <a class="code hl_function" href="_u_s_a_r_t__interface_8h.html#a914ecec1e66de3e6134d649b6325d51c">USART_u8Receive</a>(<span class="keywordtype">void</span> *Copy_pvData);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>uint8 <a class="code hl_function" href="_u_s_a_r_t__interface_8h.html#a49f64b79b231776190d0f8727ebbe6a5">USART_u8SendBufferSynch</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *Copy_pvBufferArr, uint8 Copy_u8BufferSize);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>uint8 <a class="code hl_function" href="_u_s_a_r_t__interface_8h.html#a6eebda83579587915d76f48b62d31e37">USART_u8ReceiveBufferSynch</a>(uint8 *Copy_pu8BufferArr, uint8 Copy_u8BufferSize);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>uint8 <a class="code hl_function" href="_u_s_a_r_t__interface_8h.html#a6ccce8f8cb600bf36f4b1ad4a580102a">USART_u8SendBufferAsynch</a>(<span class="keywordtype">void</span> *Copy_pvBufferArr, uint8 Copy_u8BufferSize, <span class="keywordtype">void</span> (*Copy_pvNotificationFunc)(<span class="keywordtype">void</span>));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>uint8 <a class="code hl_function" href="_u_s_a_r_t__interface_8h.html#ab39903ad56f3e97b9e902bd0a2af0aad">USART_u8ReceiveBufferAsynch</a>(<span class="keywordtype">void</span> *Copy_pvBufferArr, uint8 Copy_u8Bufferize, <span class="keywordtype">void</span> (*Copy_pvNotificationFunc)(<span class="keywordtype">void</span>));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_u_s_a_r_t__interface_8h_html_a1bc3a6cb8c08164c1256e6e96b76bb8c"><div class="ttname"><a href="_u_s_a_r_t__interface_8h.html#a1bc3a6cb8c08164c1256e6e96b76bb8c">USART_u8Send</a></div><div class="ttdeci">uint8 USART_u8Send(uint16 Copy_u16Data)</div><div class="ttdoc">Function to transmit data by USART up to nine bits.</div><div class="ttdef"><b>Definition</b> <a href="_u_s_a_r_t__program_8c_source.html#l00148">USART_program.c:148</a></div></div>
<div class="ttc" id="a_u_s_a_r_t__interface_8h_html_a49f64b79b231776190d0f8727ebbe6a5"><div class="ttname"><a href="_u_s_a_r_t__interface_8h.html#a49f64b79b231776190d0f8727ebbe6a5">USART_u8SendBufferSynch</a></div><div class="ttdeci">uint8 USART_u8SendBufferSynch(const void *Copy_pvBufferArr, uint8 Copy_u8BufferSize)</div><div class="ttdoc">Function to send a buffer by USART with synchronous operation.</div><div class="ttdef"><b>Definition</b> <a href="_u_s_a_r_t__program_8c_source.html#l00265">USART_program.c:265</a></div></div>
<div class="ttc" id="a_u_s_a_r_t__interface_8h_html_a6ccce8f8cb600bf36f4b1ad4a580102a"><div class="ttname"><a href="_u_s_a_r_t__interface_8h.html#a6ccce8f8cb600bf36f4b1ad4a580102a">USART_u8SendBufferAsynch</a></div><div class="ttdeci">uint8 USART_u8SendBufferAsynch(void *Copy_pvBufferArr, uint8 Copy_u8BufferSize, void(*Copy_pvNotificationFunc)(void))</div><div class="ttdoc">Function to send a buffer by USART with asynchronous operation.</div><div class="ttdef"><b>Definition</b> <a href="_u_s_a_r_t__program_8c_source.html#l00390">USART_program.c:390</a></div></div>
<div class="ttc" id="a_u_s_a_r_t__interface_8h_html_a6eebda83579587915d76f48b62d31e37"><div class="ttname"><a href="_u_s_a_r_t__interface_8h.html#a6eebda83579587915d76f48b62d31e37">USART_u8ReceiveBufferSynch</a></div><div class="ttdeci">uint8 USART_u8ReceiveBufferSynch(uint8 *Copy_pu8BufferArr, uint8 Copy_u8BufferSize)</div><div class="ttdoc">Function to send a buffer by USART with synchronous operation.</div><div class="ttdef"><b>Definition</b> <a href="_u_s_a_r_t__program_8c_source.html#l00331">USART_program.c:331</a></div></div>
<div class="ttc" id="a_u_s_a_r_t__interface_8h_html_a7c5e780af5cf56b1700c89e1526c6522"><div class="ttname"><a href="_u_s_a_r_t__interface_8h.html#a7c5e780af5cf56b1700c89e1526c6522">USART_voidInit</a></div><div class="ttdeci">void USART_voidInit(void)</div><div class="ttdoc">Function to initialize the USART peripheral.</div><div class="ttdef"><b>Definition</b> <a href="_u_s_a_r_t__program_8c_source.html#l00046">USART_program.c:46</a></div></div>
<div class="ttc" id="a_u_s_a_r_t__interface_8h_html_a914ecec1e66de3e6134d649b6325d51c"><div class="ttname"><a href="_u_s_a_r_t__interface_8h.html#a914ecec1e66de3e6134d649b6325d51c">USART_u8Receive</a></div><div class="ttdeci">uint8 USART_u8Receive(void *Copy_pvData)</div><div class="ttdoc">Function to receive data by USART up to nine bits.</div><div class="ttdef"><b>Definition</b> <a href="_u_s_a_r_t__program_8c_source.html#l00209">USART_program.c:209</a></div></div>
<div class="ttc" id="a_u_s_a_r_t__interface_8h_html_ab39903ad56f3e97b9e902bd0a2af0aad"><div class="ttname"><a href="_u_s_a_r_t__interface_8h.html#ab39903ad56f3e97b9e902bd0a2af0aad">USART_u8ReceiveBufferAsynch</a></div><div class="ttdeci">uint8 USART_u8ReceiveBufferAsynch(void *Copy_pvBufferArr, uint8 Copy_u8Bufferize, void(*Copy_pvNotificationFunc)(void))</div><div class="ttdoc">Function to receive a buffer by USART with asynchronous operation.</div><div class="ttdef"><b>Definition</b> <a href="_u_s_a_r_t__program_8c_source.html#l00439">USART_program.c:439</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
