<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Raspi_Python_Linux/Update 1/received_data.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b36b818883732c1200da9bd6ef120d3.html">Raspi_Python_Linux</a></li><li class="navelem"><a class="el" href="dir_2ac120face14e715ed60e7cf8c396969.html">Update 1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">received_data.py</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">import</span> sys</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">def </span>process_sensor_data():</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="stringliteral">    Process the received sensor data from stdin.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="stringliteral">    This function reads lines from the standard input and extracts the received sensor data.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="stringliteral">    The extracted data is then stored in separate files based on the ECU ID.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="stringliteral">    Args:</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="stringliteral">        None</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">for</span> line <span class="keywordflow">in</span> sys.stdin:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        data_values = line.strip().split(<span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordflow">if</span> len(data_values) &lt; 8:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            print(<span class="stringliteral">&quot;INVALID FRAME !!&quot;</span>)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="comment"># Extract the data values</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            ECU_ID = data_values[2]</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="comment"># Check the ID</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="comment"># Store the received sensor data</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">if</span> ECU_ID == <span class="stringliteral">&quot;7D0&quot;</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                recieved_speed = int(data_values[-1], 16)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                <span class="keyword">with</span> open(<span class="stringliteral">&#39;speed.txt&#39;</span>, <span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> file:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                    file.write(str(recieved_speed))</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                print(f<span class="stringliteral">&quot;Received speed: {recieved_speed}&quot;</span>)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">elif</span> ECU_ID == <span class="stringliteral">&quot;3B8&quot;</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                recieved_Temp = int(data_values[-1], 16)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                <span class="keyword">with</span> open(<span class="stringliteral">&#39;temp.txt&#39;</span>, <span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> file:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                    file.write(str(recieved_Temp))</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                print(f<span class="stringliteral">&quot;Received temp: {recieved_Temp}&quot;</span>)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">elif</span> ECU_ID == <span class="stringliteral">&quot;7A0&quot;</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <span class="keywordflow">if</span> len(data_values) &lt; 9:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                    print(<span class="stringliteral">&quot;INVALID FRAME !!&quot;</span>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                    recieved_LDR = int(data_values[-1], 16) &lt;&lt; 8</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                    recieved_LDR |= int(data_values[-2], 16)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                    <span class="keyword">with</span> open(<span class="stringliteral">&#39;ldr.txt&#39;</span>, <span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> file:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                        file.write(str(recieved_LDR))</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                    print(f<span class="stringliteral">&quot;Received LDR: {recieved_LDR}&quot;</span>)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"># Call the function to start processing the sensor data</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>process_sensor_data()</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
