<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Raspi_Python_Linux/Update 1/DB.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b36b818883732c1200da9bd6ef120d3.html">Raspi_Python_Linux</a></li><li class="navelem"><a class="el" href="dir_2ac120face14e715ed60e7cf8c396969.html">Update 1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DB.py</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> math</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"># from coooood_dasboard import speed, temp, gear</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">def </span>create_gauge(canvas, x, y, radius, color, label, start_value, end_value):</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="stringliteral">    Create a gauge on the canvas.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="stringliteral">    Args:</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="stringliteral">        canvas (Tkinter.Canvas): The canvas to draw on.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="stringliteral">        x (int): The x-coordinate of the center of the gauge.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="stringliteral">        y (int): The y-coordinate of the center of the gauge.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="stringliteral">        radius (int): The radius of the gauge.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="stringliteral">        color (str): The color of the gauge outline.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="stringliteral">        label (str): The label of the gauge.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="stringliteral">        start_value (float): The start value of the gauge arc.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="stringliteral">        end_value (float): The end value of the gauge arc.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment"># Draw gauge outline</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    canvas.create_arc(x - radius, y - radius, x + radius, y + radius, start=start_value, extent=end_value - start_value,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                    style=tk.ARC, outline=color, width=10)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment"># Draw gauge label</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    canvas.create_text(x, y + radius + 25, text=label, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">def </span>draw_speed_arrow(canvas, x, y, radius, value, color):</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="stringliteral">    Create a gauge on the canvas.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="stringliteral">    Args:</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="stringliteral">        canvas (Tkinter.Canvas): The canvas to draw on.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="stringliteral">        x (int): The x-coordinate of the center of the gauge.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="stringliteral">        y (int): The y-coordinate of the center of the gauge.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="stringliteral">        radius (int): The radius of the gauge.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="stringliteral">        color (str): The color of the gauge outline.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="stringliteral">        label (str): The label of the gauge.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="stringliteral">        start_value (float): The start value of the gauge arc.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="stringliteral">        end_value (float): The end value of the gauge arc.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    angle = math.radians(225 - (value * 270))</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    x1 = x + radius * 0.05 * math.cos(angle)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    y1 = y - radius * 0.05 * math.sin(angle)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    x2 = x + radius * 0.9 * math.cos(angle)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    y2 = y - radius * 0.9 * math.sin(angle)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    canvas.create_line(x1, y1, x2, y2, fill=color, width=3)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">def </span>draw_temp_arrow(canvas, x, y, radius, value, color, start_angle, end_angle):</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="stringliteral">    Draw an arrow indicating the temperature on the canvas.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">    Args:</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">        canvas (Tkinter.Canvas): The canvas to draw on.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">        x (int): The x-coordinate of the center of the arrow.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">        y (int): The y-coordinate of the center of the arrow.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">        radius (int): The radius of the arrow.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="stringliteral">        value (float): The value representing the temperature (0 to 1).</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">        color (str): The color of the arrow.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral">        start_angle (int): The start angle of the temperature sector.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="stringliteral">        end_angle (int): The end angle of the temperature sector.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    angle = math.radians(start_angle - (value * (start_angle - end_angle)))</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    x1 = x + radius * 0.05 * math.cos(angle)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    y1 = y - radius * 0.05 * math.sin(angle)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    x2 = x + radius * 0.9 * math.cos(angle)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    y2 = y - radius * 0.9 * math.sin(angle)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    canvas.create_line(x1, y1, x2, y2, fill=color, width=3)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">def </span>draw_fuel_arrow(canvas, x, y, radius, value, color, start_angle, end_angle):</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="stringliteral">    Draw an arrow indicating the fuel level on the canvas.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">    Args:</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="stringliteral">        canvas (Tkinter.Canvas): The canvas to draw on.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="stringliteral">        x (int): The x-coordinate of the center of the arrow.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="stringliteral">        y (int): The y-coordinate of the center of the arrow.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="stringliteral">        radius (int): The radius of the arrow.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="stringliteral">        value (float): The value representing the fuel level (0 to 1).</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="stringliteral">        color (str): The color of the arrow.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="stringliteral">        start_angle (int): The start angle of the fuel sector.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="stringliteral">        end_angle (int): The end angle of the fuel sector.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    angle = math.radians(start_angle - (value * (start_angle - end_angle)))</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    x1 = x + radius * 0.05 * math.cos(angle)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    y1 = y - radius * 0.05 * math.sin(angle)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    x2 = x + radius * 0.9 * math.cos(angle)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    y2 = y - radius * 0.9 * math.sin(angle)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    canvas.create_line(x1, y1, x2, y2, fill=color, width=3)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">def </span>draw_speedometer_dashes(canvas, x, y, radius, recieved_speed):</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="stringliteral">    Draw dashes on the speedometer indicating speed</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="stringliteral">    Args:</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="stringliteral">        canvas (Tkinter.Canvas): The canvas to draw on.</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="stringliteral">        x (int): The x-coordinate of the center of the speedometer.</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="stringliteral">        y (int): The y-coordinate of the center of the speedometer.</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="stringliteral">        radius (int): The radius of the speedometer.</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="stringliteral">        received_speed (int): The current speed value received.</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, 141, 10):  <span class="comment"># Draw dashes from 0 to 140 km/h, every 10 units</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        angle = math.radians(225 - (i / 140 * 270))</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        x1 = x + (radius - 10) * math.cos(angle)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        y1 = y - (radius - 10) * math.sin(angle)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        x2 = x + radius * math.cos(angle)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        y2 = y - radius * math.sin(angle)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        canvas.create_line(x1, y1, x2, y2, width=2, fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        label_x = x + (radius - 25) * math.cos(angle)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        label_y = y - (radius - 25) * math.sin(angle)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        canvas.create_text(label_x, label_y, text=str(i), font=(<span class="stringliteral">&quot;Arial&quot;</span>, 8), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        canvas.create_text((x - radius * 1.3)+265, (y) + 10, text=<span class="stringliteral">&quot;warning&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        canvas.create_text((x - radius * 1.3)+130, (y)+40, text=f<span class="stringliteral">&quot;{recieved_speed} km/h&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">def </span>draw_temp_sector(canvas, x, y, radius,recieved_Temp):</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="stringliteral">    Draw the temperature sector on the canvas.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="stringliteral">    Args:</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="stringliteral">        canvas (tk.Canvas): The canvas on which to draw.</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="stringliteral">        x (int): The x-coordinate of the center of the sector.</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="stringliteral">        y (int): The y-coordinate of the center of the sector.</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="stringliteral">        radius (int): The radius of the sector.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="stringliteral">        recieved_Temp (int): The received temperature value.</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    canvas.create_arc((x - radius)+55,(y - radius)-35, x + radius+55, y + radius-35, start=180, extent=90, style=tk.ARC, outline=<span class="stringliteral">&quot;red&quot;</span>, width=10)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    canvas.create_text((x - radius) * 1.25, y-40, text=<span class="stringliteral">&quot;200&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    canvas.create_text((x - radius) * 1.53, y+52, text=<span class="stringliteral">&quot;0&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    canvas.create_text(x+30, y + radius +30, text=<span class="stringliteral">&quot;Temperature&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    canvas.create_text((x - radius * 1.3)+185, (y)-50, text=f<span class="stringliteral">&quot;{recieved_Temp} C&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">def </span>draw_fuel_half_circle(canvas, x, y, radius,recieved_fuel):</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="stringliteral">    Draw the fuel level half circle on the canvas.</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="stringliteral">    Args:</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="stringliteral">        canvas (tk.Canvas): The canvas on which to draw.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="stringliteral">        x (int): The x-coordinate of the center of the half circle.</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="stringliteral">        y (int): The y-coordinate of the center of the half circle.</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="stringliteral">        radius (int): The radius of the half circle.</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="stringliteral">        recieved_fuel (int): The received fuel level value.</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    canvas.create_arc(x - radius, y - radius, x + radius, y + radius, start=0, extent=180, style=tk.ARC, outline=<span class="stringliteral">&quot;red&quot;</span>, width=10)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    canvas.create_text((x + radius * 1.3)-198, y, text=<span class="stringliteral">&quot;FULL&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    canvas.create_text((x + radius * 1.4)-80, y, text=<span class="stringliteral">&quot;EMPTY&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    canvas.create_text(x, (y - radius * 1.4)+20, text=<span class="stringliteral">&quot;1/2&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    canvas.create_text(x, y + radius , text=<span class="stringliteral">&quot;Fuel Level&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    canvas.create_text(x+5, y +10, text=f<span class="stringliteral">&quot;{recieved_fuel} L&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 12, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keyword">def </span>draw_gear(canvas, x, y):</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="stringliteral">    Draw the gear indicator on the canvas.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="stringliteral">    Args:</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="stringliteral">        canvas (tk.Canvas): The canvas on which to draw.</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="stringliteral">        x (int): The x-coordinate of the gear indicator.</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="stringliteral">        y (int): The y-coordinate of the gear indicator.</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">if</span> recieved_gear == 1:</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        canvas.create_text(x, y , text=<span class="stringliteral">&quot;P&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 25, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">elif</span> recieved_gear == 2:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        canvas.create_text(x, y , text=<span class="stringliteral">&quot;R&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 25, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">elif</span> recieved_gear == 3:</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        canvas.create_text(x, y , text=<span class="stringliteral">&quot;N&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 25, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">elif</span> recieved_gear == 4:</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        canvas.create_text(x, y , text=<span class="stringliteral">&quot;D&quot;</span>, font=(<span class="stringliteral">&quot;Arial&quot;</span>, 25, <span class="stringliteral">&quot;bold&quot;</span>), fill=<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="keyword">def </span>update_values():</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="stringliteral">    Update the values displayed on the canvas.</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="stringliteral">    This function reads the received values from files, performs necessary calculations,</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="stringliteral">    and redraws the canvas based on the updated values.</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="stringliteral">    Args:</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="stringliteral">        None</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keyword">global</span> speed, recieved_speed, temperature, recieved_Temp,recieved_fuel, fuel,recieved_gear</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keyword">with</span> open(<span class="stringliteral">&#39;speed.txt&#39;</span>, <span class="stringliteral">&#39;r&#39;</span>) <span class="keyword">as</span> file:</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        content1 = file.read().strip()</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordflow">if</span> content1:</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            recieved_speed = int(content1)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keyword">with</span> open(<span class="stringliteral">&#39;temp.txt&#39;</span>, <span class="stringliteral">&#39;r&#39;</span>) <span class="keyword">as</span> file:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        content2 = file.read().strip()</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">if</span> content2:</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            recieved_Temp = int(content2)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="comment"># some equations to manage the movment of arrows (speed example : 0-140 =&gt; 0-1 )</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    speed = recieved_speed * (1/140)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    temperature = recieved_Temp * (1/200)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    fuel = recieved_fuel * (1/50)  </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    canvas.delete(<span class="stringliteral">&quot;all&quot;</span>)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    canvas.config(bg=<span class="stringliteral">&quot;black&quot;</span>)  <span class="comment"># Set canvas background to black</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="comment"># Draw Speedometer</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    create_gauge(canvas, 150, 150, 100, <span class="stringliteral">&quot;red&quot;</span>, <span class="stringliteral">&quot;Speed&quot;</span>, 225, -135)  <span class="comment"># Extending the range till 140 km/h</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    draw_speedometer_dashes(canvas, 150, 150, 100, recieved_speed)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    draw_speed_arrow(canvas, 150, 150, 100, speed, <span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="comment"># Draw Temperature meter</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    draw_temp_sector(canvas, 400, 150, 100,recieved_Temp)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    draw_temp_arrow(canvas, 450, 110, 100, temperature, <span class="stringliteral">&quot;red&quot;</span>, 270, 180)  <span class="comment"># Adjust start and end angles</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="comment"># Draw Fuel Level gauge</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    draw_fuel_half_circle(canvas, 650,180, 100,recieved_fuel)</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    draw_fuel_arrow(canvas, 650, 180, 100, fuel, <span class="stringliteral">&quot;red&quot;</span>, 0, 180)  <span class="comment"># Adjust start and end angles</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="comment"># Draw Gear_dir</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    draw_gear(canvas,300,30)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="comment"># Schedule the next update after 500 milliseconds (0.5 second)</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    root.after(50, update_values)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment"># main</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>root = tk.Tk()</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>root.title(<span class="stringliteral">&quot;CAR DASHBOARD 🚗&quot;</span>)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>root.geometry(<span class="stringliteral">&quot;800x300&quot;</span>)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>root.resizable(0,0)</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>canvas = tk.Canvas(root, width=800, height=300, bg=<span class="stringliteral">&quot;black&quot;</span>)  <span class="comment"># Set initial canvas background to black</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>canvas.pack()</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">#initialiezed the data variables</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>recieved_gear = 0</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>recieved_speed =0</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>recieved_Temp = 0</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>recieved_fuel = 0</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment"># Call the &quot;update_values&quot; for the first time</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>update_values()</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment"># main loop</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>root.mainloop()</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
